pylance>=0.31.0
polars>=1.31.0
numpy>=2.2.0
pandas>=2.3.0
pyarrow>=20.0.0
scipy>=1.15.0
loguru>=0.7.0
scanpy>=1.11.2
h5py>=3.10.0
requests>=2.32.4
typer>=0.9.0
rich>=14.0.0
tqdm>=4.67.0
build>=1.2.2.post1
lancedb>=0.24.2
boto3>=1.40.10
smart-open[s3]>=7.4.1

[advanced]
igraph>=0.11.9
leidenalg>=0.10.2

[dev]
pytest>=8.0.0
ruff==0.12.2
mypy>=1.8.0
build>=1.0.0
twine>=4.0.0
marimo>=0.14.0
matplotlib>=3.10.0
seaborn>=0.13.0
psutil>=6.0.0
scvi-tools>=1.3.3
scdataset>=0.1.1
bionemo-scdl>=0.0.8
vortex-data>=0.33.2
datasets>=4.0.0
ray>=2.49.0
modal>=1.2.1
rclone-python>=0.1.23

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.24.0
mkdocs-literate-nav>=0.6.0
mkdocs-section-index>=0.3.0
mkdocs-autorefs>=0.4.0
mkdocs-awesome-pages-plugin>=2.9.0
mkdocs-macros-plugin>=1.0.0
mkdocs-git-revision-date-localized-plugin>=1.2.0
mkdocs-git-authors-plugin>=0.8.0
mkdocs-minify-plugin>=0.7.0
mkdocs-redirects>=1.2.0

[full]
slafdb[advanced,ml]

[ml]
torch>=2.7.1
tiledb>=0.34.2
tiledbsoma>=1.17.1

[test]
pytest>=8.0.0
pytest-cov>=6.2.0
coverage>=7.9.1
scanpy>=1.11.2
h5py>=3.10.0
psutil>=6.0.0
torch>=2.7.1
