torch<3.0.0,>=2.8.0
numpy<3.0.0,>=2.3.3
qiskit<3.0.0,>=2.1.2
openfermion>=1.7.0
scipy<2.0.0,>=1.16.2
click<9.0.0,>=8.3.0
tqdm<5.0.0,>=4.67.1
matplotlib<4.0.0,>=3.10.6
seaborn<1.0.0,>=0.11.2
torch-geometric<3.0.0,>=2.3.0
pandas<3.0.0,>=2.0.0
tensorboard<3.0.0,>=2.13.0
gymnasium<2.0.0,>=1.2.0

[analysis]
pandas>=1.4.0
seaborn>=0.11.0
scikit-learn>=1.1.0

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=22.0
flake8>=4.0
isort>=5.0
mypy>=0.950

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
myst-parser>=0.17

[gpu]
torch>=1.12.0
torch-geometric>=2.2.0
