
[all]
ruamel.yaml~=0.18
Coverage~=7.11
sphinx_reports~=0.9
sphinx_design~=0.6
colorama~=0.4.6
sphinx~=8.2
setuptools>=80.0
types-colorama>=0.4.15
autoapi>=2.0.1
sphinx_autodoc_typehints~=3.5
pytest~=9.0
typing_extensions~=4.15
lxml<7.0,>=5.4
sphinxcontrib-mermaid~=1.0
types-setuptools>=80.9
sphinx_rtd_theme~=3.0
docutils_stubs~=0.0.22
sphinx-copybutton>=0.5
colorama>=0.4.6
mypy[reports]~=1.18
docutils~=0.21
pytest-cov~=7.0

[doc]
docutils_stubs~=0.0.22
autoapi>=2.0.1
sphinx_autodoc_typehints~=3.5
sphinx-copybutton>=0.5
setuptools>=80.0
colorama>=0.4.6
ruamel.yaml~=0.18
sphinx_reports~=0.9
docutils~=0.21
sphinx_design~=0.6
sphinxcontrib-mermaid~=1.0
sphinx~=8.2
sphinx_rtd_theme~=3.0

[packaging]
setuptools>=80.0

[terminal]
colorama~=0.4.6

[test]
pytest~=9.0
typing_extensions~=4.15
Coverage~=7.11
lxml<7.0,>=5.4
ruamel.yaml~=0.18
mypy[reports]~=1.18
colorama~=0.4.6
pytest-cov~=7.0
types-setuptools>=80.9
types-colorama>=0.4.15

[yaml]
ruamel.yaml~=0.18
