Configuration	Term	J	Prefix	Level (Hartree)	Suffix	Uncertainty (Hartree)	Leading percentages	Reference
"2p6.3s"	"2S"	"1/2"	""	"0.0000000000"	""	"0"	"                                                                                              "	"L13237"
"2p6.3p"	"2P*"	"1/2"	""	"0.07725799626"	""	"0.00000000018"	"                                                                                              "	""
"2p6.3p"	"2P*"	"3/2"	""	"0.07733634673"	""	"0.00000000023"	"                                                                                              "	""
"2p6.4s"	"2S"	"1/2"	""	"0.117280065"	""	"0.000000014"	"                                                                                              "	""
"2p6.3d"	"2D"	"5/2"	""	"0.132921226"	""	"0.000000009"	"                                                                                              "	""
"2p6.3d"	"2D"	"3/2"	""	"0.132921453"	""	"0.000000009"	"                                                                                              "	""
"2p6.4p"	"2P*"	"1/2"	""	"0.13790655"	""	"0.00000009"	"                                                                                              "	""
"2p6.4p"	"2P*"	"3/2"	""	"0.13793202"	""	"0.00000009"	"                                                                                              "	""
"2p6.5s"	"2S"	"1/2"	""	"0.151273397"	""	"0.000000009"	"                                                                                              "	""
"2p6.4d"	"2D"	"5/2"	""	"0.157415592"	""	"0.000000009"	"                                                                                              "	""
"2p6.4d"	"2D"	"3/2"	""	"0.157415751"	""	"0.000000009"	"                                                                                              "	""
"2p6.4f"	"2F*"	"7/2"	""	"0.15758960"	""	"0.00000009"	"                                                                                              "	""
"2p6.4f"	"2F*"	"5/2"	""	"0.15758960"	""	"0.00000009"	"                                                                                              "	""
"2p6.5p"	"2P*"	"1/2"	""	"0.15965572"	""	"0.00000009"	"                                                                                              "	""
"2p6.5p"	"2P*"	"3/2"	""	"0.15966697"	""	"0.00000009"	"                                                                                              "	""
"2p6.6s"	"2S"	"1/2"	""	"0.165725842"	""	"0.000000009"	"                                                                                              "	""
"2p6.5d"	"2D"	"5/2"	""	"0.168751859"	""	"0.000000009"	"                                                                                              "	""
"2p6.5d"	"2D"	"3/2"	""	"0.168751950"	""	"0.000000009"	"                                                                                              "	""
"2p6.5f"	"2F*"	"7/2"	""	"0.16884708"	""	"0.00000009"	"                                                                                              "	""
"2p6.5f"	"2F*"	"5/2"	""	"0.16884708"	""	"0.00000009"	"                                                                                              "	""
"2p6.5g"	"2G"	"7/2,9/2"	""	"0.1688557"	""	"0.0000003"	"                                                                                              "	""
"2p6.6p"	"2P*"	"1/2"	""	"0.16993454"	""	"0.00000009"	"                                                                                              "	""
"2p6.6p"	"2P*"	"3/2"	""	"0.16994042"	""	"0.00000009"	"                                                                                              "	""
"2p6.7s"	"2S"	"1/2"	""	"0.173195607"	""	"0.000000009"	"                                                                                              "	""
"2p6.6d"	"2D"	"5/2"	""	"0.174905203"	""	"0.000000009"	"                                                                                              "	""
"2p6.6d"	"2D"	"3/2"	""	"0.174905262"	""	"0.000000009"	"                                                                                              "	""
"2p6.6f"	"2F*"	"7/2"	""	"0.17496232"	""	"0.00000009"	"                                                                                              "	""
"2p6.6f"	"2F*"	"5/2"	""	"0.17496232"	""	"0.00000009"	"                                                                                              "	""
"2p6.6g"	"2G"	"7/2"	"["	"0.174967374"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.6g"	"2G"	"9/2"	"["	"0.174967393"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.6h"	"2H*"	"11/2"	"["	"0.174968500"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.6h"	"2H*"	"9/2"	"["	"0.174968527"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.7p"	"2P*"	"1/2"	""	"0.17560198"	""	"0.00000009"	"                                                                                              "	""
"2p6.7p"	"2P*"	"3/2"	""	"0.17560540"	""	"0.00000009"	"                                                                                              "	""
"2p6.8s"	"2S"	"1/2"	""	"0.17755360"	""	"0.00000009"	"                                                                                              "	""
"2p6.7d"	"2D"	"5/2"	""	"0.17861258"	""	"0.00000009"	"                                                                                              "	""
"2p6.7d"	"2D"	"3/2"	""	"0.17861258"	""	"0.00000009"	"                                                                                              "	""
"2p6.7f"	"2F*"	"7/2"	""	"0.17864926"	""	"0.00000009"	"                                                                                              "	""
"2p6.7f"	"2F*"	"5/2"	""	"0.17864926"	""	"0.00000009"	"                                                                                              "	""
"2p6.7g"	"2G"	"7/2,9/2"	"["	"0.178652652"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.7h"	"2H*"	"9/2,11/2"	"["	"0.178653390"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.8p"	"2P*"	"1/2"	""	"0.17905646"	""	"0.00000009"	"                                                                                              "	""
"2p6.8p"	"2P*"	"3/2"	""	"0.17905869"	""	"0.00000009"	"                                                                                              "	""
"2p6.9s"	"2S"	"1/2"	""	"0.18031628"	""	"0.00000009"	"                                                                                              "	""
"2p6.8d"	"2D"	"5/2"	""	"0.18101728"	""	"0.00000009"	"                                                                                              "	""
"2p6.8d"	"2D"	"3/2"	""	"0.18101728"	""	"0.00000009"	"                                                                                              "	""
"2p6.8f"	"2F*"	"7/2"	""	"0.18104215"	""	"0.00000009"	"                                                                                              "	""
"2p6.8f"	"2F*"	"5/2"	""	"0.18104215"	""	"0.00000009"	"                                                                                              "	""
"2p6.8g"	"2G"	"7/2,9/2"	"["	"0.181044514"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.8h"	"2H*"	"9/2,11/2"	"["	"0.181045024"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.9p"	"2P*"	"1/2"	"["	"0.181316988"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.9p"	"2P*"	"3/2"	"["	"0.181318496"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.10s"	"2S"	"1/2"	""	"0.18217718"	""	"0.00000009"	"                                                                                              "	""
"2p6.9d"	"2D"	"5/2"	""	"0.18266489"	""	"0.00000009"	"                                                                                              "	""
"2p6.9d"	"2D"	"3/2"	""	"0.18266489"	""	"0.00000009"	"                                                                                              "	""
"2p6.9f"	"2F*"	"7/2"	""	"0.18268257"	""	"0.00000009"	"                                                                                              "	""
"2p6.9f"	"2F*"	"5/2"	""	"0.18268257"	""	"0.00000009"	"                                                                                              "	""
"2p6.9g"	"2G"	"7/2,9/2"	"["	"0.182684353"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.9h"	"2H*"	"9/2,11/2"	"["	"0.182684713"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.10p"	"2P*"	"1/2"	""	"0.182876762"	""	"0.000000009"	"                                                                                              "	""
"2p6.10p"	"2P*"	"3/2"	""	"0.182877824"	""	"0.000000009"	"                                                                                              "	""
"2p6.11s"	"2S"	"1/2"	""	"0.183489981"	""	"0.000000009"	"                                                                                              "	""
"2p6.10d"	"2D"	"5/2"	""	"0.183843184"	""	"0.000000009"	"                                                                                              "	""
"2p6.10d"	"2D"	"3/2"	""	"0.183843198"	""	"0.000000009"	"                                                                                              "	""
"2p6.10f"	"2F*"	"7/2"	"["	"0.183856151"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.10f"	"2F*"	"5/2"	"["	"0.183856151"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.10g"	"2G"	"7/2,9/2"	"["	"0.183857308"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.10h"	"2H*"	"9/2,11/2"	"["	"0.183857573"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.11p"	"2P*"	"1/2"	""	"0.183998145"	""	"0.000000009"	"                                                                                              "	""
"2p6.11p"	"2P*"	"3/2"	""	"0.183998928"	""	"0.000000009"	"                                                                                              "	""
"2p6.12s"	"2S"	"1/2"	""	"0.184450639"	""	"0.000000009"	"                                                                                              "	""
"2p6.11d"	"2D"	"5/2"	"["	"0.184714255"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.11d"	"2D"	"3/2"	"["	"0.184714264"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.11f"	"2F*"	"5/2"	"["	"0.184724279"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.11f"	"2F*"	"7/2"	"["	"0.184724279"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.11g"	"2G"	"7/2,9/2"	"["	"0.184725149"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.12p"	"2P*"	"1/2"	"["	"0.184831307"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.12p"	"2P*"	"3/2"	"["	"0.184831899"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.13s"	"2S"	"1/2"	"["	"0.185174695"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.12d"	"2D"	"3/2"	"["	"0.185376819"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.12d"	"2D"	"5/2"	"["	"0.185376819"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.12f"	"2F*"	"5/2,7/2"	"["	"0.185384537"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.12g"	"2G"	"7/2,9/2"	"["	"0.185385216"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.13p"	"2P*"	"1/2"	"["	"0.185467194"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.13p"	"2P*"	"3/2"	"["	"0.185467649"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.14s"	"2S"	"1/2"	"["	"0.185733922"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.13d"	"2D"	"5/2"	"["	"0.185892291"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.13d"	"2D"	"3/2"	"["	"0.185892300"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.13f"	"2F*"	"5/2,7/2"	"["	"0.185898360"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.13g"	"2G"	"7/2,9/2"	"["	"0.185898893"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.14p"	"2P*"	"1/2"	"["	"0.185963511"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.14p"	"2P*"	"3/2"	"["	"0.185963871"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.15s"	"2S"	"1/2"	"["	"0.186174811"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.14d"	"2D"	"5/2"	"["	"0.186301195"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.14d"	"2D"	"3/2"	"["	"0.186301199"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.14f"	"2F*"	"5/2,7/2"	"["	"0.186306052"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.14g"	"2G"	"7/2,9/2"	"["	"0.186306480"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.15p"	"2P*"	"1/2"	"["	"0.186358313"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.15p"	"2P*"	"3/2"	"["	"0.186358600"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.16s"	"2S"	"1/2"	"["	"0.186528533"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.15d"	"2D"	"3/2"	"["	"0.186631005"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.15d"	"2D"	"5/2"	"["	"0.186631005"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.15f"	"2F*"	"5/2,7/2"	"["	"0.186634951"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.15g"	"2G"	"7/2,9/2"	"["	"0.186635302"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.16p"	"2P*"	"1/2"	"["	"0.186677502"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.16p"	"2P*"	"3/2"	"["	"0.186677739"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.17s"	"2S"	"1/2"	"["	"0.186816648"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.16d"	"2D"	"5/2"	"["	"0.186900872"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.16d"	"2D"	"3/2"	"["	"0.186900877"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.16f"	"2F*"	"5/2,7/2"	"["	"0.186904125"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.16g"	"2G"	"7/2,9/2"	"["	"0.186904412"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.17p"	"2P*"	"1/2"	"["	"0.186939232"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.17p"	"2P*"	"3/2"	"["	"0.186939428"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.18s"	"2S"	"1/2"	"["	"0.187054425"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.17d"	"2D"	"5/2"	"["	"0.187124492"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.17d"	"2D"	"3/2"	"["	"0.187124497"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.17f"	"2F*"	"5/2,7/2"	"["	"0.187127203"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.17g"	"2G"	"7/2,9/2"	"["	"0.187127445"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.18p"	"2P*"	"1/2"	"["	"0.187156510"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.18p"	"2P*"	"3/2"	"["	"0.187156669"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.19s"	"2S"	"1/2"	"["	"0.187252945"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.18d"	"2D"	"3/2"	"["	"0.187311863"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.18d"	"2D"	"5/2"	"["	"0.187311863"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.18f"	"2F*"	"5/2,7/2"	"["	"0.187314145"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.18g"	"2G"	"7/2"	"["	"0.187314346"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.18g"	"2G"	"9/2"	"["	"0.187314350"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.19p"	"2P*"	"1/2"	"["	"0.187338854"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.19p"	"2P*"	"3/2"	"["	"0.187338991"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.20s"	"2S"	"1/2"	"["	"0.187420399"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.19d"	"2D"	"5/2"	"["	"0.187470409"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.19d"	"2D"	"3/2"	"["	"0.187470414"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.19f"	"2F*"	"5/2,7/2"	"["	"0.187472350"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.19g"	"2G"	"7/2,9/2"	"["	"0.187472524"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.20p"	"2P*"	"1/2"	"["	"0.187493378"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.20p"	"2P*"	"3/2"	"["	"0.187493496"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.20d"	"2D"	"3/2"	"["	"0.187605760"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.20d"	"2D"	"5/2"	"["	"0.187605760"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.20f"	"2F*"	"5/2,7/2"	"["	"0.187607423"	"]"	"0.000000009"	"                                                                                              "	""
"2p6.20g"	"2G"	"7/2,9/2"	"["	"0.187607569"	"]"	"0.000000009"	"                                                                                              "	""
"Na II (2p6 1S<0>)"	"Limit"	"---"	""	"0.188857595"	""	"0.000000009"	"                                                                                              "	"L10921,L9648"
"2p5.3s2"	"2P*"	"3/2"	""	"1.130746"	""	"0.000023"	"  93                                               :     6  2p5.(2P*).3p2.(1S)    2P*         "	""
"2p5.3s2"	"2P*"	"1/2"	""	"1.13676"	""	"0.00005"	"  93                                               :     6  2p5.(2P*).3p2.(1S)    2P*         "	""
"2p5.(2P*).3s.3p.(3P*)"	"4S"	"3/2"	""	"1.201712"	""	"0.000018"	"  97                                                                                          "	""
"2p5.(2P*).3s.3p.(3P*)"	"4D"	"7/2"	""	"1.214658"	""	"0.000018"	"  98                                                                                          "	""
"2p5.(2P*).3s.3p.(3P*)"	"4D"	"5/2"	""	"1.216240"	""	"0.000017"	"  93                                                                                          "	""
"2p5.(2P*).3s.3p.(3P*)"	"4D"	"3/2"	""	"1.217828"	""	"0.000017"	"  90                                               :     5                        2D          "	""
"2p5.(2P*).3s.3p.(3P*)"	"4D"	"1/2"	""	"1.219166"	""	"0.000017"	"  94                                                                                          "	""
"2p5.(2P*).3s.3p.(3P*)"	"4P"	"5/2"	""	"1.223439"	""	"0.000017"	"  82                                               :    17                        2D          "	""
"2p5.(2P*).3s.3p.(3P*)"	"4P"	"3/2"	""	"1.225187"	""	"0.000017"	"  49                                               :    45                        2D          "	""
"2p5.(2P*).3s.3p.(3P*)"	"4P"	"1/2"	""	"1.226048"	""	"0.000018"	"  94                                                                                          "	""
"2p5.(2P*).3s.3p.(3P*)"	"2D"	"3/2"	""	"1.22896"	""	"0.00006"	"  48                                               :    43                        4P          "	""
"2p5.(2P*).3s.3p.(3P*)"	"2D"	"5/2"	""	"1.23110"	""	"0.00006"	"  78                                               :    15                        4P          "	""
"2p5.(2P*).3s.3p.(3P*)"	"2P"	"1/2"	""	"1.23286"	""	"0.00006"	"  94                                                                                          "	""
"2p5.(2P*).3s.3p.(3P*)"	"2P"	"3/2"	""	"1.23421"	""	"0.00006"	"  92                                                                                          "	""
"2p5.(2P*).3s.3p.(3P*)"	"2S"	"1/2"	""	"1.24495"	""	"0.00006"	"  82                                               :    12  2p5.(2P*).3s.3p.(1P*) 2S          "	""
"2p5.(2P*).3s.3p.(1P*)"	"2D"	"5/2"	""	"1.27849"	""	"0.00006"	"  86                                               :     5  2p5.3s.(3P*).4p       2D          "	""
"2p5.(2P*).3s.3p.(1P*)"	"2D"	"3/2"	""	"1.28523"	""	"0.00006"	"  39                                               :    45                        2P          "	""
"2p5.(2P*).3s.3p.(1P*)"	"2S"	"1/2"	""	"1.27932"	""	"0.00006"	"  62                                               :    10  2p5.3s.(3P*).4p       2S          "	""
"2p5.(2P*).3s.3p.(1P*)"	"2P"	"3/2"	""	"1.28042"	""	"0.00006"	"  38                                               :    47                        2D          "	""
"2p5.(2P*).3s.3p.(1P*)"	"2P"	"1/2"	""	"1.28640"	""	"0.00006"	"  73                                               :     9                        2S          "	""
"2p5.3s.(3P*).4s"	"4P*"	"5/2"	""	"1.304481"	""	"0.000017"	"  99                                                                                          "	""
"2p5.3s.(3P*).4s"	"4P*"	"3/2"	""	"1.306982"	""	"0.000017"	"  87                                           or  :    55  2p5.3s.(3P*<1>).4s    2[1]*       "	""
"2p5.3s.(3P*).4s"	"4P*"	"1/2"	""	"1.309376"	""	"0.000017"	"  87                                           or  :    56  2p5.3s.(3P*<1>).4s    2[1]*       "	""
"2p5.3s.(3P*).4s"	"2P*"	"3/2"	""	"1.31428"	""	"0.00003"	"  86                                           or  :    52  2p5.3s.(3P*<2>).4s    2[2]*       "	""
"2p5.3s.(3P*).4s"	"2P*"	"1/2"	""	"1.31515"	""	"0.00008"	"  62                                           or  :    53  2p5.3s.(3P*<0>).4s    2[0]*       "	""
"2p5.3s.(3P*).3d"	"2P*"	"1/2"	""	"1.32240"	""	"0.00003"	"  67                                           or  :    35  2p5.3s.(3P*<2>).3d    2[1]*       "	""
"2p5.3s.(3P*).3d"	"2P*"	"3/2"	""	"1.32357"	""	"0.00003"	"  44                                           or  :    40  2p5.3s.(3P*<2>).3d    2[2]*       "	""
"2p5.3s.(1P*).4s"	"2P*"	"3/2"	""	"1.32492"	""	"0.00003"	"  89                                           or  :    89  2p5.3s.(1P*<1>).4s    2[1]*       "	""
"2p5.3s.(1P*).4s"	"2P*"	"1/2"	""	"1.32762"	""	"0.00003"	"  68                                           or  :    68  2p5.3s.(1P*<1>).4s    2[1]*       "	""
"2p5.3s.(3P*).3d"	"2D*"	"3/2"	""	"1.33086"	""	"0.00008"	"  51                                           or  :    29  2p5.3s.(3P*<1>).3d    2[1]*       "	""
"2p5.3s.(3P*).3d"	"4P*"	"1/2"	""	"1.331450"	""	"0.000018"	"  94                                           or  :    62  2p5.3s.(3P*<2>).3d    2[0]*       "	""
"2p5.3s.(3P*).3d"	"4P*"	"3/2"	""	"1.331768"	""	"0.000018"	"  77                                           or  :    73  2p5.3s.(3P*<2>).3d    2[1]*       "	""
"2p5.3s.(3P*).3d"	"4F*"	"9/2"	""	"1.332002"	""	"0.000019"	"  99                                           or  :    99  2p5.3s.(3P*<2>).3d    2[4]*       "	""
"2p5.3s.(3P*).3d"	"4F*"	"7/2"	""	"1.332499"	""	"0.000018"	"  53                                           or  :    84  2p5.3s.(3P*<2>).3d    2[3]*       "	""
"2p5.3s.(3P*).3d"	"4F*"	"5/2"	""	"1.334614"	""	"0.000018"	"  56                                           or  :    57  2p5.3s.(3P*<1>).3d    2[2]*       "	""
"2p5.3s.(3P*).3d"	"4F*"	"3/2"	""	"1.337412"	""	"0.000020"	"  58                                           or  :    61  2p5.3s.(3P*<0>).3d    2[2]*       "	""
"2p5.3s.(3P*).3d"	"4D*"	"5/2"	""	"1.332270"	""	"0.000018"	"  48                                           or  :    81  2p5.3s.(3P*<2>).3d    2[2]*       "	""
"2p5.3s.(3P*).3d"	"4D*"	"3/2"	""	"1.335053"	""	"0.000018"	"  43                                           or  :    37  2p5.3s.(3P*<1>).3d    2[2]*       "	""
"2p5.3s.(3P*).3d"	"4D*"	"1/2"	""	"1.335613"	""	"0.000018"	"  87                                           or  :    71  2p5.3s.(3P*<1>).3d    2[1]*       "	""
"2p5.3s.(3P*).4p"	"2D"	"3/2"	""	"1.34436"	""	"0.00007"	"                                                                                              "	""
"2p5.3s.(1P*).3d"	"2P*"	"3/2"	""	"1.34546"	""	"0.00003"	"  54                                           or  :    54  2p5.3s.(1P*<1>).3d    2[1]*       "	""
"2p5.3s.(1P*).3d"	"2P*"	"1/2"	""	"1.34652"	""	"0.00003"	"  70                                           or  :    70  2p5.3s.(1P*<1>).3d    2[1]*       "	""
"2p5.3s.(1P*).3d"	"2D*"	"5/2"	""	"1.3475"	""	"0.0004"	"  67                                           or  :    67  2p5.3s.(1P*<1>).3d    2[2]*       "	""
"2p5.3s.(1P*).3d"	"2D*"	"3/2"	""	"1.34753"	""	"0.00006"	"  54                                           or  :    54  2p5.3s.(1P*<1>).3d    2[2]*       "	""
"2p5.3s.(1P*).4p"	"2D"	"5/2"	""	"1.35130"	""	"0.00007"	"                                                                                              "	""
"2p5.3s.(1P*).4p"	"2D"	"3/2"	""	"1.35345"	""	"0.00007"	"                                                                                              "	""
"2p5.3s.(1P*).4p"	"2S"	"1/2"	""	"1.35149"	""	"0.00007"	"                                                                                              "	""
"2p5.3s.(1P*).4p"	"2P"	"3/2"	""	"1.35236"	""	"0.00007"	"                                                                                              "	""
"2p5.3s.(1P*).4p"	"2P"	"1/2"	""	"1.35378"	""	"0.00007"	"                                                                                              "	""
"2p5.3s.(3P*).5s"	"4P*"	"3/2"	""	"1.35357"	""	"0.00003"	"  60                                           or  :    76  2p5.3s.(3P*<2>).5s    2[2]*       "	""
"2p5.3s.(3P*).5s"	"2P*"	"3/2"	""	"1.35617"	""	"0.00003"	"  55                                           or  :    74  2p5.3s.(3P*<1>).5s    2[1]*       "	""
"2p5.3s.(3P*).5s"	"2P*"	"1/2"	""	"1.35938"	""	"0.00003"	"  63                                           or  :    83  2p5.3s.(3P*<0>).5s    2[0]*       "	""
"2p5.3s.(3P*).4d"	"2P*"	"1/2"	""	"1.35653"	""	"0.00003"	"  71                                           or  :    39  2p5.3s.(3P*<2>).4d    2[1]*       "	""
"2p5.3s.(3P*).4d"	"2P*"	"3/2"	""	"1.35710"	""	"0.00003"	"  40                                           or  :    45  2p5.3s.(3P*<2>).4d    2[2]*       "	""
"2p5.3s.(3P*).4d"	"2D*"	"3/2"	""	"1.36228"	""	"0.00006"	"  43                                           or  :    41  2p5.3s.(3P*<1>).4d    2[2]*       "	""
"2p5.3s.(3P*).4d"	"4F*"	"3/2"	""	"1.36708"	""	"0.00003"	"  61                                           or  :    80  2p5.3s.(3P*<0>).4d    2[2]*       "	""
"2p5.3s.(1P*).5s"	"2P*?"	"3/2"	""	"1.36973"	""	"0.00003"	"  79                                           or  :    79  2p5.3s.(1P*<1>).5s    2[1]*       "	""
"2p5.3s.(3P*).6s"	"2P*"	"3/2"	""	"1.37044"	""	"0.00003"	"  47                                           or  :    76  2p5.3s.(3P*<2>).6s    2[2]*       "	""
"2p5.3s.(3P*).6s"	"4P*?"	"3/2"	""	"1.37338"	""	"0.00003"	"  41                                           or  :    61  2p5.3s.(3P*<1>).6s    2[1]*       "	""
"2p5.3s.(3P*).6s"	"4P*?"	"1/2"	""	"1.37367"	""	"0.00006"	"  54                                           or  :    81  2p5.3s.(3P*<1>).6s    2[1]*       "	""
"2p5.3s.(1P*).4d"	"2P*?"	"3/2"	""	"1.37414"	""	"0.00003"	"  23                                           or  :    23  2p5.3s.(1P*<1>).4d    2[1]*       "	""
"2p5.3s.(1P*).4d"	"2P*?"	"1/2"	""	"1.37590"	""	"0.00003"	"  40  2p5.3s.(3P*).5d 4D*                      or  :    28  2p5.3s.(1P*<1>).4d    2[1]*       "	""
"2p5.3s.(3P*).6s"	"2P*?"	"1/2"	""	"1.37666"	""	"0.00008"	"  51                                           or  :    90  2p5.3s.(3P*<0>).6s    2[0]*       "	""
"2p5.3s.(3P*).5d"	"4F*?"	"3/2"	""	"1.37792"	""	"0.00003"	"  30                                           or  :    60  2p5.3s.(3P*<1>).5d    2[2]*       "	""
"2p5.3s.(3P*).5d"	"4D*?"	"1/2"	""	"1.37810"	""	"0.00003"	"  41                                           or  :    56  2p5.3s.(3P*<1>).5d    2[1]*       "	""
"2p5.3s.(3P*).7s"	"2P*"	"3/2"	""	"1.37914"	""	"0.00003"	"  71                                           or  :    96  2p5.3s.(3P*<2>).7s    2[2]*       "	""
"2p5.3s.(3P*).6d"	"2P*?"	"1/2"	""	"1.37980"	""	"0.00003"	"  63                                           or  :    37  2p5.3s.(3P*<2>).6d    2[1]*       "	""
"2p5.3s.(3P*).6d"	"4P*?"	"1/2,3/2"	""	"1.38163"	""	"0.00003"	"  63                                           or  :        2p5.3s.(3P*<2>).6d    2[0]*,2[1]* "	""
"2p5.3s.(3P*).7s"	"2P*,4P*"	"1/2,3/2"	""	"1.38240"	""	"0.00003"	"                                               or  :    89  2p5.3s.(3P*<1>).7s    2[1]*       "	""
"2p5.3s.(3P*).6d"	"4D*?"	"1/2"	""	"1.38368"	""	"0.00003"	"                                               or  :        2p5.3s.(3P*<1>).6d    2[1]*       "	""
"2p5.3s.(3P*).8s"	"2P*?"	"3/2"	""	"1.38394"	""	"0.00008"	"  73                                           or  :    92  2p5.3s.(3P*<2>).8s    2[2]*       "	""
"2p5.3s.(3P*).7s"	"4P*"	"1/2"	""	"1.38501"	""	"0.00003"	"  56                                           or  :    94  2p5.3s.(3P*<0>).7s    2[0]*       "	""
"2p5.3s.(3P*).7d"	"4P*?"	"3/2"	""	"1.38537"	""	"0.00003"	"  61                                           or  :    65  2p5.3s.(3P*<2>).7d    2[1]*       "	""
"2p5.3s.(3P*).7d"	"2P*?"	"1/2"	""	"1.38554"	""	"0.00008"	"  20  2p5.(2P*).3p2.(3P) 2P*                   or  :    17  2p5.3s.(3P*<2>).7d    2[0]*       "	""
"2p5.3s.(3P*).9s"	"2P*"	"3/2"	""	"1.38682"	""	"0.00003"	"  66                                           or  :    81  2p5.3s.(3P*<2>).9s    2[2]*       "	""
"2p5.3s.(1P*).6s"	"2P*"	"1/2,3/2"	""	"1.38718"	""	"0.00003"	"  47                                           or  :    47  2p5.3s.(1P*<1>).6s    2[1]*       "	""
"2p5.3s.(3P*).6d"	"4F*?"	"3/2"	""	"1.38762"	""	"0.00003"	"  31                                           or  :    18  2p5.3s.(3P*<0>).6d    2[2]*       "	""
"2p5.3s.(3P*).8d"	"4P*"	"1/2,3/2"	""	"1.38790"	""	"0.00003"	"  63                                           or  :    69  2p5.3s.(3P*<2>).8d    2[0]*,2[1]* "	""
"2p5.3s.(3P*).7d"	"4D*"	"1/2,3/2"	""	"1.38862"	""	"0.00009"	"  41                                           or  :    79  2p5.3s.(3P*<1>).7d    2[1]*       "	""
"2p5.3s.(3P*).10s"	"2P*"	"3/2"	""	"1.38888"	""	"0.00003"	"  78                                           or  :    94  2p5.3s.(3P*<2>).10s   2[2]*       "	""
"2p5.3s.(3P*).9d"	"4P*"	"1/2,3/2"	""	"1.38942"	""	"0.00003"	"  70                                           or  :        2p5.3s.(3P*<2>).9d    2[0]*,2[1]* "	""
"2p5.3s.(3P*).8s"	"4P*"	"1/2"	""	"1.38990"	""	"0.00003"	"  57                                           or  :    91  2p5.3s.(3P*<0>).8s    2[0]*       "	""
"2p5.3s.(3P*).9s"	"2P*,4P*?"	"1/2,3/2"	""	"1.39033"	""	"0.00003"	"                                               or  :    84  2p5.3s.(3P*<1>).9s    2[1]*       "	""
"2p5.3s.(3P*).10d"	"4P*"	"1/2,3/2"	""	"1.39066"	""	"0.00003"	"  73                                           or  :        2p5.3s.(3P*<2>).10d   2[0]*,2[1]* "	""
"2p5.3s.(3P*).8d"	"4D*"	"1/2,3/2"	""	"1.39074"	""	"0.00009"	"  41                                           or  :    76  2p5.3s.(3P*<1>).8d    2[1]*       "	""
"2p5.3s.(3P*).7d"	"4F*"	"3/2"	""	"1.39114"	""	"0.00003"	"  31                                           or  :    64  2p5.3s.(3P*<0>).7d    2[2]*       "	""
"2p5.3s.(3P*).12s"	"2P*"	"3/2"	""	"1.39131"	""	"0.00003"	"  79                                           or  :    95  2p5.3s.(3P*<2>).12s   2[2]*       "	""
"2p5.3s.(1P*).5d"	"2P*"	"1/2,3/2"	""	"1.39154"	""	"0.00003"	"  48                                           or  :    48  2p5.3s.(1P*<1>).5d    2[1]*       "	""
"2p5.3s.(3P*).13s"	"2P*"	"3/2"	""	"1.39199"	""	"0.00003"	"  74                                           or  :    90  2p5.3s.(3P*<2>).13s   2[2]*       "	""
"2p5.3s.(3P*).12d"	"4P*?"	"1/2,3/2"	""	"1.39224"	""	"0.00003"	"  70                                           or  :        2p5.3s.(3P*<2>).12d   2[0]*,2[1]* "	""
"2p5.3s.(3P*).14s"	"2P*"	"3/2"	""	"1.39263"	""	"0.00003"	"  80                                           or  :    97  2p5.3s.(3P*<2>).14s   2[2]*       "	""
"2p5.3s.(3P*).9s"	"4P*?"	"1/2"	""	"1.39282"	""	"0.00009"	"  61                                           or  :    95  2p5.3s.(3P*<0>).9s    2[0]*       "	""
"2p5.3s.(3P*).15s"	"2P*"	"3/2"	""	"1.39316"	""	"0.00009"	"  81                                           or  :    98  2p5.3s.(3P*<2>).15s   2[2]*       "	""
"2p5.3s.(3P*).16s"	"2P*"	"3/2"	""	"1.39355"	""	"0.00009"	"  79                                           or  :    95  2p5.3s.(3P*<2>).16s   2[2]*       "	""
"2p5.3s.(3P*).11s"	"2P*,4P*"	"1/2,3/2"	""	"1.39377"	""	"0.00003"	"                                               or  :    88  2p5.3s.(3P*<1>).11s   2[1]*       "	""
"2p5.3s.(3P*).8d"	"4F*"	"3/2"	""	"1.39407"	""	"0.00003"	"  26                                           or  :    55  2p5.3s.(3P*<0>).8d    2[2]*       "	""
"2p5.3s.(3P*).12s"	"2P*,4P*"	"1/2,3/2"	""	"1.39477"	""	"0.00003"	"                                               or  :    91  2p5.3s.(3P*<1>).12s   2[1]*       "	""
"2p5.3s.(3P*).10s"	"4P*"	"1/2"	""	"1.39500"	""	"0.00003"	"  58                                           or  :    89  2p5.3s.(3P*<0>).10s   2[0]*       "	""
"2p5.3s.(3P*).13s"	"2P*,4P*"	"1/2,3/2"	""	"1.39546"	""	"0.00009"	"                                               or  :    95  2p5.3s.(3P*<1>).13s   2[1]*       "	""
"2p5.3s.(3P*).9d"	"4F*"	"3/2"	""	"1.39572"	""	"0.00009"	"  45                                           or  :    94  2p5.3s.(3P*<0>).9d    2[2]*       "	""
"Na II (2p5.3s 3P*<2>)"	"Limit"	"---"	""	"1.3959416"	""	"0.0000009"	"                                                                                              "	""
"2p5.3s.(1P*).7s"	"2P*"	"1/2,3/2"	""	"1.39626"	""	"0.00004"	"  69                                           or  :    69  2p5.3s.(1P*<1>).7s    2[1]*       "	""
"2p5.3s.(3P*).11s"	"4P*"	"1/2"	""	"1.39663"	""	"0.00004"	"  26                                           or  :    42  2p5.3s.(3P*<0>).11s   2[0]*       "	""
"2p5.3s.(3P*).12s"	"4P*"	"1/2"	""	"1.39748"	""	"0.00004"	"  57                                           or  :    88  2p5.3s.(3P*<0>).12s   2[0]*       "	""
"2p5.3s.(1P*).6d"	"2P*"	"1/2,3/2"	""	"1.39833"	""	"0.00004"	"  80                                           or  :    80  2p5.3s.(1P*<1>).6d    2[1]*       "	""
"2p5.3s.(3P*).14s"	"4P*"	"1/2"	""	"1.39894"	""	"0.00004"	"  66                                           or  :   100  2p5.3s.(3P*<0>).14s   2[0]*       "	""
"2p5.3s.(3P*).15s"	"4P*"	"1/2"	""	"1.39931"	""	"0.00004"	"  66                                           or  :   100  2p5.3s.(3P*<0>).15s   2[0]*       "	""
"Na II (2p5.3s 3P*<1>)"	"Limit"	"---"	""	"1.3994286"	""	"0.0000009"	"                                                                                              "	""
"2p5.3s.(3P*).16s"	"4P*"	"1/2"	""	"1.39972"	""	"0.00004"	"  66                                           or  :   100  2p5.3s.(3P*<0>).16s   2[0]*       "	""
"2p5.3s.(3P*).17s"	"4P*"	"1/2"	""	"1.40001"	""	"0.00004"	"  66                                           or  :   100  2p5.3s.(3P*<0>).17s   2[0]*       "	""
"2p5.3s.(3P*).18s"	"4P*"	"1/2"	""	"1.40022"	""	"0.00004"	"  66                                           or  :   100  2p5.3s.(3P*<0>).18s   2[0]*       "	""
"2p5.3s.(3P*).19s"	"4P*"	"1/2"	""	"1.40040"	""	"0.00004"	"  66                                           or  :   100  2p5.3s.(3P*<0>).19s   2[0]*       "	""
"2p5.3s.(3P*).20s"	"4P*"	"1/2"	""	"1.40063"	""	"0.00004"	"  66                                           or  :   100  2p5.3s.(3P*<0>).20s   2[0]*       "	""
"2p5.3s.(1P*).8s"	"2P*"	"1/2,3/2"	""	"1.40118"	""	"0.00004"	"  94                                           or  :    94  2p5.3s.(1P*<1>).8s    2[1]*       "	""
"Na II (2p5.3s 3P*<0>)"	"Limit"	"---"	""	"1.4021259"	""	"0.0000009"	"                                                                                              "	""
"2p5.3s.(1P*).7d"	"2P*"	"1/2,3/2"	""	"1.40245"	""	"0.00004"	"  79                                           or  :    79  2p5.3s.(1P*<1>).7d    2[1]*       "	""
"2p5.3s.(1P*).9s"	"2P*"	"1/2,3/2"	""	"1.40424"	""	"0.00004"	"  95                                           or  :    95  2p5.3s.(1P*<1>).9s    2[1]*       "	""
"2p5.3s.(1P*).8d"	"2P*"	"1/2,3/2"	""	"1.40507"	""	"0.00004"	"  80                                           or  :    80  2p5.3s.(1P*<1>).8d    2[1]*       "	""
"2p5.3s.(1P*).10s"	"2P*"	"1/2,3/2"	""	"1.40627"	""	"0.00004"	"  95                                           or  :    95  2p5.3s.(1P*<1>).10s   2[1]*       "	""
"2p5.3s.(1P*).9d"	"2P*"	"1/2,3/2"	""	"1.40687"	""	"0.00004"	"  81                                           or  :    81  2p5.3s.(1P*<1>).9d    2[1]*       "	""
"2p5.3s.(1P*).11s"	"2P*"	"1/2,3/2"	""	"1.40767"	""	"0.00004"	"  96                                           or  :    96  2p5.3s.(1P*<1>).11s   2[1]*       "	""
"2p5.3s.(1P*).10d"	"2P*"	"1/2,3/2"	""	"1.40811"	""	"0.00004"	"  84                                           or  :    84  2p5.3s.(1P*<1>).10d   2[1]*       "	""
"2p5.3s.(1P*).12s"	"2P*"	"1/2,3/2"	""	"1.40870"	""	"0.00004"	"  96                                           or  :    96  2p5.3s.(1P*<1>).12s   2[1]*       "	""
"2p5.3s.(1P*).11d"	"2P*"	"1/2,3/2"	""	"1.40903"	""	"0.00004"	"  85                                           or  :    85  2p5.3s.(1P*<1>).11d   2[1]*       "	""
"2p5.3s.(1P*).13s"	"2P*"	"1/2,3/2"	""	"1.40948"	""	"0.00004"	"  96                                           or  :    96  2p5.3s.(1P*<1>).13s   2[1]*       "	""
"2p5.3s.(1P*).12d"	"2P*"	"1/2,3/2"	""	"1.40974"	""	"0.00004"	"  86                                           or  :    86  2p5.3s.(1P*<1>).12d   2[1]*       "	""
"2p5.3s.(1P*).14s"	"2P*"	"1/2,3/2"	""	"1.41006"	""	"0.00009"	"  96                                           or  :    96  2p5.3s.(1P*<1>).14s   2[1]*       "	""
"2p5.3s.(1P*).13d"	"2P*"	"1/2,3/2"	""	"1.41030"	""	"0.00004"	"  86                                           or  :    86  2p5.3s.(1P*<1>).13d   2[1]*       "	""
"2p5.3s.(1P*).15s"	"2P*"	"1/2,3/2"	""	"1.41059"	""	"0.00009"	"  96                                           or  :    96  2p5.3s.(1P*<1>).15s   2[1]*       "	""
"2p5.3s.(1P*).14d"	"2P*"	"1/2,3/2"	""	"1.41070"	""	"0.00004"	"  87                                           or  :    87  2p5.3s.(1P*<1>).14d   2[1]*       "	""
"2p5.3s.(1P*).15d"	"2P*"	"1/2,3/2"	""	"1.41107"	""	"0.00009"	"  88                                           or  :    88  2p5.3s.(1P*<1>).15d   2[1]*       "	""
"2p5.3s.(1P*).16d"	"2P*"	"1/2,3/2"	""	"1.41133"	""	"0.00009"	"  88                                           or  :    88  2p5.3s.(1P*<1>).16d   2[1]*       "	""
"2p5.3s.(1P*).17d"	"2P*"	"1/2,3/2"	""	"1.41155"	""	"0.00009"	"  88                                           or  :    88  2p5.3s.(1P*<1>).17d   2[1]*       "	""
"2p5.3s.(1P*).18d"	"2P*"	"1/2,3/2"	""	"1.41172"	""	"0.00009"	"  88                                           or  :    88  2p5.3s.(1P*<1>).18d   2[1]*       "	""
"2p5.3s.(1P*).19d"	"2P*"	"1/2,3/2"	""	"1.41194"	""	"0.00009"	"  89                                           or  :    89  2p5.3s.(1P*<1>).19d   2[1]*       "	""
"2p5.3s.(1P*).20d"	"2P*"	"1/2,3/2"	""	"1.41207"	""	"0.00009"	"  90                                           or  :    90  2p5.3s.(1P*<1>).20d   2[1]*       "	""
"Na II (2p5.3s 1P*<1>)"	"Limit"	"---"	""	"1.4134317"	""	"0.0000009"	"                                                                                              "	""
"2p5.(2P*).3p2.(1S)"	"2P*"	"3/2"	""	"1.416934"	""	"0.000009"	"  79                                               :     6  2p5.(2P*).3d2.(1S)    2P*         "	""
"2p5.(2P*).3p2.(1S)"	"2P*"	"1/2"	""	"1.423199"	""	"0.000023"	"  56                                               :    19  2p5.(2P*).3d2.(1S)    2P*         "	""
"2p5.3p.(3P<1>).4p.(I)"	""	"1/2,3/2"	""	"1.4755"	""	"0.0005"	"      2p5.(2P*<1/2>).3p.(3P<1>).4p.(I)                                                        "	""
"2p5.3p.(3S<1>).4p"	"2[1]*"	"1/2,3/2"	""	"1.48919"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(3S<1>).4p                                                            "	""
"2p5.3p.(3S<1>).5p"	"2[1]*"	"1/2,3/2"	""	"1.50298"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(3S<1>).5p                                                            "	""
"2p5.3p.(3S<1>).6p"	"2[1]*"	"1/2,3/2"	""	"1.50987"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(3S<1>).6p                                                            "	""
"2p5.3p.(3S<1>).7p"	"2[1]*"	"1/2,3/2"	""	"1.51403"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(3S<1>).7p                                                            "	""
"2p5.3p.(3P<1>).5p.(I)"	""	"1/2,3/2"	""	"1.51499"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).5p.(I)                                                        "	""
"2p5.3p.(3S<1>).8p"	"2[1]*"	"1/2,3/2"	""	"1.51664"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(3S<1>).8p                                                            "	""
"2p5.3p.(1D<2>).4p"	""	"1/2,3/2"	""	"1.51753"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(1D<2>).4p                                                            "	""
"2p5.3p.(3S<1>).9p"	"2[1]*"	"1/2,3/2"	""	"1.51835"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(3S<1>).9p                                                            "	""
"2p5.3p.(3S<1>).10p"	"2[1]*"	"1/2,3/2"	""	"1.51962"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(3S<1>).10p                                                           "	""
"2p5.3p.(3S<1>).11p"	"2[1]*"	"1/2,3/2"	""	"1.52058"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(3S<1>).11p                                                           "	""
"2p5.3p.(3S<1>).12p"	"2[1]*"	"1/2,3/2"	""	"1.52121"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(3S<1>).12p                                                           "	""
"2p5.3p.(3S<1>).13p"	"2[1]*"	"1/2,3/2"	""	"1.52175"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(3S<1>).13p                                                           "	""
"2p5.3p.(1P<1>).4p"	""	"1/2,3/2"	""	"1.52202"	""	"0.00004"	"      2p5.(2P*<1/2>).3p.(1P<1>).4p                                                            "	""
"2p5.3p.(3S<1>).14p"	"2[1]*"	"1/2,3/2"	""	"1.52220"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(3S<1>).14p                                                           "	""
"2p5.3p.(3S<1>).15p"	"2[1]*"	"1/2,3/2"	""	"1.52259"	""	"0.00005"	"      2p5.(2P*<3/2>).3p.(3S<1>).15p                                                           "	""
"2p5.3p.(3S<1>).16p"	"2[1]*"	"1/2,3/2"	""	"1.52279"	""	"0.00005"	"      2p5.(2P*<3/2>).3p.(3S<1>).16p                                                           "	""
"2p5.3p.(3P<1>).4p.(II)"	""	"1/2,3/2"	""	"1.52462"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).4p.(II)                                                       "	""
"2p5.3p.(1D<2>).5p"	""	"1/2,3/2"	""	"1.53097"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(1D<2>).5p                                                            "	""
"2p5.3p.(3P<1>).6p.(I)"	""	"1/2,3/2"	""	"1.53211"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).6p.(I)                                                        "	""
"2p5.3p.(1P<1>).5p"	""	"1/2,3/2"	""	"1.53422"	""	"0.00004"	"      2p5.(2P*<1/2>).3p.(1P<1>).5p                                                            "	""
"2p5.3p.(3P<1>).5p.(II)"	""	"1/2,3/2"	""	"1.53666"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).5p.(II)                                                       "	""
"2p5.3p.(1D<2>).6p"	""	"1/2,3/2"	""	"1.53739"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(1D<2>).6p                                                            "	""
"2p5.3p.(1P<1>).6p"	""	"1/2,3/2"	""	"1.54072"	""	"0.00004"	"      2p5.(2P*<1/2>).3p.(1P<1>).6p                                                            "	""
"2p5.3p.(3P<1>).7p.(I)"	""	"1/2,3/2"	""	"1.54081"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).7p.(I)                                                        "	""
"2p5.3p.(1D<2>).7p"	""	"1/2,3/2"	""	"1.54141"	""	"0.00004"	"      2p5.(2P*<3/2>).3p.(1D<2>).7p                                                            "	""
"2p5.3p.(3P<1>).6p.(II)"	""	"1/2,3/2"	""	"1.54389"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).6p.(II)                                                       "	""
"2p5.3p.(1D<2>).8p"	""	"1/2,3/2"	""	"1.54395"	""	"0.00005"	"      2p5.(2P*<3/2>).3p.(1D<2>).8p                                                            "	""
"2p5.3p.(1P<1>).7p"	""	"1/2,3/2"	""	"1.54457"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1P<1>).7p                                                            "	""
"2p5.3p.(1D<2>).9p"	""	"1/2,3/2"	""	"1.54573"	""	"0.00005"	"      2p5.(2P*<3/2>).3p.(1D<2>).9p                                                            "	""
"2p5.3p.(3P<1>).8p.(I)"	""	"1/2,3/2"	""	"1.54583"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).8p.(I)                                                        "	""
"2p5.3p.(1D<2>).10p"	""	"1/2,3/2"	""	"1.54693"	""	"0.00005"	"      2p5.(2P*<3/2>).3p.(1D<2>).10p                                                           "	""
"2p5.3p.(1P<1>).8p"	""	"1/2,3/2"	""	"1.54719"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1P<1>).8p                                                            "	""
"2p5.3p.(3P<1>).7p.(II)"	""	"1/2,3/2"	""	"1.54746"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).7p.(II)                                                       "	""
"2p5.3p.(1P<1>).9p"	""	"1/2,3/2"	""	"1.54883"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1P<1>).9p                                                            "	""
"2p5.3p.(3P<1>).9p.(I)"	""	"1/2,3/2"	""	"1.54883"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).9p.(I)                                                        "	""
"2p5.3p.(3P<1>).8p.(II)"	""	"1/2,3/2"	""	"1.54993"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).8p.(II)                                                       "	""
"2p5.3p.(1P<1>).10p"	""	"1/2,3/2"	""	"1.55004"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1P<1>).10p                                                           "	""
"2p5.3p.(3P<1>).10p.(I)"	""	"1/2,3/2"	""	"1.55088"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).10p.(I)                                                       "	""
"2p5.3p.(1P<1>).11p"	""	"1/2,3/2"	""	"1.55099"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1P<1>).11p                                                           "	""
"2p5.3p.(1P<1>).12p"	""	"1/2,3/2"	""	"1.55167"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1P<1>).12p                                                           "	""
"2p5.3p.(3P<1>).9p.(II)"	""	"1/2,3/2"	""	"1.55167"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).9p.(II)                                                       "	""
"2p5.3p.(1P<1>).13p"	""	"1/2,3/2"	""	"1.55220"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1P<1>).13p                                                           "	""
"2p5.3p.(3P<1>).11p.(I)"	""	"1/2,3/2"	""	"1.55236"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).11p.(I)                                                       "	""
"2p5.3p.(1P<1>).14p"	""	"1/2,3/2"	""	"1.55263"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1P<1>).14p                                                           "	""
"2p5.3p.(3P<1>).10p.(II)"	""	"1/2,3/2"	""	"1.55289"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).10p.(II)                                                      "	""
"2p5.3p.(3P<1>).12p.(I)"	""	"1/2,3/2"	""	"1.55347"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).12p.(I)                                                       "	""
"2p5.3p.(3P<1>).11p.(II)"	""	"1/2,3/2"	""	"1.55379"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).11p.(II)                                                      "	""
"2p5.3p.(3P<1>).13p.(I)"	""	"1/2,3/2"	""	"1.55422"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(3P<1>).13p.(I)                                                       "	""
"2p5.3p.(3P<1>).12p.(II)"	""	"1/2,3/2"	""	"1.5546"	""	"0.0005"	"      2p5.(2P*<1/2>).3p.(3P<1>).12p.(II)                                                      "	""
"2p5.3p.(3P<1>).13p.(II)"	""	"1/2,3/2"	""	"1.5554"	""	"0.0005"	"      2p5.(2P*<1/2>).3p.(3P<1>).13p.(II)                                                      "	""
"2p5.3p.(3P<1>).14p.(II)"	""	"1/2,3/2"	""	"1.5556"	""	"0.0005"	"      2p5.(2P*<1/2>).3p.(3P<1>).14p.(II)                                                      "	""
"2p5.3p.(3P<1>).15p.(II)"	""	"1/2,3/2"	""	"1.5561"	""	"0.0005"	"      2p5.(2P*<1/2>).3p.(3P<1>).15p.(II)                                                      "	""
"2p5.3p.(1S<0>).4p"	"2[1]*"	"1/2,3/2"	""	"1.56106"	""	"0.00004"	"      2p5.(2P*<1/2>).3p.(1S<0>).4p                                                            "	""
"2p5.3p.(1S<0>).5p"	"2[1]*"	"1/2,3/2"	""	"1.57412"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).5p                                                            "	""
"2p5.3p.(1S<0>).6p"	"2[1]*"	"1/2,3/2"	""	"1.58117"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).6p                                                            "	""
"2p5.3p.(1S<0>).7p"	"2[1]*"	"1/2,3/2"	""	"1.58525"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).7p                                                            "	""
"2p5.3p.(1S<0>).8p"	"2[1]*"	"1/2,3/2"	""	"1.58788"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).8p                                                            "	""
"2p5.3p.(1S<0>).9p"	"2[1]*"	"1/2,3/2"	""	"1.58967"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).9p                                                            "	""
"2p5.3p.(1S<0>).10p"	"2[1]*"	"1/2,3/2"	""	"1.59092"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).10p                                                           "	""
"2p5.3p.(1S<0>).11p"	"2[1]*"	"1/2,3/2"	""	"1.59190"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).11p                                                           "	""
"2p5.3p.(1S<0>).12p"	"2[1]*"	"1/2,3/2"	""	"1.59251"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).12p                                                           "	""
"2p5.3p.(1S<0>).13p"	"2[1]*"	"1/2,3/2"	""	"1.59307"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).13p                                                           "	""
"2p5.3p.(1S<0>).14p"	"2[1]*"	"1/2,3/2"	""	"1.59351"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).14p                                                           "	""
"2p5.3p.(1S<0>).15p"	"2[1]*"	"1/2,3/2"	""	"1.59391"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).15p                                                           "	""
"2p5.3p.(1S<0>).16p"	"2[1]*"	"1/2,3/2"	""	"1.59413"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).16p                                                           "	""
"2p5.3p.(1S<0>).17p"	"2[1]*"	"1/2,3/2"	""	"1.59441"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).17p                                                           "	""
"2p5.3p.(1S<0>).18p"	"2[1]*"	"1/2,3/2"	""	"1.59463"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).18p                                                           "	""
"2p5.3p.(1S<0>).19p"	"2[1]*"	"1/2,3/2"	""	"1.59474"	""	"0.00005"	"      2p5.(2P*<1/2>).3p.(1S<0>).19p                                                           "	""
"2p5.3d.(3P*<2>).4s"	"2[2]*"	"3/2"	""	"1.59479"	""	"0.00005"	"      2p5.(2P*<3/2>).3d.(3P*<2>).4s                                                           "	""
"2p5.3d.(1P*<1>).4s"	"2[1]*"	"1/2,3/2"	""	"1.59675"	""	"0.00005"	"      2p5.(2P*<3/2>).3d.(1P*<1>).4s                                                           "	""
"2p5.4s.(3P*<1>).5s"	"2[1]*"	"1/2,3/2"	""	"1.60270"	""	"0.00005"	"      2p5.(2P*<3/2>).4s.(3P*<1>).5s                                                           "	""
"2p5.3d.(3D*<1>).4s"	"2[1]*"	"1/2,3/2"	""	"1.62032"	""	"0.00006"	"      2p5.(2P*<1/2>).3d.(3D*<1>).4s                                                           "	""
"2p5.3d.(1P*<1>).3d"	""	"1/2,3/2"	""	"1.64404"	""	"0.00005"	"      2p5.(2P*<3/2>).3d.(1P*<1>).3d                                                           "	""
"2p5.4s.(3P*<1>).3d"	""	"1/2,3/2"	""	"1.64541"	""	"0.00005"	"      2p5.(2P*<3/2>).4s.(3P*<1>).3d                                                           "	""
"2p5.4s.(1P*<1>).3d"	""	"1/2,3/2"	""	"1.64674"	""	"0.00005"	"      2p5.(2P*<1/2>).4s.(1P*<1>).3d                                                           "	""
"2p5.3d.(3P*<2>).5s"	"2[2]*"	"3/2"	""	"1.64962"	""	"0.00005"	"      2p5.(2P*<3/2>).3d.(3P*<2>).5s                                                           "	""
"2p5.3d.(1P*<1>).5s"	"2[1]*"	"1/2,3/2"	""	"1.65031"	""	"0.00006"	"      2p5.(2P*<3/2>).3d.(1P*<1>).5s                                                           "	""
"2p5.4s.(3P*<1>).6s"	"2[1]*"	"1/2,3/2"	""	"1.65330"	""	"0.00006"	"      2p5.(2P*<3/2>).4s.(3P*<1>).6s                                                           "	""
"2p5.3d.(3F*<2>).4d"	""	"1/2,3/2"	""	"1.66200"	""	"0.00005"	"      2p5.(2P*<3/2>).3d.(3F*<2>).4d                                                           "	""
"2p5.3d.(3D*<1>).5s"	"2[1]*"	"1/2,3/2"	""	"1.66302"	""	"0.00006"	"      2p5.(2P*<1/2>).3d.(3D*<1>).5s                                                           "	""
"2p5.3d.(3P*<2>).6s"	"2[2]*"	"3/2"	""	"1.66855"	""	"0.00006"	"      2p5.(2P*<3/2>).3d.(3P*<2>).6s                                                           "	""
"2p5.3d.(1P*<1>).4d"	""	"1/2,3/2"	""	"1.66856"	""	"0.00006"	"      2p5.(2P*<3/2>).3d.(1P*<1>).4d                                                           "	""
"2p5.4s.(3P*<1>).4d"	""	"1/2,3/2"	""	"1.66956"	""	"0.00005"	"      2p5.(2P*<3/2>).4s.(3P*<1>).4d                                                           "	""
"2p5.3d.(1P*<1>).6s"	"2[1]*"	"1/2,3/2"	""	"1.67187"	""	"0.00006"	"      2p5.(2P*<3/2>).3d.(1P*<1>).6s                                                           "	""
"2p5.4s.(3P*<1>).7s"	"2[1]*"	"1/2,3/2"	""	"1.67315"	""	"0.00006"	"      2p5.(2P*<3/2>).4s.(3P*<1>).7s                                                           "	""
"2p5.4s.(1P*<1>).4d"	""	"1/2,3/2"	""	"1.67402"	""	"0.00005"	"      2p5.(2P*<1/2>).4s.(1P*<1>).4d                                                           "	""
"2p5.3d.(3F*<2>).5d"	""	"1/2,3/2"	""	"1.67652"	""	"0.00005"	"      2p5.(2P*<3/2>).3d.(3F*<2>).5d                                                           "	""
"2p5.3d.(3P*<2>).7s"	"2[2]*"	"3/2"	""	"1.67804"	""	"0.00005"	"      2p5.(2P*<3/2>).3d.(3P*<2>).7s                                                           "	""
"2p5.4s.(3P*<1>).5d"	""	"1/2,3/2"	""	"1.68013"	""	"0.00007"	"      2p5.(2P*<3/2>).4s.(3P*<1>).5d                                                           "	""
"2p5.3d.(1P*<1>).5d"	""	"1/2,3/2"	""	"1.68013"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(1P*<1>).5d                                                           "	""
"2p5.3d.(3D*<1>).6s"	"2[1]*"	"1/2,3/2"	""	"1.68106"	""	"0.00007"	"      2p5.(2P*<1/2>).3d.(3D*<1>).6s                                                           "	""
"2p5.3d.(1P*<1>).7s"	"2[1]*"	"1/2,3/2"	""	"1.68143"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(1P*<1>).7s                                                           "	""
"2p5.4s.(3P*<1>).8s"	"2[1]*"	"1/2,3/2"	""	"1.68280"	""	"0.00007"	"      2p5.(2P*<3/2>).4s.(3P*<1>).8s                                                           "	""
"2p5.3d.(3P*<2>).8s"	"2[2]*"	"3/2"	""	"1.68336"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(3P*<2>).8s                                                           "	""
"2p5.3d.(3F*<2>).6d"	""	"1/2,3/2"	""	"1.68423"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(3F*<2>).6d                                                           "	""
"2p5.4s.(1P*<1>).5d"	""	"1/2,3/2"	""	"1.68581"	""	"0.00007"	"      2p5.(2P*<1/2>).4s.(1P*<1>).5d                                                           "	""
"2p5.3d.(1P*<1>).6d"	""	"1/2,3/2"	""	"1.68628"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(1P*<1>).6d                                                           "	""
"2p5.3d.(3P*<2>).9s"	"2[2]*"	"3/2"	""	"1.68647"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(3P*<2>).9s                                                           "	""
"2p5.4s.(3P*<1>).6d"	""	"1/2,3/2"	""	"1.68678"	""	"0.00007"	"      2p5.(2P*<3/2>).4s.(3P*<1>).6d                                                           "	""
"2p5.3d.(1P*<1>).8s"	"2[1]*"	"1/2,3/2"	""	"1.68716"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(1P*<1>).8s                                                           "	""
"2p5.4s.(3P*<1>).9s"	"2[1]*"	"1/2,3/2"	""	"1.68828"	""	"0.00007"	"      2p5.(2P*<3/2>).4s.(3P*<1>).9s                                                           "	""
"2p5.3d.(3F*<2>).7d"	""	"1/2,3/2"	""	"1.68872"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(3F*<2>).7d                                                           "	""
"2p5.3d.(3P*<2>).10s"	"2[2]*"	"3/2"	""	"1.68878"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(3P*<2>).10s                                                          "	""
"2p5.3d.(3D*<1>).7s"	"2[1]*"	"1/2,3/2"	""	"1.68960"	""	"0.00007"	"      2p5.(2P*<1/2>).3d.(3D*<1>).7s                                                           "	""
"2p5.3d.(1P*<1>).7d"	""	"1/2,3/2"	""	"1.68997"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(1P*<1>).7d                                                           "	""
"2p5.3d.(1P*<1>).9s"	"2[1]*"	"1/2,3/2"	""	"1.69047"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(1P*<1>).9s                                                           "	""
"2p5.4s.(3P*<1>).7d"	""	"1/2,3/2"	""	"1.69047"	""	"0.00007"	"      2p5.(2P*<3/2>).4s.(3P*<1>).7d                                                           "	""
"2p5.3d.(3F*<2>).8d"	""	"1/2,3/2"	""	"1.69148"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(3F*<2>).8d                                                           "	""
"2p5.4s.(3P*<1>).10s"	"2[1]*"	"1/2,3/2"	""	"1.69148"	""	"0.00007"	"      2p5.(2P*<3/2>).4s.(3P*<1>).10s                                                          "	""
"2p5.4s.(1P*<1>).6d"	""	"1/2,3/2"	""	"1.69242"	""	"0.00007"	"      2p5.(2P*<1/2>).4s.(1P*<1>).6d                                                           "	""
"2p5.3d.(1P*<1>).8d"	""	"1/2,3/2"	""	"1.69255"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(1P*<1>).8d                                                           "	""
"2p5.3d.(1P*<1>).10s"	"2[1]*"	"1/2,3/2"	""	"1.69292"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(1P*<1>).10s                                                          "	""
"2p5.4s.(3P*<1>).8d"	""	"1/2,3/2"	""	"1.69299"	""	"0.00007"	"      2p5.(2P*<3/2>).4s.(3P*<1>).8d                                                           "	""
"2p5.3d.(3F*<2>).9d"	""	"1/2,3/2"	""	"1.69343"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(3F*<2>).9d                                                           "	""
"2p5.3d.(1P*<1>).9d"	""	"1/2,3/2"	""	"1.69418"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(1P*<1>).9d                                                           "	""
"2p5.3d.(3F*<2>).10d"	""	"1/2,3/2"	""	"1.69469"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(3F*<2>).10d                                                          "	""
"2p5.4s.(3P*<1>).9d"	""	"1/2,3/2"	""	"1.69469"	""	"0.00007"	"      2p5.(2P*<3/2>).4s.(3P*<1>).9d                                                           "	""
"2p5.3d.(3D*<1>).8s"	"2[1]*"	"1/2,3/2"	""	"1.69469"	""	"0.00007"	"      2p5.(2P*<1/2>).3d.(3D*<1>).8s                                                           "	""
"2p5.3d.(3F*<2>).11d"	""	"1/2,3/2"	""	"1.69563"	""	"0.00007"	"      2p5.(2P*<3/2>).3d.(3F*<2>).11d                                                          "	""
"2p5.4s.(3P*<1>).10d"	""	"1/2,3/2"	""	"1.69595"	""	"0.00007"	"      2p5.(2P*<3/2>).4s.(3P*<1>).10d                                                          "	""
"2p5.4s.(1P*<1>).7d"	""	"1/2,3/2"	""	"1.69620"	""	"0.00007"	"      2p5.(2P*<1/2>).4s.(1P*<1>).7d                                                           "	""
"2p5.4s.(3P*<1>).11d"	""	"1/2,3/2"	""	"1.69677"	""	"0.00007"	"      2p5.(2P*<3/2>).4s.(3P*<1>).11d                                                          "	""
"2p5.4s.(3P*<1>).12d"	""	"1/2,3/2"	""	"1.69746"	""	"0.00007"	"      2p5.(2P*<3/2>).4s.(3P*<1>).12d                                                          "	""
"2p5.3d.(3D*<1>).9s"	"2[1]*"	"1/2,3/2"	""	"1.69772"	""	"0.00007"	"      2p5.(2P*<1/2>).3d.(3D*<1>).9s                                                           "	""
"2p5.4s.(3P*<1>).13d"	""	"1/2,3/2"	""	"1.69797"	""	"0.00007"	"      2p5.(2P*<3/2>).4s.(3P*<1>).13d                                                          "	""
"2p5.4s.(3P*<1>).14d"	""	"1/2,3/2"	""	"1.69841"	""	"0.00007"	"      2p5.(2P*<3/2>).4s.(3P*<1>).14d                                                          "	""
"2p5.4s.(1P*<1>).8d"	""	"1/2,3/2"	""	"1.69860"	""	"0.00007"	"      2p5.(2P*<1/2>).4s.(1P*<1>).8d                                                           "	""
"2p5.3d.(3D*<1>).10s"	"2[1]*"	"1/2,3/2"	""	"1.69975"	""	"0.00007"	"      2p5.(2P*<1/2>).3d.(3D*<1>).10s                                                          "	""
"2p5.4s.(1P*<1>).9d"	""	"1/2,3/2"	""	"1.70031"	""	"0.00007"	"      2p5.(2P*<1/2>).4s.(1P*<1>).9d                                                           "	""
"2p5.3d.(3D*<1>).11s"	"2[1]*"	"1/2,3/2"	""	"1.70120"	""	"0.00007"	"      2p5.(2P*<1/2>).3d.(3D*<1>).11s                                                          "	""
"2p5.4s.(1P*<1>).10d"	""	"1/2,3/2"	""	"1.70159"	""	"0.00007"	"      2p5.(2P*<1/2>).4s.(1P*<1>).10d                                                          "	""
"2p5.3d.(3D*<1>).12s"	"2[1]*"	"1/2,3/2"	""	"1.70228"	""	"0.00007"	"      2p5.(2P*<1/2>).3d.(3D*<1>).12s                                                          "	""
"2p5.4s.(1P*<1>).11d"	""	"1/2,3/2"	""	"1.70241"	""	"0.00007"	"      2p5.(2P*<1/2>).4s.(1P*<1>).11d                                                          "	""
"2p5.3d.(3D*<1>).13s"	"2[1]*"	"1/2,3/2"	""	"1.70305"	""	"0.00007"	"      2p5.(2P*<1/2>).3d.(3D*<1>).13s                                                          "	""
"2p5.3d.(3D*<1>).14s"	"2[1]*"	"1/2,3/2"	""	"1.70369"	""	"0.00007"	"      2p5.(2P*<1/2>).3d.(3D*<1>).14s                                                          "	""
"2p5.3d.(3D*<1>).15s"	"2[1]*"	"1/2,3/2"	""	"1.70407"	""	"0.00007"	"      2p5.(2P*<1/2>).3d.(3D*<1>).15s                                                          "	""
"2p5.3d.(3D*<1>).16s"	"2[1]*"	"1/2,3/2"	""	"1.70439"	""	"0.00007"	"      2p5.(2P*<1/2>).3d.(3D*<1>).16s                                                          "	""
"2s.(2S).2p6.3s.3p.(3P*)"	"2P*"	"1/2,3/2"	""	"2.4391"	""	"0.0009"	"                                                                                              "	""
"2s.(2S).2p6.3s.3p.(1P*)"	"2P*"	"1/2,3/2"	""	"2.4905"	""	"0.0014"	"                                                                                              "	""
"2s.2p6.3s.(3S).4p"	"2P*"	"1/2,3/2"	""	"2.5497"	""	"0.0014"	"                                                                                              "	""
"Na II (2s.2p6.3s 3S<1>)"	"Limit"	"---"	""	"2.6078"	""	"0.0009"	"                                                                                              "	""
"Na II (2s.2p6.3s 1S<0>)"	"Limit"	"---"	""	"2.6233"	""	"0.0009"	"                                                                                              "	""
"2s.2p6.3p.(3P*).4s"	"2P*"	"1/2,3/2"	""	"2.6709"	""	"0.0014"	"                                                                                              "	""
"2s.2p6.3p.(1P*).4s"	"2P*"	"1/2,3/2"	""	"2.6946"	""	"0.0014"	"                                                                                              "	""
"2s.2p6.3p.(3P*).3d"	"2P*"	"1/2,3/2"	""	"2.7092"	""	"0.0018"	"                                                                                              "	""
"2s.2p6.3p.(3P*).5s"	"2P*"	"1/2,3/2"	""	"2.7174"	""	"0.0018"	"                                                                                              "	""
"2s.2p6.3p.(3P*).6s"	"2P*"	"1/2,3/2"	""	"2.7338"	""	"0.0018"	"                                                                                              "	""
"2s.2p6.(2S).4s.4p.(3P*)"	"2P*"	"1/2,3/2"	""	"2.8199"	""	"0.0018"	"                                                                                              "	""
"2s.2p6.(2S).4s.5p.(3P*)"	"2P*"	"1/2,3/2"	""	"2.869"	""	"0.004"	"                                                                                              "	""
"2s.2p6.(2S).3d.4p.(3P*)"	"2P*"	"1/2,3/2"	""	"2.9006"	""	"0.0018"	"                                                                                              "	""
