numpy>=1.20.0
pandas>=1.3.0
scikit-learn>=1.0.0
scipy>=1.7.0

[all]
tqdm>=4.60.0
mypy>=1.0.0
uvicorn>=0.23.0
black>=23.0.0
pytest-cov>=4.0.0
faiss-cpu>=1.7.0
fastapi>=0.100.0
flake8>=6.0.0
torch>=2.0.0
optuna>=3.0.0
pytest>=7.0.0
torch-geometric>=2.3.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0

[gnn]
torch>=2.0.0
torch-geometric>=2.3.0

[optimization]
optuna>=3.0.0

[serving]
faiss-cpu>=1.7.0
fastapi>=0.100.0
uvicorn>=0.23.0

[torch]
torch>=2.0.0
tqdm>=4.60.0
