[Desktop Entry]
Version=1.0
Type=Application
Name=Talky
GenericName=Voice Dictation
Comment=System-wide dictation using Whisper AI
Categories=AudioVideo;Audio;Utility;Accessibility;
Keywords=dictation;speech-to-text;voice;whisper;transcription;

# Executable
Exec=talky
Terminal=false

# Icon (will be installed to standard locations)
Icon=talky

# Startup notification
StartupNotify=true
StartupWMClass=talky

# Only show in appropriate environments
OnlyShowIn=GNOME;KDE;XFCE;MATE;Cinnamon;LXDE;LXQt;Unity;Pantheon;

# Additional metadata
X-GNOME-UsesNotifications=true
X-GNOME-Autostart-enabled=false
