Configuration	Term	J	Prefix	Level (Hartree)	Suffix	Uncertainty (Hartree)	Lande	Leading percentages	Reference
"4f14.6s2"	"1S"	"0"	""	"0.00000000"	""	"0"	""	"  99                                                                  "	"L3974"
"4f14.6s.6p"	"3P*"	"0"	""	"0.07877192"	""	""	""	" 100                                                                  "	""
"4f14.6s.6p"	"3P*"	"1"	""	"0.08197762"	""	""	"1.49282"	"  98                                                                  "	""
"4f14.6s.6p"	"3P*"	"2"	""	"0.08980714"	""	""	"1.50"	" 100                                                                  "	""
"4f13.(2F*<7/2>).5d<3/2>.6s2"	"(7/2,3/2)*"	"2"	""	"0.10565466"	""	""	"1.45"	"  79                                                                  "	""
"4f13.(2F*<7/2>).5d<3/2>.6s2"	"(7/2,3/2)*"	"5"	""	"0.11782538"	""	""	"1.04"	"  96                                                                  "	""
"4f13.(2F*<7/2>).5d<3/2>.6s2"	"(7/2,3/2)*"	"3"	""	"0.12505153"	""	""	"1.22"	"  92                                                                  "	""
"4f13.(2F*<7/2>).5d<3/2>.6s2"	"(7/2,3/2)*"	"4"	""	"0.12841809"	""	""	"1.14"	"  90                                                                  "	""
"4f14.5d.6s"	"3D"	"1"	""	"0.11158056"	""	""	"0.50"	"  99                                                                  "	""
"4f14.5d.6s"	"3D"	"2"	""	"0.11277817"	""	""	"1.16"	"  97                                                                  "	""
"4f14.5d.6s"	"3D"	"3"	""	"0.11514270"	""	""	"1.34"	"  99                                                                  "	""
"4f14.6s.6p"	"1P*"	"1"	""	"0.11421922"	""	""	"1.035"	"  73                                                                  "	""
"4f13.(2F*<7/2>).5d<5/2>.6s2"	"(7/2,5/2)*"	"6"	""	"0.12445593"	""	""	"1.16"	" 100                                                                  "	""
"4f13.(2F*<7/2>).5d<5/2>.6s2"	"(7/2,5/2)*"	"2"	""	"0.12847025"	""	""	"1.02"	"  80                                                                  "	""
"4f13.(2F*<7/2>).5d<5/2>.6s2"	"(7/2,5/2)*"	"1"	""	"0.13148223"	""	""	"1.2635"	"  48                  :    22   (2F*<5/2>) (5/2,3/2)*                 "	""
"4f13.(2F*<7/2>).5d<5/2>.6s2"	"(7/2,5/2)*"	"4"	""	"0.13566469"	""	""	"1.09"	"  90                                                                  "	""
"4f13.(2F*<7/2>).5d<5/2>.6s2"	"(7/2,5/2)*"	"3"	""	"0.13763495"	""	""	"1.08"	"  91                                                                  "	""
"4f13.(2F*<7/2>).5d<5/2>.6s2"	"(7/2,5/2)*"	"5"	""	"0.13908083"	""	""	"1.18"	"  96                                                                  "	""
"4f14.5d.6s"	"1D"	"2"	""	"0.12610872"	""	""	"1.01"	"  95                                                                  "	""
"4f13.(2F*<7/2>).6s2.6p<1/2>"	"(7/2,1/2)"	"3"	""	"0.14610017"	""	""	"1.23"	"  89                                                                  "	""
"4f13.(2F*<7/2>).6s2.6p<1/2>"	"(7/2,1/2)"	"4"	""	"0.14704933"	""	""	""	"  92                                                                  "	""
"4f14.6s.7s"	"3S"	"1"	""	"0.14896798"	""	""	"2.01"	"                                                                      "	""
"4f14.6s.7s"	"1S"	"0"	""	"0.1565131"	""	""	""	"                                                                      "	""
"4f13.(2F*<7/2>).6s2.6p<3/2>"	"(7/2,3/2)"	"5"	""	"0.1602863"	""	""	""	"  93                                                                  "	""
"4f13.(2F*<7/2>).6s2.6p<3/2>"	"(7/2,3/2)"	"2"	""	"0.1603692"	""	""	"1.05"	"  92                                                                  "	""
"4f13.(2F*<7/2>).6s2.6p<3/2>"	"(7/2,3/2)"	"3"	""	"0.1631511"	""	""	"1.08"	"  88                  :     5   (2F*<7/2>) (7/2,1/2)                  "	""
"4f13.(2F*<7/2>).6s2.6p<3/2>"	"(7/2,3/2)"	"4"	""	"0.1643059"	""	""	""	"  92                                                                  "	""
"4f13.(2F*).5d2.6s?"	"*"	"1"	""	"0.1704734"	""	""	"1.02"	"                                                                      "	""
"4f14.6s.7p"	"3P*"	"0"	""	"0.1735540"	""	""	""	"                                                                      "	""
"4f14.6s.7p"	"3P*"	"1"	""	"0.1739343"	""	""	"1.14"	"                                                                      "	""
"4f14.6s.7p"	"3P*"	"2"	""	"0.1756555"	""	""	"1.50"	"                                                                      "	""
"4f13.(2F*).5d2.6s?"	"*"	"1"	""	"0.1750652"	""	""	"1.07"	"                                                                      "	""
"4f14.6s.6d"	"3D"	"1"	""	"0.1813819"	""	""	"0.50"	" 100                                                                  "	""
"4f14.6s.6d"	"3D"	"2"	""	"0.1815155"	""	""	"1.16"	"  86                  :    14   1D                                    "	""
"4f14.6s.6d"	"3D"	"3"	""	"0.1820989"	""	""	"1.33"	" 100                                                                  "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)"	"(7/2,3/2)"	"2"	""	"0.1817078"	""	""	"1.83"	"  61                  :    25   (2F*<7/2>)(4F*<5/2>) (7/2,5/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)"	"(7/2,3/2)"	"5"	""	"0.1956298"	""	""	"0.89"	"  80                  :     9   (2F*<7/2>)(4F*<5/2>) (7/2,5/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)"	"(7/2,3/2)"	"4"	""	"0.2049656"	""	""	"1.08"	"  54                  :    12   (2F*<7/2>)(2D*<3/2>) (7/2,3/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)"	"(7/2,3/2)"	"3"	""	"0.2071426"	""	""	"1.20"	"  41                  :    17   (2F*<7/2>)(2D*<1/2>) (7/2,1/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)"	"(7/2,3/2)"	"5"	""	"0.2145494"	""	""	"1.16"	"  54                  :    13   (2F*<7/2>)(4F*<7/2>) (7/2,7/2)        "	""
"4f14.6s.6d"	"1D"	"2"	""	"0.1825337"	""	""	"1.03"	"  86                  :    14   3D                                    "	""
"4f14.6s.7p"	"1P*"	"1"	""	"0.1848230"	""	""	"1.01"	"                                                                      "	""
"4f14.6s.8s"	"3S"	"1"	""	"0.1896121"	""	""	"2.02"	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	""	"3"	""	"0.1905792"	""	""	"1.52"	"  30  (7/2,5/2)       :    28   (2F*<7/2>)(4F*<3/2>) (7/2,3/2)        "	""
"4f14.6s.8s"	"1S"	"0"	""	"0.1910922"	""	""	""	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	"(7/2,5/2)"	"1"	""	"0.1933558"	""	""	"1.73"	"  57                  :    11   (2F*<7/2>)(2D*<5/2>) (7/2,5/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	"(7/2,5/2)"	"6"	""	"0.1996318"	""	""	"1.08"	"  78                  :     7   (2F*<7/2>)(2D*<5/2>) (7/2,5/2)        "	""
"4f14.6p2"	"3P"	"0"	""	"0.1933568"	""	""	""	"                                                                      "	""
"4f14.6p2"	"3P"	"1"	""	"0.1995922"	""	""	"1.47"	"                                                                      "	""
"4f14.6p2"	"3P"	"2"	""	"0.2039433"	""	""	"1.34"	"                                                                      "	""
"4f13.(2F*<5/2>).6s2.6p<1/2>"	"(5/2,1/2)"	"3"	""	""	""	""	""	"  92                                                                  "	""
"4f13.(2F*<5/2>).6s2.6p<1/2>"	"(5/2,1/2)"	"2"	""	"0.1937895"	""	""	"1.01"	"  89                                                                  "	""
""	"*"	"2"	""	"0.1943173"	""	""	"1.25"	"                                                                      "	""
""	"*"	"2"	""	"0.1946729"	""	""	"1.02"	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	""	"2"	""	"0.1969466"	""	""	"1.34"	"  22  (7/2,5/2)       :    18   (2F*<7/2>)(4F*<7/2>) (7/2,7/2)        "	""
""	"*"	"3"	""	"0.1970833"	""	""	"1.06"	"                                                                      "	""
""	"*"	"3"	""	"0.1972780"	""	""	"1.03"	"                                                                      "	""
"4f14.6s.5f"	"3F*"	"3"	""	"0.1978992"	""	""	""	"                                                                      "	"VALUE MISSING IN NIST, USING "4f14.6s.5f J=2"
"4f14.6s.5f"	"3F*"	"4"	""	"0.1978992"	""	""	""	"                                                                      "	"VALUE MISSING IN NIST, USING "4f14.6s.5f J=2"
"4f14.6s.5f"	"3F*"	"2"	""	"0.1978992"	""	""	"0.68"	"                                                                      "	""
""	"*"	"1"	""	"0.1983499"	""	""	"1.54"	"                                                                      "	""
"4f14.6s.8p"	"3P*"	"0"	""	"0.1987212"	""	""	""	"                                                                      "	""
"4f14.6s.8p"	"3P*"	"1"	""	"0.1989268"	""	""	"1.48"	"                                                                      "	""
"4f14.6s.8p"	"3P*"	"2"	""	"0.1995934"	""	""	"1.49"	"                                                                      "	""
""	"*"	"3"	""	"0.1996389"	""	""	"1.21"	"                                                                      "	""
"4f14.6s.8p"	"1P*"	"1"	""	"0.2005589"	""	""	"1.00"	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	""	"4"	""	"0.2015388"	""	""	"1.48"	"  20  (7/2,5/2)       :    16   (2F*<7/2>)(4F*<7/2>) (7/2,7/2)        "	""
""	"*"	"2"	""	"0.2016264"	""	""	"1.38"	"                                                                      "	""
"4f14.6s.7d"	"3D"	"1"	""	"0.2018975"	""	""	""	"                                                                      "	""
"4f14.6s.7d"	"3D"	"2"	""	"0.2019051"	""	""	""	"                                                                      "	""
"4f14.6s.7d"	"3D"	"3"	""	"0.2022139"	""	""	"1.32"	"                                                                      "	""
"4f14.6s.7d"	"1D"	"2"	""	"0.2021081"	""	""	"1.10"	"                                                                      "	""
""	"*"	"4?"	""	"0.2022680"	""	""	""	"                                                                      "	""
""	"*"	"3"	""	"0.2025449"	""	""	"1.10"	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)"	""	"3"	""	"0.2037280"	""	""	"1.39"	"  24  (7/2,7/2)       :    13   (2F*<7/2>)(4F*<9/2>) (7/2,9/2)        "	""
"4f13.(2F*<5/2>).6s2.6p<3/2>"	"(5/2,3/2)"	"3"	""	""	""	""	""	"  88                                                                  "	""
"4f13.(2F*<5/2>).6s2.6p<3/2>"	"(5/2,3/2)"	"1"	""	"0.2042815"	""	""	"0.66"	"  87                                                                  "	""
"4f13.(2F*<5/2>).6s2.6p<3/2>"	"(5/2,3/2)"	"4"	""	"0.2073024"	""	""	""	"  89                                                                  "	""
"4f13.(2F*<5/2>).6s2.6p<3/2>"	"(5/2,3/2)"	"2"	""	"0.2091989"	""	""	""	"  88                                                                  "	""
"4f14.6s.9s"	"3S"	"1"	""	"0.2055881"	""	""	"1.98"	"                                                                      "	""
""	"*"	"2"	""	"0.2057428"	""	""	"0.98"	"                                                                      "	""
""	"*"	"1"	""	"0.2058629"	""	""	"1.28"	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<5/2>)"	""	"2"	""	"0.2065775"	""	""	"1.30"	"  38  (7/2,5/2)       :    23   (2F*<7/2>)(4F*<7/2>) (7/2,7/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	""	"5"	""	"0.2069073"	""	""	"1.17"	"  40  (7/2,5/2)       :    18   (2F*<7/2>)(4D*<3/2>) (7/2,3/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)"	"(7/2,7/2)"	"1"	""	"0.2077467"	""	""	"1.19"	"  47                  :    20   (2F*<7/2>)(2D*<5/2>) (7/2,5/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	""	"4"	""	"0.2085693"	""	""	"1.14"	"  39  (7/2,5/2)       :    15   (2F*<7/2>)(2D*<5/2>) (7/2,5/2)        "	""
"4f14.6s.6f"	"3F*"	"2"	""	"0.2093922"	""	""	"0.72"	"                                                                      "	""
"4f14.6s.9p"	"3P*"	"1"	""	"0.2099510"	""	""	"1.34"	"                                                                      "	""
"4f14.6s.9p"	"3P*"	"0"	""	"0.2099658"	""	""	""	"                                                                      "	""
"4f14.6s.9p"	"3P*"	"2"	""	"0.2104305"	""	""	"1.50"	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)"	"(7/2,7/2)"	"0"	""	"0.2099629"	""	""	""	"  79                  :    11   (2F*<7/2>)(2F*<7/2>) (7/2,7/2)        "	""
""	"*"	"1"	""	"0.2103852"	""	""	"1.22"	"                                                                      "	""
""	"*"	"3"	""	"0.2107353"	""	""	"1.15"	"                                                                      "	""
"4f14.6s.9p"	"1P*"	"1"	""	"0.2112786"	""	""	"1.07"	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<1/2>)"	""	"3"	""	"0.2113939"	""	""	"1.35"	"  27  (7/2,1/2)       :    26   (2F*<7/2>)(4F*<5/2>) (7/2,5/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<3/2>)"	""	"2"	""	"0.2115574"	""	""	""	"  25  (7/2,3/2)       :    23   (2F*<7/2>)(4F*<5/2>) (7/2,5/2)        "	""
"4f14.6s.8d"	"3D"	"1"	""	"0.2116188"	""	""	"0.49"	"                                                                      "	""
"4f14.6s.8d"	"3D"	"2"	""	"0.2117224"	""	""	"1.12"	"                                                                      "	""
"4f14.6s.8d"	"3D"	"3"	""	"0.2117814"	""	""	"1.35"	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4P*<5/2>)"	""	"6"	""	"0.2121193"	""	""	"1.25"	"  32  (7/2,5/2)       :    30   (2F*<7/2>)(4D*<5/2>) (7/2,5/2)        "	""
"4f14.6s.10s"	"3S"	"1"	""	"0.2135878"	""	""	""	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<5/2>)"	"(7/2,5/2)"	"6"	""	"0.2143146"	""	""	"1.18"	"  46                  :    20   (2F*<7/2>)(4F*<7/2>) (7/2,7/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<1/2>)"	"(7/2,1/2)"	"4"	""	"0.2143650"	""	""	"0.86"	"  63                  :     8   (2F*<7/2>)(4F*<3/2>) (7/2,3/2)        "	""
""	"*"	"2"	""	"0.2143986"	""	""	"1.08"	"                                                                      "	""
""	"*"	"3?"	""	"0.2156294"	""	""	""	"                                                                      "	""
"4f14.6s.7f"	"3F*"	"2"	""	"0.2156361"	""	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.2156616"	""	""	"0.95"	"                                                                      "	""
"4f14.5d2?"	""	"2"	""	"0.2157052"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).10p<1/2>"	"(1/2,1/2)*"	"0"	""	"0.2160150"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).10p<1/2>"	"(1/2,1/2)*"	"1"	""	"0.2160657"	""	""	"1.36"	"                                                                      "	""
"4f14.6s.9d?"	"1D?"	"2"	""	"0.2160658"	""	""	"1.04"	"                                                                      "	""
"4f14.6s.(2S<1/2>).10p<3/2>"	"(1/2,3/2)*"	"2"	""	"0.2162942"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).10p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2164206"	""	""	"1.03"	"                                                                      "	""
""	""	"1"	""	"0.2168102"	""	""	"0.73"	"                                                                      "	""
"4f14.5d2?"	"3F?"	"2"	""	"0.2170383"	""	""	""	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)"	""	"5"	""	"0.2170461"	""	""	"1.09"	"  25  (7/2,5/2)       :    21   (2F*<7/2>)(2D*<3/2>) (7/2,3/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<5/2>)?"	""	"1"	""	"0.2170884"	""	""	""	"  35  (7/2,5/2)       :    24   (2F*<7/2>)(2D*<5/2>)? (7/2,5/2)       "	""
""	""	"3"	""	"0.2170940"	""	""	"1.32"	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<3/2>)?"	""	"3"	""	"0.2172162"	""	""	""	"  42  (7/2,3/2)       :    27   (2F*<7/2>)(4D*<1/2>)? (7/2,1/2)       "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<3/2>)"	"(7/2,3/2)"	"4"	""	"0.2172174"	""	""	""	"  54                  :    11   (2F*<7/2>)(2D*<5/2>) (7/2,5/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)"	"(7/2,7/2)"	"4"	""	"0.2176695"	""	""	"1.22"	"  47                  :    13   (2F*<7/2>)(4F*<5/2>) (7/2,5/2)        "	""
"4f14.6p2?"	"1D?"	"2"	""	"0.2178921"	""	""	"1.04"	"                                                                      "	""
""	"*"	"3?"	""	"0.2179893"	""	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.2180631"	""	""	"1.30"	"                                                                      "	""
"4f14.5d2?"	"3F?"	"3"	""	"0.2180675"	""	""	"1.02"	"                                                                      "	""
"4f14.6s.11s"	"3S"	"1"	""	"0.2181838"	""	""	""	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<3/2>)"	"(7/2,3/2)"	"5"	""	"0.2183008"	""	""	"1.21"	"  46                  :    12   (2F*<7/2>)(4D*<5/2>) (7/2,5/2)        "	""
""	"*"	"4"	""	"0.2184266"	""	""	""	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)"	"(7/2,7/2)"	"5"	""	"0.2189673"	""	""	"1.13"	"  70                  :     7   (2F*<7/2>)(2D*<5/2>) (7/2,5/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<3/2>)"	"(7/2,3/2)"	"2"	""	"0.2193219"	""	""	"1.37"	"  50                  :     6   (2F*<7/2>)(1P*). (2D*<3/2>) (7/2,3/2) "	""
""	"*"	"3"	""	"0.2194090"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).11p<1/2>"	"(1/2,1/2)*"	"0"	""	""	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).11p<1/2>"	"(1/2,1/2)*"	"1"	""	"0.2196705"	""	""	""	"                                                                      "	""
""	"*"	"2"	""	"0.2197708"	""	""	""	"                                                                      "	""
""	"*"	"3"	""	"0.2197857"	""	""	"1.24"	"                                                                      "	""
"4f14.6s.(2S<1/2>).11p<3/2>"	"(1/2,3/2)*"	"2"	""	""	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).11p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2198818"	""	""	""	"                                                                      "	""
""	""	"1"	""	"0.2201139"	""	""	""	"                                                                      "	""
""	"*"	"2"	""	"0.2201844"	""	""	""	"                                                                      "	""
""	""	"1"	""	"0.2203332"	""	""	""	"                                                                      "	""
""	""	"1"	""	"0.2203463"	""	""	""	"                                                                      "	""
""	"*"	"2"	""	"0.2207511"	""	""	"1.15"	"                                                                      "	""
""	"*"	"3"	""	"0.2209275"	""	""	"1.23"	"                                                                      "	""
"4f14.6s.12s"	"3S"	"1"	""	"0.2210721"	""	""	""	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<5/2>)"	""	"3"	""	"0.2216556"	""	""	""	"  36  (7/2,5/2)       :    19   (2F*<7/2>)(4F*<9/2>) (7/2,9/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<7/2>)"	"(7/2,7/2)"	"6"	""	"0.2218397"	""	""	""	"  55                  :    29   (2F*<7/2>)(4D*<5/2>) (7/2,5/2)        "	""
""	"*"	"2"	""	"0.2219008"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).12p<1/2>"	"(1/2,1/2)*"	"1"	""	"0.2219802"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).12p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2221753"	""	""	""	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<5/2>)"	"(7/2,5/2)"	"4"	""	"0.2222932"	""	""	"1.21"	"  45                  :    13   (2F*<7/2>)(4D*<5/2>) (7/2,5/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<7/2>)"	"(7/2,7/2)"	"6"	""	"0.2223791"	""	""	"1.22"	"  47                  :    14   (2F*<7/2>)(4P*<5/2>) (7/2,5/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<9/2>)"	"(7/2,9/2)"	"1"	""	"0.2225238"	""	""	""	"  72                  :    11   (2F*<7/2>)(4F*<7/2>) (7/2,7/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<9/2>)"	""	"2"	""	"0.2227278"	""	""	""	"  44  (7/2,9/2)       :    33   (2F*<7/2>)(4D*<5/2>) (7/2,5/2)        "	""
"4f14.6s.13s"	"3S"	"1"	""	"0.2230026"	""	""	""	"                                                                      "	""
""	"*"	"2"	""	"0.2231017"	""	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.2232866"	""	""	""	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<5/2>)"	""	"5"	""	"0.2236219"	""	""	""	"  41  (7/2,5/2)       :    23   (2F*<7/2>)(2D*<5/2>) (7/2,5/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<3/2>)"	""	"4"	""	"0.2237326"	""	""	"1.04"	"  40  (7/2,3/2)       :    15   (2F*<7/2>)(4D*<5/2>) (7/2,5/2)        "	""
"4f14.6s.(2S<1/2>).13p<1/2>"	"(1/2,1/2)*"	"1"	""	"0.2237619"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).13p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2238408"	""	""	""	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<9/2>)"	""	"3"	""	"0.2242781"	""	""	"1.32"	"  19  (7/2,9/2)       :    14   (2F*<7/2>)(2D*<5/2>) (7/2,5/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4F*<9/2>)"	""	"2"	""	"0.2243849"	""	""	""	"  20  (7/2,9/2)       :    18   (2F*<7/2>)(2D*<5/2>) (7/2,5/2)        "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<7/2>)"	""	"4"	""	"0.2244485"	""	""	"1.20"	"  24  (7/2,7/2)       :    20   (2F*<7/2>)(4P*<3/2>) (7/2,3/2)        "	""
""	"*"	"4"	""	"0.2245470"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).14p<1/2>"	"(1/2,1/2)*"	"1"	""	"0.2248664"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).14p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2249034"	""	""	""	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2D*<3/2>)"	""	"3"	""	"0.2252858"	""	""	""	"  23  (7/2,3/2)       :    17   (2F*<7/2>)(4D*<5/2>) (7/2,5/2)        "	""
"4f14.6s.(2S<1/2>).15p<1/2>"	"(1/2,1/2)*"	"1"	""	"0.2257046"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).15p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2257507"	""	""	""	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4D*<7/2>)"	""	"5"	""	"0.2261707"	""	""	""	"  36  (7/2,7/2)       :    22   (2F*<7/2>)(4D*<5/2>) (7/2,5/2)        "	""
"4f14.6s.(2S<1/2>).16p<1/2>"	"(1/2,1/2)*"	"1"	""	"0.2263478"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).16p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2263977"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).17p<1/2>"	"(1/2,1/2)*"	"1"	""	"0.2268435"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).17p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2269019"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).18p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2272114"	"?"	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.2274529"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).19p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2276760"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).20p<1/2>"	"(1/2,1/2)*"	"1"	""	"0.2278900"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).20p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2279135"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).21p<1/2>"	"(1/2,1/2)*"	"1"	""	"0.2281086"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).21p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2281250"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).22p<1/2>"	"(1/2,1/2)*"	"1"	""	"0.2282929"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).22p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2283066"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).23p<1/2>"	"(1/2,1/2)*"	"1"	""	"0.2284493"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).23p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2284616"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).24p<1/2>"	"(1/2,1/2)*"	"1"	""	"0.2285833"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).24p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2285941"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).25p<1/2>"	"(1/2,1/2)*"	"1"	""	"0.2286984"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).25p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2287087"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).26p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2288077"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).27p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2288944"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).28p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2289705"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).29p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2290381"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).30p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2290964"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).31p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2291493"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).32p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2291973"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).33p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2292392"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).34p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2292768"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).35p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2293125"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).36p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2293438"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).37p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2293721"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).38p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2293985"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).39p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2294225"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).40p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2294443"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).41p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2294650"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).42p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2294836"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).43p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2295009"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).44p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2295172"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).45p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2295318"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).46p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2295454"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).47p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2295582"	""	""	""	"                                                                      "	""
"4f14.6s.(2S<1/2>).48p<3/2>"	"(1/2,3/2)*"	"1"	""	"0.2295703"	""	""	""	"                                                                      "	""
"Yb II (6s 2S<1/2>)"	"Limit"	"---"	""	"0.2298361"	""	"0.0000005"	""	"                                                                      "	"L4980"
"4f14.5d.6p?"	"3D*?"	"1"	""	"0.23600"	"a"	""	""	"                                                                      "	""
""	"*"	"4"	""	"0.2393914"	""	""	""	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (4P*<5/2>)"	"(7/2,5/2)"	"6"	""	"0.2409153"	""	""	"1.13"	"  45                  :    21   (2F*<7/2>)(4F*<9/2>) (7/2,9/2)        "	""
"4f14.5d.6p?"	"3P*?"	"1"	""	"0.24274"	"a"	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.24623"	"a"	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.24790"	"a"	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.249"	"+a?"	""	""	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(3P*) (2P*<3/2>)"	""	"5"	""	"0.2493147"	""	""	""	"  37  (7/2,3/2)       :    15   (2F*<7/2>)(2F*<7/2>) (7/2,7/2)        "	""
"4f14.5d.6p?"	"1P*?"	"1"	""	"0.252"	"a"	""	""	"                                                                      "	""
"4f13.(2F*<5/2>) .5d.(2D).6s.6p.(3P*) (2D*<5/2>)"	""	"5"	""	"0.2616689"	""	""	"1.11"	"  16  (5/2,5/2)       :    15   (2F*<7/2>)(1P*)(2D*<5/2>) (7/2,5/2)   "	""
""	""	"6"	""	"0.2616797"	""	""	"1.16"	"                                                                      "	""
""	""	"5"	""	"0.2619006"	""	""	"1.13"	"                                                                      "	""
"4f13.(2F*<7/2>) .5d.(2D).6s.6p.(1P*) (2F*<7/2>)"	""	"4"	""	"0.2676030"	""	""	"1.14"	"  31  (7/2,7/2)       :     9   (2F*<7/2>)(3P*)(2F*<5/2>) (7/2,5/2)   "	""
""	""	"5"	""	"0.2684200"	""	""	"1.09"	"                                                                      "	""
"4f13.(2F*<5/2>) .5d.(2D).6s.6p.(3P*) (2D*<5/2>)"	""	"4"	""	"0.2691945"	""	""	""	"  24  (5/2,5/2)       :    22   (2F*<5/2>)(4D*<5/2>) (5/2,5/2)        "	""
""	""	"2"	""	"0.2705421"	""	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.27088"	"a"	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.2721"	"a"	""	""	"                                                                      "	""
""	"*"	"5"	""	"0.2736252"	""	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.274"	"a"	""	""	"                                                                      "	""
""	""	"5"	""	"0.2796861"	""	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.2799"	"a"	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.283"	"a"	""	""	"                                                                      "	""
""	"*"	"5"	""	"0.2838982"	""	""	""	"                                                                      "	""
""	"*"	"5"	""	"0.2842949"	""	""	"1.10"	"                                                                      "	""
""	"*"	"6"	""	"0.2856248"	""	""	""	"                                                                      "	""
"4f14.5d.7p?"	"3D*?"	"1"	""	"0.2873"	"a"	""	""	"                                                                      "	""
"4f14.5d.7p?"	"3P*?"	"1"	""	"0.2900"	"a"	""	""	"                                                                      "	""
""	"*"	"5"	""	"0.2901132"	""	""	""	"                                                                      "	""
""	""	"2"	""	"0.2924197"	""	""	"1.02"	"                                                                      "	""
"4f14.5d.7p?"	"1P*?"	"1"	""	"0.294"	"a"	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.3067"	"a"	""	""	"                                                                      "	""
""	"*"	"6"	""	"0.3091216"	""	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.3134"	"a"	""	""	"                                                                      "	""
""	"*"	"1"	""	"0.318"	"a"	""	""	"                                                                      "	""
"Tm II (4f13.6s2 2F*<7/2>)"	"Limit"	"---"	""	"0.327417"	""	""	""	"                                                                      "	""
""	""	"2"	""	"0.3289228"	""	""	""	"                                                                      "	""
