numpy<2.0.0,>=1.24.0
requests>=2.31.0

[all]
httpx>=0.24.0
pydantic>=2.0.0
qiskit>=0.40.0
pennylane>=0.30.0
scikit-learn>=1.2.0
xgboost>=1.7.0
pandas>=2.0.0
torch>=2.0.0
tensorflow<2.19,>=2.10.0

[api]
httpx>=0.24.0
pydantic>=2.0.0

[deep]
torch>=2.0.0
tensorflow<2.19,>=2.10.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
isort>=5.0.0
flake8>=4.0.0
mypy>=0.900
pre-commit>=2.0.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.0.0

[ml]
scikit-learn>=1.2.0
xgboost>=1.7.0
pandas>=2.0.0

[quantum]
qiskit>=0.40.0
pennylane>=0.30.0
