ASTERISK=1
ATSIGN=2
BAR=3
CLOSEBRACE=4
CLOSEBRACKET=5
CLOSEBRACKET_DASH=6
CLOSEBRACKET_DASH_GREATERTHAN=7
CLOSEPAREN=8
COMMA=9
COLON=10
DASH=11
DASHDASH=12
DASHDASH_GREATERTHAN=13
DASH_OPENBRACKET=14
DOT=15
DOTDOT=16
EQUAL=17
EQUALEQUAL=18
EQUALTILDE=19
EXCLAIMATIONPOINT_EQUAL=20
EXCLAIMATIONPOINT_TILDE=21
GREATERTHAN=22
GREATERTHAN_EQUAL=23
LESSTHAN=24
LESSTHAN_DASHDASH=25
LESSTHAN_DASH_OPENBRACKET=26
LESSTHAN_EQUAL=27
LESSTHAN_GREATERTHAN=28
OPENBRACE=29
OPENBRACKET=30
OPENPAREN=31
PERCENTSIGN=32
PLUS=33
SEMICOLON=34
SLASH=35
EQUAL_GREATERTHAN=36
CHART3D_=37
ACCESS=38
ACCUMULATE=39
AGGREGATIONS=40
ALIAS=41
ALL=42
AND=43
ANOMALYCHART=44
ANOMALYCOLUMNS=45
AREACHART=46
AS=47
ASC=48
ASSERTSCHEMA=49
AXES=50
BAGEXPANSION=51
BARCHART=52
BASE=53
BETWEEN=54
BIN=55
BIN_LEGACY=56
BY=57
CARD=58
CLUSTER=59
COLUMNCHART=60
CONSUME=61
CONTAINS=62
CONTAINS_CS=63
CONTAINS_ALL=64
CONTAINS_ANY=65
CONTAINS_ALL_CS=66
CONTAINS_ANY_CS=67
CONTEXTUAL_DATATABLE=68
COUNT=69
CROSSCLUSTER__=70
CROSSDB__=71
DATABASE=72
DATASCOPE=73
DATATABLE=74
DECLARE=75
DECODEBLOCKS=76
DEFAULT=77
DELTA=78
DESC=79
DISTINCT=80
EDGES=81
ENDSWITH=82
ENDSWITH_CS=83
ENTITYGROUP=84
EVALUATE=85
EXECUTE=86
EXECUTE_AND_CACHE=87
EXPANDOUTPUT=88
EXTEND=89
EXTERNALDATA=90
EXTERNAL_DATA=91
FACET=92
FILTER=93
FIND=94
FIRST=95
FLAGS=96
FORK=97
FROM=98
GETSCHEMA=99
GLOBAL=100
GRANNYASC=101
GRANNYDESC=102
GRAPHMARKCOMPONENTS=103
GRAPHMATCH=104
GRAPHMERGE=105
GRAPHSHORTESTPATHS=106
GRAPHTOTABLE=107
HAS=108
HAS_ALL=109
HAS_ANY=110
HAS_ALL_CS=111
HAS_ANY_CS=112
HAS_CS=113
HASPREFIX=114
HASPREFIX_CS=115
HASSUFFIX=116
HASSUFFIX_CS=117
HIDDEN_=118
HINT_CONCURRENCY=119
HINT_DISTRIBUTION=120
HINT_MATERIALIZED=121
HINT_NUM_PARTITIONS=122
HINT_PASS_FILTERS=123
HINT_PASS_FILTERS_COLUMN=124
HINT_PROGRESSIVE_TOP=125
HINT_REMOTE=126
HINT_SUFFLEKEY=127
HINT_SPREAD=128
HINT_STRATEGY=129
HOT=130
HOTCACHE=131
HOTDATA=132
HOTINDEX=133
ID=134
ID__=135
IN=136
IN_CI=137
INTO=138
INVOKE=139
ISFUZZY=140
ISFUZZY__=141
JOIN=142
KIND=143
LADDERCHART=144
LAST=145
LEGEND=146
LET=147
LIMIT=148
LINEAR=149
LINECHART=150
LIST=151
LOOKUP=152
LOG=153
MACROEXPAND=154
MAKEGRAPH=155
MAKESERIES=156
MAP=157
MATCHES_REGEX=158
MATERIALIZE=159
MATERIALIZED_VIEW_COMBINE=160
MV_APPLY=161
MV_EXPAND=162
MVAPPLY=163
MVEXPAND=164
NODES=165
NONE=166
NOOPTIMIZATION=167
NOT_BETWEEN=168
NOT_CONTAINS=169
NOT_CONTAINS_CS=170
NOT_ENDSWITH_CS=171
NOT_ENDSWITH=172
NOT_HAS=173
NOT_HAS_CS=174
NOT_HASPREFIX=175
NOT_HASPREFIX_CS=176
NOT_HASSUFFIX=177
NOT_HASSUFFIX_CS=178
NOT_IN=179
NOT_IN_CI=180
NOT_STARTSWITH=181
NOT_STARTSWITH_CS=182
NULL=183
NULLS=184
OF=185
ON=186
OPTIONAL=187
OR=188
ORDER=189
OTHERS=190
OUTPUT=191
PACK=192
PANELS=193
PARSE=194
PARSEKV=195
PARSEWHERE=196
PARTITION=197
PARTITIONBY=198
PARTITIONEDBY=199
PATTERN=200
PACKEDCOLUMN__=201
PIECHART=202
PIVOTCHART=203
PLUGIN=204
PRINT=205
PROJECT=206
PROJECTAWAY=207
PROJECTAWAY_=208
PROJECTKEEP=209
PROJECTRENAME=210
PROJECTREORDER=211
PROJECTSMART=212
QUERYPARAMETERS=213
RANGE=214
REDUCE=215
REGEX=216
RELAXED=217
RENDER=218
REPLACE=219
RESTRICT=220
SAMPLE=221
SAMPLE_DISTINCT=222
SCAN=223
SCATTERCHART=224
SEARCH=225
SERIALIZE=226
SERIES=227
SET=228
SIMPLE=229
SORT=230
SOURCECOLUMNINDEX__=231
STACKED=232
STACKED100=233
STACKEDAREACHART=234
STARTSWITH=235
STARTSWITH_CS=236
STEP=237
SUMMARIZE=238
TABLE=239
TAKE=240
THRESHOLD=241
TIMECHART=242
TIMELINE=243
TIMEPIVOT=244
TITLE=245
TO=246
TOP=247
TOP_HITTERS=248
TOP_NESTED=249
TOSCALAR=250
TOTABLE=251
TREEMAP=252
TYPEOF=253
UNION=254
UNNEST=255
UNSTACKED=256
UUID=257
VIEW=258
VISIBLE=259
WHERE=260
WITH=261
WITHNOSOURCE__=262
WITHSOURCE=263
WITH_ITEM_INDEX=264
WITH_MATCH_ID=265
WITH_NODE_ID=266
WITH_SOURCE=267
WITH_STEP_NAME=268
XAXIS=269
XCOLUMN=270
XMAX=271
XMIN=272
XTITLE=273
YAXIS=274
YCOLUMNS=275
YMAX=276
YMIN=277
YSPLIT=278
YTITLE=279
RENAME=280
BOOL=281
BOOLEAN=282
DATE=283
DATETIME=284
DECIMAL=285
DOUBLE=286
DYNAMIC=287
FLOAT=288
GUID=289
INT=290
INT8=291
INT16=292
INT32=293
INT64=294
LONG=295
STRING=296
REAL=297
TIME=298
TIMESPAN=299
UINT=300
UINT8=301
UINT16=302
UINT32=303
UINT64=304
ULONG=305
UNIQUEID=306
IP4=307
IP6=308
LONGLITERAL=309
INTLITERAL=310
REALLITERAL=311
DECIMALLITERAL=312
STRINGLITERAL=313
BOOLEANLITERAL=314
DATETIMELITERAL=315
TIMESPANLITERAL=316
TYPELITERAL=317
RAWGUIDLITERAL=318
GUIDLITERAL=319
IDENTIFIER=320
WILDCARD=321
WHITESPACE=322
COMMENT=323
MULTILINECOMMENT=324
'*'=1
'@'=2
'|'=3
'}'=4
']'=5
']-'=6
']->'=7
')'=8
','=9
':'=10
'-'=11
'--'=12
'-->'=13
'-['=14
'.'=15
'..'=16
'='=17
'=='=18
'=~'=19
'!='=20
'!~'=21
'>'=22
'>='=23
'<'=24
'<--'=25
'<-['=26
'<='=27
'<>'=28
'{'=29
'['=30
'('=31
'%'=32
'+'=33
';'=34
'/'=35
'=>'=36
'3Dchart'=37
'access'=38
'accumulate'=39
'aggregations'=40
'alias'=41
'all'=42
'and'=43
'anomalychart'=44
'anomalycolumns'=45
'areachart'=46
'as'=47
'asc'=48
'assert-schema'=49
'axes'=50
'bagexpansion'=51
'barchart'=52
'base'=53
'between'=54
'bin'=55
'bin_legacy'=56
'by'=57
'card'=58
'cluster'=59
'columnchart'=60
'consume'=61
'contains'=62
'contains_cs'=63
'contains_all'=64
'contains_any'=65
'contains_all_cs'=66
'contains_any_cs'=67
'__contextual_datatable'=68
'count'=69
'__crossCluster'=70
'__crossDB'=71
'database'=72
'datascope'=73
'datatable'=74
'declare'=75
'decodeblocks'=76
'default'=77
'delta'=78
'desc'=79
'distinct'=80
'edges'=81
'endswith'=82
'endswith_cs'=83
'entity_group'=84
'evaluate'=85
'execute'=86
'__executeAndCache'=87
'expandoutput'=88
'extend'=89
'externaldata'=90
'external_data'=91
'facet'=92
'filter'=93
'find'=94
'first'=95
'flags'=96
'fork'=97
'from'=98
'getschema'=99
'global'=100
'granny-asc'=101
'granny-desc'=102
'graph-mark-components'=103
'graph-match'=104
'graph-merge'=105
'graph-shortest-paths'=106
'graph-to-table'=107
'has'=108
'has_all'=109
'has_any'=110
'has_all_cs'=111
'has_any_cs'=112
'has_cs'=113
'hasprefix'=114
'hasprefix_cs'=115
'hassuffix'=116
'hassuffix_cs'=117
'hidden'=118
'hint.concurrency'=119
'hint.distribution'=120
'hint.materialized'=121
'hint.num_partitions'=122
'hint.pass_filters'=123
'hint.pass_filters_column'=124
'hint.progressive_top'=125
'hint.remote'=126
'hint.shufflekey'=127
'hint.spread'=128
'hint.strategy'=129
'hot'=130
'hotcache'=131
'hotdata'=132
'hotindex'=133
'id'=134
'__id'=135
'in'=136
'in~'=137
'into'=138
'invoke'=139
'isfuzzy'=140
'__isFuzzy'=141
'join'=142
'kind'=143
'ladderchart'=144
'last'=145
'legend'=146
'let'=147
'limit'=148
'linear'=149
'linechart'=150
'list'=151
'lookup'=152
'log'=153
'macro-expand'=154
'make-graph'=155
'make-series'=156
'map'=157
'matches regex'=158
'materialize'=159
'materialized-view-combine'=160
'mv-apply'=161
'mv-expand'=162
'mvapply'=163
'mvexpand'=164
'nodes'=165
'none'=166
'nooptimization'=167
'!between'=168
'!contains'=169
'!contains_cs'=170
'!endswith_cs'=171
'!endswith'=172
'!has'=173
'!has_cs'=174
'!hasprefix'=175
'!hasprefix_cs'=176
'!hassuffix'=177
'!hassuffix_cs'=178
'!in'=179
'!in~'=180
'!startswith'=181
'!startswith_cs'=182
'null'=183
'nulls'=184
'of'=185
'on'=186
'optional'=187
'or'=188
'order'=189
'others'=190
'output'=191
'pack'=192
'panels'=193
'parse'=194
'parse-kv'=195
'parse-where'=196
'partition'=197
'__partitionby'=198
'partitioned-by'=199
'pattern'=200
'__packedColumn'=201
'piechart'=202
'pivotchart'=203
'plugin'=204
'print'=205
'project'=206
'project-away'=207
'__projectAway'=208
'project-keep'=209
'project-rename'=210
'project-reorder'=211
'project-smart'=212
'query_parameters'=213
'range'=214
'reduce'=215
'regex'=216
'relaxed'=217
'render'=218
'replace'=219
'restrict'=220
'sample'=221
'sample-distinct'=222
'scan'=223
'scatterchart'=224
'search'=225
'serialize'=226
'series'=227
'set'=228
'simple'=229
'sort'=230
'__sourceColumnIndex'=231
'stacked'=232
'stacked100'=233
'stackedareachart'=234
'startswith'=235
'startswith_cs'=236
'step'=237
'summarize'=238
'table'=239
'take'=240
'threshold'=241
'timechart'=242
'timeline'=243
'timepivot'=244
'title'=245
'to'=246
'top'=247
'top-hitters'=248
'top-nested'=249
'toscalar'=250
'totable'=251
'treemap'=252
'typeof'=253
'union'=254
'unnest'=255
'unstacked'=256
'uuid'=257
'view'=258
'visible'=259
'where'=260
'with'=261
'__noWithSource'=262
'withsource'=263
'with_itemindex'=264
'with_match_id'=265
'with_node_id'=266
'with_source'=267
'with_step_name'=268
'xaxis'=269
'xcolumn'=270
'xmax'=271
'xmin'=272
'xtitle'=273
'yaxis'=274
'ycolumns'=275
'ymax'=276
'ymin'=277
'ysplit'=278
'ytitle'=279
'rename'=280
'bool'=281
'boolean'=282
'date'=283
'datetime'=284
'decimal'=285
'double'=286
'dynamic'=287
'float'=288
'guid'=289
'int'=290
'int8'=291
'int16'=292
'int32'=293
'int64'=294
'long'=295
'string'=296
'real'=297
'time'=298
'timespan'=299
'uint'=300
'uint8'=301
'uint16'=302
'uint32'=303
'uint64'=304
'ulong'=305
'uniqueid'=306
'ip4'=307
'ip6'=308
