# AUTOMATICALLY GENERATED by `shtab`



complete pawfetch \
        'c/--/(mode test-distro preset config c-scale c-set-l config-file ascii-file version debug distro help backend)/' \
        'c/-/(m h V C p b c -)/' \
        'n/-p/(abrosexual adipophilia adultattractedminor agender akiosexual androgyne androsexual aroace1 aroace2 aroace3 aromantic asexual autoromantic autosexual baker band bear beiyang bigender biromantic1 biromantic2 bisexual boyflux2 burger butch caninekin cisgender demiboy demifae demifaun demigender demigirl drag equal-rights exipronoun femboy fictosexual finsexual fluidflux1 fluidflux2 fraysexual gay-men genderfae genderfaun genderfluid genderflux gendernonconforming1 gendernonconforming2 genderqueer gendervoid girlflux greygender gynesexual hyperandrogyne hyperboy hypergender hypergirl hyperneutrois intergender interprogress intersex kenochoric leather lesbian libraandrogyne librafeminine libragender libramasculine libranonbinary lunian minorattractedperson neofluid neopronoun neutrois nonbinary nonhuman-unity nullflux old-polyam omniromantic omnisexual otter pangender pangender.contrast pansexual plural polyam polysexual progress pronounfluid pronounflux queer rainbow sapphic solian throatlozenges tomboy transfeminine transgender transmasculine twink unlabeled1 unlabeled2 veldian voidboy voidgirl xenogender random)/' \
        'n/--preset/(abrosexual adipophilia adultattractedminor agender akiosexual androgyne androsexual aroace1 aroace2 aroace3 aromantic asexual autoromantic autosexual baker band bear beiyang bigender biromantic1 biromantic2 bisexual boyflux2 burger butch caninekin cisgender demiboy demifae demifaun demigender demigirl drag equal-rights exipronoun femboy fictosexual finsexual fluidflux1 fluidflux2 fraysexual gay-men genderfae genderfaun genderfluid genderflux gendernonconforming1 gendernonconforming2 genderqueer gendervoid girlflux greygender gynesexual hyperandrogyne hyperboy hypergender hypergirl hyperneutrois intergender interprogress intersex kenochoric leather lesbian libraandrogyne librafeminine libragender libramasculine libranonbinary lunian minorattractedperson neofluid neopronoun neutrois nonbinary nonhuman-unity nullflux old-polyam omniromantic omnisexual otter pangender pangender.contrast pansexual plural polyam polysexual progress pronounfluid pronounflux queer rainbow sapphic solian throatlozenges tomboy transfeminine transgender transmasculine twink unlabeled1 unlabeled2 veldian voidboy voidgirl xenogender random)/' \
        'n/-m/(8bit rgb)/' \
        'n/--mode/(8bit rgb)/' \
        'n/-b/(neofetch fastfetch fastfetch-old)/' \
        'n/--backend/(neofetch fastfetch fastfetch-old)/' \
        'p/*/()/'
