certifi>=2025.4.26
guardpost>=1.0.4
rodi~=2.0.8
essentials<2.0,>=1.1.8
essentials-openapi<2.0,>=1.2.0
itsdangerous~=2.2.0

[:platform_python_implementation != "PyPy"]
httptools>=0.7.1

[:platform_python_implementation == "PyPy"]
h11==0.16.0

[dev]
pytest==8.3.5
pytest-asyncio==1.2.0
pytest-cov==6.1.1
black>=25.0.0
isort>=6.0.0
flake8>=7.0.0
PyJWT==2.10.1
Cython==3.1.2
setuptools==80.7.1
build>=1.0.0
wheel>=0.40.0
twine>=5.0.0
cython-lint>=0.12.0
watchdog>=3.0.0
Jinja2~=3.1.6
Flask[async]==3.1.1
Hypercorn==0.17.3
requests==2.32.4
uvicorn==0.34.2
pydantic==2.12.3
pydantic_core==2.41.4
cryptography<47.0.0,>=45.0.2
websockets~=15.0.1

[full]
cryptography<47.0.0,>=45.0.2
PyJWT~=2.10.1
websockets~=15.0.1
Jinja2~=3.1.6

[jinja]
Jinja2~=3.1.6
