# Terraform Backend Configuration
# Copy this to .env and customize for your setup
# Then run: ./setup.sh

# S3 Backend Configuration
S3_BUCKET=power-edge-sports.terraform
S3_KEY=states/pymlb_statsapi/.github/terraform/main.tfstate
S3_REGION=us-west-2
S3_ENCRYPT=true

# Optional: DynamoDB table for state locking (leave empty to disable)
# Create table with: aws dynamodb create-table --table-name terraform-state-lock ...
DYNAMODB_TABLE=

# GitHub Configuration
GITHUB_OWNER=power-edge
GITHUB_REPOSITORY=pymlb_statsapi
# Optional: full_name override (if different from owner/repository)
GITHUB_FULL_NAME=

# AWS Profile (optional - leave empty to use default credentials)
AWS_PROFILE=
