numpy>=1.23.5
six
tqdm
humanize
daiquiri
tskit>=0.5.3
numcodecs<0.15.1,>=0.6
zarr!=2.11.0,!=2.11.1,!=2.11.2,<3,>=2.2
lmdb
sortedcontainers
attrs>=19.2.0
numba>=0.61.0
psutil>=5.9.0

[dev]
attrs
codecov
coverage
flake8
six
tqdm
humanize
daiquiri
msprime>=1.0.0
tskit>=0.5.3
lmdb
pre-commit
pytest
pytest-coverage
h5py
sortedcontainers
sphinx
sphinx-argparse
sphinx_rtd_theme
setuptools>=45
setuptools_scm
matplotlib
seaborn
colorama
sgkit[vcf]
sphinx-book-theme
jupyter-book
sphinx-issues
ipywidgets
pyfaidx

[dev:sys_platform == "linux"]
python-prctl
numa

[docs]
jupyter-book==1.0.4.post1
sphinx-issues==5.0.0
sphinx-argparse==0.5.2
humanize==4.12.1
lmdb==1.6.2
tqdm==4.67.1
daiquiri==3.3.0
msprime==1.3.3
sgkit[vcf]==0.9.0
ipywidgets==8.1.5
Bio==1.7.1
bio2zarr==0.1.4
sphinx-book-theme
pyfaidx==0.8.1.3

[test]
build==1.2.2.post1
colorama==0.4.6
daiquiri==3.2.5.1
humanize==4.12.1
lmdb==1.6.2
matplotlib==3.9.4
meson==1.7.0
msprime==1.3.4
pytest==8.3.5
pytest-cov==6.0.0
seaborn==0.13.2
tskit==0.6.0
tqdm==4.67.1
twine==6.1.0

[test:sys_platform != "win32"]
sgkit[vcf]==0.9.0
