Jinja2==3.1.4
MarkupSafe>=2.0
bz2file==0.98
certifi>=2017.4.17
cffi>=1.16.0
charset-normalizer<4,>=2
click>=8.1
colorama==0.4.6
fasteners==0.19
grpcio>=1.62.2
idna<4,>=2.5
importlib_metadata==8.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
keyring==25.4.1
keyrings.alt==5.0.2
lxml==5.3.0
more-itertools==10.5.0
multi_key_dict==2.0.3
ninja==1.11.1.1
protobuf==5.28.2
psutil==6.0.0
pygit2==1.15.1
requests==2.32.3
tqdm==4.66.5
urllib3<3,>=1.21.1
zipp>=3.20
zstandard==0.23.0

[:extra == "allure"]
allure-python-commons

[:extra == "cffi"]
cffi>=1.11

[:extra == "check"]
pytest-checkdocs>=2.4

[:extra == "completion"]
shtab>=1.1.0

[:extra == "conan"]
conan>=2.0

[:extra == "cover"]
pytest-cov

[:extra == "cssselect"]
cssselect>=0.7

[:extra == "dev"]
check-manifest
pytest>=6
pytest-cov
pytest-timeout
pytest-xdist

[:extra == "doc"]
furo
jaraco.packaging>=9.3
jaraco.tidelift>=1.4
rst.linker>=1.9
sphinx>=3.5
sphinx-click
sphinx-lint
sphinx-rtd-theme

[:extra == "docs"]
furo
jaraco.packaging>=9.3
jaraco.tidelift>=1.4
rst.linker>=1.9
sphinx>=3.5
sphinx-lint

[:extra == "enabler"]
pytest-enabler>=2.2

[:extra == "html-clean"]
lxml-html-clean

[:extra == "html5"]
html5lib

[:extra == "htmlsoup"]
BeautifulSoup4

[:extra == "i18n"]
Babel>=2.7

[:extra == "notebook"]
ipywidgets>=6

[:extra == "perf"]
ipython

[:extra == "slack"]
slack-sdk

[:extra == "socks"]
PySocks!=1.5.7,>=1.5.6

[:extra == "source"]
Cython>=3.0.11

[:extra == "telegram"]
requests

[:extra == "test"]
codecov>=2.0.5
coverage>=4.2
coverage
flake8>=3.0.4
flufl.flake8
jaraco.classes
jaraco.test>=5.4
keyring>=20
packaging
portend
pycryptodome
pycryptodomex
pyfakefs
pytest!=8.1.*,>=6
pytest>=4.5.0
pytest-checkdocs>=2.4
pytest-cov
pytest-cov>=2.7.1
pytest-enabler>=2.2
pytest-mypy
pytest-perf>=0.9.2
pytest-runner>=5.1
pytest-virtualenv>=1.7.0
virtualenv>=15.0.3

[:extra == "testing"]
pytest>=6
pytest-checkdocs>=2.4
pytest-cov
pytest-enabler>=2.2
pytest-mypy
pytest-ruff>=0.2.1

[:extra == "type"]
pygobject-stubs
pytest-mypy
shtab
types-pywin32

[:extra == "use-chardet-on-py3"]
chardet<6,>=3.0.2

[:platform_python_implementation == "PyPy"]
cffi>=1.11

[:platform_system == "Windows"]
colorama

[:python_version < "3.0" and extra == "test"]
ipaddress
mock

[:python_version < "3.12"]
backports.tarfile
importlib-metadata>=4.11.4

[:python_version < "3.8"]
typing-extensions>=3.6.4

[:python_version < "3.9"]
importlib-resources

[:python_version < "3.9" and extra == "test"]
importlib-resources>=1.3

[:python_version <= "3.4" and extra == "test"]
enum34

[:python_version == "2.7" and extra == "test"]
gdata
python-keyczar

[:sys_platform != "cygwin" and extra == "check"]
pytest-ruff>=0.2.1

[:sys_platform != "cygwin" and extra == "test"]
pytest-ruff>=0.2.1

[:sys_platform == "linux"]
SecretStorage>=3.2
jeepney>=0.4.2

[:sys_platform == "win32"]
pywin32-ctypes>=0.2.0

[:sys_platform == "win32" and extra == "test"]
pywin32
wmi

[allure]
allure-python-commons

[conan]
conan>=2.0

[dev]
check-manifest

[doc]
sphinx-click
sphinx-rtd-theme

[test]
coverage
