numpy
pandas
pydantic>=2.5
scipy>=1.7
typing-extensions
formulaic==1.0.1

[all]
botorch<=0.14.0
numpy
multiprocess
plotly
formulaic==1.0.1
cloudpickle>=2.0.0
sympy>=1.12
cvxpy[CLARABEL,SCIP]
scikit-learn<1.6,>=1.0.0
entmoot>=2.0.6
xgboost>=1.7.5
rdkit>=2023.3.2
mordred>=1.2.0
mopti
pytest
pytest-cov
papermill
mkdocs
mkdocs-material
mkdocs-jupyter
mkdocstrings>=0.18
mkdocstrings-python-legacy
mike
jupyter
matplotlib
seaborn
pymoo>=0.6.0
shap>=0.48.0

[cheminfo]
rdkit>=2023.3.2
scikit-learn<1.6,>=1.0.0
mordred>=1.2.0

[docs]
mkdocs
mkdocs-material
mkdocs-jupyter
mkdocstrings>=0.18
mkdocstrings-python
mike

[entmoot]
entmoot>=2.0.6
pyomo<=6.9.4

[optimization]
botorch>=0.14.0
numpy
multiprocess
plotly
formulaic<1.1,>=1.0.1
cloudpickle>=2.0.0
sympy>=1.12
cvxpy[CLARABEL,SCIP]
scikit-learn<1.6,>=1.0.0
pymoo>=0.6.0
shap>=0.48.0

[tests]
pytest
pytest-cov
papermill

[tutorials]
jupyter
matplotlib
seaborn

[xgb]
xgboost>=1.7.5
