numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
faiss-cpu
cuml-cu12==24.12.*
scipy
skrub
google-cloud-spanner
scikit-learn
cugraph-cu12==24.12.*
networkx>=2.5
joblib
cudf-cu12==24.12.*
gremlinpython
sentence-transformers
nx-cugraph-cu12==24.12.*
umap-learn
azure-kusto-data
ipython
xlrd
pygraphviz
neotime
dgl
openpyxl==3.1.0
azure-identity
neo4j
torch
dask-cudf-cu12==24.12.*
igraph

[bolt]
neo4j
neotime

[build]
build

[dev]
neotime
azure-kusto-data
ipython
openpyxl==3.1.0
google-cloud-spanner
azure-identity
xlrd
gremlinpython
neo4j
networkx>=2.5
igraph
pandas-stubs
mypy
docutils==0.21.2
sphinx-book-theme==1.1.3
myst-parser==4.0.0
types-tqdm
pytest
ipython==8.28
nbsphinx==0.9.5
build
numba>=0.57.1
flake8>=5.0
pytest-xdist
mock
pygments>2.10
sphinx==8.0.2
types-requests
ipykernel==6.29.5
sphinx-copybutton==0.5.2
Jinja2==3.1.4
rstcheck[sphinx]>=6.0

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
