C Tallies
FMESH24:N  geom=xyz  origin -2200 -2200 -1800 
         imesh 2200  iints 176 
         jmesh 2200  jints 176 
         kmesh 3200  kints 200
         emesh 0.1 20
FM24 1.5e17
FC24 Neutron flux 
C
C Multiplier calculated as:
C 1.5e17*6.976e-2*(1/6.242e12)*60*60*1000/2.32
C source intens*atdens*MeVtoJ*stohur*gtokg*1/gramdens
FMESH34:N  geom=xyz  origin -2200 -2200 -1800 
         imesh 2200  iints 176 
         jmesh 2200  jints 176 
         kmesh 3200  kints 200
FM34 2.60131e9 992 1 -4
FC34 Neutron dose in silica Gy/h
C
