Screen {
	layout: vertical;
	align: center top;
	padding: 1 0 2 0;
}

#title {
	width: 100%;
	max-width: 64;
	content-align: center middle;
	padding: 1 2;
	border: round $accent;
	margin-bottom: 1;
}

#stage {
	width: 100%;
	max-width: 72;
	padding: 0 3;
	content-align: center middle;
	border: round $surface;
	margin-bottom: 1;
}

#actor {
	content-align: center middle;
	margin-right: 2;
	min-width: 16;
}

#arena {
	content-align: center middle;
}

#result {
	margin-bottom: 1;
	text-align: center;
}

#result, #stats {
	width: 100%;
	max-width: 64;
	padding: 0 1;
	border: round $surface;
}

#stats {
	margin-top: 0;
	text-align: center;
}

#controls {
	width: 100%;
	max-width: 64;
	content-align: center middle;
	align: center middle;
	padding: 0 2;
	margin: 0 0 1 0;
}

Button {
	width: 22;
	min-width: 18;
	margin: 0 1;
	align: center middle;
}
