pymysql~=1.0
pydantic-settings>=2.7.0,~=2.0
chardet==4.0.0
PyYAML~=6.0
requests-aws4auth~=1.1
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
packaging
python-dateutil>=2.8.1
azure-identity~=1.12
google-crc32c
cryptography>=42.0.0
mypy_extensions>=0.4.3
email-validator>=2.0
collate-data-diff>=0.11.6
collate-sqllineage~=1.6.0
jaraco.functools<4.2.0
sqlalchemy<2,>=1.4.0
shapely
pydantic<2.12,>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
jsonpatch<2.0,>=1.24
google-cloud-secret-manager==2.22.1
memory-profiler
boto3<2.0,>=1.20
requests>=2.23
cached-property==1.5.2
tabulate==0.9.0
typing-inspect
Jinja2>=2.11.3
setuptools~=70.0
kubernetes>=21.0.0
python-dotenv>=0.19.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
attrs
protobuf<5
apache-airflow==2.10.5

[all]
pymysql~=1.0
google-cloud-bigtable>=2.0.0
pydomo~=0.3
thrift-sasl~=0.4
google-cloud
grpcio-tools>=1.47.2
pyathena~=3.0
giturlparse
pyOpenSSL~=24.1.0
trino[sqlalchemy]
azure-keyvault-secrets
clickhouse-driver~=0.2
authlib>=1.3.1
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[trino]
collate-dbt-artifacts-parser
pandas~=2.0.3
pydruid>=0.6.5
azure-identity~=1.12
google-crc32c
sqlalchemy-cockroachdb~=2.0
gitpython~=3.1.34
tableauserverclient==0.25
cryptography>=42.0.0
oracledb~=1.2
sqlalchemy-redshift==0.8.12
sqlalchemy-hana
collate-data-diff[snowflake]
jaraco.functools<4.2.0
confluent_kafka<=2.6.1,>=2.1.1
dagster_graphql>=1.8.0
shapely
azure-storage-blob
pydantic<2.12,>=2.7.0,~=2.0
impyla[kerberos]~=0.18.0
scikit-learn~=1.0
neo4j~=5.3
psycopg2-binary
GeoAlchemy2~=0.12
collate-data-diff[mssql]
gcsfs>=2023.1.0
pinotdb~=5.0
memory-profiler
numpy<2
pyiceberg==0.5.1
asammdf~=7.4.5
pydoris==1.0.2
requests>=2.23
pyarrow~=16.0
couchbase~=4.1
exasol-integration-test-docker-environment<4,>=3.1.0
google-cloud-datacatalog>=3.6.2
cached-property==1.5.2
sqlalchemy-bigquery>=1.2.2
setuptools~=70.0
collate-data-diff[mysql]
kubernetes>=21.0.0
google-cloud-logging
clickhouse-sqlalchemy~=0.2.0
pure-transport==0.2.0
python-dotenv>=0.19.0
cachetools
great-expectations~=1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic-settings>=2.7.0,~=2.0
chardet==4.0.0
PyYAML~=6.0
pyodbc<5,>=4.0.35
collate-data-diff[oracle]
requests-aws4auth~=1.1
sqlalchemy-pgspider
collate-data-diff[vertica]
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
packaging
python-dateutil>=2.8.1
hdbcli
opensearch-py~=2.4.0
pymssql~=2.2.0
deltalake<0.20,>=0.19.0
pymongo~=4.3
thrift<1,>=0.13
sqlalchemy_exasol<6,>=5
sqlalchemy-ibmi~=0.9.3
mypy_extensions>=0.4.3
email-validator>=2.0
collate-data-diff>=0.11.6
pyhive[hive_pure_sasl]~=0.7
httpx>=0.23.0
collate-sqllineage~=1.6.0
elasticsearch8~=8.9.0
sqlalchemy<2,>=1.4.0
mlflow-skinny~=2.22.0
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-pytds~=0.3
jsonpatch<2.0,>=1.24
azure-storage-blob~=12.14
ndg-httpsclient~=0.5.1
kafka-connect-py==0.10.11
msal~=1.2
cassandra-driver>=3.28.0
adlfs>=2023.1.0
avro<1.12,>=1.11.3
presto-types-parser>=0.0.2
google-cloud-secret-manager==2.22.1
croniter<3
boto3<2.0,>=1.20
sqlalchemy-databricks~=0.1
cramjam~=2.7
collate-data-diff[presto]
validators~=0.22.0
spacy<3.8
pyspark==3.5.6
teradatasqlalchemy==20.0.0.2
pyasn1~=0.6.0
fastavro>=1.2.0
websocket-client~=1.6.1
collate-data-diff[clickhouse]
impyla~=0.18.0
google-cloud-monitoring>=2.0.0
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.358
tabulate==0.9.0
typing-inspect
Jinja2>=2.11.3
google-cloud-storage>=1.43.0
protobuf
lkml~=1.3
python-liquid
simple_salesforce~=1.11
databricks-sdk~=0.20.0
delta-spark<4.0.0,>=3.0.0
pure-sasl
cx_Oracle<9,>=8.3.0

[all-dev-env]
pymysql~=1.0
google-cloud-bigtable>=2.0.0
pydomo~=0.3
thrift-sasl~=0.4
google-cloud
grpcio-tools>=1.47.2
pyathena~=3.0
giturlparse
pyOpenSSL~=24.1.0
trino[sqlalchemy]
azure-keyvault-secrets
clickhouse-driver~=0.2
authlib>=1.3.1
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[trino]
collate-dbt-artifacts-parser
pandas~=2.0.3
pydruid>=0.6.5
azure-identity~=1.12
google-crc32c
sqlalchemy-cockroachdb~=2.0
gitpython~=3.1.34
tableauserverclient==0.25
cryptography>=42.0.0
oracledb~=1.2
sqlalchemy-redshift==0.8.12
sqlalchemy-hana
collate-data-diff[snowflake]
jaraco.functools<4.2.0
confluent_kafka<=2.6.1,>=2.1.1
dagster_graphql>=1.8.0
shapely
azure-storage-blob
pydantic<2.12,>=2.7.0,~=2.0
impyla[kerberos]~=0.18.0
scikit-learn~=1.0
neo4j~=5.3
psycopg2-binary
GeoAlchemy2~=0.12
collate-data-diff[mssql]
gcsfs>=2023.1.0
pinotdb~=5.0
memory-profiler
numpy<2
pyiceberg==0.5.1
asammdf~=7.4.5
pydoris==1.0.2
requests>=2.23
pyarrow~=16.0
couchbase~=4.1
exasol-integration-test-docker-environment<4,>=3.1.0
google-cloud-datacatalog>=3.6.2
cached-property==1.5.2
sqlalchemy-bigquery>=1.2.2
setuptools~=70.0
collate-data-diff[mysql]
kubernetes>=21.0.0
google-cloud-logging
clickhouse-sqlalchemy~=0.2.0
pure-transport==0.2.0
python-dotenv>=0.19.0
cachetools
great-expectations~=1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic-settings>=2.7.0,~=2.0
chardet==4.0.0
PyYAML~=6.0
pyodbc<5,>=4.0.35
collate-data-diff[oracle]
requests-aws4auth~=1.1
sqlalchemy-pgspider
collate-data-diff[vertica]
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
packaging
python-dateutil>=2.8.1
hdbcli
opensearch-py~=2.4.0
deltalake<0.20,>=0.19.0
pymongo~=4.3
thrift<1,>=0.13
sqlalchemy_exasol<6,>=5
sqlalchemy-ibmi~=0.9.3
mypy_extensions>=0.4.3
email-validator>=2.0
collate-data-diff>=0.11.6
pyhive[hive_pure_sasl]~=0.7
httpx>=0.23.0
collate-sqllineage~=1.6.0
elasticsearch8~=8.9.0
sqlalchemy<2,>=1.4.0
mlflow-skinny~=2.22.0
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-pytds~=0.3
jsonpatch<2.0,>=1.24
azure-storage-blob~=12.14
ndg-httpsclient~=0.5.1
kafka-connect-py==0.10.11
msal~=1.2
cassandra-driver>=3.28.0
adlfs>=2023.1.0
avro<1.12,>=1.11.3
presto-types-parser>=0.0.2
google-cloud-secret-manager==2.22.1
croniter<3
boto3<2.0,>=1.20
sqlalchemy-databricks~=0.1
cramjam~=2.7
collate-data-diff[presto]
validators~=0.22.0
spacy<3.8
pyspark==3.5.6
teradatasqlalchemy==20.0.0.2
pyasn1~=0.6.0
fastavro>=1.2.0
websocket-client~=1.6.1
collate-data-diff[clickhouse]
impyla~=0.18.0
google-cloud-monitoring>=2.0.0
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.358
tabulate==0.9.0
typing-inspect
Jinja2>=2.11.3
google-cloud-storage>=1.43.0
protobuf
lkml~=1.3
python-liquid
simple_salesforce~=1.11
databricks-sdk~=0.20.0
delta-spark<4.0.0,>=3.0.0
pure-sasl
cx_Oracle<9,>=8.3.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-logging
cachetools

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.3

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
croniter<3
dagster_graphql>=1.8.0
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0
pyasn1~=0.6.0

[datalake-azure]
pyarrow~=16.0
azure-identity~=1.12
azure-storage-blob~=12.14
adlfs>=2023.1.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
numpy<2
cramjam~=2.7
asammdf~=7.4.5
pandas~=2.0.3

[datalake-gcs]
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
numpy<2
cramjam~=2.7
asammdf~=7.4.5
pandas~=2.0.3

[datalake-s3]
boto3<2.0,>=1.20
pyarrow~=16.0
numpy<2
cramjam~=2.7
pandas~=2.0.3
asammdf~=7.4.5
avro<1.12,>=1.11.3

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser

[deltalake]
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
grpcio-tools>=1.47.2
twine
build
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
pycln
boto3-stubs
datamodel-code-generator==0.25.6
isort
mypy-boto3-glue
pylint~=3.2.0
black==22.3.0
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[hive]
impyla~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pure-transport==0.2.0
pure-sasl

[iceberg]
pyarrow~=16.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pyiceberg==0.5.1
pydantic<2.12,>=2.7.0,~=2.0

[impala]
thrift-sasl~=0.4
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
pure-sasl
presto-types-parser>=0.0.2

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
python-liquid

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
spacy<3.8
pandas~=2.0.3
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
pymysql~=1.0
grpcio-tools>=1.47.2
azure-storage-blob~=12.14
google-cloud
pytest-playwright
avro<1.12,>=1.11.3
packaging
boto3<2.0,>=1.20
numpy<2
cramjam~=2.7
psycopg2-binary
collate-dbt-artifacts-parser
fastavro>=1.2.0
pandas~=2.0.3
asammdf~=7.4.5
opentelemetry-exporter-otlp==1.27.0
pyarrow~=16.0
azure-identity~=1.12
pytest-base-url
sqlalchemy-redshift==0.8.12
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]
presidio-analyzer==2.2.358
collate-data-diff[mysql]
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
protobuf<5
confluent_kafka<=2.6.1,>=2.1.1
protobuf
attrs
google-cloud-storage>=1.43.0
google-cloud-logging
mlflow-skinny~=2.22.0
cachetools
apache-airflow==2.10.5
GeoAlchemy2~=0.12

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[powerbi]
azure-identity~=1.12
azure-storage-blob~=12.14
msal~=1.2
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2
pure-transport==0.2.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pymysql~=1.0
google-cloud-bigtable>=2.0.0
pydomo~=0.3
thrift-sasl~=0.4
google-cloud
grpcio-tools>=1.47.2
pyathena~=3.0
giturlparse
pyOpenSSL~=24.1.0
trino[sqlalchemy]
azure-keyvault-secrets
clickhouse-driver~=0.2
authlib>=1.3.1
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[trino]
collate-dbt-artifacts-parser
pandas~=2.0.3
pydruid>=0.6.5
azure-identity~=1.12
google-crc32c
sqlalchemy-cockroachdb~=2.0
gitpython~=3.1.34
tableauserverclient==0.25
cryptography>=42.0.0
oracledb~=1.2
sqlalchemy-redshift==0.8.12
sqlalchemy-hana
collate-data-diff[snowflake]
jaraco.functools<4.2.0
confluent_kafka<=2.6.1,>=2.1.1
dagster_graphql>=1.8.0
shapely
azure-storage-blob
pydantic<2.12,>=2.7.0,~=2.0
impyla[kerberos]~=0.18.0
neo4j~=5.3
psycopg2-binary
GeoAlchemy2~=0.12
collate-data-diff[mssql]
gcsfs>=2023.1.0
pinotdb~=5.0
memory-profiler
numpy<2
pyiceberg==0.5.1
asammdf~=7.4.5
pydoris==1.0.2
requests>=2.23
pyarrow~=16.0
couchbase~=4.1
exasol-integration-test-docker-environment<4,>=3.1.0
google-cloud-datacatalog>=3.6.2
cached-property==1.5.2
sqlalchemy-bigquery>=1.2.2
setuptools~=70.0
collate-data-diff[mysql]
kubernetes>=21.0.0
google-cloud-logging
clickhouse-sqlalchemy~=0.2.0
pure-transport==0.2.0
python-dotenv>=0.19.0
cachetools
great-expectations~=1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic-settings>=2.7.0,~=2.0
chardet==4.0.0
PyYAML~=6.0
pyodbc<5,>=4.0.35
collate-data-diff[oracle]
requests-aws4auth~=1.1
sqlalchemy-pgspider
collate-data-diff[vertica]
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
packaging
python-dateutil>=2.8.1
hdbcli
opensearch-py~=2.4.0
pymssql~=2.2.0
deltalake<0.20,>=0.19.0
pymongo~=4.3
thrift<1,>=0.13
sqlalchemy_exasol<6,>=5
sqlalchemy-ibmi~=0.9.3
mypy_extensions>=0.4.3
email-validator>=2.0
collate-data-diff>=0.11.6
pyhive[hive_pure_sasl]~=0.7
httpx>=0.23.0
collate-sqllineage~=1.6.0
elasticsearch8~=8.9.0
sqlalchemy<2,>=1.4.0
mlflow-skinny~=2.22.0
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-pytds~=0.3
jsonpatch<2.0,>=1.24
azure-storage-blob~=12.14
ndg-httpsclient~=0.5.1
kafka-connect-py==0.10.11
msal~=1.2
cassandra-driver>=3.28.0
adlfs>=2023.1.0
avro<1.12,>=1.11.3
presto-types-parser>=0.0.2
google-cloud-secret-manager==2.22.1
croniter<3
boto3<2.0,>=1.20
sqlalchemy-databricks~=0.1
cramjam~=2.7
collate-data-diff[presto]
spacy<3.8
teradatasqlalchemy==20.0.0.2
pyasn1~=0.6.0
fastavro>=1.2.0
websocket-client~=1.6.1
collate-data-diff[clickhouse]
impyla~=0.18.0
google-cloud-monitoring>=2.0.0
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.358
tabulate==0.9.0
typing-inspect
Jinja2>=2.11.3
google-cloud-storage>=1.43.0
protobuf
lkml~=1.3
python-liquid
simple_salesforce~=1.11
databricks-sdk~=0.20.0
validators~=0.22.0
pure-sasl
cx_Oracle<9,>=8.3.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pymysql~=1.0
trino[sqlalchemy]
pydomo~=0.3
grpcio-tools>=1.47.2
google-cloud-bigtable>=2.0.0
giturlparse
pyathena~=3.0
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
requests==2.31.0
collate-dbt-artifacts-parser
mypy-boto3-glue
pandas~=2.0.3
dirty-equals
freezegun
great-expectations~=0.18.0
faker==37.1.0
coverage
sqlalchemy-cockroachdb~=2.0
kafka-python==2.0.2
sqlalchemy-redshift==0.8.12
oracledb~=1.2
boto3-stubs
confluent_kafka<=2.6.1,>=2.1.1
dagster_graphql>=1.8.0
scikit-learn~=1.0
neo4j~=5.3
psycopg2-binary
GeoAlchemy2~=0.12
locust~=2.32.0
collate-data-diff[mssql]
gcsfs>=2023.1.0
numpy<2
pyiceberg==0.5.1
pytest==7.0.1
pydoris==1.0.2
asammdf~=7.4.5
opentelemetry-exporter-otlp==1.27.0
pyarrow~=16.0
exasol-integration-test-docker-environment<4,>=3.1.0
collate-data-diff[mysql]
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
clickhouse-sqlalchemy~=0.2.0
cachetools
collate-data-diff[oracle]
sqlalchemy-pgspider
opensearch-py~=2.4.0
deltalake<0.20,>=0.19.0
pymongo~=4.3
pytest-order
sqlalchemy_exasol<6,>=5
pyhive[hive_pure_sasl]~=0.7
elasticsearch8~=8.9.0
minio==7.2.5
mlflow-skinny~=2.22.0
basedpyright~=1.14
sqlalchemy-pytds~=0.3
cassandra-driver>=3.28.0
tableauserverclient==0.25
avro<1.12,>=1.11.3
sqlalchemy-databricks~=0.1
boto3<2.0,>=1.20
spacy<3.8
croniter<3
cramjam~=2.7
pyspark==3.5.6
fastavro>=1.2.0
collate-data-diff[clickhouse]
google-cloud-monitoring>=2.0.0
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.358
validators~=0.22.0
protobuf
lkml~=1.3
google-cloud-storage>=1.43.0
pytest-cov
python-liquid
databricks-sdk~=0.20.0
delta-spark<4.0.0,>=3.0.0
apache-airflow==2.10.5
cx_Oracle<9,>=8.3.0

[test-unit]
pytest-order
pytest-cov
pytest==7.0.1
dirty-equals
testcontainers
faker==37.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
