cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Shingles
    given-names: Luke J.
    orcid: https://orcid.org/0000-0002-5738-1612
    email: luke.shingles@gmail.com
  - family-names: Collins
    given-names: Christine E.
    orcid: https://orcid.org/0000-0002-0313-7817
    email: c.collins@gsi.de
  - family-names: Holas
    given-names: Alexander
    orcid: https://orcid.org/0000-0001-5184-6928
  - family-names: Callan
    given-names: Fionntan
    orcid: https://orcid.org/0000-0002-7975-8185
  - family-names: Sim
    given-names: Stuart
  - family-names: Pollin
    given-names: Joshua
    orcid: https://orcid.org/0009-0005-6989-3198
  - family-names: Leck
    given-names: Gerrit
title: artistools
version: v2025-09-27
date-released: 2025-09-27
doi: 10.5281/zenodo.7728326
license: MIT
repository-code: 'https://github.com/artis-mcrt/artistools'
abstract: >-
  Artistools is collection of plotting, analysis, and file
  format conversion tools for the ARTIS radiative transfer
  code.
