scanpy>=1.9.0
pandas>=1.5.0
numpy>=1.21.0
scipy>=1.9.0
scikit-learn>=1.1.0
matplotlib>=3.5.0
seaborn>=0.11.0
anndata>=0.8.0
plotly>=5.0.0
networkx>=2.8.0
python-igraph>=0.10.0
leidenalg>=0.8.0
tqdm
statsmodels
pyyaml>=6.0

[all]
liana>=0.1.0
cellphonedb>=3.0.0
omnipath>=1.0.0
fastapi>=0.100.0
uvicorn>=0.23.0
pydantic>=2.0.0
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
types-PyYAML>=6.0.0
jupyter>=1.0.0
notebook>=6.0.0

[api]
fastapi>=0.100.0
uvicorn>=0.23.0
pydantic>=2.0.0

[communication]
liana>=0.1.0
cellphonedb>=3.0.0
omnipath>=1.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
types-PyYAML>=6.0.0
jupyter>=1.0.0
notebook>=6.0.0
