namespace deb_fb;

struct Complex {
    real:float64;
    imag:float64;
}

table Message {
    size:uint32;
    data:[Complex];
}

table Coeff {
    size:uint32;
    data:[float64];
}

table Poly {
    prime:uint64;
    degree:uint32;
    ntt_state:bool;
    array:[uint64];
}

table Bigpoly {
    size:uint32;
    rnspolys:[Poly];
}

table Cipher {
    preset:uint32;
    encoding:uint32;
    size:uint32;
    bigpolys:[Bigpoly];
}

table Sk {
    preset:uint32;
    coeffs:[int8];
    rank:uint32;
    bigpolys:[Bigpoly];
}

table Swk {
    preset:uint32;
    type:uint32;
    rot_idx:uint32;
    dnum:uint32;
    ax:[Bigpoly];
    bx:[Bigpoly];
}

union DebUnion { Swk, Sk, Cipher, Bigpoly, Poly, Message, Coeff }

table Deb {
    list:[DebUnion];
}

root_type Deb;
