alembic>=0.9.6
cotyledon>=1.3.0
pecan>=1.3.2
pbr>=3.1.1
SQLAlchemy>=1.2.19
SQLAlchemy-Utils>=0.30.11
futurist>=1.2.0
requests>=2.23.0
rfc3986>=1.2.0
keystoneauth1>=3.4.0
keystonemiddleware>=9.5.0
WebOb>=1.8.2
stevedore>=1.20.0
openstacksdk>=0.103.0
oslo.config>=6.8.0
oslo.context>=2.22.0
oslo.db[mysql]>=8.4.0
oslo.i18n>=3.20.0
oslo.log>=4.3.0
oslo.messaging>=14.1.0
oslo.middleware>=4.0.1
oslo.policy>=3.7.0
oslo.reports>=1.18.0
oslo.serialization>=2.28.1
oslo.upgradecheck>=1.3.0
oslo.utils>=4.7.0
psutil>=5.7.1
pyasn1!=0.2.3,>=0.1.8
pyasn1-modules>=0.0.6
python-barbicanclient>=4.5.2
python-glanceclient>=2.8.0
python-novaclient>=9.1.0
python-cinderclient>=3.3.0
WSME>=0.8.0
Jinja2>=2.10
taskflow>=5.9.0
castellan>=0.16.0
tenacity>=5.0.4
distro>=1.2.0
jsonschema>=3.2.0
octavia-lib>=3.8.0
setproctitle>=1.1.10
python-dateutil>=2.7.0
Flask!=0.11,>=0.10
cryptography>=42.0.0
pyroute2>=0.5.14
gunicorn>=19.9.0
Werkzeug>=0.14.1

[etcd]
etcd3gw>=2.4.1

[redis]
redis>=3.4.0

[test]
hacking<6.2.0,>=6.1.0
requests-mock>=1.2.0
coverage!=4.4,>=4.0
fixtures>=3.0.0
flake8-import-order<0.19.0,>=0.18.0
python-subunit>=1.0.0
oslotest>=3.2.0
pylint!=4.0.0,!=4.0.1,>=2.5.3
testrepository>=0.0.18
testtools>=2.2.0
testresources>=2.0.0
testscenarios>=0.4
doc8>=0.6.0
bandit!=1.6.0,>=1.1.0
tempest>=23.0.0
sphinx!=2.1.0,>=2.0.0
bashate>=0.5.1
WebTest>=2.0.26

[zookeeper]
kazoo>=2.6.0
zake>=0.1.6
