polars>=0.15.8

[all]
pandas>=1.5.0
numpy>=1.20.0
openpyxl>=3.0.0
xlsxwriter>=3.0.0
h5py>=3.0.0
tables>=3.8.0
lxml>=4.0.0
html5lib>=1.1
pyreadstat>=1.0.0
sas7bdat>=2.0.0
xarray>=2022.0.0
pyperclip>=1.8.0
tabulate>=0.9.0
sqlalchemy>=1.4.0
types-tabulate>=0.9.0

[clipboard]
pyperclip>=1.8.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
ruff>=0.1.0
black>=22.0.0
sqlalchemy>=1.4.0
types-tabulate>=0.9.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0

[excel]
openpyxl>=3.0.0
xlsxwriter>=3.0.0

[formatting]
tabulate>=0.9.0
types-tabulate>=0.9.0

[hdf5]
h5py>=3.0.0
tables>=3.8.0

[html]
lxml>=4.0.0
html5lib>=1.1

[numpy]
numpy>=1.20.0

[pandas]
pandas>=1.5.0

[sas]
sas7bdat>=2.0.0

[spss]
pyreadstat>=1.0.0

[sqlalchemy]
sqlalchemy>=1.4.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-benchmark>=4.0.0
pandas>=1.5.0
numpy>=1.20.0
sqlalchemy>=1.4.0
types-tabulate>=0.9.0

[xarray]
xarray>=2022.0.0
