<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <!-- -*- extra stuff goes here -*- -->
  <plone:behavior
      name="cs_dynamicpages.row_vertical_spacing"
      title="RowVerticalSpacing"
      description="This behavior provides..."
      factory=".row_vertical_spacing.RowVerticalSpacing"
      provides=".row_vertical_spacing.IRowVerticalSpacing"
      marker=".row_vertical_spacing.IRowVerticalSpacingMarker"
      />

  <plone:behavior
      name="cs_dynamicpages.row_width"
      title="RowWidth"
      description="This behavior provides..."
      factory=".row_width.RowWidth"
      provides=".row_width.IRowWidth"
      marker=".row_width.IRowWidthMarker"
      />

  <plone:behavior
      name="cs_dynamicpages.extra_class"
      title="ExtraClass"
      description="This behavior provides..."
      factory=".extra_class.ExtraClass"
      provides=".extra_class.IExtraClass"
      marker=".extra_class.IExtraClassMarker"
      />


  <plone:behavior
      name="cs_dynamicpages.row_columns"
      title="RowColumns"
      description="This behavior provides..."
      factory=".row_columns.RowColumns"
      provides=".row_columns.IRowColumns"
      marker=".row_columns.IRowColumnsMarker"
      />


  <plone:behavior
      name="cs_dynamicpages.related_image"
      title="RelatedImage"
      description="This behavior provides..."
      factory=".related_image.RelatedImage"
      provides=".related_image.IRelatedImage"
      marker=".related_image.IRelatedImageMarker"
      />

  <plone:behavior
      name="cs_dynamicpages.fetchpriority_image"
      title="FetchPriorityImage"
      description="This behavior provides..."
      factory=".fetchpriority_image.FetchPriorityImage"
      provides=".fetchpriority_image.IFetchPriorityImage"
      marker=".fetchpriority_image.IFetchPriorityImageMarker"
      />


  <plone:behavior
      name="cs_dynamicpages.link_info"
      title="LinkInfo"
      description="This behavior provides..."
      factory=".link_info.LinkInfo"
      provides=".link_info.ILinkInfo"
      marker=".link_info.ILinkInfoMarker"
      />


</configure>
