text.usetex : True
text.latex.preamble : \usepackage{bm} \usepackage{amssymb}
figure.figsize : 5.5, 3.5
figure.dpi : 150
savefig.dpi : 200
savefig.bbox : tight
font.family : Arial
font.size : 12
legend.fontsize : 12
legend.frameon : False
legend.labelspacing : 0.2
legend.loc : upper left
axes.linewidth : 0.8
errorbar.capsize : 1.5
lines.linewidth : 1.2
lines.markeredgewidth : 0.5
lines.markersize : 2
xtick.direction : in
xtick.major.pad : 5
xtick.major.size : 6
xtick.major.width : 0.75
xtick.minor.pad : 5
xtick.minor.size : 3
xtick.minor.visible : True
xtick.minor.width : 0.75
xtick.top : True
ytick.direction : in
ytick.major.pad : 5
ytick.major.size : 6
ytick.major.width : 0.75
ytick.minor.pad : 5
ytick.minor.size : 3
ytick.minor.visible : True
ytick.minor.width : 0.75
ytick.right : True
