fastapi<1.0.0,>=0.115.0
uvicorn<1.0.0,>=0.30.6
httpx<1.0.0,>=0.27.2
beautifulsoup4<5.0.0,>=4.12.3
readability-lxml<1.0.0,>=0.8.1
lxml<6.0.0,>=5.3.0
numpy<3.0.0,>=1.24.0
scikit-learn<2.0.0,>=1.3.0
hdbscan<1.0.0,>=0.8.38
datasketch<2.0.0,>=1.6.5
pydantic<3.0.0,>=2.9.2
pydantic-settings<3.0.0,>=2.0.0
sentence-transformers<4.0.0,>=3.0.1
python-dotenv<2.0.0,>=1.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.7.0
types-beautifulsoup4>=4.12.0
types-requests>=2.31.0
