numpy>=1.25.2
astropy>=6.0.0
opencv-python>=4.9.0.80
matplotlib>=3.7.3
scipy>=1.11.3
annotated-types>=0.7.0

[all]
nidaqmx>=1.0.1
PyOpenGL>=3.1.7
glfw>=2.5.9
zaber-motion>=4.0.0
pyserial>=3.5

[all:python_version < "3.12"]
harvesters>=1.4.2

[dev]
scikit-image>=0.21.0
pytest>=7.0.0
nidaqmx>=1.0.1
black>=25.1.0
poetry>=1.2.0

[docs]
sphinx>=4.1.2
sphinx_mdinclude>=0.5.0
sphinx-rtd-theme>=2.0.0
sphinx-autodoc-typehints>=2.2.0
sphinxcontrib-bibtex>=2.6.0
sphinx-markdown-builder==0.6.7
sphinx-gallery>=0.15.0

[genicam]

[genicam:python_version < "3.12"]
harvesters>=1.4.2

[nidaq]
nidaqmx>=1.0.1

[opengl]
PyOpenGL>=3.1.7
glfw>=2.5.9

[zaber]
zaber-motion>=4.0.0
pyserial>=3.5
