# bash completion for eksisozluk-scraper
# This file is part of eksisozluk-scraper package

_eksisozluk_scraper() {
    local cur prev words cword
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    words=("${COMP_WORDS[@]}")

    # Options
    local opts="-h --help -v --version -d --days -w --weeks -m --months -y --years -s --start -e --end -D --delay -R --max-retries -T --retry-delay -n --max-entries -o --output -B --no-bkz --fetch -f --filter -u --filter-urls -r --reverse -z --ozet -b --blog -p --prompt -F --flash"
    
    # File completion for --output
    if [[ "$prev" == "--output" ]] || [[ "$prev" == "-o" ]]; then
        COMPREPLY=( $(compgen -f -X "!*.{json,csv,md,markdown}" -- "$cur") )
        return 0
    fi
    
    # Number completion for numeric options
    if [[ "$prev" == "--days" ]] || [[ "$prev" == "-d" ]] || \
       [[ "$prev" == "--weeks" ]] || [[ "$prev" == "-w" ]] || \
       [[ "$prev" == "--months" ]] || [[ "$prev" == "-m" ]] || \
       [[ "$prev" == "--years" ]] || [[ "$prev" == "-y" ]] || \
       [[ "$prev" == "--max-entries" ]] || [[ "$prev" == "-n" ]] || \
       [[ "$prev" == "--max-retries" ]] || [[ "$prev" == "-R" ]]; then
        return 0
    fi
    
    # Float completion for delay options
    if [[ "$prev" == "--delay" ]] || [[ "$prev" == "-D" ]] || \
       [[ "$prev" == "--retry-delay" ]] || [[ "$prev" == "-T" ]]; then
        return 0
    fi

    # Date input for start/end options
    if [[ "$prev" == "--start" ]] || [[ "$prev" == "-s" ]] || \
       [[ "$prev" == "--end" ]] || [[ "$prev" == "-e" ]]; then
        return 0
    fi

    # String input for prompt/filter options
    if [[ "$prev" == "--prompt" ]] || [[ "$prev" == "-p" ]] || \
       [[ "$prev" == "--filter" ]] || [[ "$prev" == "-f" ]]; then
        return 0
    fi
    
    # If current word starts with --, complete with options
    if [[ "$cur" == --* ]]; then
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
        return 0
    fi
    
    # If we're at the first argument (input), don't complete anything
    if [[ ${#COMP_WORDS[@]} -eq 2 ]]; then
        return 0
    fi
    
    # Default: complete with options
    COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
    return 0
}

complete -F _eksisozluk_scraper eksisozluk-scraper

