acryl-datahub[datahub-rest,sql-parser]==1.3.1.1
dagit>=1.10.0
dagster>=1.10.0

[dev]
deepdiff!=8.0.0
types-click==0.1.12
mypy==1.17.1
types-PyYAML
pytest-cov>=2.8.1
types-tabulate
types-python-dateutil
dagster-aws>=0.11.0
types-cachetools
sqlalchemy-stubs
freezegun
types-toml
types-setuptools
pydantic!=1.10.3,>=1.10.0
types-requests
tox
dagster>=1.10.0
dagster-snowflake>=0.11.0
twine
requests-mock
types-pytz
coverage>=5.1
jsonpickle
types-dataclasses
ruff==0.11.7
types-freezegun
types-six
dagit>=1.10.0
pytest>=6.2.2
pytest-asyncio>=0.16.0
build
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1
dagster-snowflake-pandas>=0.11.0
packaging

[ignore]

[integration-tests]
deepdiff!=8.0.0
types-click==0.1.12
mypy==1.17.1
types-PyYAML
pytest-cov>=2.8.1
types-tabulate
types-python-dateutil
dagster-aws>=0.11.0
types-cachetools
sqlalchemy-stubs
freezegun
types-toml
types-setuptools
pydantic!=1.10.3,>=1.10.0
types-requests
tox
dagster>=1.10.0
dagster-snowflake>=0.11.0
twine
requests-mock
types-pytz
coverage>=5.1
jsonpickle
types-dataclasses
ruff==0.11.7
types-freezegun
types-six
dagit>=1.10.0
pytest>=6.2.2
pytest-asyncio>=0.16.0
build
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1
dagster-snowflake-pandas>=0.11.0
packaging
