cartola==0.21
click==8.1.7
pyyaml==6.0.3
taskio==0.0.7
tornado==6.5.2

[all]
croniter==6.0.0
greenlet==3.2.2
hiredis==3.3.0
pexpect==4.9.0
ptyprocess==0.7.0
python-dateutil==2.9.0.post0
pytz==2025.2
redis==7.0.1
six==1.17.0
sqlalchemy==2.0.44
typing-extensions==4.13.2

[pexpect]
pexpect==4.9.0
ptyprocess==0.7.0

[redis]
hiredis==3.3.0
redis==7.0.1

[schedule]
croniter==6.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
six==1.17.0

[sqlalchemy]
greenlet==3.2.2
sqlalchemy==2.0.44
typing-extensions==4.13.2
