traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1
requests
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
requests_file

[dev]
types-freezegun
requests-mock
jsonpickle
pydantic>=2.1.0
types-python-dateutil
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
pytest>=6.2.2
tox
traitlets!=5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1
freezegun
sqlalchemy<2,>=1.4.39
types-setuptools
types-click==0.1.12
requests
types-dataclasses
types-six
types-tabulate
twine
packaging
mypy==1.17.1
types-requests
types-cachetools
types-toml
sqlalchemy-stubs
ruff==0.11.7
deepdiff!=8.0.0
types-PyYAML
coverage>=5.1
build
great-expectations<1.0.0,>=0.17.15
types-pytz
requests_file

[ignore]

[integration-tests]
types-freezegun
requests-mock
jsonpickle
pydantic>=2.1.0
pytest-docker>=1.1.0
types-python-dateutil
psycopg2-binary
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
pytest>=6.2.2
tox
traitlets!=5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1
freezegun
sqlalchemy<2,>=1.4.39
types-setuptools
types-click==0.1.12
requests
types-dataclasses
types-six
types-tabulate
twine
packaging
pyspark
mypy==1.17.1
types-requests
types-cachetools
types-toml
sqlalchemy-stubs
ruff==0.11.7
acryl-datahub[testing-utils]==1.3.1.1
deepdiff!=8.0.0
types-PyYAML
coverage>=5.1
build
great-expectations<1.0.0,>=0.17.15
types-pytz
requests_file
