Unidecode>=1.2.0,~=1.0
babel>=2.9.1,~=2.9
lxml~=5.0
nameparser>=1.1.3,~=1.1
python-dateutil>=2.9.0,~=2.9
six>=1.10.0,~=1.0
isbnlib>=3.10.14,~=3.10

[all]
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pre-commit==3.5.0
unicode-string-literal>=1.1,~=1.0
pytest>=4.6.0,~=4.0
pytest>=8.2.2,~=8.0

[dev]
pre-commit==3.5.0

[docs]

[tests]
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0

[tests:python_version=="2.7"]
unicode-string-literal>=1.1,~=1.0
pytest>=4.6.0,~=4.0

[tests:python_version>="3"]
pytest>=8.2.2,~=8.0
