fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
httpx>=0.25.0
aiohttp>=3.9.0
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
qdrant-client>=1.7.0
neo4j>=5.14.0
sentence-transformers>=2.2.0
torch>=2.0.0
transformers>=4.35.0
numpy>=1.24.0
pandas>=2.0.0
redis>=5.0.0
python-dotenv>=1.0.0
pyyaml>=6.0
loguru>=0.7.0

[all]
daml-rag-framework[dev,docs]

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.5.0
pre-commit>=3.4.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.23.0
