dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc3

[dev]
types-tabulate
dagster-snowflake>=0.11.0
types-click==0.1.12
types-toml
types-pytz
types-setuptools
packaging
dagster>=1.10.0
types-python-dateutil
types-six
types-cachetools
types-PyYAML
twine
requests-mock
pytest>=6.2.2
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc3
sqlalchemy-stubs
types-dataclasses
coverage>=5.1
freezegun
pytest-cov>=2.8.1
dagster-snowflake-pandas>=0.11.0
build
dagit>=1.10.0
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
types-requests
types-freezegun
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
ruff==0.11.7
tox
mypy==1.17.1

[ignore]

[integration-tests]
types-tabulate
dagster-snowflake>=0.11.0
types-click==0.1.12
types-toml
types-pytz
types-setuptools
packaging
dagster>=1.10.0
types-python-dateutil
types-six
types-cachetools
types-PyYAML
twine
requests-mock
pytest>=6.2.2
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc3
sqlalchemy-stubs
types-dataclasses
coverage>=5.1
freezegun
pytest-cov>=2.8.1
dagster-snowflake-pandas>=0.11.0
build
dagit>=1.10.0
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
types-requests
types-freezegun
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
ruff==0.11.7
tox
mypy==1.17.1
