requests
traitlets!=5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc3
sqlalchemy<2,>=1.4.39
requests_file
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15

[dev]
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc3
pytest-cov>=2.8.1
great-expectations<1.0.0,>=0.17.15
sqlalchemy-stubs
mypy==1.17.1
build
packaging
types-cachetools
types-PyYAML
types-toml
pytest-asyncio>=0.16.0
requests
types-setuptools
requests-mock
pytest>=6.2.2
pydantic>=2.1.0
types-requests
ruff==0.11.7
requests_file
types-six
types-pytz
types-python-dateutil
jsonpickle
twine
traitlets!=5.2.2
coverage>=5.1
tox
freezegun
types-tabulate
types-click==0.1.12
sqlalchemy<2,>=1.4.39
types-freezegun
types-dataclasses

[ignore]

[integration-tests]
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc3
pytest-cov>=2.8.1
great-expectations<1.0.0,>=0.17.15
sqlalchemy-stubs
mypy==1.17.1
build
packaging
types-cachetools
types-PyYAML
types-toml
pytest-asyncio>=0.16.0
requests
types-setuptools
requests-mock
pytest>=6.2.2
pydantic>=2.1.0
pyspark
types-requests
ruff==0.11.7
requests_file
pytest-docker>=1.1.0
types-six
types-pytz
types-python-dateutil
jsonpickle
twine
traitlets!=5.2.2
acryl-datahub[testing-utils]==1.3.1.1rc3
coverage>=5.1
tox
freezegun
types-tabulate
psycopg2-binary
types-click==0.1.12
sqlalchemy<2,>=1.4.39
types-freezegun
types-dataclasses
