inquirerpy==0.3.4
pfzy==0.3.4
python-git-info==0.8.3
pytimeparse==1.1.8
pytrakt==4.2.2
requests-cache==1.2.1

[:python_full_version >= "3.8.0"]
rich==14.2.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
deprecated==1.2.18
six==1.17.0

[:python_version >= "3.10"]
platformdirs==4.5.0

[:python_version >= "3.4"]
requests-oauthlib==2.0.0

[:python_version >= "3.6"]
wcwidth==0.2.14

[:python_version >= "3.7"]
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.1.8
exceptiongroup==1.3.0
mdurl==0.1.2
tqdm==4.67.1

[:python_version >= "3.8"]
decorator==5.2.1
idna==3.11
markdown-it-py==3.0.0
oauthlib==3.3.1
prompt-toolkit==3.0.52
pygments==2.19.2
pyyaml==6.0.3
url-normalize==2.2.1
wrapt==1.17.3

[:python_version >= "3.9"]
apluggy==1.1.1
attrs==25.4.0
cattrs==25.3.0
humanize==4.13.0
plexapi==4.17.1
pluggy==1.6.0
python-dotenv==1.2.1
requests==2.32.5
types-decorator==5.2.0.20251101
typing-extensions==4.15.0
urllib3==2.5.0
websocket-client==1.9.0
