beartype>=0.19.0
sybil>=9.1.0

[dev]
actionlint-py==1.7.8.24
charset-normalizer==3.4.4
check-manifest==0.51
click==8.3.0
deptry==0.23.1
doc8==2.0.0
docformatter==1.7.7
interrogate==1.7.0
mypy[faster-cache]==1.18.2
mypy-strict-kwargs==2025.4.3
pre-commit==4.3.0
pydocstyle==6.3
pylint[spelling]==4.0.2
pylint-per-file-ignores==3.1.0
pyproject-fmt==2.11.1
pyright==1.1.407
pyroma==5.0
pytest==8.4.2
pytest-cov==7.0.0
ruff==0.14.4
shellcheck-py==0.11.0.1
shfmt-py==3.12.0.2
sphinx-lint==1.0.1
sybil==9.2.0
uv==0.9.7
vulture==2.14
yamlfix==1.19.0

[release]
check-wheel-contents==0.6.3
