PyMySQL>=1.0.0
aiomysql>=0.2.0
SQLAlchemy<3.0.0,>=1.4.0
typing-extensions>=4.0.0
python-dateutil>=2.8.0
numpy>=1.20.0
prompt_toolkit>=3.0.0

[dev]
pytest>=6.0
pytest-asyncio>=0.18.0
pytest-cov>=3.0
Faker>=10.0.0
pyarrow>=10.0.0
black>=22.0
flake8>=4.0
mypy>=0.950
isort>=5.0
sphinx>=4.0
sphinx-rtd-theme>=1.0
sphinx-autobuild>=2021.3.14
build>=0.8.0
twine>=4.0.0
tox>=3.24.0

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
sphinx-autobuild>=2021.3.14

[test]
pytest>=6.0
pytest-asyncio>=0.18.0
pytest-cov>=3.0
Faker>=10.0.0
pyarrow>=10.0.0
