[project]
name = "{project_name}"
version = "0.1.0"
description = "{project_description}"
requires-python = ">=3.11"
dependencies = [
    "fastapi==0.115.6",
    "uvicorn[standard]==0.34.0",
    "pydantic==2.12.4",
    "pydantic-core==2.41.5",
    "pydantic-settings==2.11.0",
    "sqlmodel==0.0.25",
    "sqlalchemy==2.0.37",
    "psycopg2-binary==2.9.10",
    "alembic==1.14.0",
    "python-dotenv==1.2.1",
    "asyncpg==0.30.0",
]

[project.optional-dependencies]
dev = [
    "pytest==8.3.4",
    "pytest-cov==6.0.0",
    "pytest-asyncio==0.25.2",
    "httpx==0.28.1",
    "aiosqlite==0.20.0",
    "ruff==0.9.2",
    "pyright==1.1.396",
]

security = [
    "detect-secrets==1.5.0",
    "pip-audit==2.7.3",
    "bandit[toml]==1.8.0",
    "pre-commit==4.0.1",
]

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[tool.setuptools]
packages = ["src"]

# Ruff configuration
[tool.ruff]
line-length = 100
target-version = "py311"

select = [
    "E",  # pycodestyle errors
    "W",  # pycodestyle warnings
    "F",  # pyflakes
    "I",  # isort
    "N",  # pep8-naming
    "UP", # pyupgrade
    "B",  # flake8-bugbear
    "S",  # bandit security checks
]

ignore = [
    "E501",  # line too long (handled by formatter)
    "S101",  # assert used (we use asserts in tests)
]

exclude = [
    ".git",
    ".venv",
    "__pycache__",
    "alembic/versions",
    ".pytest_cache",
]

[tool.ruff.format]
quote-style = "double"
indent-style = "space"

[tool.ruff.isort]
known-first-party = ["src"]

[tool.ruff.per-file-ignores]
"tests/*" = ["S101"]

# Pytest configuration
[tool.pytest.ini_options]
asyncio_mode = "auto"
testpaths = ["tests"]
python_files = ["test_*.py", "*_test.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
addopts = [
    "-v",
    "--strict-markers",
    "--tb=short",
    "--cov=src",
    "--cov-report=term-missing",
    "--cov-fail-under=80",
]

# Coverage configuration
[tool.coverage.run]
source = ["src"]
omit = [
    "tests/*",
    "alembic/*",
    "*/__init__.py",
]

[tool.coverage.report]
precision = 2
show_missing = true
skip_covered = false
exclude_lines = [
    "pragma: no cover",
    "def __repr__",
    "raise AssertionError",
    "raise NotImplementedError",
    "if __name__ == .__main__.:",
    "if TYPE_CHECKING:",
    "@abstractmethod",
]

# Bandit security configuration
[tool.bandit]
exclude_dirs = ["tests", ".venv", "venv", "alembic/versions"]
skips = ["B101"]

# Scripts
[project.scripts]
dev = "uvicorn src.main:app --reload --host 0.0.0.0 --port 8000"
