<RCC>
    <qresource prefix="/">
        <file>icons/app_icon.png</file>
        <file>icons/arrow_blue.png</file>
        <file>icons/arrow_green.png</file>
        <file>icons/arrow_red.png</file>
        <file>icons/arrow_black.png</file>
        <file>icons/connect.png</file>
        <file>icons/disconnect_next.png</file>
        <file>icons/disconnect_prev.png</file>
        <file>icons/honeycomb.png</file>
        <file>icons/insert_plus.png</file>
        <file>icons/interpolate.png</file>
        <file>icons/json.png</file>
        <file>icons/renum.png</file>
        <file>icons/restore.png</file>
        <file>icons/rotate_blue.png</file>
        <file>icons/rotate_green.png</file>
        <file>icons/rotate_red.png</file>
        <file>icons/rotate_black.png</file>
        <file>icons/square.png</file>
        <file>icons/trash.png</file>
        <file>icons/zoom.png</file>
        <file>icons/save.png</file>
        <file>icons/import.png</file>
    </qresource>
</RCC>
