<configure xmlns="http://namespaces.zope.org/zope">

  <!-- -*- extra stuff goes here -*- -->

  <utility
      name="cs_dynamicpages.RowWidth"
      component=".row_width.RowWidthFactory"
      />


  <utility
      name="cs_dynamicpages.RowColumns"
      component=".row_columns.RowColumnsFactory"
      />


  <utility
      name="cs_dynamicpages.ImagePosition"
      component=".image_position.ImagePositionFactory"
      />


  <utility
      name="cs_dynamicpages.RowType"
      component=".row_type.RowTypeFactory"
      />


  <utility
      name="cs_dynamicpages.RowPaddingTop"
      component=".row_vertical_spacing.RowPaddingTopFactory"
      />


  <utility
      name="cs_dynamicpages.RowPaddingBottom"
      component=".row_vertical_spacing.RowPaddingBottomFactory"
      />


  <utility
      name="cs_dynamicpages.RowMarginTop"
      component=".row_vertical_spacing.RowMarginTopFactory"
      />


  <utility
      name="cs_dynamicpages.RowMarginBottom"
      component=".row_vertical_spacing.RowMarginBottomFactory"
      />


</configure>
