numpy>=1.23
scipy>=1.10
typing-extensions>=4.6

[all]
qiskit>=1.2
pennylane>=0.36
torch>=2.2
jax~=0.6.0
jaxlib~=0.6.0
matplotlib>=3.8
pandas>=2.1
ruff>=0.6.0
mypy>=1.7.0
build>=1.2.1
twine>=5.0.0
sphinx>=7.3
sphinx-book-theme
furo
myst-parser
sphinx-autodoc-typehints
sphinx-copybutton
sphinx-rtd-theme
jinja2>=3.1
docutils>=0.20
sphinxcontrib-programoutput>=0.18
pytest>=8.1
pytest-cov>=4.1
coverage>=7.4
numpy>=1.23

[dev]
numpy>=1.26
matplotlib>=3.8
ruff>=0.6.0
mypy>=1.7.0
build>=1.2.1
twine>=5.0.0

[docs]
numpy>=1.26
matplotlib>=3.8
pandas>=2.1
sphinx>=7.3
sphinx-book-theme
furo
myst-parser
sphinx-autodoc-typehints
sphinx-copybutton
sphinx-rtd-theme
jinja2>=3.1
docutils>=0.20
sphinxcontrib-programoutput>=0.18

[jax]
jax~=0.6.0
jaxlib~=0.6.0

[pennylane]
pennylane>=0.36

[qiskit]
qiskit>=1.2

[test]
numpy>=1.26
pytest>=8.1
pytest-cov>=4.1
coverage>=7.4
matplotlib>=3.8
pandas>=2.1

[torch]
torch>=2.2

[viz]
matplotlib>=3.8
pandas>=2.1
