boss.dummies
============

.. py:module:: boss.dummies


Classes
-------

.. autoapisummary::

   boss.dummies.Dummy
   boss.dummies.PolledDatasourceDummy


Module Contents
---------------

.. py:class:: Dummy

   .. py:attribute:: val
      :value: 3



   .. py:method:: read_temp(min: int, max: int) -> float


   .. py:method:: hello() -> str


.. py:class:: PolledDatasourceDummy

   Bases: :py:obj:`Dummy`


   .. py:attribute:: foovar
      :type:  str
      :value: ''



   .. py:attribute:: testme
      :type:  int
      :value: 0



   .. py:method:: _observable_data()


