[Desktop Entry]
Name[ar]=غرمبز
Name[bg]=Gramps
Name[ca]=Gramps
Name[cs]=Gramps
Name[da]=Gramps
Name[de]=Gramps
Name[de_AT]=Gramps
Name[el]=Gramps
Name[en_GB]=Gramps
Name[eo]=Gramps
Name[es]=Gramps
Name[fi]=Gramps
Name[fr]=Gramps
Name[ga]=Gramps
Name[he]=גרמפס
Name[hr]=Gramps
Name[hu]=Gramps
Name[is]=Gramps
Name[it]=Gramps
Name[ja]=Gramps
Name[ko]=그람프스
Name[lt]=Gramps
Name[nb]=Gramps
Name[nl]=Gramps
Name[nn]=Gramps
Name[pl]=Gramps
Name[pt_BR]=Gramps
Name[pt_PT]=Gramps
Name[ru]=Gramps
Name[sk]=Gramps
Name[sl]=Gramps
Name[sr]=Дедовник
Name[sv]=Gramps
Name[ta]=கிராம்ப்ச்
Name[tr]=Gramps
Name[uk]=Gramps
Name[vi]=Gramps
Name[zh_CN]=Gramps
Name[zh_HK]=Gramps
Name[zh_TW]=Gramps
Name=Gramps
GenericName[ar]=نظام الأنساب
GenericName[bg]=Генеалогична система
GenericName[ca]=Sistema genealògic
GenericName[cs]=Genealogický systém
GenericName[da]=Slægtsforskningsprogram
GenericName[de]=Genealogiesystem
GenericName[de_AT]=Genealogiesystem
GenericName[el]=Σύστημα γενεαλογίας
GenericName[en_GB]=Genealogy System
GenericName[eo]=Genealogia Sistemo
GenericName[es]=Sistema de genealogía
GenericName[fi]=Sukututkimusjärjestelmä
GenericName[fr]=Système de généalogie
GenericName[ga]=Córas Ginealais
GenericName[he]=מערכת חקר יוחסין
GenericName[hr]=Rodoslovni sustav
GenericName[hu]=Származástani Rendszer
GenericName[is]=Ættfræðikerfi
GenericName[it]=Sistema Genealogico
GenericName[ja]=Genealogy System
GenericName[ko]=족보
GenericName[lt]=Genealogijos sistema
GenericName[nb]=Slektsforskersystem
GenericName[nl]=Genealogiesysteem
GenericName[nn]=Slektsgranskarsystem
GenericName[pl]=System Genealogiczny
GenericName[pt_BR]=Sistema de genealogia
GenericName[pt_PT]=Sistema de genealogia
GenericName[ru]=Генеалогическая система
GenericName[sk]=Genealogický systém
GenericName[sl]=Rodoslovni sistem
GenericName[sr]=Родословни систем
GenericName[sv]=Släktforskningssystem
GenericName[ta]=பரம்பரை அமைப்பு
GenericName[tr]=Soy Araştırma Sistemi
GenericName[uk]=Генеалогічна система
GenericName[vi]=Hệ thống Gia phả 
GenericName[zh_CN]=家谱系统
GenericName[zh_HK]=家譜系統
GenericName[zh_TW]=家譜系統
GenericName=Genealogy System
X-GNOME-FullName=Gramps Genealogy System
Comment[ar]=إدارة معلومات الأنساب، وإجراء البحوث والتحليلات في الأنساب
Comment[bg]=Управление на генеалогична информация, извършване на генеалогични изследвания и анализи
Comment[ca]=Gestió d'informació genealògica, anàlisi i recerca genealògiques
Comment[cs]=Spravuje genealogické informace, provádí genealogický výzkum a analýzy
Comment[da]=Arbejd med slægtsoplysninger, udfør slægtsforskning og analyser
Comment[de]=Verwaltet genealogische Informationen, organisiert genealogische Forschung und Analyse
Comment[de_AT]=Verwaltet genealogische Informationen, organisiert genealogische Forschung und Analyse
Comment[el]=Διαχείριση γενεαλογικών δεδομένων, γενεαλογική έρευνα και ανάλυση
Comment[en_GB]=Manage genealogical information, perform genealogical research and analysis
Comment[eo]=Administras genealogiajn informojn, plenumas genealogiajn serĉadon kaj analizon
Comment[es]=Gestionar información genealógica, realizar investigación y análisis genealógico
Comment[fi]=Hallinnoi sukutietoja, tee sukututkimusta ja analysoi sukutietoja. Hallitse sukututkimusta, suorita sukututkimusta ja -analyysiä
Comment[fr]=Gérer l'information généalogique, effectuer de la recherche et de l'analyse
Comment[ga]=Bainistigh faisnéis ghinealais, déan taighde agus anailís ghinealais
Comment[he]=ניהול מידע חקר־ יוחסין, ביצוע מחקר וניתוח
Comment[hr]=Upravljaj rodoslovnim podacima, izvodi rodoslovna istraživanja i analizu
Comment[hu]=Származástani információkat kezel, származástani kutatást és elemzést hajt végre
Comment[is]=Sýslaðu með ættfræðiupplýsingar, stundaðu rannsóknir og greiningar á ættartölum
Comment[it]=Gestisce informazioni genealogiche, effettua ricerche ed analisi genealogiche
Comment[ja]=系統情報の管理、系統学的研究・分析
Comment[ko]=족보 정보 관리, 족보 연구 및 분석 수행
Comment[lt]=Tvarkyti geneologinę informaciją, atlikti geneologinius tyrinėjimus ir analizę
Comment[nb]=Behandle slektsinformasjon, utfør slektsforskning og analyse
Comment[nl]=Genealogische informatie beheren, genealogisch onderzoek en analyse uitvoeren
Comment[nn]=Handsama slektsgranskarinformasjon, utføra slektsgransking og analyse
Comment[pl]=Zarządzaj informacjami genealogicznymi, wykonuj badania i analizy genealogiczne
Comment[pt_BR]=Gerencie informações genealógicas, realize pesquisas e análises genealógicas
Comment[pt_PT]=Faça a gestão de informação genealógica, investigue e analise facilmente genealogias
Comment[ru]=Систематизируйте генеалогические данные, занимайтесь генеалогическими исследованиями и анализом
Comment[sk]=Spravuje genealogické informácie, vykonáva genealogický výskum a analýzu
Comment[sl]=Upravljaj z rodoslovnimi podatki, vodi rodoslovne raziskave in analize
Comment[sq]=Menaxho informacione gjenalogjike,bëj analiza dhe hulumtim gjenealogjik
Comment[sr]=Управљајте родословним подацима, обављајте родословна истраживања и анализу
Comment[sv]=Hantera genealogiska data, utför genealogisk forskning och analys
Comment[ta]=பரம்பரை தகவல்களை நிர்வகிக்கவும், பரம்பரை ஆராய்ச்சி மற்றும் பகுப்பாய்வு செய்யவும்
Comment[tr]=Soy bilgisini yönetin, soy araştırması ve analizi yapın
Comment[uk]=Збирайте генеалогічні дані, аналізуйте їх та виконуйте генеалогічні дослідження
Comment[vi]=Quản lý thông tin gia phả, thực hiện nghiên cứu và phân tích gia phả học 
Comment[zh_CN]=管理家谱信息，进行家谱搜索和分析
Comment[zh_HK]=管理家譜資訊，進行家譜搜尋和分析
Comment[zh_TW]=管理家譜資訊，進行家譜搜尋和分析
Comment=Manage genealogical information, perform genealogical research and analysis
Icon=org.gramps_project.Gramps
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Office;
Keywords[ar]=Genealogy; Family History; Research; Family Tree; GEDCOM;
Keywords[bg]=Генеалогия; Семейна история; Изследване; Родословно дърво; GEDCOM;
Keywords[ca]=Genealogia;Història familiar Història;Recerca;Arbre Genealògic;GEDCOM;
Keywords[cs]=Genealogie; Rodinná historie; Výzkum; Rodokmen; GEDCOM;
Keywords[da]=Slægtsforskning;Familiehistorie;Forskning;Slægtsbog;GEDCOM;
Keywords[de]=Genealogie;Familiengeschichte;Forschung;Stammbaum;GEDCOM;
Keywords[de_AT]=Genealogie;Familiengeschichte;Forschung;Stammbaum;GEDCOM;
Keywords[el]=Γενεαλογία, οικογενειακή ιστορία, έρευνα, οικογενειακό δέντρο, GEDCOM;
Keywords[en_GB]=Genealogy;Family History;Research;Family Tree;GEDCOM;
Keywords[eo]=Genealogio;Familia historio;Esplorado;Genealogia arbo;GEDCOM;
Keywords[es]=Genealogía;Historia Familiar;Investigación;Árbol Familiar;GEDCOM;
Keywords[fi]=Sukututkimus;Suvun tarina;Tutkimus;Sukupuu;GEDCOM;
Keywords[fr]=Généalogie;Histoire familiale;Recherche;Arbre familial;Gedcom;
Keywords[ga]=Genealacht; Stair an Teaghlaigh; Taighde; Crann Teaghlaigh; GEDCOM;
Keywords[he]=חקר־יוחסין;חקר יוחסין;גנאלוגיה;גינאולוגיה;גיניאולוגיה;היסטוריה משפחתית;מחקר;אילן־יוחסין;אילן יוחסין;ג'דקום;GEDCOM;יוחסין;משפחה;עץ־יוחסין;עץ יוחסין; קשר משפחתי; ג׳דקום;
Keywords[hr]=Genealogija;Povijest obitelji;Istraživanje;Rodoslov;Obiteljsko stablo;GEDCOM;
Keywords[hu]=Származáskutatás;Családtörténet;Kutatás;Családfa;GEDCOM;
Keywords[is]=Ættfræði;Fjölskyldusaga;Rannsóknir;Ættartala;Ættartölur;GEDCOM;
Keywords[it]=Genealogia;Storia della famiglia;Ricerca;Albero genealogico;GEDCOM;
Keywords[ja]=系図;家族の歴史;研究;家系図;GEDCOM;
Keywords[ko]=족보;계보;연구;가계도;GEDCOM;
Keywords[lt]=Genealogija;Šeimos istorija;Tyrimas;Šeimos medis;GEDCOM;
Keywords[nb]=Slektsforskning;Familiehistorie;Forskning;Slektstre;GEDCOM;
Keywords[nl]=Genealogie;Familiegeschiedenis;Onderzoek;Stamboom;GEDCOM;
Keywords[nn]=Slektsgransking;Familie-historie;Forsking;Slektstre;GEDCOM;
Keywords[pl]=Genealogia;Historia rodziny;Badania;Drzewo rodzinne;GEDCOM;
Keywords[pt_BR]=Genealogia;História Familiar;Pesquisa;Árvore Genealógica;GEDCOM;
Keywords[pt_PT]=Genealogia;Família;História;Investigação;Árvore de família;GEDCOM;
Keywords[ru]=Генеалогия; Семейная история; Исследования; Семейное древо; GEDCOM;
Keywords[sk]=Genealógia;Rodinná história;Výskum;Rodinný strom;GEDCOM;
Keywords[sl]=Rodoslovje; Družinska zgodovina, Raziskave; Družinsko drevo; GEDCOM;
Keywords[sr]=родослов;породица;историја;стабло;ГЕДКОМ;истраживање;
Keywords[sv]=Genealogi;Familjehistoria;Forskning;Släktträd;GEDCOM;
Keywords[ta]=பரம்பரை; குடும்ப வரலாறு; ஆராய்ச்சி; குடும்ப மரம்; கெட்காம்;
Keywords[tr]=Soy Araştırması;Aile Tarihi;Araştırma;Soyağacı;GEDCOM;
Keywords[uk]=Генеалогія;Історія сім’ї;Дослідження;Сімейне дерево;GEDCOM;
Keywords[vi]=Gia phả;Lịch sử gia đình;Nghiên cứu;Cây gia đình;GEDCOM;
Keywords[zh_CN]=Genealogy;家谱;族谱;宗谱;Family History;家族史;Research;研究;Family Tree;家族树;家庭树;GEDCOM;
Keywords[zh_HK]=Genealogy;家譜;族譜;宗譜;Family History;家族史;Research;研究;Family Tree;家族樹;家庭樹;GEDCOM;
Keywords[zh_TW]=Genealogy;家譜;族譜;宗譜;Family History;家族史;Research;研究;Family Tree;家族樹;家庭樹;GEDCOM;
Keywords=Genealogy;Family History;Research;Family Tree;GEDCOM;
MimeType=application/x-gramps;application/x-gedcom;application/x-gramps-package;application/x-gramps-xml;
Exec=gramps %F
