<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs_dynamicpages"
    >

  <browser:page
      name="dynamic_pages_control_panel-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.DynamicPagesControlPanelView"
      permission="cmf.ManagePortal"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />

  <include package="plone.restapi" />
  <adapter
      factory=".controlpanel.DynamicPagesControlPanelConfigletPanel"
      name="dynamic_pages_control_panel"
      />


</configure>
