pillow<11.0,>=8.0
pyinstaller<7.0,>=4.0
pyqt5<6.0,>=5.15
streamlit<2.0,>=1.0
numpy<2.0,>=1.21
pandas<3.0,>=1.3
scikit-learn<2.0,>=1.0
matplotlib<4.0,>=3.4
seaborn<1.0,>=0.11
tensorflow<3.0,>=2.6
torch<3.0,>=1.9
plotly<7.0,>=5.0
openpyxl<4.0,>=3.0
scipy<2.0,>=1.7
joblib<2.0,>=1.1
requests<3.0,>=2.25
opencv-python>=4.5
keras>=2.6
xgboost>=1.5
lightgbm>=3.3
catboost>=1.0
statsmodels>=0.13
networkx>=2.6
pyarrow>=5.0
sphinx>=4.0
sphinx-rtd-theme>=1.0
sphinx-autodoc-typehints>=1.0
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.9
mypy>=0.910
pre-commit>=2.0
