numpy==2.1.3
matplotlib==3.10.7
typing==3.7.4.3
typed-argument-parser==1.9.0
tqdm==4.66.2
h5py==3.15.1
numba==0.62.1
netCDF4>=1.7.2
scipy>=1.10.1
scikit-spatial>=7.0.0
pyuff==2.1
stl-reader==0.2.2

[all]
vtk>=9.3.0
ansys-dpf-core>=0.10.0
pyvista>=0.43.1
pydmd>=2025.6.1
meshio>=5.0.0

[ansys]
ansys-dpf-core>=0.10.0
pyvista>=0.43.1

[dev]
sphinx==7.2.6
myst-parser==2.0.0
sphinx-book-theme==1.1.2
pytest==8.0.2
pytest-cov==4.1.0
black==24.2.0
mypy==1.8.0
flake8==7.0.0
twine==5.0.0
build==1.1.1
pandas>=2.0.3

[dmd]
pydmd>=2025.6.1

[meshio]
meshio>=5.0.0

[vtk]
vtk>=9.3.0
