acryl-datahub[datahub-rest]==1.3.1.1
requests_file
asyncpg>=0.30.0
prefect<3.0.0,>=2.0.0
requests

[dev]
types-freezegun
pytest>=6.2.2
jsonpickle
mypy==1.17.1
types-PyYAML
types-dataclasses
deepdiff
types-python-dateutil
pydantic>=1.10
types-toml
pytest-asyncio>=0.16.0
asyncpg>=0.30.0
types-cachetools
prefect<3.0.0,>=2.0.0
types-tabulate
requests
sqlalchemy-stubs
packaging
acryl-datahub[datahub-rest]==1.3.1.1
ruff==0.11.7
tox
build
twine
requests_file
types-requests
pytest-cov>=2.8.1
types-pytz
types-click==0.1.12
types-six
freezegun
coverage>=5.1
requests-mock
types-setuptools
