PyYAML>=3.13
SQLAlchemy>=1.2.0
WSME>=0.8.0
WebOb>=1.8.1
alembic>=0.9.6
cliff>=4.0.0
decorator>=3.4.0
eventlet>=0.28.0
jsonpatch!=1.20,>=1.16
keystoneauth1>=3.14.0
keystonemiddleware>=9.0.0
netaddr>=0.7.18
oslo.concurrency>=4.1.0
oslo.config>=8.1.0
oslo.context>=3.1.0
oslo.db>=8.2.0
oslo.i18n>=5.0.0
oslo.log>=4.8.0
oslo.messaging>=14.1.0
oslo.middleware>=4.1.0
oslo.policy>=4.5.0
oslo.reports>=2.1.0
oslo.serialization>=3.2.0
oslo.service>=2.2.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.2.0
oslo.versionedobjects>=2.1.0
pbr>=5.5.0
pecan>=1.3.3
pycadf!=2.0.0,>=1.1.0
python-barbicanclient>=5.0.0
python-cinderclient>=7.1.0
python-glanceclient>=3.2.0
python-heatclient>=2.2.0
python-neutronclient>=7.2.0
python-novaclient>=17.2.0
python-keystoneclient>=3.20.0
python-octaviaclient>=2.1.0
requests>=2.20.1
setuptools!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=30.0.0
stevedore>=3.3.0
taskflow>=2.16.0
cryptography>=2.1.4
Werkzeug>=0.9

[osprofiler]
osprofiler>=3.4.0

[test]
bandit!=1.6.0,>=1.1.0
bashate>=2.0.0
coverage>=5.3
doc8>=0.8.1
fixtures>=3.0.0
hacking<6.2.0,>=6.1.0
oslotest>=4.4.1
osprofiler>=3.4.0
Pygments>=2.7.2
python-subunit>=1.4.0
requests-mock>=1.2.0
testrepository>=0.0.20
stestr>=3.1.0
testscenarios>=0.4
testtools>=2.4.0
WebTest>=2.0.27
