torch<3,>=2.1
pandas<3,>=1.4.0
scikit-learn<1.7,>=1.6.0
scipy<2,>=1.11.1
tabpfn<7,>=6.0.5
tabpfn-common-utils[telemetry-interactive]>=0.2.0

[all]
shap>=0.41.0
shapiq>=0.4.0
seaborn>=0.12.2
llvmlite>=0.30.0
hyperopt>=0.2.7
setuptools>=67.0.0
autogluon.tabular==1.4.0

[classifier_as_regressor]

[dev]
pre-commit>=3.0.0
ruff==0.8.6
mypy>=1.0.0
pytest>=8.0.0
pytest-xdist>=3.6.0
pytest-mock>=3.15.1

[hpo]
hyperopt>=0.2.7
setuptools>=67.0.0

[interpretability]
shap>=0.41.0
shapiq>=0.4.0
seaborn>=0.12.2

[many_class]

[post_hoc_ensembles]
llvmlite
hyperopt>=0.2.7
autogluon.tabular==1.4.0

[rf_pfn]

[unsupervised]
