opensearch-py[async]<3.0.0,>=2.5.0
psutil>=5.8.0
py-cpuinfo>=7.0.0
tabulate>=0.9.0
jsonschema>=3.1.1
Jinja2>=3.1.3
markupsafe>=2.0.1
thespian<3.10.7,>=3.10.1
certifi
yappi>=1.4.0
ijson>=2.6.1
google-resumable-media>=1.1.0
google-auth>=1.22.1
wheel>=0.38.4
boto3>=1.28.62
zstandard>=0.22.0
h5py>=3.10.0
numpy<=1.26.4,>=1.24.2
aiokafka>=0.11.0
tqdm
faker
mimesis==11.1.0
dask
dask[distributed]
bokeh!=3.0.*,>=2.4.2
pydantic>=2.10.6
pydantic_core>=2.27.2
opensearch-protobufs==0.19.0

[develop]
ujson
pytest==7.2.2
pytest-benchmark==3.2.2
pytest-asyncio==0.14.0
tox==3.14.0
coverage==5.5
twine==6.0.1
wheel>=0.38.4
github3.py==1.3.0
pylint==2.9.0
pylint-quotes==0.2.1
