pandas>=1.5.0
numpy>=1.21.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
scipy>=1.9.0
scikit-learn>=1.1.0
psutil>=5.9.0
pyyaml>=6.0
toml>=0.10.0

[all]
quickinsights[cloud,dev,fast,gpu,ml,performance,security,web]

[cloud]
boto3>=1.26.0
azure-storage-blob>=12.14.0
google-cloud-storage>=2.7.0

[dev]
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.3.0
pylint>=3.0.0
pytest>=7.0.0
pytest-cov>=4.0.0
pre-commit>=3.0.0
openpyxl>=3.1.0

[fast]
numba>=0.57.0
dask>=2023.0.0
joblib>=1.2.0

[gpu]
torch>=1.9.0
cupy>=10.0.0

[io]
openpyxl>=3.1.0

[ml]
torch>=1.9.0
xgboost>=1.7.0
lightgbm>=3.3.0
catboost>=1.1.0

[performance]
numba>=0.57.0
dask>=2023.0.0

[security]
bandit>=1.7.0
safety>=2.3.0

[web]
fastapi>=0.100.0
uvicorn>=0.20.0
flask>=2.0.0
pydantic>=2.0.0
