% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles

% Edge styles
\tikzstyle{dashed}=[-, densely dashed]
\tikzstyle{dotted}=[-, densely dotted]
\tikzstyle{straight}=[-, postaction=decorate, decoration={markings,mark=at position .50 with {\arrow{stealth[round]}}}]
\tikzstyle{wavy}=[-, decorate, decoration=snake]
\tikzstyle{curly}=[-, decorate, decoration={coil,aspect=1.5,segment length=7pt}]
\tikzstyle{double}=[-, double]
