cfl-common==8.9.8
click-plugins==1.1.1.2
django-countries==7.6.1
django-csp==3.8
django-preventconcurrentlogins==0.8.2
django-recaptcha==4.0.0
phonenumbers==8.12.12
pycurl==7.45.7
pypng==0.20220715.0
pytz==2025.2
urllib3==2.5.0

[:implementation_name != "PyPy"]
pycparser==2.23

[:platform_python_implementation != "PyPy"]
cffi==2.0.0

[:python_full_version >= "3.6.2"]
click-didyoumean==0.3.1

[:python_version >= "2"]
tzdata==2025.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.9.0.post0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
requests-toolbelt==1.0.0
six==1.17.0

[:python_version >= "3.10"]
click==8.3.0
django==5.1.14
pillow==12.0.0

[:python_version >= "3.11"]
numpy==2.3.4

[:python_version >= "3.4"]
django-ratelimit==3.0.1

[:python_version >= "3.5"]
more-itertools==8.7.0

[:python_version >= "3.6"]
amqp==5.3.1
click-repl==0.3.0
vine==5.1.0
wcwidth==0.2.14

[:python_version >= "3.7"]
billiard==4.2.2
certifi==2025.10.5
charset-normalizer==3.4.4
diff-match-patch==20241021
django-otp==1.6.3
gunicorn==23.0.0
importlib-metadata==4.13.0
jmespath==1.0.1
psycopg2-binary==2.9.9
pyjwt==2.6.0
qrcode==7.4.2

[:python_version >= "3.7" and python_full_version not in "3.9.0, 3.9.1"]
cryptography==44.0.1

[:python_version >= "3.7" and python_version < "4"]
reportlab==4.4.2

[:python_version >= "3.8"]
boto3==1.36.14
botocore==1.36.26
celery[sqs]==5.4.0
django-classy-tags==4.1.0
django-formtools==2.5.1
django-sekizai==4.1.0
django-treebeard==4.7.1
django-two-factor-auth==1.17.0
h11==0.16.0
idna==3.11
libsass==0.23.0
packaging==25.0
pgeocode==0.4.0
prompt-toolkit==3.0.52
python-dotenv==1.0.1
pyyaml==6.0.2
s3transfer==0.11.3
sqlparse==0.5.3
uvicorn-worker==0.2.0
wheel==0.45.1

[:python_version >= "3.9"]
asgiref==3.10.0
django-import-export==4.2.0
django-phonenumber-field==8.3.0
django-pipeline==4.0.0
djangorestframework==3.16.0
kombu[sqs]==5.6.0
pandas==2.3.3
requests==2.32.5
setuptools==80.9.0
tablib==3.7.0
typing-extensions==4.15.0
uvicorn==0.38.0
whitenoise==6.9.0
zipp==3.23.0

[dev]
django-selenium-clean==1.0.1
fastdiff==0.3.0
pysocks==1.7.1
pyvirtualdisplay==3.0
rapid-router==7.3.6
snapshottest==1.0.0a1
sortedcontainers==2.4.0
urllib3==2.5.0
wasmer==1.1.0
wasmer-compiler-cranelift==1.1.0

[dev:python_full_version >= "3.10.0"]
isort==7.0.0

[dev:python_full_version >= "3.7.0"]
wsproto==1.2.0

[dev:python_version >= "3.10"]
click==8.3.0
coverage[toml]==7.11.3
django==5.1.14
django-reverse-js==0.1.7
iniconfig==2.3.0
platformdirs==4.5.0
termcolor==3.2.0
trio==0.32.0

[dev:python_version >= "3.5"]
pyhamcrest==2.0.2

[dev:python_version >= "3.7"]
certifi==2025.10.5
charset-normalizer==3.4.4
outcome==1.3.0.post0
pytest-order==1.3.0
responses==0.18.0
sniffio==1.3.1

[dev:python_version >= "3.8"]
execnet==2.1.1
h11==0.16.0
idna==3.11
mypy-extensions==1.1.0
packaging==25.0
pathspec==0.12.1
pygments==2.19.2
pypdf==5.1.0
pytest-django==4.8.0
pytokens==0.3.0
sqlparse==0.5.3
trio-websocket==0.12.2

[dev:python_version >= "3.9"]
asgiref==3.10.0
attrs==25.4.0
black==25.9.0
pluggy==1.6.0
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
requests==2.32.5
selenium==4.29.0
typing-extensions==4.15.0
websocket-client==1.9.0

[dev:python_version >= "3.9" and python_version < "4.0"]
django-test-migrations==1.4.0
