
[benchmark]
tyro>=0.9.33
pyperf>=2.9.0
ipython>=8.37.0
datamodelzoo

[build]
build>=1.3.0
cibuildwheel>=2.23.3
pip>=25.3
setuptools>=80.9.0
setuptools-scm>=9.2.2
wheel>=0.45.1

[dev]
copium[lint]
copium[typecheck]
copium[test]
copium[docs]

[docs]
mkdocs-material
mkdocstrings[python]
mkdocs-autorefs
mkdocs-section-index

[lint]
ruff>=0.5

[test]
pytest>=8
pytest-assert-type>=0.1.5
indifference>=0.1.0
datamodelzoo
pytest-codspeed>=4.2.0
pytest-test-groups>=1.2.1
psutil>=5.9.0

[test:python_version < "3.12"]
typing-extensions

[typecheck]
mypy>=1.10
pyright>=1.1.400
zuban>=0.2.0
pytest
