numpy>=2.0
pyyaml>=6.0
pydantic>=2.10
pyopencl>=2025.2.6
jinja2>=3.1.6

[all]
pigreads[colormaps]
pigreads[gui]

[cli]
pigreads[plot]
click>=8.1

[colormaps]
cmcrameri>=1.9

[dev]
pigreads[test]
jinja2>=3
myokit>=1.37

[docs]
pigreads[all]
sphinx>=7.0
myst_parser>=0.13
sphinx_copybutton>=0.5.2
sphinx_autodoc_typehints>=3.5
autodoc_pydantic>=2.2
sphinx-click>=6.0.0
sphinx_lfs_content>=1.1
furo>=2023.08.17

[gui]
pigreads[cli]
pygame>=2.6.1

[plot]
matplotlib>=3.10
tqdm>=4.67

[test]
pigreads[all]
pytest>=6
pytest-cov>=3
