

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to JSONRPClib-pelix &mdash; jsonrpclib-pelix 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            jsonrpclib-pelix
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">JSON-RPC Client usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Simple JSON-RPC Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_translation.html">Class Translation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">jsonrpclib-pelix</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to JSONRPClib-pelix</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-jsonrpclib-pelix">
<h1>Welcome to JSONRPClib-pelix<a class="headerlink" href="#welcome-to-jsonrpclib-pelix" title="Link to this heading"></a></h1>
<p>This library implements the JSON-RPC 2.0 proposed specification in pure Python.
It is designed to be as compatible with the syntax of <code class="docutils literal notranslate"><span class="pre">xmlrpclib</span></code> as possible
(it extends where possible), so that projects using <code class="docutils literal notranslate"><span class="pre">xmlrpclib</span></code> could easily
be modified to use JSON and experiment with the differences.</p>
<p>It is backwards-compatible with the 1.0 specification, and supports all of the
new proposed features of 2.0, including:</p>
<ul class="simple">
<li><p>Batch submission (via the <code class="docutils literal notranslate"><span class="pre">MultiCall</span></code> class)</p></li>
<li><p>Keyword arguments</p></li>
<li><p>Notifications (both in a batch and <em>normal</em>)</p></li>
<li><p>Class translation using the <code class="docutils literal notranslate"><span class="pre">__jsonclass__</span></code> key.</p></li>
</ul>
<p>A <code class="docutils literal notranslate"><span class="pre">SimpleJSONRPCServer</span></code> class has been added. It is intended to emulate the
<code class="docutils literal notranslate"><span class="pre">SimpleXMLRPCServer</span></code> from the default Python distribution.</p>
<p>This library is licensed under the terms of the <a class="reference external" href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache Software License 2.0</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id1">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#tests">Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client.html">JSON-RPC Client usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client.html#unix-socket">Unix Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html#additional-headers">Additional headers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Simple JSON-RPC Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server.html#a-note-on-logging">A note on logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#notification-thread-pool">Notification Thread Pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#threaded-server">Threaded server</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#unix-socket">Unix Socket</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class_translation.html">Class Translation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
<section id="why-json-rpc">
<h2>Why JSON-RPC?<a class="headerlink" href="#why-json-rpc" title="Link to this heading"></a></h2>
<p>In my opinion, there are several reasons to choose JSON over XML for RPC:</p>
<ul class="simple">
<li><p>Much simpler to read (I suppose this is opinion, but I know I’m right. :)</p></li>
<li><p>Size / Bandwidth - Main reason, a JSON object representation is just much smaller.</p></li>
<li><p>Parsing - JSON should be much quicker to parse than XML.</p></li>
<li><p>Easy class passing with <code class="docutils literal notranslate"><span class="pre">jsonclass</span></code> (when enabled)</p></li>
</ul>
<p>In the interest of being fair, there are also a few reasons to choose XML
over JSON:</p>
<ul class="simple">
<li><p>Your server doesn’t do JSON (rather obvious)</p></li>
<li><p>Wider XML-RPC support across APIs (can we change this? :))</p></li>
<li><p>Libraries are more established, i.e. more stable (Let’s change this too.)</p></li>
</ul>
</section>
<section id="about-this-version">
<h2>About this version<a class="headerlink" href="#about-this-version" title="Link to this heading"></a></h2>
<p>This is a patched version of the original <code class="docutils literal notranslate"><span class="pre">jsonrpclib</span></code> project by
Josh Marshall, available at <a class="reference external" href="https://github.com/joshmarshall/jsonrpclib">joshmarshall/jsonrpclib</a>.</p>
<p>The suffix <em>-pelix</em> only indicates that this version works with Pelix Remote
Services, but <strong>it is not</strong> a Pelix specific implementation.</p>
<ul class="simple">
<li><p>This version adds support for Python 3, staying compatible with Python 2.7.</p></li>
<li><p>It is now possible to use the dispatch_method argument while extending
the SimpleJSONRPCDispatcher, to use a custom dispatcher.
This allows to use this package by Pelix Remote Services.</p></li>
<li><p>It can use thread pools to control the number of threads spawned to handle
notification requests and clients connections.</p></li>
<li><p>The modifications added in other forks of this project have been added:</p>
<ul>
<li><p>From <a class="reference external" href="https://github.com/drdaeman/jsonrpclib">drdaeman/jsonrpclib</a>:</p>
<ul>
<li><p>Improved JSON-RPC 1.0 support</p></li>
<li><p>Less strict error response handling</p></li>
</ul>
</li>
<li><p>From <a class="reference external" href="https://github.com/tuomassalo/jsonrpclib">tuomassalo/jsonrpclib</a>:</p>
<ul>
<li><p>In case of a non-pre-defined error, raise an AppError and give access to
<em>error.data</em></p></li>
</ul>
</li>
<li><p>From <a class="reference external" href="https://github.com/dejw/jsonrpclib">dejw/jsonrpclib</a>:</p>
<ul>
<li><p>Custom headers can be sent with request and associated tests</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Since version 0.4, this package added back the support of Unix sockets.</p></li>
<li><p>This version cannot be installed with the original <code class="docutils literal notranslate"><span class="pre">jsonrpclib</span></code>, as it uses
the same package name.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Thomas Calmant.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>