

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple JSON-RPC Server &mdash; jsonrpclib-pelix 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class Translation" href="class_translation.html" />
    <link rel="prev" title="JSON-RPC Client usage" href="client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            jsonrpclib-pelix
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">JSON-RPC Client usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simple JSON-RPC Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-note-on-logging">A note on logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notification-thread-pool">Notification Thread Pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#threaded-server">Threaded server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unix-socket">Unix Socket</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class_translation.html">Class Translation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jsonrpclib-pelix</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Simple JSON-RPC Server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/server.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="simple-json-rpc-server">
<h1>Simple JSON-RPC Server<a class="headerlink" href="#simple-json-rpc-server" title="Link to this heading"></a></h1>
<p>This is identical in usage (or should be) to the <code class="docutils literal notranslate"><span class="pre">SimpleXMLRPCServer</span></code> in the
Python standard library. Some of the differences in features are that it
obviously supports notification, batch calls, class translation (if left on),
etc.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The import line is slightly different from the regular
<code class="docutils literal notranslate"><span class="pre">SimpleXMLRPCServer</span></code>, since the <code class="docutils literal notranslate"><span class="pre">SimpleJSONRPCServer</span></code> is provided by the
<code class="docutils literal notranslate"><span class="pre">jsonrpclib</span></code> library.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jsonrpclib.SimpleJSONRPCServer</span> <span class="kn">import</span> <span class="n">SimpleJSONRPCServer</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">SimpleJSONRPCServer</span><span class="p">((</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">))</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="nb">pow</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span> <span class="s1">&#39;add&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;ping&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>To start protect the server with SSL, use the following snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jsonrpclib.SimpleJSONRPCServer</span> <span class="kn">import</span> <span class="n">SimpleJSONRPCServer</span>

<span class="c1"># Setup the SSL socket</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">SimpleJSONRPCServer</span><span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">),</span> <span class="n">bind_and_activate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">socket</span> <span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">wrap_socket</span><span class="p">(</span>
    <span class="n">server</span><span class="o">.</span><span class="n">socket</span><span class="p">,</span> <span class="n">certfile</span><span class="o">=</span><span class="s1">&#39;server.pem&#39;</span><span class="p">,</span> <span class="n">server_side</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">server_bind</span><span class="p">()</span>
<span class="n">server</span><span class="o">.</span><span class="n">server_activate</span><span class="p">()</span>

<span class="c1"># ... register functions</span>

<span class="c1"># Start the server</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<section id="a-note-on-logging">
<h2>A note on logging<a class="headerlink" href="#a-note-on-logging" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">jsonrpclib-pelix</span></code> uses the <code class="docutils literal notranslate"><span class="pre">logging</span></code> module from the standard Python
library to trace warnings and errors, but doesn’t set it up.
As a result, you have to configure the Python logging to print out traces.</p>
<p>The easiest way to do it is to add those lines at the beginning of your code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
</pre></div>
</div>
<p>More information can be found in the
<a class="reference external" href="https://docs.python.org/3/library/logging.html">logging documentation page</a>.</p>
</section>
<section id="notification-thread-pool">
<h2>Notification Thread Pool<a class="headerlink" href="#notification-thread-pool" title="Link to this heading"></a></h2>
<p>By default, notification calls are handled in the request handling thread.
It is possible to use a thread pool to handle them, by giving it to the server
using the <code class="docutils literal notranslate"><span class="pre">set_notification_pool()</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jsonrpclib.SimpleJSONRPCServer</span> <span class="kn">import</span> <span class="n">SimpleJSONRPCServer</span>
<span class="kn">from</span> <span class="nn">jsonrpclib.threadpool</span> <span class="kn">import</span> <span class="n">ThreadPool</span>

<span class="c1"># Setup the thread pool: between 0 and 10 threads</span>
<span class="n">pool</span> <span class="o">=</span> <span class="n">ThreadPool</span><span class="p">(</span><span class="n">max_threads</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">min_threads</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Don&#39;t forget to start it</span>
<span class="n">pool</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># Setup the server</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">SimpleJSONRPCServer</span><span class="p">((</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">),</span> <span class="n">config</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">set_notification_pool</span><span class="p">(</span><span class="n">pool</span><span class="p">)</span>

<span class="c1"># Register methods</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="nb">pow</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span> <span class="s1">&#39;add&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;ping&#39;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="c1"># Stop the thread pool (let threads finish their current task)</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    <span class="n">server</span><span class="o">.</span><span class="n">set_notification_pool</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="threaded-server">
<h2>Threaded server<a class="headerlink" href="#threaded-server" title="Link to this heading"></a></h2>
<p>It is also possible to use a thread pool to handle clients requests, using the
<code class="docutils literal notranslate"><span class="pre">PooledJSONRPCServer</span></code> class.
By default, this class uses pool of 0 to 30 threads. A custom pool can be given
with the <code class="docutils literal notranslate"><span class="pre">thread_pool</span></code> parameter of the class constructor.</p>
<p>The notification pool and the request pool are different: by default, a server
with a request pool doesn’t have a notification pool.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jsonrpclib.SimpleJSONRPCServer</span> <span class="kn">import</span> <span class="n">PooledJSONRPCServer</span>
<span class="kn">from</span> <span class="nn">jsonrpclib.threadpool</span> <span class="kn">import</span> <span class="n">ThreadPool</span>

<span class="c1"># Setup the notification and request pools</span>
<span class="n">nofif_pool</span> <span class="o">=</span> <span class="n">ThreadPool</span><span class="p">(</span><span class="n">max_threads</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">min_threads</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">request_pool</span> <span class="o">=</span> <span class="n">ThreadPool</span><span class="p">(</span><span class="n">max_threads</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">min_threads</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Don&#39;t forget to start them</span>
<span class="n">nofif_pool</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">request_pool</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># Setup the server</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">PooledJSONRPCServer</span><span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">),</span> <span class="n">config</span><span class="p">,</span> <span class="n">thread_pool</span><span class="o">=</span><span class="n">request_pool</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">set_notification_pool</span><span class="p">(</span><span class="n">nofif_pool</span><span class="p">)</span>

<span class="c1"># Register methods</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="nb">pow</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span> <span class="s1">&#39;add&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;ping&#39;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="c1"># Stop the thread pools (let threads finish their current task)</span>
    <span class="n">request_pool</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    <span class="n">nofif_pool</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    <span class="n">server</span><span class="o">.</span><span class="n">set_notification_pool</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="unix-socket">
<h2>Unix Socket<a class="headerlink" href="#unix-socket" title="Link to this heading"></a></h2>
<p>To start a server listening on a Unix socket, you will have to use the
following snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jsonrpclib.SimpleJSONRPCServer</span> <span class="kn">import</span> <span class="n">SimpleJSONRPCServer</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">socket</span>

<span class="c1"># Set the path to the socket file</span>
<span class="n">socket_name</span> <span class="o">=</span> <span class="s2">&quot;/tmp/my_socket.socket&quot;</span>

<span class="c1"># Ensure that the file doesn&#39;t exist yet (or an error will be raised)</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">socket_name</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">socket_name</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Start the server, indicating the socket family</span>
    <span class="c1"># The server will force some flags when in Unix socket mode</span>
    <span class="c1"># (no log request, no reuse address, ...)</span>
    <span class="n">srv</span> <span class="o">=</span> <span class="n">SimpleJSONRPCServer</span><span class="p">(</span>
        <span class="n">socket_name</span><span class="p">,</span> <span class="n">address_family</span><span class="o">=</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_UNIX</span><span class="p">)</span>

    <span class="c1"># ... register methods to the server</span>
    <span class="c1"># Run the server</span>
    <span class="n">srv</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="c1"># Shutdown the server gracefully</span>
    <span class="n">srv</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
    <span class="n">srv</span><span class="o">.</span><span class="n">server_close</span><span class="p">()</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="c1"># You should clean up after the server stopped</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">socket_name</span><span class="p">)</span>
</pre></div>
</div>
<p>This feature is tested on Linux during GitHub CI builds. It also has
been tested on Windows Subsystem for Linux (WSL) on Windows 10 1809.</p>
<p>This feature is not available on “pure” Windows, as it doesn’t provide
the <code class="docutils literal notranslate"><span class="pre">AF_UNIX</span></code> address family.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="client.html" class="btn btn-neutral float-left" title="JSON-RPC Client usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_translation.html" class="btn btn-neutral float-right" title="Class Translation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Thomas Calmant.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>