numpy>=1.24
pyerfa>=2.0.1.1
astropy-iers-data>=0.2025.10.27.0.39.10
PyYAML>=6.0.0
packaging>=22.0.0

[all]
astropy[recommended]
astropy[ipython]
astropy[jupyter]
certifi>=2022.6.15.1
dask[dataframe]>=2024.8.0
h5py>=3.9.0
pyarrow>=14.0.2
beautifulsoup4>=4.9.3
html5lib>=1.1
bleach>=3.2.1
sortedcontainers>=2.1.0
pytz>=2016.10
jplephem>=2.17.0
mpmath>=1.2.1
asdf-astropy>=0.3
bottleneck>=1.3.3
fsspec[http]>=2023.4.0
s3fs>=2023.4.0
uncompresspy>=0.4.0

[dev]
astropy[recommended]
astropy[test]
astropy[docs]
astropy[typing]

[dev_all]
tox>=4.22.0
astropy[dev]
astropy[test_all]

[docs]
astropy[recommended]
sphinx>=8.2.0
sphinx-astropy[confv2]>=1.9.1
pytest>=8.0.0
sphinx-changelog>=1.2.0
sphinx_design>=0.6.1
Jinja2>=3.1.3
sphinxcontrib-globalsubs>=0.1.1
matplotlib>=3.9.1

[ipython]
ipython>=8.0.0

[jupyter]
astropy[ipython]
ipywidgets>=7.7.3
ipykernel>=6.16.0
ipydatagrid>=1.1.13
jupyter-core>=4.11.2
pandas>=2.0.0

[recommended]
scipy>=1.9.2
matplotlib>=3.8.0
narwhals>=1.42.0

[test]
coverage>=6.4.4
pre-commit>=2.9.3
pytest>=8.0.0
pytest-doctestplus>=1.4.0
pytest-astropy-header>=0.2.1
pytest-astropy>=0.10.0
pytest-xdist>=2.5.0
threadpoolctl>=3.0.0

[test_all]
astropy[all]
astropy[test]
objgraph>=3.1.2
skyfield>=1.42.0
sgp4>=2.3
array-api-strict>=1.0

[test_all:python_version < "3.12"]
array-api-strict<2.4

[typing]
pandas-stubs>=2.0.0
narwhals>=1.42.0
