<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cs_dynamicpages"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />


  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />
  <include package=".indexers" />
  <include package=".vocabularies" />
  <include package=".browser" />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".subscribers" />

  <include package=".upgrades" />




  <include package=".controlpanels" />


  <include package=".behaviors" />


  <include package=".views" />



</configure>
