<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cs_dynamicpages"
    >

  <genericsetup:registerProfile
      name="default"
      title="cs_dynamicpages: Install"
      description="Package to configure a new cs_dynamicpages site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cs_dynamicpages: Uninstall"
      description="Uninstall cs_dynamicpages setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="cs_dynamicpages"
      />


</configure>
