<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="1001"
      title="Add row width field in the controlpanel"
      description="Configuration for version 1001"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1001"
      />

  <gs:upgradeSteps
      profile="cs_dynamicpages:default"
      source="1000"
      destination="1001"
      >

    <gs:upgradeStep
        title="Add row width field in the controlpanel"
        description=""
        handler=".v1001.upgrade"
        />

    <gs:upgradeDepends
        title="Add row width field in the controlpanel (GS profile)"
        description=""
        import_profile="cs_dynamicpages.upgrades:1001"
        />

  </gs:upgradeSteps>

</configure>
