<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="1002"
      title="Change Control Panel name in registry"
      description="Configuration for version 1002"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1002"
      pre_handler=".v1002.pre_handler"
      post_handler=".v1002.post_handler"
      />

  <gs:upgradeSteps
      profile="cs_dynamicpages:default"
      source="1001"
      destination="1002"
      >

    <gs:upgradeStep
        title="Change Control Panel name in registry"
        description=""
        handler=".v1002.upgrade"
        />

    <gs:upgradeDepends
        title="Change Control Panel name in registry (GS profile)"
        description=""
        import_profile="cs_dynamicpages.upgrades:1002"
        />

  </gs:upgradeSteps>

</configure>
