<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <!-- Example upgrade step
  <genericsetup:upgradeSteps
      profile="cs_dynamicpages:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Update registry value"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>
  -->

  <!-- -*- extra stuff goes here -*- -->
  <include file="1007.zcml" />
  <include file="1006.zcml" />
  <include file="1005.zcml" />
  <include file="1004.zcml" />
  <include file="1003.zcml" />
  <include file="1002.zcml" />
  <include file="1001.zcml" />

</configure>
