# MACT Backend Environment Variables
# Copy to /opt/mact/deployment/mact-backend.env and customize

# Flask Configuration
FLASK_APP=backend.app
FLASK_ENV=production

# Server Configuration
BACKEND_PORT=5000
BACKEND_HOST=127.0.0.1

# CORS Configuration (comma-separated origins)
CORS_ORIGINS=http://m-act.live,https://m-act.live,http://*.m-act.live,https://*.m-act.live

# Admin Authentication
# Generate a secure token: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
ADMIN_AUTH_TOKEN=changeme-in-production-REPLACE-WITH-SECURE-TOKEN

# Logging
LOG_LEVEL=INFO
LOG_FILE=/opt/mact/logs/backend.log
