azure-storage-blob==12.27.1
catboost==1.2.8
numpy==1.26.4
huggingface-hub==0.29.1
lightgbm==4.6.0
markdown==3.9
mgwr==2.2.1
optuna==4.5.0
osmnx==2.0.6
paramiko==4.0.0
pdfkit==1.0.0
pipreqs==0.5.0
polars==1.17.1
pyarrow==18.0.0
pytest==8.3.4
python-dotenv==1.1.1
rich==14.2.0
seaborn==0.13.2
statsmodels==0.14.5
xgboost==2.1.4
xlsxwriter==3.2.9
census==0.8.23
shap==0.49.1
mpld3==0.5.10
hilbertcurve==2.0.5
optuna-integration==4.5.0
pygam~=0.10.1
pandas~=2.3.3
ipython~=8.12.3
geopandas~=1.0.1
matplotlib~=3.10.7
pyproj~=3.7.1
shapely~=2.1.2
azure-core~=1.32.0
requests~=2.32.3
joblib~=1.5.2
scipy<1.16,>=1.11.4
scikit-learn~=1.6.1
tqdm~=4.67.1

[dev]
pytest
ruff

[docs]
mkdocs>=1.6
mkdocs-material>=9.5
mkdocstrings[python]>=0.25
