chacha20poly1305>=0.0.3
click
dnspython
future>=1
requests<3,>=2.20
tzlocal

[:python_version < "3.0"]
configparser>=4.0
pytz

[:python_version < "3.4"]
enum34>=1.1
pathlib2>=2.3

[:python_version > "2"]
requests-toolbelt>=1

[:python_version >= "3.9"]
pytz_deprecation_shim

[all]
build
pip
wsgilog>=0.3
wheel
pytest>=4.6
flake8
packaging
cpppo>=5.0.0
setuptools
web.py-update>=0.74

[all:python_version >= "3.13"]
legacy-cgi>=2.6

[dev]
build
packaging
flake8
pip
pytest>=4.6
setuptools
wheel

[server]
web.py-update>=0.74
wsgilog>=0.3
cpppo>=5.0.0

[server:python_version >= "3.13"]
legacy-cgi>=2.6

[tests]
flake8
pytest>=4.6
