click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
pydantic<3.0.0,>=2.4.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
mixpanel>=4.9.0
requests_file
toml>=0.10.0
jsonref
typing-inspect
PyYAML
click!=8.2.0,>=7.1.2
sentry-sdk>=1.33.1
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
pydantic_core!=2.41.3
typing_extensions>=4.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-default-group
azure-identity>=1.21.0
aiohttp<4
expandvars>=0.6.5
ujson>=5.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
azure-storage-blob>=12.19.0
toml>=0.10.0
jsonref
PyYAML
cachetools
psutil>=5.8.0
pydeequ>=1.1.0
cached_property
packaging
ruamel.yaml
pyarrow>14.0.0
wcmatch
jsonschema
ijson
more-itertools>=8.12.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
Deprecated
docker
progressbar2
requests_file
click!=8.2.0,>=7.1.2
parse>=1.19.0
humanfriendly
azure-core>=1.31.0
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
acryl-datahub-airflow-plugin==1.3.1.1
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
azure-identity>=1.21.0
psycopg2-binary
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
lkml>=1.3.4
smart-open[gcs]>=5.2.1
python-dateutil>=2.8.0
elasticsearch==7.13.4
schwifty
toml>=0.10.0
cachetools
pandas
msal>=1.31.1
GitPython>2
psutil>=5.8.0
pydeequ>=1.1.0
gql[requests]>=4.0.0
pyodata>=1.11.1
Authlib
jsonschema
databricks-dbapi
sqlalchemy-pytds>=0.3
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
docker
requests_file
parse>=1.19.0
smart-open[s3]>=5.2.1
azure-core>=1.31.0
acryl-great-expectations==0.15.50.1
oracledb
msal
networkx>=2.6.2
sqlalchemy<2,>=1.4.39
deepmerge>=1.1.1
neo4j
simple-salesforce
looker-sdk>=23.0.0
tabulate
pyOpenSSL
acryl-datahub-classify==0.0.11
jsonref
openpyxl>=3.1.5
acryl-pyhive[hive-pure-sasl]==0.6.16
redash-toolbelt
cached_property
cryptography
wcmatch
pymongo>=4.8.0
requests-gssapi
confluent_kafka[avro,schemaregistry]>=2.10.1
numpy<2
google-cloud-aiplatform>=1.80.0
pip
pyspark~=3.5.6
fastavro>=1.2.0
sqlalchemy-bigquery>=1.4.1
requests_ntlm
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
google-cloud-datacatalog>=1.5.0
trino[sqlalchemy]>=0.308
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
click-spinner
python-ldap>=2.4
traitlets!=5.2.2
google-cloud-logging<=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
botocore!=1.23.0
setuptools
databricks-sdk>=0.30.0
tenacity>=8.0.1
python-liquid
packaging
ruamel.yaml
moto[s3]<5.0.0
jupyter_server>=2.14.1
pyarrow>14.0.0
zstd<1.5.6.8
ijson
python-liquid<2
patchy==2.8.0
Deprecated
stopit==1.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
IPython!=8.22.0
boto3
lark[regex]==1.1.4
humanfriendly
sqlalchemy-cockroachdb<2.0.0
smart-open[azure]>=5.2.1
more-itertools
filelock
JPype1
pymysql>=1.0.2
tenacity!=8.4.0
sqlalchemy-redshift>=0.8.3
snowflake-connector-python>=3.4.0
ujson>=5.2.0
greenlet
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
PyYAML
pandas<2.2.0
sqlglot[rs]==27.27.0
redshift-connector>=2.1.5
okta~=1.7.0
google-cloud-bigquery
sqlparse
db-dtypes
pydruid>=0.6.2
more-itertools>=8.12.0
GeoAlchemy2
avro<1.13,>=1.11.3
grpcio<2,>=1.44.0
slack-sdk==3.18.1
cassandra-driver>=3.28.0
progressbar2
pydantic<2.12
websocket-client
tableauserverclient>=0.24.0
dnspython==2.7.0
click!=8.2.0,>=7.1.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests
google-cloud-resource-manager
azure-storage-file-datalake>=12.14.0
nest-asyncio
tableschema>=1.20.2
mlflow-skinny<2.21.0,>=2.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse
jupyter_server>=2.14.1
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-default-group
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
google-cloud-bigquery
jupyter_server>=2.14.1
wcmatch
sqlparse
jsonschema
ijson
numpy<2
more-itertools>=8.12.0
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
click!=8.2.0,>=7.1.2
parse>=1.19.0
humanfriendly
google-cloud-resource-manager
acryl-great-expectations==0.15.50.1
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39

[bigquery-queries]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
google-cloud-bigquery
jupyter_server>=2.14.1
wcmatch
sqlparse
jsonschema
ijson
numpy<2
more-itertools>=8.12.0
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
click!=8.2.0,>=7.1.2
parse>=1.19.0
humanfriendly
google-cloud-resource-manager
acryl-great-expectations==0.15.50.1
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
wcmatch
click-default-group
jsonschema
ijson
more-itertools>=8.12.0
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
parse>=1.19.0
humanfriendly
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
google-cloud-bigquery

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-default-group
jsonschema
ijson
numpy<2
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
cassandra-driver>=3.28.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
cachetools
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
gql[requests]>=4.0.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse
jupyter_server>=2.14.1
zstd<1.5.6.8
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse
jupyter_server>=2.14.1
zstd<1.5.6.8
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-default-group
psycopg2-binary
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
botocore!=1.23.0
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
jupyter_server>=2.14.1
sqlparse
jsonschema
ijson
numpy<2
pip
GeoAlchemy2
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
boto3
humanfriendly
sqlalchemy-cockroachdb<2.0.0
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
databricks-sdk>=0.30.0
pandas<2.2.0
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
jupyter_server>=2.14.1
sqlparse
jsonschema
ijson
numpy<2
pip
pyspark~=3.5.6
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
requests
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
jupyter_server>=2.14.1
sqlparse
confluent_kafka[avro,schemaregistry]>=2.10.1
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
fastavro>=1.2.0
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2

[datahub-business-glossary]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
dnspython==2.7.0
humanfriendly
requests
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
jsonschema
ijson
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
uvicorn
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
duckdb>=1.0.0
fastapi
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
requests
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
botocore!=1.23.0
boto3
humanfriendly
requests
more-itertools
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[dbt-cloud]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
requests
more-itertools
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
azure-identity>=1.21.0
aiohttp<4
expandvars>=0.6.5
ujson>=5.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
azure-storage-blob>=12.19.0
toml>=0.10.0
jsonref
PyYAML
cachetools
botocore!=1.23.0
psutil>=5.8.0
pydeequ>=1.1.0
cached_property
packaging
ruamel.yaml
moto[s3]<5.0.0
pyarrow>14.0.0
wcmatch
jsonschema
ijson
more-itertools>=8.12.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
Deprecated
docker
progressbar2
requests_file
click!=8.2.0,>=7.1.2
parse>=1.19.0
boto3
smart-open[s3]>=5.2.1
humanfriendly
azure-core>=1.31.0
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
azure-identity>=1.21.0
psycopg2-binary
faker>=18.4.0
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
lkml>=1.3.4
python-dateutil>=2.8.0
pydantic<3.0.0,>=2.4.0
elasticsearch==7.13.4
schwifty
toml>=0.10.0
sqlalchemy2-stubs
cachetools
pandas
msal>=1.31.1
build
GitPython>2
psutil>=5.8.0
pydeequ>=1.1.0
types-pytz
pyodata>=1.11.1
Authlib
jsonschema
pytest-docker>=1.1.0
databricks-dbapi
sqlalchemy-pytds>=0.3
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruff==0.11.7
docker
requests_file
types-python-dateutil
parse>=1.19.0
smart-open[s3]>=5.2.1
pytest-random-order~=1.1.0
azure-core>=1.31.0
acryl-great-expectations==0.15.50.1
oracledb
pyodbc
types-Deprecated
networkx>=2.6.2
msal
sqlalchemy<2,>=1.4.39
typing_extensions>=4.8.0
deepmerge>=1.1.1
neo4j
simple-salesforce
looker-sdk>=23.0.0
tabulate
pyOpenSSL
acryl-datahub-classify==0.0.11
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
redash-toolbelt
cached_property
cryptography
wcmatch
pymongo>=4.8.0
requests-gssapi
confluent_kafka[avro,schemaregistry]>=2.10.1
numpy<2
google-cloud-aiplatform>=1.80.0
pip
types-PyMySQL
pyspark~=3.5.6
fastavro>=1.2.0
sqlalchemy-bigquery>=1.4.1
requests-mock
requests_ntlm
types-toml
freezegun
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
google-cloud-datacatalog>=1.5.0
trino[sqlalchemy]>=0.308
types-tabulate
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
coverage>=5.1
uvicorn
clickhouse-sqlalchemy<0.2.5,>=0.2.0
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
types-six
click-spinner
dask[dataframe]<2024.7.0
traitlets!=5.2.2
google-cloud-logging<=3.5.0
python-ldap>=2.4
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
botocore!=1.23.0
twine
setuptools
databricks-sdk>=0.30.0
tenacity>=8.0.1
python-liquid
jsonpickle
types-pyOpenSSL
packaging
ruamel.yaml
pydantic_core!=2.41.3
types-protobuf>=4.21.0.1
types-click-spinner>=0.1.13.1
pyarrow>14.0.0
moto[s3]<5.0.0
jupyter_server>=2.14.1
zstd<1.5.6.8
ijson
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
python-liquid<2
types-requests<=2.31.0.3,>=2.28.11.6
Deprecated
patchy==2.8.0
stopit==1.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
IPython!=8.22.0
fastapi
mypy==1.17.1
boto3
lark[regex]==1.1.4
humanfriendly
types-click==0.1.12
smart-open[azure]>=5.2.1
sqlalchemy-cockroachdb<2.0.0
pytest-cov>=2.8.1
more-itertools
JPype1
pymysql>=1.0.2
feast<1,>=0.34.0
tenacity!=8.4.0
sqlalchemy-redshift>=0.8.3
deepdiff!=8.0.0
snowflake-connector-python>=3.4.0
ujson>=5.2.0
greenlet
orderly-set!=5.4.0
pytest-asyncio>=0.16.0
avro-gen3==0.7.16
types-PyYAML
azure-storage-blob>=12.19.0
mixpanel>=4.9.0
duckdb>=1.0.0
typing-inspect
PyYAML
sentry-sdk>=1.33.1
pandas<2.2.0
sqlglot[rs]==27.27.0
redshift-connector>=2.1.5
okta~=1.7.0
types-dataclasses
google-cloud-bigquery
sqlparse
db-dtypes
types-cachetools
pydruid>=0.6.2
more-itertools>=8.12.0
GeoAlchemy2
avro<1.13,>=1.11.3
grpcio<2,>=1.44.0
slack-sdk==3.18.1
cassandra-driver>=3.28.0
progressbar2
pydantic<2.12
websocket-client
tableauserverclient>=0.24.0
pytest-timeout
time-machine
click!=8.2.0,>=7.1.2
flask-openid>=1.3.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
google-cloud-resource-manager
requests
azure-storage-file-datalake>=12.14.0
nest-asyncio
tableschema>=1.20.2
mlflow-skinny<2.21.0,>=2.3.0
pytest>=6.2.2
types-ujson>=5.2.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
jupyter_server>=2.14.1
sqlparse
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
requests
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse
jupyter_server>=2.14.1
jsonschema
pydruid>=0.6.2
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
jsonschema
ijson
numpy<2
pip
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
schwifty
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
botocore!=1.23.0
boto3
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
elasticsearch==7.13.4
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
cachetools
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
click-default-group
azure-identity>=1.21.0
aiohttp<4
expandvars>=0.6.5
ujson>=5.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
azure-storage-blob>=12.19.0
toml>=0.10.0
jsonref
PyYAML
cachetools
botocore!=1.23.0
pandas
openpyxl>=3.1.5
psutil>=5.8.0
pydeequ>=1.1.0
cached_property
packaging
ruamel.yaml
pyarrow>14.0.0
wcmatch
jsonschema
ijson
more-itertools>=8.12.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
Deprecated
docker
progressbar2
requests_file
click!=8.2.0,>=7.1.2
parse>=1.19.0
boto3
humanfriendly
azure-core>=1.31.0
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
feast<1,>=0.34.0
click-default-group
jsonschema
ijson
numpy<2
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
dask[dataframe]<2024.7.0
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
flask-openid>=1.3.0
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-default-group
snowflake-connector-python>=3.4.0
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
google-cloud-logging<=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
jsonref
PyYAML
cachetools
pandas
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
cryptography
google-cloud-bigquery
wcmatch
jsonschema
ijson
more-itertools>=8.12.0
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
sqlalchemy-bigquery>=1.4.1
click!=8.2.0,>=7.1.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
parse>=1.19.0
humanfriendly
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
msal
sqlalchemy<2,>=1.4.39

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
aiohttp<4
expandvars>=0.6.5
smart-open[gcs]>=5.2.1
ujson>=5.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
toml>=0.10.0
jsonref
PyYAML
cachetools
botocore!=1.23.0
psutil>=5.8.0
pydeequ>=1.1.0
cached_property
packaging
ruamel.yaml
moto[s3]<5.0.0
pyarrow>14.0.0
wcmatch
jsonschema
ijson
more-itertools>=8.12.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
Deprecated
docker
progressbar2
requests_file
click!=8.2.0,>=7.1.2
parse>=1.19.0
boto3
smart-open[s3]>=5.2.1
humanfriendly
tableschema>=1.20.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
botocore!=1.23.0
boto3
cachetools
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
requests
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
acryl-datahub-gx-plugin==1.3.1.1
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse
jupyter_server>=2.14.1
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
packaging
ruamel.yaml
jupyter_server>=2.14.1
sqlparse
jsonschema
databricks-dbapi
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[hive-metastore]
click-default-group
psycopg2-binary
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
packaging
ruamel.yaml
jupyter_server>=2.14.1
sqlparse
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
pydantic<2.12
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
cachetools
humanfriendly
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[iceberg-catalog]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
botocore!=1.23.0
boto3
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
azure-identity>=1.21.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
greenlet
azure-storage-blob>=12.19.0
dask[dataframe]<2024.7.0
traitlets!=5.2.2
schwifty
python-ldap>=2.4
acryl-datahub-classify==0.0.11
pyOpenSSL
cachetools
scipy>=1.7.2
botocore!=1.23.0
pandas
openpyxl>=3.1.5
tenacity>=8.0.1
sqlglot[rs]==27.27.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pydeequ>=1.1.0
redash-toolbelt
moto[s3]<5.0.0
gql[requests]>=4.0.0
jupyter_server>=2.14.1
sqlparse
pyarrow>14.0.0
wcmatch
zstd<1.5.6.8
databricks-dbapi
pydruid>=0.6.2
numpy<2
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
google-cloud-aiplatform>=1.80.0
pip
pyspark~=3.5.6
patchy==2.8.0
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
slack-sdk==3.18.1
pydantic<2.12
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
parse>=1.19.0
smart-open[s3]>=5.2.1
boto3
flask-openid>=1.3.0
azure-core>=1.31.0
acryl-great-expectations==0.15.50.1
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
requests
pyodbc
JPype1
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
requests
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
confluent_kafka[avro,schemaregistry]>=2.10.1
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
networkx>=2.6.2
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[kafka-connect]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse
jupyter_server>=2.14.1
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
requests
acryl-great-expectations==0.15.50.1
JPype1
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
python-ldap>=2.4
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
deepmerge>=1.1.1
click-default-group
jsonschema
ijson
python-liquid<2
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
lkml>=1.3.4
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
looker-sdk>=23.0.0
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
sqlglot[rs]==27.27.0
GitPython>2
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
deepmerge>=1.1.1
click-default-group
jsonschema
ijson
python-liquid<2
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
lkml>=1.3.4
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
looker-sdk>=23.0.0
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
sqlglot[rs]==27.27.0
GitPython>2
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
botocore!=1.23.0
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
jupyter_server>=2.14.1
sqlparse
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
boto3
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
requests
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
mlflow-skinny<2.21.0,>=2.3.0
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
setuptools
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
requests
tenacity>=8.0.1
python-liquid
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
pymongo>=4.8.0
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
pyOpenSSL
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse
jupyter_server>=2.14.1
jsonschema
sqlalchemy-pytds>=0.3
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[mssql-odbc]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
pyOpenSSL
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
jupyter_server>=2.14.1
sqlparse
jsonschema
sqlalchemy-pytds>=0.3
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
pyodbc
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
botocore!=1.23.0
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
jupyter_server>=2.14.1
sqlparse
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
boto3
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-default-group
jsonschema
neo4j
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
pandas
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
requests-gssapi
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
requests
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
nest-asyncio
psutil>=5.8.0
okta~=1.7.0
cached_property
packaging
ruamel.yaml

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse
jupyter_server>=2.14.1
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
oracledb
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-default-group
psycopg2-binary
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
botocore!=1.23.0
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
jupyter_server>=2.14.1
sqlparse
jsonschema
ijson
numpy<2
pip
GeoAlchemy2
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
boto3
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
stopit==1.1.2
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
setuptools
lark[regex]==1.1.4
humanfriendly
msal>=1.31.1
more-itertools
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse

[powerbi-report-server]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
requests_ntlm
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
requests
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
requests
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
packaging
ruamel.yaml
jupyter_server>=2.14.1
sqlparse
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39

[presto-on-hive]
click-default-group
psycopg2-binary
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
packaging
ruamel.yaml
jupyter_server>=2.14.1
sqlparse
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
requests
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
websocket-client
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
requests
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
jsonschema
ijson
sql-metadata
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
sqlglot[rs]==27.27.0
psutil>=5.8.0
redash-toolbelt
cached_property
packaging
ruamel.yaml

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-default-group
sqlalchemy-redshift>=0.8.3
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
redshift-connector>=2.1.5
cached_property
packaging
ruamel.yaml
jupyter_server>=2.14.1
wcmatch
sqlparse
db-dtypes
jsonschema
ijson
numpy<2
pip
GeoAlchemy2
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
parse>=1.19.0
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyarrow>14.0.0
wcmatch
click-default-group
jsonschema
ijson
more-itertools>=8.12.0
pyspark~=3.5.6
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
ujson>=5.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
moto[s3]<5.0.0
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
cachetools
parse>=1.19.0
botocore!=1.23.0
humanfriendly
boto3
smart-open[s3]>=5.2.1
psutil>=5.8.0
pydeequ>=1.1.0
tableschema>=1.20.2
cached_property
packaging
ruamel.yaml

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-default-group
pyodata>=1.11.1
Authlib
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
requests
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
botocore!=1.23.0
boto3
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
simple-salesforce
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
cachetools
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
requests
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
slack-sdk==3.18.1
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
tenacity>=8.0.1
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-default-group
snowflake-connector-python>=3.4.0
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
pandas
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
cryptography
jupyter_server>=2.14.1
sqlparse
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
acryl-great-expectations==0.15.50.1
msal
sqlalchemy<2,>=1.4.39

[snowflake-queries]
click-default-group
snowflake-connector-python>=3.4.0
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
pandas
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
cryptography
jupyter_server>=2.14.1
sqlparse
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
acryl-great-expectations==0.15.50.1
msal
sqlalchemy<2,>=1.4.39

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click-default-group
jsonschema
ijson
snowflake-connector-python>=3.4.0
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
cachetools
snowflake-sqlalchemy<1.7.4,>=1.4.3
pandas
humanfriendly
cryptography
msal
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-default-group
snowflake-connector-python>=3.4.0
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
pandas
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
cryptography
jupyter_server>=2.14.1
sqlparse
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
acryl-great-expectations==0.15.50.1
msal
sqlalchemy<2,>=1.4.39

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
smart-open[s3]>=5.2.1
botocore!=1.23.0
boto3
humanfriendly
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse
jupyter_server>=2.14.1
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse
jupyter_server>=2.14.1
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
requests
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
filelock
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
jsonschema
ijson
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
tableauserverclient>=0.24.0
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse
jupyter_server>=2.14.1
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
PyYAML
pytest-docker>=1.1.0
orderly-set!=5.4.0
pytest>=6.2.2
deepdiff!=8.0.0

[trino]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse
jupyter_server>=2.14.1
jsonschema
ijson
numpy<2
pip
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
databricks-sdk>=0.30.0
pandas<2.2.0
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
jupyter_server>=2.14.1
sqlparse
jsonschema
ijson
numpy<2
pip
pyspark~=3.5.6
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
requests
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-default-group
jsonschema
ijson
google-cloud-aiplatform>=1.80.0
aiohttp<4
avro<1.13,>=1.11.3
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
progressbar2
requests_file
toml>=0.10.0
jsonref
PyYAML
click!=8.2.0,>=7.1.2
humanfriendly
psutil>=5.8.0
cached_property
packaging
ruamel.yaml

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
aiohttp<4
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
avro-gen3==0.7.16
click-spinner
tabulate
traitlets!=5.2.2
schwifty
acryl-datahub-classify==0.0.11
toml>=0.10.0
jsonref
PyYAML
cachetools
scipy>=1.7.2
sqlglot[rs]==27.27.0
psutil>=5.8.0
cached_property
packaging
ruamel.yaml
sqlparse
jupyter_server>=2.14.1
jsonschema
ijson
numpy<2
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.13,>=1.11.3
Deprecated
patchy==2.8.0
docker
progressbar2
requests_file
IPython!=8.22.0
click!=8.2.0,>=7.1.2
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
