aiolimiter>=1.0.0

[aiohttp]
aiohttp>=3.8.0

[all]
redis>=4.5.0
psutil>=5.9.0
fastapi>=0.100.0
starlette>=0.27.0
sanic>=23.0.0
sanic-testing>=23.3.0
aiohttp>=3.8.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-timeout>=2.1.0
pytest-benchmark>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
isort>=5.12.0
httpx>=0.24.0
build>=0.10.0
twine>=4.0.0
wheel>=0.40.0

[fastapi]
fastapi>=0.100.0
starlette>=0.27.0

[integrations]
fastapi>=0.100.0
starlette>=0.27.0
sanic>=23.0.0
sanic-testing>=23.3.0
aiohttp>=3.8.0

[redis]
redis>=4.5.0

[sanic]
sanic>=23.0.0
sanic-testing>=23.3.0

[system]
psutil>=5.9.0
