fastapi>=0.104.1
SQLAlchemy[asyncio]~=2.0.0
pydantic==2.11.3
pydantic-settings==2.9.1
uvicorn==0.24.0.post1
python-dotenv==1.0.0
alembic==1.8.1
aiomysql==0.2.0
aiosqlite==0.20.0
PyJWT==2.8.0
httpx==0.26.0
libpass==1.9.1.post0
argon2-cffi==23.1.0
bcrypt==4.1.2
nanoid==2.0.0
cryptography==42.0.5
jinja2~=3.1.4
fire
packaging
PyGithub
aiohttp
aiodns

[dev]
ruff>=0.3.7
mypy==1.8.0
pre-commit==3.6.0
pytest==8.3.5
pytest-asyncio==0.26.0
pytest-cov==4.1.0
respx==0.20.2
mysql-connector-python==8.3.0
icecream
asyncio
twine
build
