Title of the MCNP model
C
C
C *************************************************************
C Original Step file : Design1.stp
C
C Creation Date : 2024-02-21 11:49:58.182497
C Solid Cells   : 9
C Total Cells   : 14
C Surfaces      : 102
C Materials     : 0
C
C **************************************************************
1   14 -7.89      1 -2 4 -3
           imp:n=1.0   imp:p=1.0   
           $/61/SOLID1
2     0      1 -2 8 73 -7 -6 -5
           imp:n=1.0   imp:p=1.0    *FILL = 121 (10) 
           $ my_envelope_name_1 
           $/61/SOLID0011
3     0      1 -2 8 9 73 -7 -6
           imp:n=1.0   imp:p=1.0    *FILL = 121 (10) 
           $ my_envelope_name_1 
           $/61/SOLID0021
4     0      1 -2 8 73 -11 -10 -7
           imp:n=1.0   imp:p=1.0    *FILL = 121 (10) 
           $ my_envelope_name_1 
           $/61/SOLID0031
5     0      1 -2 8 73 -19 18 -7:1 8 73 -21 -20 22 -7:1 8 -23 73 -18 24 -7:1 
           -26 -25 8 73 24 -7:-2 -27 8 -22 74 12 -7:-28 8 75 22 24 -7:1 -30 -29 
           8 73 -7 28:-32 -31 1 8 73 22 -7 28:33 8 -22 76 -13 -7 -34:33 -2 8 74 
           12 -7 -34:-2 34 8 -22 -21 77 -7:-26 -24 8 78 22 -7 27:35 -27 -24 8 
           76 -13 -7:-2 -24 8 77 -18 -7 -35:-2 35 8 74 12 22 -7:-28 -24 8 -14 
           79 22 -7 26:8 80 14 22 -7 26 -36:-2 8 -22 74 -7 27 -36:-2 36 8 74 15 
           -7 -37:-2 37 8 -22 81 -7 -38:8 -22 -14 82 -7 -37:38 8 -22 -16 83 -7 
           -39:-2 38 8 74 17 -7 -39:-2 39 8 -22 78 -7 -33
           imp:n=1.0   imp:p=1.0    FILL = 125 
           $ envelope_name_2 
           $/61/SOLID0041
6     0      1 8 73 43 44 45 -7:1 8 73 44 46 47 -40 -7:1 8 73 44 48 -46 -7:8 
           -49 50 -44 84 -41 -7:-2 8 43 49 -44 85 -7:-2 8 76 -50 51 -44 -7:-2 8 
           74 42 -51 46 -7:8 -51 46 -44 86 -40 -7:-2 8 48 -46 -44 87 -7
           imp:n=1.0   imp:p=1.0   FILL = 125 
           $ envelope_name_2 
           $/61/SOLID0051
7     0      1 8 73 -55 52 53 54 -7:8 -56 -53 76 54 -7:8 -54 -21 53 88 -7:1 -57 
           8 73 -56 53 -7:1 -58 8 73 -21 54 -7:89 -2 -59 8 -53 -21 -7:-60 8 -53 
           -14 -7 90 59:-2 -60 8 74 15 -7 59:8 -56 -54 -53 -41 -7 91 60:-2 -61 
           8 41 74 -7 60:-2 -62 -56 41 8 74 -7
           imp:n=1.0   imp:p=1.0  FILL = 125 
           $ envelope_name_2 
           $/61/SOLID0061
8     0      64 1 8 73 -56 -7 63:65 1 8 73 -18 -7 63:1 66 8 73 18 -7 63:-63 -2 
           66 8 18 -7 92:-2 -61 8 41 74 -18 -7:-63 8 -56 76 -18 -41 -7:-62 -2 8 
           -56 74 41 -7
           imp:n=1.0   imp:p=1.0  FILL = 125 
           $ envelope_name_2 
           $/61/SOLID0071
9     0      1 68 8 73 -7 -69 -67:1 68 8 73 -11 -7 -70:8 93 -11 -41 -7 -68 -67:
           -2 8 41 74 -7 -71 -67:-2 8 41 74 -11 -72 -7
           imp:n=1.0   imp:p=1.0   
           $/61/SOLID0081
C 
C ##########################################################
C              VOID CELLS
C ##########################################################
C 
10    0      94 -95 96 -97 98 -99 ((-76:56:53:-54) (-76:63:56:18:41) ((-44:(46:
           -48) (-43:-45) (-47:40:-46)) (-53:(55:-52:-54) (56:57)) (58:21:-54) 
           (-63:(-18:-66) (18:-65)):-1:-73) (2:(44:(50:-76:-51) (-85:-49:-43) 
           (-87:-48:46)) (-74:(-41:(-60:61) (56:62)) (-15:-59:60) (-41:(56:62) 
           (61:18)) (-42:51:-46)) (-89:53:21:59) (-92:63:-66:-18)) (-84:41:49:
           -50:44) (-86:51:-46:44:40) (-88:54:21:-53) (-90:14:60:53:-59) (-91:
           56:54:53:41:-60) (-9:6:-1:2:-73) (11:10:-1:2:-73):7:-8) (-4:3:-1:2)
           imp:n=1.0   imp:p=1.0   
           $Automatic Generated Void Cell. Enclosure(-527.6840293694487, 527.6840293694487, -4.917823186510304, 523.7361257498748, -252.624, 252.624)
           $Enclosed cells : (1, 3, 4, 6, 7, 8)
11    0      94 -100 101 -96 98 -99 ((21:(20:-73:-1:-22) (-77:-34:2:22)) (56:
           (62:-74:2:-41) (-64:-73:-1:-63) (-76:18:63:41)) ((67:69) (11:70):-73:
           -1:-68) ((67:71) (11:72):-74:2:-41) (-93:11:41:68:67) (6:5:-1:2:-73):
           7:-8) (-4:3:-1:2)
           imp:n=1.0   imp:p=1.0   
           $Automatic Generated Void Cell. Enclosure(-527.6840293694487, 0.0, -533.5717721228954, -4.917823186510304, -252.624, 252.624)
           $Enclosed cells : (1, 2, 5, 8, 9)
12    0      100 -95 101 -96 98 -99 (((-22:(21:20) (32:31:-28)) (-24:(18:23) 
           (26:25)) (19:2:-18) (30:29:-28):-1:-73) ((22:34:-33) (27:24:-35):13:
           -76) ((22:-27:36) (-12:(22:27) (-33:34) (-22:-35)) (-15:37:-36) (-17:
           39:-38):2:-74) ((22:21:-34) (24:18:35):2:-77) (-78:(-39:2:33:22) 
           (-27:26:24:-22)) (-75:28:-22:-24) (-79:28:24:14:-22:-26) (-80:-14:
           -22:-26:36) (-81:2:-37:22:38) (-82:22:14:37) (-83:16:-38:22:39):7:-8)
            (-4:3:-1:2)
           imp:n=1.0   imp:p=1.0   
           $Automatic Generated Void Cell. Enclosure(0.0, 527.6840293694487, -533.5717721228954, -4.917823186510304, -252.624, 252.624)
           $Enclosed cells : (1, 5)
13    0      -102 (-94:95:-101:97:-98:99)
           imp:n=1.0   imp:p=1.0   
           $Graveyard_in
14    0      102
           imp:n=0     imp:p=0     
           $Graveyard
C Filler model 1
10   14    -7.89      10 -20 40 -30
           imp:n=1.0   imp:p=1.0  u=121
20     0      10 -20 80 730 -70 -60 -50
           imp:n=1.0   imp:p=1.0   u=121
C Filler model 2
100   14    -7.89      100 -200 400 -300
           imp:n=1.0   imp:p=1.0  u=125
200     0      100 -200 800 7300 -700 -600 -500
           imp:n=1.0   imp:p=1.0   u=125

C ##########################################################
C                  SURFACE DEFINITION Main model
C ##########################################################
1      PZ  -1.4030000e+02
2      PZ   4.6300000e+01
3      CZ    160.700000
4      CZ    144.900000
5      P    6.2932038e-01 -7.7714597e-01 -6.0613127e-11 -3.4800000e+01
6      P   -3.2556816e-01  9.4551857e-01  3.1465406e-11 -3.4800000e+01
7      TZ   0.0000000e+00  0.0000000e+00  0.0000000e+00
            1.4130000e+02  3.5440000e+02  3.5440000e+02
8      TZ   0.0000000e+00  0.0000000e+00  0.0000000e+00
            1.3210000e+02  3.4300000e+02  3.4300000e+02
9      P    1.7452393e-02  9.9984770e-01  0.0000000e+00  3.4800000e+01
10     P   -9.8768835e-01 -1.5643443e-01  9.7741947e-12 -3.4800000e+01
11     P    9.8162718e-01 -1.9080900e-01  6.4813055e-12 -3.4800000e+01
12     PZ   4.1800000e+01
13     PZ  -4.1800000e+01
14     PZ  -3.5800000e+01
15     PZ   3.5800000e+01
16     PZ  -3.1800000e+01
17     PZ   3.1800000e+01
18     P    1.9080900e-01  9.8162718e-01  0.0000000e+00 -7.9580786e-14
19     P    1.7452393e-02  9.9984770e-01  8.6918175e-13 -3.4800000e+01
20     P    9.8162719e-01  1.9080898e-01 -4.8372323e-13 -2.5800000e+01
21     P   -9.8162718e-01  1.9080900e-01  2.6280362e-12 -3.4800000e+01
22     P   -1.1080334e-01  5.7003381e-01 -8.1411552e-01 -1.8839683e+02
23     P   -3.9073114e-01 -9.2050485e-01 -4.4444895e-11 -2.5800000e+01
24     P   -5.3453989e-01  2.2689873e-01 -8.1411552e-01 -1.8839683e+02
25     P    3.9073114e-01  9.2050485e-01 -4.0632751e-11 -2.5800000e+01
26     P   -5.0000000e-01 -8.6602540e-01  5.1679006e-11  4.9200000e+01
27     P   -3.5836796e-01 -9.3358042e-01 -2.3644113e-14  3.1800000e+01
28     P   -3.5751645e-01  4.5760016e-01 -8.1411552e-01 -1.8966446e+02
29     P    5.0000000e-01  8.6602540e-01 -5.6734903e-12 -1.1780000e+02
30     P   -7.6604443e-01 -6.4278763e-01 -1.1108740e-09  4.9200001e+01
31     P    7.6604443e-01  6.4278763e-01 -1.8942571e-11 -1.1780000e+02
32     P   -9.8162719e-01 -1.9080898e-01 -6.1577752e-11 -2.5800000e+01
33     P   -9.8768835e-01 -1.5643443e-01  5.8008645e-15 -3.1800000e+01
34     P   -9.8768835e-01 -1.5643443e-01 -8.1981606e-15  3.1800000e+01
35     P   -3.5836796e-01 -9.3358042e-01 -3.5651665e-11 -3.1800000e+01
36     P   -8.3867057e-01 -5.4463903e-01 -7.4609676e-12 -1.6680000e+02
37     P   -8.3867057e-01 -5.4463903e-01  2.3222857e-14 -1.2320000e+02
38     P   -8.7461970e-01 -4.8480964e-01  2.5895231e-11 -2.6800000e+01
39     P   -8.7461970e-01 -4.8480964e-01  3.5753309e-11  2.6800000e+01
40     PZ  -8.5800000e+01
41     PZ  -4.6300000e+01
42     PZ  -2.4200000e+01
43     P   -9.8768835e-01 -1.5643443e-01 -4.0767344e-11  3.4800000e+01
44     P    2.8153039e-01 -5.0789424e-01 -8.1411552e-01 -1.8839683e+02
45     P    8.7461970e-01  4.8480964e-01  1.1165122e-11  2.5800000e+01
46     P    1.9936794e-01  9.7992470e-01 -4.0027152e-11  2.2000000e+02
47     P   -8.7461970e-01 -4.8480964e-01  6.0954693e-11  2.5800000e+01
48     P    3.5836796e-01  9.3358042e-01 -6.9555676e-11  3.4800000e+01
49     P    5.0753835e-01  8.6162917e-01  6.1503038e-11  2.9568000e+02
50     P    5.0753835e-01  8.6162917e-01 -9.8489903e-11  2.4008000e+02
51     P    1.9936796e-01  9.7992470e-01  2.4889155e-08  3.0259999e+02
52     P   -6.2932038e-01  7.7714597e-01  0.0000000e+00  2.5800000e+01
53     P   -4.5129096e-01 -3.6544820e-01 -8.1411552e-01 -1.8839683e+02
54     P   -3.8856613e-01 -4.3154639e-01 -8.1411552e-01 -1.8966446e+02
55     P   -9.3969263e-01  3.4202011e-01 -4.1132806e-11 -1.1780000e+02
56     P    3.2556816e-01 -9.4551857e-01  3.1305593e-11 -3.4800000e+01
57     P   -6.2932038e-01  7.7714597e-01  0.0000000e+00 -2.5800000e+01
58     P    9.3969263e-01 -3.4202011e-01 -1.8735590e-11  4.9200000e+01
59     P    6.9214320e-01 -7.2176020e-01 -1.5250658e-13 -1.4680000e+02
60     P    6.9214320e-01 -7.2176020e-01  5.0357652e-12 -1.0320000e+02
61     P    3.2556817e-01 -9.4551857e-01 -5.5620151e-11 -2.0820000e+02
62     P   -3.2556817e-01  9.4551857e-01  4.8294417e-12  1.5260000e+02
63     P    5.8061451e-01 -1.0134656e-02 -8.1411552e-01 -1.8839683e+02
64     P   -1.7452393e-02 -9.9984770e-01 -1.8443632e-12  2.5800000e+01
65     P    1.7452393e-02  9.9984770e-01  1.0283155e-11  2.5800000e+01
66     P   -3.5836796e-01 -9.3358042e-01  3.1103500e-11  3.4800000e+01
67     P   -6.2932038e-01  7.7714597e-01 -6.9962585e-11 -3.4800000e+01
68     P    2.1753516e-01  5.3841840e-01 -8.1411552e-01 -1.8966446e+02
69     P    9.3969263e-01 -3.4202011e-01 -1.6028329e-11 -1.1780000e+02
70     P   -9.3969263e-01  3.4202011e-01  1.6918755e-09  4.9199999e+01
71     P    5.0753839e-01 -8.6162914e-01 -6.9869493e-11  2.4008000e+02
72     P   -5.0753839e-01  8.6162914e-01 -3.9946341e-11 -2.9568000e+02
73     CZ    445.093466
74     CZ    471.960721
75     CZ    461.326912
76     CZ    460.979919
77     CZ    461.410873
78     CZ    461.026787
79     CZ    463.628797
80     CZ    473.226604
81     CZ    466.040835
82     CZ    473.021306
83     CZ    463.511199
84     CZ    460.989601
85     CZ    462.019388
86     CZ    461.866285
87     CZ    466.056300
88     CZ    461.357172
89     CZ    466.840462
90     CZ    464.558761
91     CZ    461.451402
92     CZ    462.181158
93     CZ    461.347394
94     PX  -5.2768403e+02
95     PX   5.2768403e+02
96     PY  -4.9178232e+00
97     PY   5.2373613e+02
98     PZ  -2.5262400e+02
99     PZ   2.5262400e+02
100    PX   0.0000000e+00
101    PY  -5.3357177e+02
102    S   0.0000000e+00 -4.9178232e+00  0.0000000e+00  8.0427781e+02
C Surfaces model 1
10     PZ  -1.4030000e+02
20     PZ   4.6300000e+01
30     CZ    160.700000
40     CZ    144.900000
C Surfaces model 2
100    PZ  -1.4030000e+02
200    PZ   4.6300000e+01
300    CZ    160.700000
400    CZ    144.900000

C Materials
c Silicon (Pure Si)
m14 
     14028.31c   0.922
     14029.31c   0.047
     14030.31c   0.031
c
C Tallies
FMESH24:N  geom=xyz  origin -2200 -2200 -1800 
         imesh 2200  iints 176 
         jmesh 2200  jints 176 
         kmesh 3200  kints 200
         emesh 0.1 20
FM24 1.5e17
FC24 Neutron flux 
C
C Multiplier calculated as:
C 1.5e17*6.976e-2*(1/6.242e12)*60*60*1000/2.32
C source intens*atdens*MeVtoJ*stohur*gtokg*1/gramdens
FMESH34:N  geom=xyz  origin -2200 -2200 -1800 
         imesh 2200  iints 176 
         jmesh 2200  jints 176 
         kmesh 3200  kints 200
FM34 2.60131e9 992 1 -4
FC34 Neutron dose in silica Gy/h
C
C A transform card
TR1 1.1 2.2 3.3
C This file includes the sdef and all other parameters like NPS 
mode  n 
sdef sur 398 nrm=-1 dir=d1 wgt=132732289.6141
sb1    -21  2
lost 1000
prdmp j 1e7 
nps  1e9 
