<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cs_dynamicpages"
    >

  <!-- -*- extra stuff goes here -*- -->

  <permission
      id="cs_dynamicpages.AddDynamicPageRowFeatured"
      title="cs_dynamicpages: Add DynamicPageRowFeatured"
      />


  <permission
      id="cs_dynamicpages.AddDynamicPageRow"
      title="cs_dynamicpages: Add DynamicPageRow"
      />

  <permission
      id="cs_dynamicpages.AddDynamicPageFolder"
      title="cs_dynamicpages: Add DynamicPageFolder"
      />


</configure>
