Integration time [ms]: 5,000
Averaging Nr. [scans]: 1
Smoothing Nr. [pixels]: 0
Data measured with spectrometer [name]: 1609227U1
Wave ;Sample ;Dark ;Reference;Scope Corrected for Dark
[nm] ;[counts] ;[counts] ;[counts] ;[counts]

530,01; 878,000; 891,000; 0,000;-13,00000
530,14; 898,000; 854,000; 0,000;44,00000
530,27; 916,000; 905,000; 0,000;11,00000
530,41; 914,000; 906,000; 0,000; 8,00000
530,54; 866,000; 862,000; 0,000; 4,00000
530,67; 875,000; 869,000; 0,000; 6,00000
530,80; 933,000; 893,000; 0,000;40,00000
