pypsa<1.0,>=0.34
pandas>=2.2
numpy>=2.2
scipy>=1.15
xarray>=2025.1
netcdf4>=1.7
linopy>=0.5.5
matplotlib>=3.10
seaborn>=0.13
geopandas>=1.0
networkx>=3.4
pyyaml>=6.0
openpyxl>=3.1
tabulate>=0.9
deprecation
validators
plexosdb
rarfile>=4.0
requests>=2.31
tqdm>=4.66
plexos-coad-oet>=0.1.0

[development]
pytest>=8.4
pytest-cov>=6.0
pytest-xdist>=3.6
pytest-mock>=3.14
mypy>=1.15
sphinx>=5.3
sphinx-rtd-theme>=1.2
numpydoc>=1.5
pre-commit>=3.0
ruff>=0.12

[jupyter]
jupyter>=1.0
ipykernel>=6.16
ipywidgets>=8.0
notebook>=6.5

[solvers]
gurobipy>=12.0
highspy>=1.10

[test]
pytest>=8.4
pytest-cov>=6.0
pytest-xdist>=3.6
pytest-mock>=3.14
hypothesis>=6.122
faker>=33.1
