openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc3
acryl-datahub[datahub-rest]==1.3.1.1rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.1.1rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.1.1rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.1.1rc3

[dev]
pytest-cov>=2.8.1
deepdiff!=8.0.0
tox-uv
types-requests
ruff==0.11.7
tox
types-six
types-toml
coverage>=5.1
pydantic>=2.4.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc3
types-setuptools
types-click==0.1.12
openlineage-airflow<=1.30.1,>=1.2.0
packaging
types-tabulate
build
types-PyYAML
types-dataclasses
tenacity
types-python-dateutil
sqlalchemy-stubs
types-cachetools
mypy==1.17.1
pytest>=6.2.2
twine
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.3.1.1rc3

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.3.1.1rc3
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.3.1.1rc3
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.3.1.1rc3
