numpy<3.0,>=2.2.5
numba>=0.60.0
pandas
scipy
tifffile>=2025.3.30
scikit-image
zarr>=3.1.3
dask>=2025.3.0
imageio[ffmpeg]
ffmpeg-python
matplotlib>=3.10.1
seaborn>=0.13.2
opencv-python-headless
h5py
tqdm
jupyterlab<5,>=4.2.6
ipykernel
ipywidgets<9,>=8.0.0
icecream>=2.1.4
cupy-cuda12x
torch
torchvision
glfw
wgpu[imgui]
pygfx>=0.14.0
jupyter_rfb>=0.5.1
suite2p_mbo>=1.0.6
mbo-suite3d>=0.0.6
mbo-fpl
llvmlite>=0.43.0
mkl_fft>=2.0.0

[all]

[docs]
sphinx>=6.1.3
docutils>=0.19
nbsphinx
numpydoc
ipykernel
sphinx-autodoc2
sphinx_tippy
sphinx_gallery
sphinx-togglebutton
sphinx-copybutton
sphinx_book_theme
sphinx_design
sphinxcontrib-images
sphinxcontrib-video
sphinxcontrib-bibtex
jupytext
myst_nb
scipy
scikit-image
suite2p_mbo
cellpose
pygfx>=0.14.0
