jinx_name: sh
description: Execute bash queries. Should be used to grep for file contents, list directories, explore information to answer user questions more practically.
inputs:
- bash_command
steps:
  - engine: python
    code: |
      import subprocess
      import os
      cmd = '{{bash_command}}'
      def run_command(cmd):
        process = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
        stdout, stderr = process.communicate()
        if stderr:
          print(f"Error: {stderr.decode('utf-8')}")
          return stderr
        return stdout
      result = run_command(cmd)
      output = result.decode('utf-8')
