numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
sentence-transformers>=2.2.0
torch>=2.0.0
transformers>=4.30.0
weaviate-client>=3.25.0
pylatexenc>=2.10
regex>=2023.0.0
nltk>=3.8.0
spacy>=3.6.0
requests>=2.31.0
pyyaml>=6.0
pydantic>=2.0.0
python-dotenv>=1.0.0
html2text>=2020.1.16
email-reply-parser>=0.5.1
beautifulsoup4>=4.12.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
black>=23.0.0
flake8>=6.0.0
isort>=5.12.0
mypy>=1.5.0
pre-commit>=3.0.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.24.0

[jupyter]
jupyter>=1.0.0
ipykernel>=6.25.0
notebook>=7.0.0
