
    ╔════════════════════════════════════════════════════╪═╪═╪══════════╗
    ║                                                                   ║
    ║    ██╗     ██╗███╗   ██╗██╗  ██╗███████╗██████╗ ██╗███╗   ██╗     ║
    ║    ██║     ██║████╗  ██║██║ ██╔╝██╔════╝██╔══██╗██║████╗  ██║     ║
    ║    ██║     ██║██╔██╗ ██║█████╔╝ █████╗  ██║  ██║██║██╔██╗ ██║     ║
    ║    ██║     ██║██║╚██╗██║██╔═██╗ ██╔══╝  ██║  ██║██║██║╚██╗██║     ║
    ║    ███████╗██║██║ ╚████║██║  ██╗███████╗██████╔╝██║██║ ╚████║     ║
    ║    ╚══════╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═══╝     ║
    ║                                                                   ║
    ║    ███████╗██████╗ ██╗██████╗ ███████╗██████╗      ^.-.^          ║
    ║    ██╔════╝██╔══██╗██║██╔══██╗██╔════╝██╔══██╗    '^\+/^`         ║
    ║    ███████╗██████╔╝██║██║  ██║█████╗  ██████╔╝    '/`"'\`         ║
    ║    ╚════██║██╔═══╝ ██║██║  ██║██╔══╝  ██╔══██╗                    ║
    ║    ███████║██║     ██║██████╔╝███████╗██║  ██║                    ║
    ║    ╚══════╝╚═╝     ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝                    ║
    ║    ═══╪══╪═╪═╪═══╪════════════════════════════════════════════    ║
    ║                                                                   ║
    ║               Professional Network Profile Scraper                ║
    ║                ━━━ Weaving Through Networks ━━━                   ║
    ║                                                                   ║
    ╚═══════════════════════════════════════════════════════════════════╝

