# PyPI Configuration Template
#
# Copy this file to ~/.pypirc (in your home directory) and add your API token
#
# To get your API token:
# 1. Go to https://pypi.org/manage/account/#api-tokens
# 2. Create a new API token (you can scope it to this project after first upload)
# 3. Copy the token (including the 'pypi-' prefix)
# 4. Paste it below where it says <YOUR_TOKEN_HERE>
#
# WARNING: Keep this file secure! Do not commit it to git!

[distutils]
index-servers =
    pypi

[pypi]
username = __token__
password = <YOUR_TOKEN_HERE>
