requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.3.1.1rc3
asyncpg>=0.30.0
requests_file

[dev]
requests-mock
deepdiff
types-dataclasses
pytest-cov>=2.8.1
build
packaging
pytest-asyncio>=0.16.0
ruff==0.11.7
types-setuptools
types-freezegun
tox
acryl-datahub[datahub-rest]==1.3.1.1rc3
types-six
pytest>=6.2.2
asyncpg>=0.30.0
types-tabulate
requests_file
types-toml
types-cachetools
freezegun
coverage>=5.1
mypy==1.17.1
sqlalchemy-stubs
requests
prefect<3.0.0,>=2.0.0
twine
types-click==0.1.12
jsonpickle
pydantic>=1.10
types-PyYAML
types-pytz
types-requests
types-python-dateutil
