TY  - JOUR
T1  - STable AutoCorrelation Integral Estimator: Robust and Accurate Transport Properties from Molecular Dynamics Simulations
AU  - Toraman, Gözdenur
AU  - Fauconnier, Dieter
AU  - Verstraelen, Toon
Y1  - 2025/10/13
PY  - 2025
DA  - 2025/10/13
N1  - doi: 10.1021/acs.jcim.5c01475
DO  - 10.1021/acs.jcim.5c01475
T2  - Journal of Chemical Information and Modeling
JF  - Journal of Chemical Information and Modeling
JO  - J. Chem. Inf. Model.
SP  - 10445
EP  - 10464
VL  - 65
IS  - 19
M3  - doi: 10.1021/acs.jcim.5c01475
UR  - https://doi.org/10.1021/acs.jcim.5c01475
