Horizontal {
    padding-right: 1;
    padding-left:1;
}
Screen {
    background: transparent;
    align: center middle;
}
.hidden {
    display: none;
}
ListItem.-highlight {
    background: rgba(100, 100, 100, 0.3);
}
#sidebar {
    width: 27%;
    border: none;
    background: transparent;
}
#main {
    width: 73%;
    border: solid #888;
}
.expanded {
    width: 100% !important;
}
ListView {
    border: none;
    background: transparent;
}
ListItem {
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    text-align: left;
}
ListItem.-hovered {
    background: rgba(100, 100, 100, 0.5);
}

Bar > .bar--bar {
    color: green;
    background: red 20%;
}

Bar > .bar--complete {
    color: blue;
}

ProgressBar{
    padding-left: 5;
    position: relative;
}