{
    "language": "zh",
    "background_color": [
        0.11,
        0.13,
        0.22,
        1.0
    ],
    "scale": 1.0,
    "offset_x": 53,
    "offset_y": -66,
    "rotation_angle": 0,
    "modlues": {
        "index": {
            "class": "Graphics_ValueModule",
            "x": -229.08093278463645,
            "y": -140.32921810699582,
            "radius": 10,
            "text": "index",
            "normalcolor": [
                0.0,
                0.5,
                0.5,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "lastrunstatus": true,
                "value": 135
            },
            "breifimagewidth": 65,
            "breifimageheight": 74,
            "status": "Normal",
            "language": "zh",
            "breifimage_visible": false,
            "lastrunstatus": true
        },
        "input": {
            "class": "Graphics_ValueModule",
            "x": -121.0,
            "y": -142.0,
            "radius": 10,
            "text": "input",
            "normalcolor": [
                0.0,
                0.5,
                0.5,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "lastrunstatus": true,
                "value": [
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-14 170106.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-14 175000.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-14 221649.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-16 133332.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-18 125944.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-18 194450.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-21 220112.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-21 221144.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 085517.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 085757.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 085806.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 094119.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 095620.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 100754.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155214.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155321.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155335.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155344.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 145145.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 151607.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 152556.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 153546.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 154133.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 154725.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 155547.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 155748.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160049.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160434.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160816.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160938.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 161200.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 161731.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 162320.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 162610.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 100025.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 100242.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 100256.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 161421.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-30 151832.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-02 200302.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-02 200331.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-09 125427.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-09 125432.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-09 132758.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 103110.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 103244.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 104556.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 112037.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 113428.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 143051.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 143058.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-13 133320.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-13 170605.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-15 170859.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-15 213720.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-15 222134.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-16 141145.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-17 103028.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-17 103245.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-17 225247.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 152305.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 152629.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153245.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153333.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153345.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153416.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153817.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 155031.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 155520.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 155727.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 162902.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 162909.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 090854.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 091631.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092644.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092655.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092700.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092716.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-22 220213.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-23 163022.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-23 233939.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 093209.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 101010.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 153339.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 153751.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154505.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154519.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154544.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154858.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 155121.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160441.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160626.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160754.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160837.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160923.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161226.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161359.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161840.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161956.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162014.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162041.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162109.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162825.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 165622.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-28 141549.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-28 172138.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-29 180713.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-30 155836.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-30 163009.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-30 184944.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-31 145707.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-31 150154.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-02 202831.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-02 222122.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 094744.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 094827.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 095050.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 125711.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 130452.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 130532.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 155232.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-04 095521.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-04 141020.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-04 202532.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 151916.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 152352.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 152604.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 154119.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 155833.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 160109.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 160553.png"
                ]
            },
            "breifimagewidth": 64,
            "breifimageheight": 82,
            "status": "Normal",
            "language": "zh",
            "breifimage_visible": false,
            "lastrunstatus": true
        },
        "output": {
            "class": "Graphics_ValueModule",
            "x": -228.50205761316874,
            "y": 235.05486968449927,
            "radius": 10,
            "text": "output",
            "normalcolor": [
                0.0,
                0.5,
                0.5,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "lastrunstatus": true,
                "value": null
            },
            "breifimagewidth": 76,
            "breifimageheight": 80,
            "status": "Normal",
            "language": "zh",
            "breifimage_visible": false,
            "lastrunstatus": true
        },
        "SCL": {
            "class": "Graphics_ListSliceIndexModule",
            "x": -159.12208504801092,
            "y": -6.858710562414272,
            "radius": 10,
            "text": "SCL",
            "normalcolor": [
                0.0,
                0.5,
                0.5,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "input": [
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-14 170106.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-14 175000.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-14 221649.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-16 133332.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-18 125944.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-18 194450.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-21 220112.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-21 221144.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 085517.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 085757.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 085806.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 094119.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 095620.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 100754.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155214.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155321.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155335.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155344.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 145145.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 151607.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 152556.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 153546.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 154133.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 154725.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 155547.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 155748.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160049.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160434.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160816.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160938.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 161200.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 161731.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 162320.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 162610.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 100025.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 100242.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 100256.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 161421.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-30 151832.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-02 200302.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-02 200331.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-09 125427.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-09 125432.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-09 132758.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 103110.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 103244.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 104556.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 112037.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 113428.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 143051.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 143058.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-13 133320.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-13 170605.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-15 170859.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-15 213720.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-15 222134.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-16 141145.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-17 103028.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-17 103245.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-17 225247.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 152305.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 152629.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153245.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153333.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153345.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153416.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153817.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 155031.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 155520.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 155727.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 162902.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 162909.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 090854.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 091631.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092644.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092655.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092700.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092716.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-22 220213.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-23 163022.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-23 233939.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 093209.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 101010.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 153339.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 153751.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154505.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154519.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154544.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154858.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 155121.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160441.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160626.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160754.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160837.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160923.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161226.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161359.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161840.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161956.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162014.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162041.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162109.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162825.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 165622.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-28 141549.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-28 172138.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-29 180713.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-30 155836.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-30 163009.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-30 184944.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-31 145707.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-31 150154.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-02 202831.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-02 222122.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 094744.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 094827.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 095050.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 125711.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 130452.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 130532.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 155232.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-04 095521.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-04 141020.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-04 202532.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 151916.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 152352.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 152604.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 154119.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 155833.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 160109.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 160553.png"
                ],
                "index": 134,
                "output": [],
                "lastrunstatus": false
            },
            "breifimagewidth": 52,
            "breifimageheight": 72,
            "status": "Normal",
            "language": "zh",
            "breifimage_visible": false,
            "lastrunstatus": false
        },
        "12RG": {
            "class": "Graphics_RGBImageModule",
            "x": -181.0699588477366,
            "y": 90.5349794238683,
            "radius": 10,
            "text": "12RG",
            "normalcolor": [
                0.0,
                0.5,
                0.5,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "filename": [],
                "imgrgba": null,
                "lastrunstatus": false
            },
            "breifimagewidth": 64,
            "breifimageheight": 72,
            "status": "Normal",
            "language": "zh",
            "breifimage_visible": 1,
            "imreadflag": "IMREAD_COLOR",
            "lastrunstatus": false
        }
    },
    "linemodules": {
        "index:value -> SCL:index": {
            "class": "Grpahics_WrapLineModule",
            "x": -164.85150891632367,
            "y": -55.09396433470505,
            "radius": 10,
            "text": "index:value -> SCL:index",
            "normalcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "index": 134,
                "SCL": 134
            },
            "breifimagewidth": 211,
            "breifimageheight": 74,
            "language": "zh",
            "status": "Normal",
            "KeyA": "value",
            "KeyB": "index",
            "A": "index",
            "B": "SCL"
        },
        "input:value -> SCL:input": {
            "class": "Grpahics_WrapLineModule",
            "x": -111.06104252400546,
            "y": -53.92935528120714,
            "radius": 10,
            "text": "input:value -> SCL:input",
            "normalcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "input": [
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-14 170106.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-14 175000.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-14 221649.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-16 133332.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-18 125944.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-18 194450.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-21 220112.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-21 221144.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 085517.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 085757.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 085806.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 094119.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 095620.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 100754.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155214.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155321.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155335.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155344.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 145145.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 151607.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 152556.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 153546.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 154133.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 154725.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 155547.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 155748.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160049.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160434.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160816.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160938.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 161200.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 161731.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 162320.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 162610.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 100025.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 100242.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 100256.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 161421.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-30 151832.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-02 200302.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-02 200331.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-09 125427.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-09 125432.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-09 132758.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 103110.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 103244.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 104556.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 112037.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 113428.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 143051.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 143058.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-13 133320.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-13 170605.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-15 170859.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-15 213720.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-15 222134.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-16 141145.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-17 103028.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-17 103245.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-17 225247.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 152305.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 152629.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153245.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153333.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153345.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153416.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153817.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 155031.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 155520.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 155727.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 162902.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 162909.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 090854.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 091631.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092644.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092655.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092700.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092716.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-22 220213.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-23 163022.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-23 233939.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 093209.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 101010.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 153339.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 153751.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154505.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154519.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154544.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154858.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 155121.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160441.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160626.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160754.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160837.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160923.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161226.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161359.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161840.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161956.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162014.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162041.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162109.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162825.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 165622.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-28 141549.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-28 172138.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-29 180713.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-30 155836.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-30 163009.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-30 184944.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-31 145707.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-31 150154.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-02 202831.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-02 222122.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 094744.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 094827.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 095050.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 125711.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 130452.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 130532.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 155232.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-04 095521.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-04 141020.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-04 202532.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 151916.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 152352.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 152604.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 154119.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 155833.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 160109.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 160553.png"
                ],
                "SCL": [
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-14 170106.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-14 175000.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-14 221649.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-16 133332.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-18 125944.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-18 194450.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-21 220112.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-21 221144.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 085517.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 085757.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 085806.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 094119.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-22 095620.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 100754.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155214.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155321.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155335.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-24 155344.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 145145.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 151607.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 152556.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 153546.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 154133.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 154725.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 155547.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 155748.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160049.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160434.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160816.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 160938.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 161200.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 161731.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 162320.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-25 162610.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 100025.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 100242.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 100256.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-29 161421.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-09-30 151832.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-02 200302.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-02 200331.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-09 125427.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-09 125432.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-09 132758.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 103110.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 103244.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 104556.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 112037.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 113428.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 143051.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-10 143058.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-13 133320.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-13 170605.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-15 170859.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-15 213720.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-15 222134.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-16 141145.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-17 103028.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-17 103245.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-17 225247.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 152305.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 152629.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153245.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153333.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153345.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153416.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 153817.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 155031.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 155520.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 155727.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 162902.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-20 162909.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 090854.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 091631.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092644.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092655.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092700.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-21 092716.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-22 220213.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-23 163022.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-23 233939.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 093209.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 101010.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 153339.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 153751.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154505.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154519.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154544.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 154858.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 155121.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160441.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160626.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160754.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160837.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 160923.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161226.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161359.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161840.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 161956.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162014.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162041.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162109.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 162825.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-27 165622.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-28 141549.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-28 172138.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-29 180713.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-30 155836.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-30 163009.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-30 184944.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-31 145707.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-10-31 150154.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-02 202831.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-02 222122.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 094744.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 094827.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 095050.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 125711.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 130452.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 130532.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-03 155232.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-04 095521.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-04 141020.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-04 202532.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 151916.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 152352.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 152604.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 154119.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 155833.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 160109.png",
                    "C:/Users/12399/Pictures/Screenshots\\Screenshot 2025-11-07 160553.png"
                ]
            },
            "breifimagewidth": 209,
            "breifimageheight": 82,
            "language": "zh",
            "status": "Normal",
            "KeyA": "value",
            "KeyB": "input",
            "A": "input",
            "B": "SCL"
        },
        "SCL:output -> 12RG:filename": {
            "class": "Grpahics_WrapLineModule",
            "x": -141.09602194787377,
            "y": 59.83813443072701,
            "radius": 10,
            "text": "SCL:output -> 12RG:filename",
            "normalcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "SCL": [],
                "12RG": []
            },
            "breifimagewidth": 247,
            "breifimageheight": 84,
            "language": "zh",
            "status": "Normal",
            "KeyA": "output",
            "KeyB": "filename",
            "A": "SCL",
            "B": "12RG"
        },
        "12RG:imgrgba -> output:value": {
            "class": "Grpahics_WrapLineModule",
            "x": -169.78600823045267,
            "y": 180.79492455418378,
            "radius": 10,
            "text": "12RG:imgrgba -> output:value",
            "normalcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "12RG": null,
                "output": null
            },
            "breifimagewidth": 257,
            "breifimageheight": 82,
            "language": "zh",
            "status": "Normal",
            "KeyA": "imgrgba",
            "KeyB": "value",
            "A": "12RG",
            "B": "output"
        }
    },
    "texts": {
        "zh": {
            "update_drawobjects_msg_title": "",
            "update_drawobjects_msg_content": "",
            "update_drawobjects_msg_error": "",
            "on_confirmbuttonclick_errormsg_title": "",
            "on_confirmbuttonclick_errormsg_content": "",
            "on_f11_error": "",
            "module": "",
            "langeuage": "",
            "setting": "",
            "link": "",
            "basicline": "",
            "ifline": "",
            "script": "",
            "tool": "",
            "calculator": "",
            "numberkeyboard": "",
            "imageviewer": "",
            "defaulttask": "",
            "save": "",
            "fileprocess": "",
            "compile": "",
            "step_run": "",
            "once_run": "",
            "loop_run": "",
            "stop": "",
            "mossmodlues": "MOSS",
            "conmunicationmodules": "",
            "Graphics_TcpClientModule": "Tcp",
            "cvmodules": "",
            "convert": "",
            "Graphics_ConvertColorModule": "",
            "extra": "",
            "Graphics_CaliperModule": "",
            "Graphics_CropModule": "",
            "Graphics_ProfileModule": "",
            "Graphics_ValueFilterModule": "",
            "loadImage": "",
            "Graphics_RGBImageModule": "RGB",
            "Graphics_TiffModule": "TIFF",
            "dictmoss": "Dictmoss",
            "Graphics_DictExtractModule": "dict_extract",
            "filemodules": "",
            "Graphics_OpenDirModule": "",
            "Graphics_OpenFileModule": "",
            "Graphics_ReadXYZFile": "XYZ",
            "Graphics_SaveTiffModule": "Tiff",
            "linkmdules": "",
            "Grpahics_WrapIfLineModule": "",
            "Grpahics_WrapLineModule": "",
            "Listmoss": "Listmoss",
            "Graphics_ListSliceIndexModule": "list_index_slice",
            "Graphics_ListSliceModule": "list_slice",
            "logics": "",
            "Graphics_ForechListModule": "",
            "numpymoss": "Numpymoss",
            "Graphics_NumpyArangeModule": "numpy_arange",
            "Graphics_NumpyAsarrayModule": "numpy_asarray",
            "Graphics_NumpyAssignModule": "numpy_assign",
            "Graphics_NumpyFlattenModule": "numpy_flatten",
            "Graphics_NumpyFlipModule": "numpu_filp",
            "Graphics_NumpyLinspaceModule": "numpy_linspace",
            "Graphics_NumpyOnesModule": "numpy_ones",
            "Graphics_NumpyRandomModule": "numpy_random",
            "Graphics_NumpyReshapeModule": "numpy_reshape",
            "Graphics_NumpyScalarOperationModule": "numpy_scalar",
            "Graphics_NumpySliceModule": "numpy_slice",
            "Graphics_NumpySortModule": "numpy_sort",
            "Graphics_NumpyStatisticsModule": "numpy_statistics",
            "Graphics_NumpyTransposeModule": "numpy_transpose",
            "Graphics_NumpyUniqueModule": "numpy_unique",
            "Graphics_NumpyWhereModule": "numpy_where",
            "OneDarrayprocess": "1",
            "1darrayprocess_filter": "1",
            "Graphics_1DArrayGaussianFilterModule": "",
            "Graphics_1DArrayGradientModule": "",
            "Graphics_1DArrayMeanFilterModule": "",
            "Graphics_1DArrayMedianFilterModule": "",
            "pointscloud": "",
            "Graphics_Get3DPointsFromImgZ": "",
            "Graphics_GetMinMax3DModule": "",
            "Graphics_GetRangeImageFromPoints": "",
            "Graphics_Save3DPointsLocallyModule": "P",
            "systemtools": "",
            "Graphics_AttributeExtraModule": "",
            "userdefined": ""
        },
        "en": {
            "update_drawobjects_msg_title": "Update Module",
            "update_drawobjects_msg_content": "Module already exists. Overwrite?",
            "update_drawobjects_msg_error": "Module name cannot be empty.",
            "on_confirmbuttonclick_errormsg_title": "Error",
            "on_confirmbuttonclick_errormsg_content": "Failed to set input, please check parameters.",
            "on_f11_error": "Please select a module",
            "module": "Module",
            "langeuage": "Language",
            "setting": "Settings",
            "link": "Link",
            "basicline": "Basic Line",
            "ifline": "If Line",
            "script": "Script",
            "tool": "Tool",
            "calculator": "Calculator",
            "numberkeyboard": "Numeric Pad",
            "imageviewer": "Image Viewer",
            "defaulttask": "Default Task",
            "save": "Save Task",
            "fileprocess": "File Process",
            "compile": "Compile",
            "step_run": "Step Run",
            "once_run": "Once Run",
            "loop_run": "Loop Run",
            "stop": "Stop",
            "mossmodlues": "MOSSModule",
            "conmunicationmodules": "Communication",
            "Graphics_TcpClientModule": "TcpClient",
            "cvmodules": "CV",
            "convert": "Convert",
            "Graphics_ConvertColorModule": "CvtColor",
            "extra": "Extra",
            "Graphics_CaliperModule": "Cliper",
            "Graphics_CropModule": "Crop",
            "Graphics_ProfileModule": "Profile",
            "Graphics_ValueFilterModule": "ValueFilter",
            "loadImage": "LoadImg",
            "Graphics_RGBImageModule": "LoadRGB",
            "Graphics_TiffModule": "LoadTIFF",
            "dictmoss": "Dictmoss",
            "Graphics_DictExtractModule": "dict_extract",
            "filemodules": "FileOperation",
            "Graphics_OpenDirModule": "OpenDir",
            "Graphics_OpenFileModule": "OpenFile",
            "Graphics_ReadXYZFile": "Read XYZ File",
            "Graphics_SaveTiffModule": "Save as Tiff File",
            "linkmdules": "Link",
            "Grpahics_WrapIfLineModule": "IfLine",
            "Grpahics_WrapLineModule": "Link",
            "Listmoss": "Listmoss",
            "Graphics_ListSliceIndexModule": "list_index_slice",
            "Graphics_ListSliceModule": "list_slice",
            "logics": "Logicontrol",
            "Graphics_ForechListModule": "forechList",
            "numpymoss": "Numpymoss",
            "Graphics_NumpyArangeModule": "numpy_arange",
            "Graphics_NumpyAsarrayModule": "numpy_asarray",
            "Graphics_NumpyAssignModule": "numpy_assign",
            "Graphics_NumpyFlattenModule": "numpy_flatten",
            "Graphics_NumpyFlipModule": "numpu_filp",
            "Graphics_NumpyLinspaceModule": "numpy_linspace",
            "Graphics_NumpyOnesModule": "numpy_ones",
            "Graphics_NumpyRandomModule": "numpy_random",
            "Graphics_NumpyReshapeModule": "numpy_reshape",
            "Graphics_NumpyScalarOperationModule": "numpy_scalar",
            "Graphics_NumpySliceModule": "numpy_slice",
            "Graphics_NumpySortModule": "numpy_sort",
            "Graphics_NumpyStatisticsModule": "numpy_statistics",
            "Graphics_NumpyTransposeModule": "numpy_transpose",
            "Graphics_NumpyUniqueModule": "numpy_unique",
            "Graphics_NumpyWhereModule": "numpy_where",
            "OneDarrayprocess": "OneDarrayprocess",
            "1darrayprocess_filter": "1darrayprocess_filter",
            "Graphics_1DArrayGaussianFilterModule": "1d_array_gaussian_filter",
            "Graphics_1DArrayGradientModule": "1d_array_gradient",
            "Graphics_1DArrayMeanFilterModule": "1d_array_mean_filter",
            "Graphics_1DArrayMedianFilterModule": "1d_array_median_filter",
            "pointscloud": "PointsCloud",
            "Graphics_Get3DPointsFromImgZ": "CreateFromImg",
            "Graphics_GetMinMax3DModule": "GetMinMax3D",
            "Graphics_GetRangeImageFromPoints": "GetRangeImage",
            "Graphics_Save3DPointsLocallyModule": "Save",
            "systemtools": "Systemtools",
            "Graphics_AttributeExtraModule": "attributeExtractor",
            "userdefined": "UserDefined"
        }
    }
}