affine==2.4.0
attrs==25.4.0
certifi==2025.10.5
click==8.3.0
click-plugins==1.1.1.2
cligj==0.7.2
colorama==0.4.6
fiona==1.10.1
imageio==2.37.0
joblib==1.5.2
lazy_loader==0.4
networkx==3.4.2
numpy==2.2.6
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pyparsing==3.2.5
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.1
pyqtgraph==0.13.7
python-dateutil==2.9.0.post0
pytz==2025.2
rasterio==1.4.3
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tzdata==2025.2
