torch>=2.0.0
numpy>=1.21.0
matplotlib>=3.5.0
networkx>=2.6.0
pandas>=1.3.0
plotly>=5.5.0
scipy>=1.7.0
ndlib>=5.1.0
loguru>=0.6.0
requests>=2.25.0
line_profiler>=4.0.0
snakeviz>=2.2.0
tensorboard>=2.10.0
tqdm>=4.66.0
pyinstrument>=5.0.0
tabulate>=0.9.0

[all]
cudf-cu12
cuml-cu12
cuvs-cu12
cupy-cuda12x>=10.0.0
pykeops>=2.1.0
sphinx>=4.0.0
sphinx_rtd_theme>=1.0.0
sphinx-autodoc-typehints>=1.12.0
myst-parser>=0.17.0
pytest>=6.0.0
pytest-cov>=2.12.0
pytest-xdist>=2.3.0

[cuda]
cupy-cuda12x>=10.0.0
pykeops>=2.1.0

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
pytest-xdist>=2.3.0
sphinx>=4.0.0
sphinx_rtd_theme>=1.0.0
sphinx-autodoc-typehints>=1.12.0
myst-parser>=0.17.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.950

[docs]
sphinx>=4.0.0
sphinx_rtd_theme>=1.0.0
sphinx-autodoc-typehints>=1.12.0
myst-parser>=0.17.0

[rapids]
cudf-cu12
cuml-cu12
cuvs-cu12
cupy-cuda12x>=10.0.0
pykeops>=2.1.0

[test]
pytest>=6.0.0
pytest-cov>=2.12.0
pytest-xdist>=2.3.0
