mcp<1.20,>=1.12
aiohttp>=3.8.0
starlette>=0.27.0
duckdb>=1.4.1
pandas>=2.0.0
jsonschema>=4.0.0
pyyaml>=6.0.1
jinja2>=3.1.3
makefun
cel-python>=0.2.0
httpx>=0.25.0
click>=8.1.7
posthog>=3.0.0
dbt-core>=1.6.0
dbt-duckdb>=1.6.0
opentelemetry-api>=1.24.0
opentelemetry-sdk>=1.24.0
opentelemetry-exporter-otlp-proto-http>=1.24.0
opentelemetry-exporter-prometheus>=0.48b0

[all]
hvac>=2.0.0
onepassword-sdk>=0.3.0
pytest
pytest-asyncio
pytest-cov
pytest-mock
pytest-timeout
aioresponses
black
ruff
mypy
types-jsonschema
pandas-stubs
build
twine

[dev]
pytest
pytest-asyncio
pytest-cov
pytest-mock
pytest-timeout
aioresponses
black
ruff
mypy
types-jsonschema
types-PyYAML
pandas-stubs
build
twine

[onepassword]
onepassword-sdk>=0.3.0

[vault]
hvac>=2.0.0
