setuptools>69
protobuf>=3.20.0
grpcio!=1.68.0,!=1.68.1,!=1.69.0,!=1.70.0,!=1.70.1,!=1.71.0,!=1.72.1,!=1.73.0,>=1.49.1
python-dotenv<2.0.0,>=1.0.1
ujson>=2.0.0
pandas>=1.2.4

[:python_version <= "3.8"]
setuptools<70.1
numpy<1.25.0

[:sys_platform != "win32"]
milvus-lite>=2.4.0

[bulk_writer]
requests
minio>=7.0.0
pyarrow>=12.0.0
azure-storage-blob
urllib3

[dev]
grpcio==1.62.2
grpcio-tools==1.62.2
grpcio-testing==1.62.2
pytest>=5.3.4
pytest-cov>=2.8.1
pytest-timeout>=1.3.4
pytest-asyncio
ruff<1,>=0.12.9
black

[model]
pymilvus.model>=0.3.0
