aiohttp>=3.8.0
psutil>=5.9.0
numpy>=1.21.0
pyyaml>=6.0
requests>=2.28.0
tqdm>=4.64.0

[ai]
transformers>=4.21.0
accelerate>=0.12.0
datasets>=2.4.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.950
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0

[full]
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
transformers>=4.21.0
datasets>=2.4.0
accelerate>=0.12.0
pandas>=1.5.0
matplotlib>=3.5.0
seaborn>=0.11.0
scikit-learn>=1.1.0

[gpu]
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

[lite]
