torch>=1.13.0
transformers>=4.20.0
numpy>=1.21.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
rich>=12.0.0
termcolor>=1.1.0
pandas>=1.3.0
scipy>=1.7.0
tqdm>=4.62.0
einops>=0.6.0

[all]
interpboard[dev,docs,jupyter,performance,test,web]

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=22.0
flake8>=4.0
mypy>=0.910
pre-commit>=2.15.0
isort>=5.10.0
ruff>=0.0.261

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
myst-parser>=0.17.0
sphinxcontrib-napoleon>=0.7

[jupyter]
ipywidgets>=7.6.0
jupyter>=1.0.0
notebook>=6.4.0

[performance]
accelerate>=0.20.0
deepspeed>=0.9.0

[test]
pytest>=6.0
pytest-cov>=2.0
pytest-mock>=3.6.0
hypothesis>=6.0.0

[web]
streamlit>=1.20.0
gradio>=3.0.0
