PyYAML>=6.0.1
maggma>=0.72.0
monty>=2023.9.25
networkx>=3.2.1
pydantic-settings>=2.0.3
pydantic>=2.4
pydash>=8.0.1

[dev]
pre-commit>=2.12.1

[dev:python_version < "3.11"]
typing_extensions

[docs]
autodoc_pydantic==2.2.0
furo==2025.9.25
ipython==9.3.0
myst_parser==4.0.1
nbsphinx==0.9.7
sphinx-copybutton==0.5.2
sphinx==8.1.3

[fireworks]
FireWorks

[strict]
FireWorks==2.0.6
PyYAML==6.0.3
maggma==0.72.0
matplotlib==3.10.7
monty==2025.3.3
moto==5.1.16
networkx==3.4.2
pydantic-settings==2.11.0
pydantic==2.12.3
pydash==8.0.5
pydot==4.0.1
python-ulid==3.1.0
typing-extensions==4.15.0

[tests]
moto==5.1.16
pytest-cov==7.0.0
pytest==8.4.2

[ulid]
python-ulid

[vis]
matplotlib
pydot
