anyio>=4.0
croniter>=5.0.1
pydantic-settings>=2.6.1
pydantic>=2.0.0
tabulate>=0.9.0
typer>=0.15.1
async-timeout>=5.0.1

[:sys_platform != "win32"]
uvloop>=0.22.0

[asyncpg]
asyncpg>=0.30.0

[dev]
async-timeout>=4.0.3
asyncpg
asyncpg-stubs
fastapi
flask
httpx
icecream>=2.1.3
mypy
mypy-extensions
psycopg>=3.2.0
pytest
pytest-asyncio
pytest-mock>=3.14.0
pytest-timeout>=2.3.1
ruff
tqdm
types-croniter
types-tabulate
uvicorn
time-machine>=2.16.0
testcontainers>=4.12.0

[docs]
myst-parser
sphinx
sphinx-rtd-theme
sphinxcontrib-mermaid

[logfire]
logfire>=3.0.0

[psycopg]
psycopg>=3.2.0

[sentry]
sentry-sdk>=2.0.0
