requests==2.32.3
pytest==8.2
tox==4.32.0
pre-commit==3.4.0
pyyaml>=6.0.1
python-dotenv>=1.1.0
mcp>=1.9.1
fastmcp>=2.5.1

[ci_build]
setuptools>=61.0
poetry_core>=1.0.0
wheel
build>=0.10.0

[event-server]
fastmcp>=2.5.1
mcp>=1.9.1
requests==2.32.3

[finance-server]
fastmcp>=2.5.1
mcp>=1.9.1
requests==2.32.3

[flight-server]
fastmcp>=2.5.1
mcp>=1.9.1
requests==2.32.3

[geocoder-server]
fastmcp>=2.5.1
geopy>=2.4.1
mcp>=1.9.1
nominatim>=0.1
ratelimiter>=1.2.0.post0
requests==2.32.3

[hotel-server]
fastmcp>=2.5.1
mcp>=1.9.1
python-dotenv>=1.1.0
requests==2.32.3

[servers]
fastmcp>=2.5.1
mcp>=1.9.1
requests==2.32.3
geopy>=2.4.1
nominatim>=0.1
ratelimiter>=1.2.0.post0
python-dotenv>=1.1.0
typing-extensions>=4.13.2

[weather-server]
fastmcp>=2.5.1
mcp>=1.9.1
requests==2.32.3
typing-extensions>=4.13.2
