numpy>=1.26.4
scikit-image>=0.25.2
scikit-learn>=1.7.1
scipy>=1.12.0
pandas>=2.3.1
imageio>=2.37.0
tifffile>=2025.6.11
imagecodecs>=2025.3.30
opencv-python>=4.11.0.86
Multi-Template-Matching>=2.0.1
roifile>=2024.5.24
PyYAML>=6.0.2
zarr<3.0,>=2.18.7
ome-zarr>=0.11.1
dill>=0.4.0
setuptools
watchdog>=6.0.0
portalocker>=2.8.2
psutil>=5.9.0

[all]
PyQt6>=6.9.1
PyQt6-QScintilla>=2.14.1
pyqtgraph>=0.13.7
GPUtil>=1.4.0
napari>=0.4.18
napari-roi-manager>=0.0.6
pyimagej>=1.4.1
scyjava>=1.9.1
torch<2.8.0,>=2.6.0
torchvision<0.23.0,>=0.21.0
jax<0.6.0,>=0.5.3
jaxlib<0.6.0,>=0.5.3
jax-cuda12-pjrt<0.6.0,>=0.5.3
jax-cuda12-plugin<0.6.0,>=0.5.3
cupy-cuda12x<14.0.0,>=13.3.0
cucim-cu12<26.0.0,>=25.6.0
tensorflow<2.20.0,>=2.19.0
tensorflow-probability[tf]<0.26.0,>=0.25.0
pyclesperanto>=0.17.1

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
coverage>=7.3.2
genbadge[coverage]
pytest-asyncio>=0.21.0
pyzmq>=26.0.0

[dev-gui]
pytest-qt>=4.2.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
sphinx-toolbox>=3.0.0
sphinx-design>=0.5.0

[fiji]
pyimagej>=1.4.1
scyjava>=1.9.1

[gpu]
torch<2.8.0,>=2.6.0
torchvision<0.23.0,>=0.21.0
jax<0.6.0,>=0.5.3
jaxlib<0.6.0,>=0.5.3
jax-cuda12-pjrt<0.6.0,>=0.5.3
jax-cuda12-plugin<0.6.0,>=0.5.3
cupy-cuda12x<14.0.0,>=13.3.0
cucim-cu12<26.0.0,>=25.6.0
tensorflow<2.20.0,>=2.19.0
tensorflow-probability[tf]<0.26.0,>=0.25.0
pyclesperanto>=0.17.1

[gui]
PyQt6>=6.9.1
PyQt6-QScintilla>=2.14.1
pyqtgraph>=0.13.7
GPUtil>=1.4.0

[napari]
napari>=0.4.18
napari-roi-manager>=0.0.6

[omero]
omero-py>=5.19.0

[remote]
pyzmq>=26.0.0
omero-py>=5.19.0

[viz]
napari>=0.4.18
napari-roi-manager>=0.0.6
pyimagej>=1.4.1
scyjava>=1.9.1
