<template>
<View class="hello-world">
    <Text class="title">Hello World! 🎉</Text>
    <Text class="subtitle">Bienvenue dans Mibale</Text>
    
    <View class="content">
        <Text class="message">{{ greeting }}</Text>
        
        <View class="counter-section">
            <Text class="counter-label">Compteur: {{ count }}</Text>
            <View class="button-group">
                <Button class="btn btn-primary" @click="increment">
                    + Increment
                </Button>
                <Button class="btn btn-secondary" @click="decrement">
                    - Decrement
                </Button>
                <Button class="btn btn-outline" @click="reset">
                    🔄 Reset
                </Button>
            </View>
        </View>
        
        <View class="user-section" v-if="userStore.isLoggedIn">
            <Text class="user-greeting">
                Bonjour, {{ userStore.name }}! 👋
            </Text>
            <Button class="btn btn-warning" @click="userStore.logout">
                🚪 Déconnexion
            </Button>
        </View>
        
        <View class="user-section" v-else>
            <Text class="user-greeting">
                Vous n'êtes pas connecté
            </Text>
            <Button class="btn btn-success" @click="userStore.login('John', 'Doe')">
                🔑 Connexion
            </Button>
        </View>
        
        <View class="api-section">
            <Text class="section-title">Test API</Text>
            <Button class="btn btn-info" @click="fetchData" :disabled="loading">
                {{ loading ? 'Chargement...' : '📡 Fetch Data' }}
            </Button>
            <Text class="api-response" v-if="apiData">
                Données: {{ apiData }}
            </Text>
        </View>
    </View>
</View>
</template>

<script>
from mibale import BaseComponent, ref, computed
from mibale.stores import useStore
from mibale.services.http_client import axios

class HelloWorld(BaseComponent):
    def setup(self):
        # State réactif
        self.count = ref(0)
        self.greeting = ref("Bienvenue dans votre première app Mibale!")
        self.loading = ref(False)
        self.apiData = ref(None)
        
        # Store utilisateur
        self.userStore = useStore('user')
        
        # Computed properties
        self.doubleCount = computed(lambda: self.count.value * 2)
        self.isEven = computed(lambda: self.count.value % 2 == 0)
    
    def increment(self):
        """Incrémente le compteur"""
        self.count.value += 1
        print(f"➕ Compteur: {self.count.value}")
    
    def decrement(self):
        """Décrémente le compteur"""
        if self.count.value > 0:
            self.count.value -= 1
            print(f"➖ Compteur: {self.count.value}")
    
    def reset(self):
        """Réinitialise le compteur"""
        self.count.value = 0
        print("🔄 Compteur réinitialisé")
    
    async def fetchData(self):
        """Récupère des données de l'API"""
        self.loading.value = True
        try:
            # Simulation d'appel API
            response = await axios.get('/api/test')
            self.apiData.value = response.data
            print("✅ Données API récupérées")
        except Exception as e:
            print(f"❌ Erreur API: {e}")
            self.apiData.value = {"error": str(e)}
        finally:
            self.loading.value = False
    
    def on_mount(self):
        """Appelé quand le composant est monté"""
        print("📍 HelloWorld component mounted")
        
        # Charge les données initiales
        self.fetchData()
    
    def on_destroy(self):
        """Appelé quand le composant est détruit"""
        print("🗑️ HelloWorld component destroyed")
</script>

<style scoped>
.hello-world {
    flex: 1;
    padding: 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    margin-bottom: 8px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.subtitle {
    font-size: 18px;
    color: rgba(255,255,255,0.8);
    text-align: center;
    margin-bottom: 32px;
}

.content {
    background: rgba(255,255,255,0.95);
    padding: 24px;
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.message {
    font-size: 16px;
    color: #333333;
    text-align: center;
    margin-bottom: 24px;
    line-height: 1.5;
}

.counter-section {
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eeeeee;
}

.counter-label {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 16px;
}

.button-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
}

.btn {
    padding: 12px 16px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    min-width: 100px;
    text-align: center;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-outline {
    background: transparent;
    color: #3498db;
    border: 2px solid #3498db;
}

.btn-success {
    background: #27ae60;
    color: white;
}

.btn-warning {
    background: #f39c12;
    color: white;
}

.btn-info {
    background: #17a2b8;
    color: white;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.user-section {
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eeeeee;
}

.user-greeting {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 12px;
    text-align: center;
}

.api-section {
    align-items: center;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 12px;
}

.api-response {
    font-size: 14px;
    color: #7f8c8d;
    text-align: center;
    margin-top: 12px;
    font-family: monospace;
    background: #f8f9fa;
    padding: 8px;
    border-radius: 4px;
    width: 100%;
}
</style>