##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralMultiSegProj32521
#!genome-build-accession NCBI_Assembly:GCA_000880735.1
##sequence-region DQ838640.2 1 3302
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28875
DQ838640.2	Genbank	region	1	3302	.	+	.	ID=DQ838640.2:1..3302;Dbxref=taxon:28875;Name=1;gbkey=Src;genome=genomic;mol_type=genomic RNA;segment=1;serotype=G3;strain=RVA/Simian-tc/ZAF/SA11-H96/1958/G3P5B[2]
DQ838640.2	Genbank	gene	19	3285	.	+	.	ID=gene-DQ838640.2:19..3285;description=VP1;gbkey=Gene;gene_biotype=protein_coding
DQ838640.2	Genbank	CDS	19	3285	.	+	0	ID=cds-ABG75819.1;Parent=gene-DQ838640.2:19..3285;Dbxref=NCBI_GP:ABG75819.1;Name=ABG75819.1;gbkey=CDS;product=RNA-dependent RNA polymerase protein VP1;protein_id=ABG75819.1
##sequence-region DQ838635.2 1 2693
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28875
DQ838635.2	Genbank	region	1	2693	.	+	.	ID=DQ838635.2:1..2693;Dbxref=taxon:28875;Name=2;gbkey=Src;genome=genomic;mol_type=genomic RNA;segment=2;serotype=G3;strain=RVA/Simian-tc/ZAF/SA11-H96/1958/G3P5B[2]
DQ838635.2	Genbank	gene	17	2665	.	+	.	ID=gene-DQ838635.2:17..2665;description=VP2;gbkey=Gene;gene_biotype=protein_coding
DQ838635.2	Genbank	CDS	17	2665	.	+	0	ID=cds-ABG75814.1;Parent=gene-DQ838635.2:17..2665;Dbxref=NCBI_GP:ABG75814.1;Name=ABG75814.1;gbkey=CDS;product=core capsid protein VP2;protein_id=ABG75814.1
##sequence-region DQ838645.2 1 2591
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28875
DQ838645.2	Genbank	region	1	2591	.	+	.	ID=DQ838645.2:1..2591;Dbxref=taxon:28875;Name=3;gbkey=Src;genome=genomic;mol_type=genomic RNA;segment=3;serotype=G3;strain=RVA/Simian-tc/ZAF/SA11-H96/1958/G3P5B[2]
DQ838645.2	Genbank	gene	50	2557	.	+	.	ID=gene-DQ838645.2:50..2557;description=VP3;gbkey=Gene;gene_biotype=protein_coding
DQ838645.2	Genbank	CDS	50	2557	.	+	0	ID=cds-ABG75824.1;Parent=gene-DQ838645.2:50..2557;Dbxref=NCBI_GP:ABG75824.1;Name=ABG75824.1;gbkey=CDS;product=RNA capping protein VP3;protein_id=ABG75824.1
##sequence-region DQ841262.2 1 2362
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28875
DQ841262.2	Genbank	region	1	2362	.	+	.	ID=DQ841262.2:1..2362;Dbxref=taxon:28875;Name=4;gbkey=Src;genome=genomic;mol_type=genomic RNA;segment=4;serotype=G3;strain=RVA/Simian-tc/ZAF/SA11-H96/1958/G3P5B[2]
DQ841262.2	Genbank	gene	10	2340	.	+	.	ID=gene-DQ841262.2:10..2340;description=VP4;gbkey=Gene;gene_biotype=protein_coding
DQ841262.2	Genbank	CDS	10	2340	.	+	0	ID=cds-ABH10616.1;Parent=gene-DQ841262.2:10..2340;Dbxref=NCBI_GP:ABH10616.1;Name=ABH10616.1;gbkey=CDS;product=outer capsid spike protein VP4;protein_id=ABH10616.1
##sequence-region DQ838599.2 1 1614
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28875
DQ838599.2	Genbank	region	1	1614	.	+	.	ID=DQ838599.2:1..1614;Dbxref=taxon:28875;Name=5;gbkey=Src;genome=genomic;mol_type=genomic RNA;segment=5;serotype=G3;strain=RVA/Simian-tc/ZAF/SA11-H96/1958/G3P5B[2]
DQ838599.2	Genbank	gene	31	1521	.	+	.	ID=gene-DQ838599.2:31..1521;description=NSP1;gbkey=Gene;gene_biotype=protein_coding
DQ838599.2	Genbank	CDS	31	1521	.	+	0	ID=cds-ABG75773.1;Parent=gene-DQ838599.2:31..1521;Dbxref=NCBI_GP:ABG75773.1;Name=ABG75773.1;gbkey=CDS;product=interferon antagonist protein NSP1;protein_id=ABG75773.1
##sequence-region DQ838650.2 1 1356
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28875
DQ838650.2	Genbank	region	1	1356	.	+	.	ID=DQ838650.2:1..1356;Dbxref=taxon:28875;Name=6;gbkey=Src;genome=genomic;mol_type=genomic RNA;segment=6;serotype=G3;strain=RVA/Simian-tc/ZAF/SA11-H96/1958/G3P5B[2]
DQ838650.2	Genbank	gene	24	1217	.	+	.	ID=gene-DQ838650.2:24..1217;description=VP6;gbkey=Gene;gene_biotype=protein_coding
DQ838650.2	Genbank	CDS	24	1217	.	+	0	ID=cds-ABG75829.1;Parent=gene-DQ838650.2:24..1217;Dbxref=NCBI_GP:ABG75829.1;Name=ABG75829.1;gbkey=CDS;product=inner capsid protein VP6;protein_id=ABG75829.1
##sequence-region DQ838610.2 1 1105
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28875
DQ838610.2	Genbank	region	1	1105	.	+	.	ID=DQ838610.2:1..1105;Dbxref=taxon:28875;Name=7;gbkey=Src;genome=genomic;mol_type=genomic RNA;segment=7;serotype=G3;strain=RVA/Simian-tc/ZAF/SA11-H96/1958/G3P5B[2]
DQ838610.2	Genbank	gene	26	973	.	+	.	ID=gene-DQ838610.2:26..973;description=NSP3;gbkey=Gene;gene_biotype=protein_coding
DQ838610.2	Genbank	CDS	26	973	.	+	0	ID=cds-ABG75784.1;Parent=gene-DQ838610.2:26..973;Dbxref=NCBI_GP:ABG75784.1;Name=ABG75784.1;gbkey=CDS;product=translation effector protein NSP3;protein_id=ABG75784.1
##sequence-region DQ838615.2 1 1059
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28875
DQ838615.2	Genbank	region	1	1059	.	+	.	ID=DQ838615.2:1..1059;Dbxref=taxon:28875;Name=8;gbkey=Src;genome=genomic;mol_type=genomic RNA;segment=8;serotype=G3;strain=RVA/Simian-tc/ZAF/SA11-H96/1958/G3P5B[2]
DQ838615.2	Genbank	gene	47	1000	.	+	.	ID=gene-DQ838615.2:47..1000;description=NSP2;gbkey=Gene;gene_biotype=protein_coding
DQ838615.2	Genbank	CDS	47	1000	.	+	0	ID=cds-ABG75789.1;Parent=gene-DQ838615.2:47..1000;Dbxref=NCBI_GP:ABG75789.1;Name=ABG75789.1;gbkey=CDS;product=viroplasm RNA-binding protein NSP2;protein_id=ABG75789.1
##sequence-region DQ838620.2 1 1062
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28875
DQ838620.2	Genbank	region	1	1062	.	+	.	ID=DQ838620.2:1..1062;Dbxref=taxon:28875;Name=9;gbkey=Src;genome=genomic;mol_type=genomic RNA;segment=9;serotype=G3;strain=RVA/Simian-tc/ZAF/SA11-H96/1958/G3P5B[2]
DQ838620.2	Genbank	gene	49	1029	.	+	.	ID=gene-DQ838620.2:49..1029;description=VP7;gbkey=Gene;gene_biotype=protein_coding
DQ838620.2	Genbank	CDS	49	1029	.	+	0	ID=cds-ABG75794.1;Parent=gene-DQ838620.2:49..1029;Dbxref=NCBI_GP:ABG75794.1;Name=ABG75794.1;gbkey=CDS;product=capsid glycoprotein VP7;protein_id=ABG75794.1
##sequence-region DQ838625.2 1 751
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28875
DQ838625.2	Genbank	region	1	751	.	+	.	ID=DQ838625.2:1..751;Dbxref=taxon:28875;Name=10;gbkey=Src;genome=genomic;mol_type=genomic RNA;segment=10;serotype=G3;strain=RVA/Simian-tc/ZAF/SA11-H96/1958/G3P5B[2]
DQ838625.2	Genbank	gene	42	569	.	+	.	ID=gene-DQ838625.2:42..569;description=NSP4;gbkey=Gene;gene_biotype=protein_coding
DQ838625.2	Genbank	CDS	42	569	.	+	0	ID=cds-ABG75799.1;Parent=gene-DQ838625.2:42..569;Dbxref=NCBI_GP:ABG75799.1;Name=ABG75799.1;gbkey=CDS;product=assembly protein NSP4;protein_id=ABG75799.1
##sequence-region DQ838630.2 1 667
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28875
DQ838630.2	Genbank	region	1	667	.	+	.	ID=DQ838630.2:1..667;Dbxref=taxon:28875;Name=11;gbkey=Src;genome=genomic;mol_type=genomic RNA;segment=11;serotype=G3;strain=RVA/Simian-tc/ZAF/SA11-H96/1958/G3P5B[2]
DQ838630.2	Genbank	gene	22	618	.	+	.	ID=gene-DQ838630.2:22..618;description=NSP5;gbkey=Gene;gene_biotype=protein_coding
DQ838630.2	Genbank	CDS	22	618	.	+	0	ID=cds-ABG75808.1;Parent=gene-DQ838630.2:22..618;Dbxref=NCBI_GP:ABG75808.1;Name=ABG75808.1;gbkey=CDS;product=phosphoprotein NSP5;protein_id=ABG75808.1
DQ838630.2	Genbank	gene	80	358	.	+	.	ID=gene-DQ838630.2:80..358;description=NSP6;gbkey=Gene;gene_biotype=protein_coding
DQ838630.2	Genbank	CDS	80	358	.	+	0	ID=cds-ABG75809.1;Parent=gene-DQ838630.2:80..358;Dbxref=NCBI_GP:ABG75809.1;Name=ABG75809.1;gbkey=CDS;product=nonstructural protein NSP6;protein_id=ABG75809.1
###
