##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralProj15217
#!genome-build-accession NCBI_Assembly:GCA_000859985.2
##sequence-region JN555585.1 1 152222
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10298
JN555585.1	Genbank	region	1	152222	.	+	.	ID=JN555585.1:1..152222;Dbxref=taxon:10298;acronym=HSV-1;collected-by=C.A.C. Ross;country=United Kingdom: Regional Virus Laboratory%2C Ruchill Hospital%2C Glasgow;gb-synonym=Herpes simplex virus 1;gbkey=Src;mol_type=genomic DNA;note=collected prior to 1972%3B original sequence (INSD accession X14112) determined by Sanger sequencing of plasmids amended by Illumina sequencing of both viral DNA and polyA RNA harvested at 8 h after infection;old-name=Human herpesvirus 1;strain=17
JN555585.1	Genbank	inverted_repeat	1	9213	.	+	.	ID=id-JN555585.1:1..9213;Note=TRL%3B inverted repeat flanking UL;gbkey=repeat_region;rpt_type=inverted
JN555585.1	Genbank	gene	1	7569	.	-	.	ID=gene-LAT;Name=LAT;gbkey=Gene;gene=LAT;gene_biotype=ncRNA;partial=true;start_range=.,1
JN555585.1	Genbank	ncRNA	1	7569	.	-	.	ID=rna-LAT;Parent=gene-LAT;gbkey=ncRNA;gene=LAT;partial=true;product=LAT;start_range=.,1
JN555585.1	Genbank	exon	6910	7569	.	-	.	ID=exon-LAT-1;Parent=rna-LAT;gbkey=ncRNA;gene=LAT;partial=true;product=LAT
JN555585.1	Genbank	exon	1	4953	.	-	.	ID=exon-LAT-2;Parent=rna-LAT;gbkey=ncRNA;gene=LAT;partial=true;product=LAT;start_range=.,1
JN555585.1	Genbank	repeat_region	1	399	.	+	.	ID=id-JN555585.1:1..399;Note='a' sequence;gbkey=repeat_region;rpt_type=terminal
JN555585.1	Genbank	repeat_region	98	320	.	+	.	ID=id-JN555585.1:98..320;Note='a' sequence reiteration set;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=98..109
JN555585.1	Genbank	gene	513	1540	.	+	.	ID=gene-RL1;Name=RL1;gbkey=Gene;gene=RL1;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	513	1259	.	+	0	ID=cds-AEQ77029.1;Parent=gene-RL1;Dbxref=NCBI_GP:AEQ77029.1;Name=AEQ77029.1;gbkey=CDS;gene=RL1;product=neurovirulence protein ICP34.5;protein_id=AEQ77029.1
JN555585.1	Genbank	repeat_region	988	1040	.	+	.	ID=id-RL1;Note=RL reiteration set 6;gbkey=repeat_region;gene=RL1;rpt_type=tandem;rpt_unit_range=988..996
JN555585.1	Genbank	polyA_signal_sequence	1535	1540	.	+	.	ID=id-RL1-2;Parent=gene-RL1;gbkey=regulatory;gene=RL1;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	2087	5699	.	+	.	ID=gene-RL2;Name=RL2;Note=immediate early gene;gbkey=Gene;gene=RL2;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	2114	5699	.	+	.	ID=rna-RL2;Parent=gene-RL2;gbkey=mRNA;gene=RL2;product=ubiquitin E3 ligase ICP0
JN555585.1	Genbank	exon	2114	2318	.	+	.	ID=exon-RL2-1;Parent=rna-RL2;gbkey=mRNA;gene=RL2;product=ubiquitin E3 ligase ICP0
JN555585.1	Genbank	exon	3084	3750	.	+	.	ID=exon-RL2-2;Parent=rna-RL2;gbkey=mRNA;gene=RL2;product=ubiquitin E3 ligase ICP0
JN555585.1	Genbank	exon	3887	5699	.	+	.	ID=exon-RL2-3;Parent=rna-RL2;gbkey=mRNA;gene=RL2;product=ubiquitin E3 ligase ICP0
JN555585.1	Genbank	CDS	2262	2318	.	+	0	ID=cds-AEQ77030.1;Parent=rna-RL2;Dbxref=NCBI_GP:AEQ77030.1;Name=AEQ77030.1;gbkey=CDS;gene=RL2;product=ubiquitin E3 ligase ICP0;protein_id=AEQ77030.1
JN555585.1	Genbank	CDS	3084	3750	.	+	0	ID=cds-AEQ77030.1;Parent=rna-RL2;Dbxref=NCBI_GP:AEQ77030.1;Name=AEQ77030.1;gbkey=CDS;gene=RL2;product=ubiquitin E3 ligase ICP0;protein_id=AEQ77030.1
JN555585.1	Genbank	CDS	3887	5490	.	+	2	ID=cds-AEQ77030.1;Parent=rna-RL2;Dbxref=NCBI_GP:AEQ77030.1;Name=AEQ77030.1;gbkey=CDS;gene=RL2;product=ubiquitin E3 ligase ICP0;protein_id=AEQ77030.1
JN555585.1	Genbank	repeat_region	2466	2624	.	+	.	ID=id-RL2;Note=RL reiteration set 5;gbkey=repeat_region;gene=RL2;rpt_type=tandem;rpt_unit_range=2466..2519
JN555585.1	Genbank	TATA_box	2087	2092	.	+	.	ID=id-RL2-2;Parent=gene-RL2;gbkey=regulatory;gene=RL2;regulatory_class=TATA_box
JN555585.1	Genbank	polyA_signal_sequence	5677	5682	.	+	.	ID=id-RL2-3;Parent=gene-RL2;gbkey=regulatory;gene=RL2;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	repeat_region	5732	5878	.	+	.	ID=id-JN555585.1:5732..5878;Note=RL reiteration set 4;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=5732..5747
JN555585.1	Genbank	TATA_box	7592	7597	.	-	.	ID=id-JN555585.1:7592..7597;gbkey=regulatory;regulatory_class=TATA_box
JN555585.1	Genbank	repeat_region	8554	8585	.	+	.	ID=id-JN555585.1:8554..8585;Note=RL reiteration set 3;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=8554..8558
JN555585.1	Genbank	repeat_region	8806	8826	.	+	.	ID=id-JN555585.1:8806..8826;Note=RL reiteration set 2;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=8806..8808
JN555585.1	Genbank	repeat_region	9033	9213	.	+	.	ID=id-JN555585.1:9033..9213;Note=RL reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=9033..9049
JN555585.1	Genbank	sequence_feature	9214	117160	.	+	.	ID=id-JN555585.1:9214..117160;Note=UL%3B long unique region;gbkey=misc_feature
JN555585.1	Genbank	gene	9338	10949	.	+	.	ID=gene-UL1;Name=UL1;Note=core gene;gbkey=Gene;gene=UL1;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	9338	10012	.	+	0	ID=cds-AEQ77031.1;Parent=gene-UL1;Dbxref=NCBI_GP:AEQ77031.1;Name=AEQ77031.1;gbkey=CDS;gene=UL1;product=envelope glycoprotein L;protein_id=AEQ77031.1
JN555585.1	Genbank	gene	9885	10949	.	+	.	ID=gene-UL2;Name=UL2;Note=core gene;gbkey=Gene;gene=UL2;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	9885	10889	.	+	0	ID=cds-AEQ77032.1;Parent=gene-UL2;Dbxref=NCBI_GP:AEQ77032.1;Name=AEQ77032.1;gbkey=CDS;gene=UL2;product=uracil-DNA glycosylase;protein_id=AEQ77032.1
JN555585.1	Genbank	polyA_signal_sequence	10944	10949	.	+	.	ID=id-JN555585.1:10944..10949;Note=UL1%2C UL2;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	10991	11721	.	+	.	ID=gene-UL3;Name=UL3;Note=alpha gene;gbkey=Gene;gene=UL3;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	10991	11665	.	+	0	ID=cds-AEQ77033.1;Parent=gene-UL3;Dbxref=NCBI_GP:AEQ77033.1;Name=AEQ77033.1;gbkey=CDS;gene=UL3;product=nuclear protein UL3;protein_id=AEQ77033.1
JN555585.1	Genbank	polyA_signal_sequence	11716	11721	.	+	.	ID=id-UL3;Parent=gene-UL3;gbkey=regulatory;gene=UL3;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	11754	15132	.	-	.	ID=gene-UL5;Name=UL5;Note=core gene;gbkey=Gene;gene=UL5;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	12484	15132	.	-	0	ID=cds-AEQ77035.1;Parent=gene-UL5;Dbxref=NCBI_GP:AEQ77035.1;Name=AEQ77035.1;gbkey=CDS;gene=UL5;product=helicase-primase helicase subunit;protein_id=AEQ77035.1
JN555585.1	Genbank	gene	11754	12423	.	-	.	ID=gene-UL4;Name=UL4;Note=alpha gene;gbkey=Gene;gene=UL4;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	11824	12423	.	-	0	ID=cds-AEQ77034.1;Parent=gene-UL4;Dbxref=NCBI_GP:AEQ77034.1;Name=AEQ77034.1;gbkey=CDS;gene=UL4;product=nuclear protein UL4;protein_id=AEQ77034.1
JN555585.1	Genbank	polyA_signal_sequence	11754	11759	.	-	.	ID=id-JN555585.1:11754..11759;Note=UL4%2C UL5;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	15131	18041	.	+	.	ID=gene-UL6;Name=UL6;Note=core gene;gbkey=Gene;gene=UL6;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	15131	17161	.	+	0	ID=cds-AEQ77036.1;Parent=gene-UL6;Dbxref=NCBI_GP:AEQ77036.1;Name=AEQ77036.1;gbkey=CDS;gene=UL6;product=capsid portal protein;protein_id=AEQ77036.1
JN555585.1	Genbank	gene	17136	18041	.	+	.	ID=gene-UL7;Name=UL7;Note=core gene;gbkey=Gene;gene=UL7;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	17136	18026	.	+	0	ID=cds-AEQ77037.1;Parent=gene-UL7;Dbxref=NCBI_GP:AEQ77037.1;Name=AEQ77037.1;gbkey=CDS;gene=UL7;product=tegument protein UL7;protein_id=AEQ77037.1
JN555585.1	Genbank	polyA_signal_sequence	18036	18041	.	+	.	ID=id-JN555585.1:18036..18041;Note=UL6%2C UL7;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	18211	23260	.	-	.	ID=gene-UL9;Name=UL9;Note=core gene;gbkey=Gene;gene=UL9;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	20705	23260	.	-	0	ID=cds-AEQ77039.1;Parent=gene-UL9;Dbxref=NCBI_GP:AEQ77039.1;Name=AEQ77039.1;gbkey=CDS;gene=UL9;product=DNA replication origin-binding helicase;protein_id=AEQ77039.1
JN555585.1	Genbank	gene	18211	20477	.	-	.	ID=gene-UL8;Name=UL8;Note=core gene;gbkey=Gene;gene=UL8;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	18225	20477	.	-	0	ID=cds-AEQ77038.1;Parent=gene-UL8;Dbxref=NCBI_GP:AEQ77038.1;Name=AEQ77038.1;gbkey=CDS;gene=UL8;product=helicase-primase subunit;protein_id=AEQ77038.1
JN555585.1	Genbank	polyA_signal_sequence	18211	18216	.	-	.	ID=id-JN555585.1:18211..18216;Note=UL8%2C UL9;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	23205	24649	.	+	.	ID=gene-UL10;Name=UL10;Note=core gene;gbkey=Gene;gene=UL10;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	23205	24626	.	+	0	ID=cds-AEQ77040.1;Parent=gene-UL10;Dbxref=NCBI_GP:AEQ77040.1;Name=AEQ77040.1;gbkey=CDS;gene=UL10;product=envelope glycoprotein M;protein_id=AEQ77040.1
JN555585.1	Genbank	polyA_signal_sequence	24644	24649	.	+	.	ID=id-UL10;Parent=gene-UL10;gbkey=regulatory;gene=UL10;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	24801	28916	.	-	.	ID=gene-UL14;Name=UL14;Note=core gene;gbkey=Gene;gene=UL14;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	28257	28916	.	-	0	ID=cds-AEQ77044.1;Parent=gene-UL14;Dbxref=NCBI_GP:AEQ77044.1;Name=AEQ77044.1;gbkey=CDS;gene=UL14;product=tegument protein UL14;protein_id=AEQ77044.1
JN555585.1	Genbank	gene	24801	28503	.	-	.	ID=gene-UL13;Name=UL13;Note=core gene;gbkey=Gene;gene=UL13;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	26947	28503	.	-	0	ID=cds-AEQ77043.1;Parent=gene-UL13;Dbxref=NCBI_GP:AEQ77043.1;Name=AEQ77043.1;Note=PK family;gbkey=CDS;gene=UL13;product=tegument serine/threonine protein kinase;protein_id=AEQ77043.1
JN555585.1	Genbank	gene	24801	26888	.	-	.	ID=gene-UL12;Name=UL12;Note=core gene;gbkey=Gene;gene=UL12;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	25008	26888	.	-	0	ID=cds-AEQ77042.1;Parent=gene-UL12;Dbxref=NCBI_GP:AEQ77042.1;Name=AEQ77042.1;gbkey=CDS;gene=UL12;product=deoxyribonuclease;protein_id=AEQ77042.1
JN555585.1	Genbank	gene	24801	25092	.	-	.	ID=gene-UL11;Name=UL11;Note=core gene;gbkey=Gene;gene=UL11;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	24802	25092	.	-	0	ID=cds-AEQ77041.1;Parent=gene-UL11;Dbxref=NCBI_GP:AEQ77041.1;Name=AEQ77041.1;gbkey=CDS;gene=UL11;product=myristylated tegument protein;protein_id=AEQ77041.1
JN555585.1	Genbank	polyA_signal_sequence	24801	24806	.	-	.	ID=id-JN555585.1:24801..24806;Note=UL11%2C UL12%2C UL13%2C UL14;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	29021	34826	.	+	.	ID=gene-UL15;Name=UL15;Note=core gene;gbkey=Gene;gene=UL15;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	29021	30049	.	+	0	ID=cds-AEQ77045.1;Parent=gene-UL15;Dbxref=NCBI_GP:AEQ77045.1;Name=AEQ77045.1;gbkey=CDS;gene=UL15;product=DNA packaging terminase subunit 1;protein_id=AEQ77045.1
JN555585.1	Genbank	CDS	33636	34814	.	+	0	ID=cds-AEQ77045.1;Parent=gene-UL15;Dbxref=NCBI_GP:AEQ77045.1;Name=AEQ77045.1;gbkey=CDS;gene=UL15;product=DNA packaging terminase subunit 1;protein_id=AEQ77045.1
JN555585.1	Genbank	polyA_signal_sequence	34821	34826	.	+	.	ID=id-UL15;Parent=gene-UL15;gbkey=regulatory;gene=UL15;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	30174	33498	.	-	.	ID=gene-UL17;Name=UL17;Note=core gene;gbkey=Gene;gene=UL17;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	31387	33498	.	-	0	ID=cds-AEQ77047.1;Parent=gene-UL17;Dbxref=NCBI_GP:AEQ77047.1;Name=AEQ77047.1;gbkey=CDS;gene=UL17;product=DNA packaging tegument protein UL17;protein_id=AEQ77047.1
JN555585.1	Genbank	gene	30174	31296	.	-	.	ID=gene-UL16;Name=UL16;Note=core gene;gbkey=Gene;gene=UL16;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	30175	31296	.	-	0	ID=cds-AEQ77046.1;Parent=gene-UL16;Dbxref=NCBI_GP:AEQ77046.1;Name=AEQ77046.1;gbkey=CDS;gene=UL16;product=tegument protein UL16;protein_id=AEQ77046.1
JN555585.1	Genbank	polyA_signal_sequence	30174	30179	.	-	.	ID=id-JN555585.1:30174..30179;Note=UL16%2C UL17;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	35024	41489	.	-	.	ID=gene-UL20;Name=UL20;Note=alpha gene;gbkey=Gene;gene=UL20;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	40821	41489	.	-	0	ID=cds-AEQ77050.1;Parent=gene-UL20;Dbxref=NCBI_GP:AEQ77050.1;Name=AEQ77050.1;gbkey=CDS;gene=UL20;product=envelope protein UL20;protein_id=AEQ77050.1
JN555585.1	Genbank	gene	35024	40529	.	-	.	ID=gene-UL19;Name=UL19;Note=core gene;gbkey=Gene;gene=UL19;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	36405	40529	.	-	0	ID=cds-AEQ77049.1;Parent=gene-UL19;Dbxref=NCBI_GP:AEQ77049.1;Name=AEQ77049.1;gbkey=CDS;gene=UL19;product=major capsid protein;protein_id=AEQ77049.1
JN555585.1	Genbank	gene	35024	36052	.	-	.	ID=gene-UL18;Name=UL18;Note=core gene;gbkey=Gene;gene=UL18;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	35096	36052	.	-	0	ID=cds-AEQ77048.1;Parent=gene-UL18;Dbxref=NCBI_GP:AEQ77048.1;Name=AEQ77048.1;gbkey=CDS;gene=UL18;product=capsid triplex subunit 2;protein_id=AEQ77048.1
JN555585.1	Genbank	polyA_signal_sequence	35024	35029	.	-	.	ID=id-JN555585.1:35024..35029;Note=UL18%2C UL19%2C UL20;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	polyA_signal_sequence	35028	35033	.	-	.	ID=id-JN555585.1:35028..35033;Note=UL18%2C UL19%2C UL20;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	42075	43696	.	+	.	ID=gene-UL21;Name=UL21;Note=alpha gene;gbkey=Gene;gene=UL21;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	42075	43682	.	+	0	ID=cds-AEQ77051.1;Parent=gene-UL21;Dbxref=NCBI_GP:AEQ77051.1;Name=AEQ77051.1;gbkey=CDS;gene=UL21;product=tegument protein UL21;protein_id=AEQ77051.1
JN555585.1	Genbank	polyA_signal_sequence	43691	43696	.	+	.	ID=id-UL21;Parent=gene-UL21;gbkey=regulatory;gene=UL21;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	43866	46383	.	-	.	ID=gene-UL22;Name=UL22;Note=core gene;gbkey=Gene;gene=UL22;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	43867	46383	.	-	0	ID=cds-AEQ77052.1;Parent=gene-UL22;Dbxref=NCBI_GP:AEQ77052.1;Name=AEQ77052.1;gbkey=CDS;gene=UL22;product=envelope glycoprotein H;protein_id=AEQ77052.1
JN555585.1	Genbank	polyA_signal_sequence	43866	43871	.	-	.	ID=id-UL22;Parent=gene-UL22;gbkey=regulatory;gene=UL22;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	46609	47803	.	-	.	ID=gene-UL23;Name=UL23;Note=core gene;gbkey=Gene;gene=UL23;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	46673	47803	.	-	0	ID=cds-AEQ77053.1;Parent=gene-UL23;Dbxref=NCBI_GP:AEQ77053.1;Name=AEQ77053.1;gbkey=CDS;gene=UL23;product=thymidine kinase;protein_id=AEQ77053.1
JN555585.1	Genbank	polyA_signal_sequence	46609	46614	.	-	.	ID=id-UL23;Parent=gene-UL23;gbkey=regulatory;gene=UL23;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	polyA_signal_sequence	46622	46627	.	-	.	ID=id-UL23-2;Parent=gene-UL23;gbkey=regulatory;gene=UL23;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	47738	52772	.	+	.	ID=gene-UL24;Name=UL24;Note=core gene;gbkey=Gene;gene=UL24;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	47738	48547	.	+	0	ID=cds-AEQ77054.1;Parent=gene-UL24;Dbxref=NCBI_GP:AEQ77054.1;Name=AEQ77054.1;gbkey=CDS;gene=UL24;product=nuclear protein UL24;protein_id=AEQ77054.1
JN555585.1	Genbank	gene	48814	52772	.	+	.	ID=gene-UL25;Name=UL25;Note=core gene;gbkey=Gene;gene=UL25;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	48814	50556	.	+	0	ID=cds-AEQ77055.1;Parent=gene-UL25;Dbxref=NCBI_GP:AEQ77055.1;Name=AEQ77055.1;gbkey=CDS;gene=UL25;product=DNA packaging tegument protein UL25;protein_id=AEQ77055.1
JN555585.1	Genbank	gene	50810	52772	.	+	.	ID=gene-UL26;Name=UL26;Note=core gene;gbkey=Gene;gene=UL26;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	50810	52717	.	+	0	ID=cds-AEQ77056.1;Parent=gene-UL26;Dbxref=NCBI_GP:AEQ77056.1;Name=AEQ77056.1;gbkey=CDS;gene=UL26;product=capsid maturation protease;protein_id=AEQ77056.1
JN555585.1	Genbank	gene	51728	52772	.	+	.	ID=gene-UL26.5;Name=UL26.5;Note=core gene;gbkey=Gene;gene=UL26.5;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	51728	52717	.	+	0	ID=cds-AEQ77057.1;Parent=gene-UL26.5;Dbxref=NCBI_GP:AEQ77057.1;Name=AEQ77057.1;gbkey=CDS;gene=UL26.5;product=capsid scaffold protein;protein_id=AEQ77057.1
JN555585.1	Genbank	polyA_signal_sequence	52767	52772	.	+	.	ID=id-JN555585.1:52767..52772;Note=UL24%2C UL25%2C UL26%2C UL26.5;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	53059	58160	.	-	.	ID=gene-UL28;Name=UL28;Note=core gene;gbkey=Gene;gene=UL28;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	55803	58160	.	-	0	ID=cds-AEQ77059.1;Parent=gene-UL28;Dbxref=NCBI_GP:AEQ77059.1;Name=AEQ77059.1;gbkey=CDS;gene=UL28;product=DNA packaging terminase subunit 2;protein_id=AEQ77059.1
JN555585.1	Genbank	gene	53059	55795	.	-	.	ID=gene-UL27;Name=UL27;Note=core gene;gbkey=Gene;gene=UL27;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	53081	55795	.	-	0	ID=cds-AEQ77058.1;Parent=gene-UL27;Dbxref=NCBI_GP:AEQ77058.1;Name=AEQ77058.1;gbkey=CDS;gene=UL27;product=envelope glycoprotein B;protein_id=AEQ77058.1
JN555585.1	Genbank	polyA_signal_sequence	53059	53064	.	-	.	ID=id-JN555585.1:53059..53064;Note=UL27%2C UL28;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	58410	62054	.	-	.	ID=gene-UL29;Name=UL29;Note=core gene;gbkey=Gene;gene=UL29;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	58464	62054	.	-	0	ID=cds-AEQ77060.1;Parent=gene-UL29;Dbxref=NCBI_GP:AEQ77060.1;Name=AEQ77060.1;gbkey=CDS;gene=UL29;product=single-stranded DNA-binding protein;protein_id=AEQ77060.1
JN555585.1	Genbank	polyA_signal_sequence	58410	58415	.	-	.	ID=id-UL29;Parent=gene-UL29;gbkey=regulatory;gene=UL29;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	stem_loop	62404	62547	.	+	.	ID=id-JN555585.1:62404..62547;Note=oriL palindrome;gbkey=stem_loop
JN555585.1	Genbank	gene	62807	66553	.	+	.	ID=gene-UL30;Name=UL30;Note=core gene;gbkey=Gene;gene=UL30;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	62807	66514	.	+	0	ID=cds-AEQ77061.1;Parent=gene-UL30;Dbxref=NCBI_GP:AEQ77061.1;Name=AEQ77061.1;gbkey=CDS;gene=UL30;product=DNA polymerase catalytic subunit;protein_id=AEQ77061.1
JN555585.1	Genbank	polyA_signal_sequence	66548	66553	.	+	.	ID=id-UL30;Parent=gene-UL30;gbkey=regulatory;gene=UL30;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	66377	69162	.	-	.	ID=gene-UL32;Name=UL32;Note=core gene;gbkey=Gene;gene=UL32;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	67372	69162	.	-	0	ID=cds-AEQ77063.1;Parent=gene-UL32;Dbxref=NCBI_GP:AEQ77063.1;Name=AEQ77063.1;gbkey=CDS;gene=UL32;product=DNA packaging protein UL32;protein_id=AEQ77063.1
JN555585.1	Genbank	gene	66377	67379	.	-	.	ID=gene-UL31;Name=UL31;Note=core gene;gbkey=Gene;gene=UL31;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	66459	67379	.	-	0	ID=cds-AEQ77062.1;Parent=gene-UL31;Dbxref=NCBI_GP:AEQ77062.1;Name=AEQ77062.1;gbkey=CDS;gene=UL31;product=nuclear egress lamina protein;protein_id=AEQ77062.1
JN555585.1	Genbank	polyA_signal_sequence	66377	66382	.	-	.	ID=id-JN555585.1:66377..66382;Note=UL31%2C UL32;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	69161	70943	.	+	.	ID=gene-UL33;Name=UL33;Note=core gene;gbkey=Gene;gene=UL33;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	69161	69553	.	+	0	ID=cds-AEQ77064.1;Parent=gene-UL33;Dbxref=NCBI_GP:AEQ77064.1;Name=AEQ77064.1;gbkey=CDS;gene=UL33;product=DNA packaging protein UL33;protein_id=AEQ77064.1
JN555585.1	Genbank	gene	69633	70943	.	+	.	ID=gene-UL34;Name=UL34;Note=core gene;gbkey=Gene;gene=UL34;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	69633	70460	.	+	0	ID=cds-AEQ77065.1;Parent=gene-UL34;Dbxref=NCBI_GP:AEQ77065.1;Name=AEQ77065.1;gbkey=CDS;gene=UL34;product=nuclear egress membrane protein;protein_id=AEQ77065.1
JN555585.1	Genbank	gene	70566	70943	.	+	.	ID=gene-UL35;Name=UL35;Note=core gene;gbkey=Gene;gene=UL35;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	70566	70904	.	+	0	ID=cds-AEQ77066.1;Parent=gene-UL35;Dbxref=NCBI_GP:AEQ77066.1;Name=AEQ77066.1;gbkey=CDS;gene=UL35;product=small capsid protein;protein_id=AEQ77066.1
JN555585.1	Genbank	polyA_signal_sequence	70938	70943	.	+	.	ID=id-JN555585.1:70938..70943;Note=UL33%2C UL34%2C UL35;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	70983	80468	.	-	.	ID=gene-UL36;Name=UL36;Note=core gene;gbkey=Gene;gene=UL36;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	71049	80468	.	-	0	ID=cds-AEQ77067.1;Parent=gene-UL36;Dbxref=NCBI_GP:AEQ77067.1;Name=AEQ77067.1;gbkey=CDS;gene=UL36;product=large tegument protein;protein_id=AEQ77067.1
JN555585.1	Genbank	polyA_signal_sequence	70983	70988	.	-	.	ID=id-UL36;Parent=gene-UL36;gbkey=regulatory;gene=UL36;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	repeat_region	71604	71814	.	+	.	ID=id-JN555585.1:71604..71814;Note=UL reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=71604..71609
JN555585.1	Genbank	gene	80712	84084	.	-	.	ID=gene-UL37;Name=UL37;Note=core gene;gbkey=Gene;gene=UL37;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	80713	84084	.	-	0	ID=cds-AEQ77068.1;Parent=gene-UL37;Dbxref=NCBI_GP:AEQ77068.1;Name=AEQ77068.1;gbkey=CDS;gene=UL37;product=tegument protein UL37;protein_id=AEQ77068.1
JN555585.1	Genbank	polyA_signal_sequence	80712	80717	.	-	.	ID=id-UL37;Parent=gene-UL37;gbkey=regulatory;gene=UL37;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	84531	86021	.	+	.	ID=gene-UL38;Name=UL38;Note=core gene;gbkey=Gene;gene=UL38;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	84531	85928	.	+	0	ID=cds-AEQ77069.1;Parent=gene-UL38;Dbxref=NCBI_GP:AEQ77069.1;Name=AEQ77069.1;gbkey=CDS;gene=UL38;product=capsid triplex subunit 1;protein_id=AEQ77069.1
JN555585.1	Genbank	polyA_signal_sequence	86016	86021	.	+	.	ID=id-UL38;Parent=gene-UL38;gbkey=regulatory;gene=UL38;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	86443	90987	.	+	.	ID=gene-UL39;Name=UL39;Note=core gene;gbkey=Gene;gene=UL39;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	86443	89856	.	+	0	ID=cds-AEQ77070.1;Parent=gene-UL39;Dbxref=NCBI_GP:AEQ77070.1;Name=AEQ77070.1;gbkey=CDS;gene=UL39;product=ribonucleotide reductase subunit 1;protein_id=AEQ77070.1
JN555585.1	Genbank	gene	89925	90987	.	+	.	ID=gene-UL40;Name=UL40;Note=core gene;gbkey=Gene;gene=UL40;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	89925	90947	.	+	0	ID=cds-AEQ77071.1;Parent=gene-UL40;Dbxref=NCBI_GP:AEQ77071.1;Name=AEQ77071.1;gbkey=CDS;gene=UL40;product=ribonucleotide reductase subunit 2;protein_id=AEQ77071.1
JN555585.1	Genbank	polyA_signal_sequence	90982	90987	.	+	.	ID=id-JN555585.1:90982..90987;Note=UL39%2C UL40;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	91115	92636	.	-	.	ID=gene-UL41;Name=UL41;Note=alpha gene;gbkey=Gene;gene=UL41;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	91167	92636	.	-	0	ID=cds-AEQ77072.1;Parent=gene-UL41;Dbxref=NCBI_GP:AEQ77072.1;Name=AEQ77072.1;gbkey=CDS;gene=UL41;product=tegument host shutoff protein;protein_id=AEQ77072.1
JN555585.1	Genbank	polyA_signal_sequence	91115	91120	.	-	.	ID=id-UL41;Parent=gene-UL41;gbkey=regulatory;gene=UL41;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	93112	94637	.	+	.	ID=gene-UL42;Name=UL42;Note=alpha gene;gbkey=Gene;gene=UL42;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	93112	94578	.	+	0	ID=cds-AEQ77073.1;Parent=gene-UL42;Dbxref=NCBI_GP:AEQ77073.1;Name=AEQ77073.1;gbkey=CDS;gene=UL42;product=DNA polymerase processivity subunit;protein_id=AEQ77073.1
JN555585.1	Genbank	polyA_signal_sequence	94632	94637	.	+	.	ID=id-UL42;Parent=gene-UL42;gbkey=regulatory;gene=UL42;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	94799	96068	.	+	.	ID=gene-UL43;Name=UL43;Note=core gene;gbkey=Gene;gene=UL43;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	94799	96052	.	+	0	ID=cds-AEQ77074.1;Parent=gene-UL43;Dbxref=NCBI_GP:AEQ77074.1;Name=AEQ77074.1;gbkey=CDS;gene=UL43;product=envelope protein UL43;protein_id=AEQ77074.1
JN555585.1	Genbank	polyA_signal_sequence	96063	96068	.	+	.	ID=id-UL43;Parent=gene-UL43;gbkey=regulatory;gene=UL43;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	96312	98669	.	+	.	ID=gene-UL44;Name=UL44;Note=alpha gene;gbkey=Gene;gene=UL44;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	96312	97847	.	+	0	ID=cds-AEQ77075.1;Parent=gene-UL44;Dbxref=NCBI_GP:AEQ77075.1;Name=AEQ77075.1;gbkey=CDS;gene=UL44;product=envelope glycoprotein C;protein_id=AEQ77075.1
JN555585.1	Genbank	gene	98033	98669	.	+	.	ID=gene-UL45;Name=UL45;Note=alpha gene;gbkey=Gene;gene=UL45;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	98033	98551	.	+	0	ID=cds-AEQ77076.1;Parent=gene-UL45;Dbxref=NCBI_GP:AEQ77076.1;Name=AEQ77076.1;gbkey=CDS;gene=UL45;product=membrane protein UL45;protein_id=AEQ77076.1
JN555585.1	Genbank	polyA_signal_sequence	98664	98669	.	+	.	ID=id-JN555585.1:98664..98669;Note=UL44%2C UL45;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	98727	103117	.	-	.	ID=gene-UL47;Name=UL47;Note=alpha gene;gbkey=Gene;gene=UL47;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	101036	103117	.	-	0	ID=cds-AEQ77078.1;Parent=gene-UL47;Dbxref=NCBI_GP:AEQ77078.1;Name=AEQ77078.1;gbkey=CDS;gene=UL47;product=tegument protein VP13/14;protein_id=AEQ77078.1
JN555585.1	Genbank	gene	98727	100953	.	-	.	ID=gene-UL46;Name=UL46;Note=alpha gene;gbkey=Gene;gene=UL46;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	98797	100953	.	-	0	ID=cds-AEQ77077.1;Parent=gene-UL46;Dbxref=NCBI_GP:AEQ77077.1;Name=AEQ77077.1;gbkey=CDS;gene=UL46;product=tegument protein VP11/12;protein_id=AEQ77077.1
JN555585.1	Genbank	polyA_signal_sequence	98727	98732	.	-	.	ID=id-JN555585.1:98727..98732;Note=UL46%2C UL47;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	103538	105080	.	-	.	ID=gene-UL48;Name=UL48;Note=alpha gene;gbkey=Gene;gene=UL48;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	103608	105080	.	-	0	ID=cds-AEQ77079.1;Parent=gene-UL48;Dbxref=NCBI_GP:AEQ77079.1;Name=AEQ77079.1;gbkey=CDS;gene=UL48;product=transactivating tegument protein VP16;protein_id=AEQ77079.1
JN555585.1	Genbank	polyA_signal_sequence	103538	103543	.	-	.	ID=id-UL48;Parent=gene-UL48;gbkey=regulatory;gene=UL48;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	105463	106994	.	-	.	ID=gene-UL49A;Name=UL49A;Note=core gene;gbkey=Gene;gene=UL49A;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	106719	106994	.	-	0	ID=cds-AEQ77081.1;Parent=gene-UL49A;Dbxref=NCBI_GP:AEQ77081.1;Name=AEQ77081.1;gbkey=CDS;gene=UL49A;product=envelope glycoprotein N;protein_id=AEQ77081.1
JN555585.1	Genbank	gene	105463	106392	.	-	.	ID=gene-UL49;Name=UL49;gbkey=Gene;gene=UL49;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	105487	106392	.	-	0	ID=cds-AEQ77080.1;Parent=gene-UL49;Dbxref=NCBI_GP:AEQ77080.1;Name=AEQ77080.1;gbkey=CDS;gene=UL49;product=tegument protein VP22;protein_id=AEQ77080.1
JN555585.1	Genbank	polyA_signal_sequence	105463	105468	.	-	.	ID=id-JN555585.1:105463..105468;Note=UL49%2C UL49A;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	107011	108158	.	+	.	ID=gene-UL50;Name=UL50;Note=core gene;gbkey=Gene;gene=UL50;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	107011	108126	.	+	0	ID=cds-AEQ77082.1;Parent=gene-UL50;Dbxref=NCBI_GP:AEQ77082.1;Name=AEQ77082.1;Note=DURP family;gbkey=CDS;gene=UL50;product=deoxyuridine triphosphatase;protein_id=AEQ77082.1
JN555585.1	Genbank	polyA_signal_sequence	108153	108158	.	+	.	ID=id-UL50;Parent=gene-UL50;gbkey=regulatory;gene=UL50;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	108277	109012	.	-	.	ID=gene-UL51;Name=UL51;Note=core gene;gbkey=Gene;gene=UL51;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	108278	109012	.	-	0	ID=cds-AEQ77083.1;Parent=gene-UL51;Dbxref=NCBI_GP:AEQ77083.1;Name=AEQ77083.1;gbkey=CDS;gene=UL51;product=tegument protein UL51;protein_id=AEQ77083.1
JN555585.1	Genbank	polyA_signal_sequence	108277	108282	.	-	.	ID=id-UL51;Parent=gene-UL51;gbkey=regulatory;gene=UL51;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	109049	113449	.	+	.	ID=gene-UL52;Name=UL52;Note=core gene;gbkey=Gene;gene=UL52;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	109049	112225	.	+	0	ID=cds-AEQ77084.1;Parent=gene-UL52;Dbxref=NCBI_GP:AEQ77084.1;Name=AEQ77084.1;gbkey=CDS;gene=UL52;product=helicase-primase primase subunit;protein_id=AEQ77084.1
JN555585.1	Genbank	gene	112180	113449	.	+	.	ID=gene-UL53;Name=UL53;Note=alpha gene;gbkey=Gene;gene=UL53;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	112180	113196	.	+	0	ID=cds-AEQ77085.1;Parent=gene-UL53;Dbxref=NCBI_GP:AEQ77085.1;Name=AEQ77085.1;gbkey=CDS;gene=UL53;product=envelope glycoprotein K;protein_id=AEQ77085.1
JN555585.1	Genbank	polyA_signal_sequence	113444	113449	.	+	.	ID=id-JN555585.1:113444..113449;Note=UL52%2C UL53;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	113735	115283	.	+	.	ID=gene-UL54;Name=UL54;Note=core gene%3B immediate early gene;gbkey=Gene;gene=UL54;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	113735	115273	.	+	0	ID=cds-AEQ77086.1;Parent=gene-UL54;Dbxref=NCBI_GP:AEQ77086.1;Name=AEQ77086.1;Note=MER family;gbkey=CDS;gene=UL54;product=multifunctional expression regulator;protein_id=AEQ77086.1
JN555585.1	Genbank	polyA_signal_sequence	115278	115283	.	+	.	ID=id-UL54;Parent=gene-UL54;gbkey=regulatory;gene=UL54;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	115497	116104	.	+	.	ID=gene-UL55;Name=UL55;gbkey=Gene;gene=UL55;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	115497	116057	.	+	0	ID=cds-AEQ77087.1;Parent=gene-UL55;Dbxref=NCBI_GP:AEQ77087.1;Name=AEQ77087.1;gbkey=CDS;gene=UL55;product=nuclear protein UL55;protein_id=AEQ77087.1
JN555585.1	Genbank	polyA_signal_sequence	116099	116104	.	+	.	ID=id-UL55;Parent=gene-UL55;gbkey=regulatory;gene=UL55;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	116197	116926	.	-	.	ID=gene-UL56;Name=UL56;Note=alpha gene;gbkey=Gene;gene=UL56;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	116222	116926	.	-	0	ID=cds-AEQ77088.1;Parent=gene-UL56;Dbxref=NCBI_GP:AEQ77088.1;Name=AEQ77088.1;Note=UL56 family;gbkey=CDS;gene=UL56;product=membrane protein UL56;protein_id=AEQ77088.1
JN555585.1	Genbank	polyA_signal_sequence	116197	116202	.	-	.	ID=id-UL56;Parent=gene-UL56;gbkey=regulatory;gene=UL56;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	polyA_signal_sequence	116201	116206	.	-	.	ID=id-UL56-2;Parent=gene-UL56;gbkey=regulatory;gene=UL56;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	repeat_region	117160	117341	.	+	.	ID=id-JN555585.1:117160..117341;Note=RL reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=117160..117176
JN555585.1	Genbank	inverted_repeat	117161	126373	.	+	.	ID=id-JN555585.1:117161..126373;Note=IRL%3B inverted repeat flanking UL;gbkey=repeat_region;rpt_type=inverted
JN555585.1	Genbank	repeat_region	117548	117568	.	+	.	ID=id-JN555585.1:117548..117568;Note=RL reiteration set 2;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=117548..117550
JN555585.1	Genbank	repeat_region	117789	117820	.	+	.	ID=id-JN555585.1:117789..117820;Note=RL reiteration set 3;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=117789..117793
JN555585.1	Genbank	gene	118777	127151	.	+	.	ID=gene-LAT-2;Name=LAT;gbkey=Gene;gene=LAT;gene_biotype=ncRNA
JN555585.1	Genbank	ncRNA	118805	127151	.	+	.	ID=rna-LAT-2;Parent=gene-LAT-2;gbkey=ncRNA;gene=LAT;product=LAT
JN555585.1	Genbank	exon	118805	119464	.	+	.	ID=exon-LAT-2-1;Parent=rna-LAT-2;gbkey=ncRNA;gene=LAT;product=LAT
JN555585.1	Genbank	exon	121421	127151	.	+	.	ID=exon-LAT-2-2;Parent=rna-LAT-2;gbkey=ncRNA;gene=LAT;product=LAT
JN555585.1	Genbank	TATA_box	118777	118782	.	+	.	ID=id-LAT;Parent=gene-LAT-2;gbkey=regulatory;gene=LAT;regulatory_class=TATA_box
JN555585.1	Genbank	polyA_signal_sequence	127146	127151	.	+	.	ID=id-LAT-2;Parent=gene-LAT-2;gbkey=regulatory;gene=LAT;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	repeat_region	120496	120642	.	+	.	ID=id-JN555585.1:120496..120642;Note=RL reiteration set 4;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=120496..120511
JN555585.1	Genbank	gene	120675	124287	.	-	.	ID=gene-RL2-2;Name=RL2;Note=immediate early gene;gbkey=Gene;gene=RL2;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	120675	124287	.	-	.	ID=rna-RL2-2;Parent=gene-RL2-2;gbkey=mRNA;gene=RL2;product=ubiquitin E3 ligase ICP0
JN555585.1	Genbank	exon	124056	124287	.	-	.	ID=exon-RL2-2-1;Parent=rna-RL2-2;gbkey=mRNA;gene=RL2;product=ubiquitin E3 ligase ICP0
JN555585.1	Genbank	exon	122624	123290	.	-	.	ID=exon-RL2-2-2;Parent=rna-RL2-2;gbkey=mRNA;gene=RL2;product=ubiquitin E3 ligase ICP0
JN555585.1	Genbank	exon	120675	122487	.	-	.	ID=exon-RL2-2-3;Parent=rna-RL2-2;gbkey=mRNA;gene=RL2;product=ubiquitin E3 ligase ICP0
JN555585.1	Genbank	CDS	124056	124112	.	-	0	ID=cds-AEQ77089.1;Parent=rna-RL2-2;Dbxref=NCBI_GP:AEQ77089.1;Name=AEQ77089.1;gbkey=CDS;gene=RL2;product=ubiquitin E3 ligase ICP0;protein_id=AEQ77089.1
JN555585.1	Genbank	CDS	122624	123290	.	-	0	ID=cds-AEQ77089.1;Parent=rna-RL2-2;Dbxref=NCBI_GP:AEQ77089.1;Name=AEQ77089.1;gbkey=CDS;gene=RL2;product=ubiquitin E3 ligase ICP0;protein_id=AEQ77089.1
JN555585.1	Genbank	CDS	120884	122487	.	-	2	ID=cds-AEQ77089.1;Parent=rna-RL2-2;Dbxref=NCBI_GP:AEQ77089.1;Name=AEQ77089.1;gbkey=CDS;gene=RL2;product=ubiquitin E3 ligase ICP0;protein_id=AEQ77089.1
JN555585.1	Genbank	polyA_signal_sequence	120692	120697	.	-	.	ID=id-RL2-4;Parent=gene-RL2-2;gbkey=regulatory;gene=RL2;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	TATA_box	124282	124287	.	-	.	ID=id-RL2-5;Parent=gene-RL2-2;gbkey=regulatory;gene=RL2;regulatory_class=TATA_box
JN555585.1	Genbank	repeat_region	123750	123908	.	+	.	ID=id-JN555585.1:123750..123908;Note=RL reiteration set 5;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=123750..123806
JN555585.1	Genbank	gene	124834	125861	.	-	.	ID=gene-RL1-2;Name=RL1;gbkey=Gene;gene=RL1;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	125115	125861	.	-	0	ID=cds-AEQ77090.1;Parent=gene-RL1-2;Dbxref=NCBI_GP:AEQ77090.1;Name=AEQ77090.1;gbkey=CDS;gene=RL1;product=neurovirulence protein ICP34.5;protein_id=AEQ77090.1
JN555585.1	Genbank	polyA_signal_sequence	124834	124839	.	-	.	ID=id-RL1-3;Parent=gene-RL1-2;gbkey=regulatory;gene=RL1;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	repeat_region	125334	125386	.	+	.	ID=id-JN555585.1:125334..125386;Note=RL reiteration set 6;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=125334..125342
JN555585.1	Genbank	inverted_repeat	125975	132607	.	+	.	ID=id-JN555585.1:125975..132607;Note=IRS%3B inverted repeat flanking US;gbkey=repeat_region;rpt_type=inverted
JN555585.1	Genbank	inverted_repeat	125975	126373	.	+	.	ID=id-JN555585.1:125975..126373;Note='a' sequence;gbkey=repeat_region;rpt_type=inverted
JN555585.1	Genbank	repeat_region	126054	126276	.	+	.	ID=id-JN555585.1:126054..126276;Note='a' sequence reiteration set;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=126054..126065
JN555585.1	Genbank	repeat_region	126573	126712	.	+	.	ID=id-JN555585.1:126573..126712;Note=RS reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=126573..126588
JN555585.1	Genbank	repeat_region	126813	127145	.	+	.	ID=id-JN555585.1:126813..127145;Note=RS reiteration set 2;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=126813..126829
JN555585.1	Genbank	gene	127173	131460	.	-	.	ID=gene-RS1;Name=RS1;Note=alpha gene%3B immediate early gene;gbkey=Gene;gene=RS1;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	127173	131431	.	-	.	ID=rna-RS1;Parent=gene-RS1;gbkey=mRNA;gene=RS1;product=transcriptional regulator ICP4
JN555585.1	Genbank	exon	127173	131431	.	-	.	ID=exon-RS1-1;Parent=rna-RS1;gbkey=mRNA;gene=RS1;product=transcriptional regulator ICP4
JN555585.1	Genbank	CDS	127235	131131	.	-	0	ID=cds-AEQ77091.1;Parent=rna-RS1;Dbxref=NCBI_GP:AEQ77091.1;Name=AEQ77091.1;gbkey=CDS;gene=RS1;product=transcriptional regulator ICP4;protein_id=AEQ77091.1
JN555585.1	Genbank	polyA_signal_sequence	127187	127192	.	-	.	ID=id-RS1;Parent=gene-RS1;gbkey=regulatory;gene=RS1;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	TATA_box	131455	131460	.	-	.	ID=id-RS1-2;Parent=gene-RS1;gbkey=regulatory;gene=RS1;regulatory_class=TATA_box
JN555585.1	Genbank	stem_loop	131980	132024	.	+	.	ID=id-JN555585.1:131980..132024;Note=oriS palindrome;gbkey=stem_loop
JN555585.1	Genbank	gene	132101	133963	.	+	.	ID=gene-US1;Name=US1;Note=immediate early gene;gbkey=Gene;gene=US1;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	132129	133960	.	+	.	ID=rna-US1;Parent=gene-US1;gbkey=mRNA;gene=US1;product=regulatory protein ICP22
JN555585.1	Genbank	exon	132129	132375	.	+	.	ID=exon-US1-1;Parent=rna-US1;gbkey=mRNA;gene=US1;product=regulatory protein ICP22
JN555585.1	Genbank	exon	132544	133960	.	+	.	ID=exon-US1-2;Parent=rna-US1;gbkey=mRNA;gene=US1;product=regulatory protein ICP22
JN555585.1	Genbank	CDS	132647	133909	.	+	0	ID=cds-AEQ77092.1;Parent=rna-US1;Dbxref=NCBI_GP:AEQ77092.1;Name=AEQ77092.1;gbkey=CDS;gene=US1;product=regulatory protein ICP22;protein_id=AEQ77092.1
JN555585.1	Genbank	repeat_region	132391	132516	.	+	.	ID=id-US1;Note=IRS reiteration set 3;gbkey=repeat_region;gene=US1;rpt_type=tandem;rpt_unit_range=132391..132413
JN555585.1	Genbank	TATA_box	132101	132106	.	+	.	ID=id-US1-2;Parent=gene-US1;gbkey=regulatory;gene=US1;regulatory_class=TATA_box
JN555585.1	Genbank	polyA_signal_sequence	133944	133949	.	+	.	ID=id-US1-3;Parent=gene-US1;gbkey=regulatory;gene=US1;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	sequence_feature	132608	145589	.	+	.	ID=id-JN555585.1:132608..145589;Note=US%3B short unique region;gbkey=misc_feature
JN555585.1	Genbank	gene	134026	135336	.	-	.	ID=gene-US2;Name=US2;Note=alpha gene;gbkey=Gene;gene=US2;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	134026	135307	.	-	.	ID=rna-US2;Parent=gene-US2;gbkey=mRNA;gene=US2;product=virion protein US2
JN555585.1	Genbank	exon	134026	135307	.	-	.	ID=exon-US2-1;Parent=rna-US2;gbkey=mRNA;gene=US2;product=virion protein US2
JN555585.1	Genbank	CDS	134056	134931	.	-	0	ID=cds-AEQ77093.1;Parent=rna-US2;Dbxref=NCBI_GP:AEQ77093.1;Name=AEQ77093.1;gbkey=CDS;gene=US2;product=virion protein US2;protein_id=AEQ77093.1
JN555585.1	Genbank	polyA_signal_sequence	134039	134044	.	-	.	ID=id-US2;Parent=gene-US2;gbkey=regulatory;gene=US2;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	TATA_box	135331	135336	.	-	.	ID=id-US2-2;Parent=gene-US2;gbkey=regulatory;gene=US2;regulatory_class=TATA_box
JN555585.1	Genbank	gene	134937	137534	.	+	.	ID=gene-US3;Name=US3;Note=alpha gene;gbkey=Gene;gene=US3;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	134967	137534	.	+	.	ID=rna-US3;Parent=gene-US3;gbkey=mRNA;gene=US3;product=serine/threonine protein kinase US3
JN555585.1	Genbank	exon	134967	137534	.	+	.	ID=exon-US3-1;Parent=rna-US3;gbkey=mRNA;gene=US3;product=serine/threonine protein kinase US3
JN555585.1	Genbank	mRNA	135192	137534	.	+	.	ID=rna-US3-2;Parent=gene-US3;gbkey=mRNA;gene=US3;product=serine/threonine protein kinase US3
JN555585.1	Genbank	exon	135192	137534	.	+	.	ID=exon-US3-2-1;Parent=rna-US3-2;gbkey=mRNA;gene=US3;product=serine/threonine protein kinase US3
JN555585.1	Genbank	CDS	135225	136670	.	+	0	ID=cds-AEQ77094.1;Parent=rna-US3-2;Dbxref=NCBI_GP:AEQ77094.1;Name=AEQ77094.1;Note=PK family;gbkey=CDS;gene=US3;product=serine/threonine protein kinase US3;protein_id=AEQ77094.1
JN555585.1	Genbank	TATA_box	134937	134942	.	+	.	ID=id-US3;Parent=gene-US3;gbkey=regulatory;gene=US3;regulatory_class=TATA_box
JN555585.1	Genbank	TATA_box	135166	135171	.	+	.	ID=id-US3-2;Parent=gene-US3;gbkey=regulatory;gene=US3;regulatory_class=TATA_box
JN555585.1	Genbank	gene	136705	137534	.	+	.	ID=gene-US4;Name=US4;Note=alpha gene;gbkey=Gene;gene=US4;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	136732	137534	.	+	.	ID=rna-US4;Parent=gene-US4;gbkey=mRNA;gene=US4;product=envelope glycoprotein G
JN555585.1	Genbank	exon	136732	137534	.	+	.	ID=exon-US4-1;Parent=rna-US4;gbkey=mRNA;gene=US4;product=envelope glycoprotein G
JN555585.1	Genbank	CDS	136747	137463	.	+	0	ID=cds-AEQ77095.1;Parent=rna-US4;Dbxref=NCBI_GP:AEQ77095.1;Name=AEQ77095.1;Note=gD family;gbkey=CDS;gene=US4;product=envelope glycoprotein G;protein_id=AEQ77095.1
JN555585.1	Genbank	TATA_box	136705	136710	.	+	.	ID=id-US4;Parent=gene-US4;gbkey=regulatory;gene=US4;regulatory_class=TATA_box
JN555585.1	Genbank	polyA_signal_sequence	137511	137516	.	+	.	ID=id-JN555585.1:137511..137516;Note=US3%2C US4;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	137599	141052	.	+	.	ID=gene-US5;Name=US5;Note=alpha gene;gbkey=Gene;gene=US5;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	137621	141052	.	+	.	ID=rna-US5;Parent=gene-US5;gbkey=mRNA;gene=US5;product=envelope glycoprotein J
JN555585.1	Genbank	exon	137621	141052	.	+	.	ID=exon-US5-1;Parent=rna-US5;gbkey=mRNA;gene=US5;product=envelope glycoprotein J
JN555585.1	Genbank	CDS	137734	138012	.	+	0	ID=cds-AEQ77096.1;Parent=rna-US5;Dbxref=NCBI_GP:AEQ77096.1;Name=AEQ77096.1;gbkey=CDS;gene=US5;product=envelope glycoprotein J;protein_id=AEQ77096.1
JN555585.1	Genbank	TATA_box	137599	137604	.	+	.	ID=id-US5;Parent=gene-US5;gbkey=regulatory;gene=US5;regulatory_class=TATA_box
JN555585.1	Genbank	gene	138313	141052	.	+	.	ID=gene-US6;Name=US6;Note=alpha gene;gbkey=Gene;gene=US6;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	138337	141052	.	+	.	ID=rna-US6;Parent=gene-US6;gbkey=mRNA;gene=US6;product=envelope glycoprotein D
JN555585.1	Genbank	exon	138337	141052	.	+	.	ID=exon-US6-1;Parent=rna-US6;gbkey=mRNA;gene=US6;product=envelope glycoprotein D
JN555585.1	Genbank	CDS	138423	139607	.	+	0	ID=cds-AEQ77097.1;Parent=rna-US6;Dbxref=NCBI_GP:AEQ77097.1;Name=AEQ77097.1;Note=gD family;gbkey=CDS;gene=US6;product=envelope glycoprotein D;protein_id=AEQ77097.1
JN555585.1	Genbank	TATA_box	138313	138318	.	+	.	ID=id-US6;Parent=gene-US6;gbkey=regulatory;gene=US6;regulatory_class=TATA_box
JN555585.1	Genbank	gene	139670	141052	.	+	.	ID=gene-US7;Name=US7;Note=alpha gene;gbkey=Gene;gene=US7;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	139698	141052	.	+	.	ID=rna-US7;Parent=gene-US7;gbkey=mRNA;gene=US7;product=envelope glycoprotein I
JN555585.1	Genbank	exon	139698	141052	.	+	.	ID=exon-US7-1;Parent=rna-US7;gbkey=mRNA;gene=US7;product=envelope glycoprotein I
JN555585.1	Genbank	CDS	139789	140961	.	+	0	ID=cds-AEQ77098.1;Parent=rna-US7;Dbxref=NCBI_GP:AEQ77098.1;Name=AEQ77098.1;Note=gD family;gbkey=CDS;gene=US7;product=envelope glycoprotein I;protein_id=AEQ77098.1
JN555585.1	Genbank	TATA_box	139672	139677	.	+	.	ID=id-US7;Parent=gene-US7;gbkey=regulatory;gene=US7;regulatory_class=TATA_box
JN555585.1	Genbank	polyA_signal_sequence	141017	141022	.	+	.	ID=id-JN555585.1:141017..141022;Note=US5%2C US6%2C US7;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	gene	141143	143697	.	+	.	ID=gene-US8;Name=US8;Note=alpha gene;gbkey=Gene;gene=US8;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	141175	143697	.	+	.	ID=rna-US8;Parent=gene-US8;gbkey=mRNA;gene=US8;product=envelope glycoprotein E
JN555585.1	Genbank	exon	141175	143697	.	+	.	ID=exon-US8-1;Parent=rna-US8;gbkey=mRNA;gene=US8;product=envelope glycoprotein E
JN555585.1	Genbank	CDS	141247	142899	.	+	0	ID=cds-AEQ77099.1;Parent=rna-US8;Dbxref=NCBI_GP:AEQ77099.1;Name=AEQ77099.1;Note=gE family;gbkey=CDS;gene=US8;product=envelope glycoprotein E;protein_id=AEQ77099.1
JN555585.1	Genbank	TATA_box	141143	141148	.	+	.	ID=id-US8;Parent=gene-US8;gbkey=regulatory;gene=US8;regulatory_class=TATA_box
JN555585.1	Genbank	gene	142748	143697	.	+	.	ID=gene-US8A;Name=US8A;Note=alpha gene;gbkey=Gene;gene=US8A;gene_biotype=protein_coding
JN555585.1	Genbank	CDS	142748	143227	.	+	0	ID=cds-AEQ77100.1;Parent=gene-US8A;Dbxref=NCBI_GP:AEQ77100.1;Name=AEQ77100.1;gbkey=CDS;gene=US8A;product=membrane protein US8A;protein_id=AEQ77100.1
JN555585.1	Genbank	gene	143223	143697	.	+	.	ID=gene-US9;Name=US9;gbkey=Gene;gene=US9;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	143250	143697	.	+	.	ID=rna-US9;Parent=gene-US9;gbkey=mRNA;gene=US9;product=membrane protein US9
JN555585.1	Genbank	exon	143250	143697	.	+	.	ID=exon-US9-1;Parent=rna-US9;gbkey=mRNA;gene=US9;product=membrane protein US9
JN555585.1	Genbank	CDS	143317	143589	.	+	0	ID=cds-AEQ77101.1;Parent=rna-US9;Dbxref=NCBI_GP:AEQ77101.1;Name=AEQ77101.1;gbkey=CDS;gene=US9;product=membrane protein US9;protein_id=AEQ77101.1
JN555585.1	Genbank	TATA_box	143223	143228	.	+	.	ID=id-US9;Parent=gene-US9;gbkey=regulatory;gene=US9;regulatory_class=TATA_box
JN555585.1	Genbank	polyA_signal_sequence	143672	143677	.	+	.	ID=id-JN555585.1:143672..143677;Note=US8%2C US8A%2C US9;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	repeat_region	143716	143868	.	+	.	ID=id-JN555585.1:143716..143868;Note=US reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=143716..143730
JN555585.1	Genbank	gene	144124	146096	.	-	.	ID=gene-US12;Name=US12;Note=immediate early gene;gbkey=Gene;gene=US12;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	144124	146068	.	-	.	ID=rna-US12;Parent=gene-US12;gbkey=mRNA;gene=US12;product=TAP transporter inhibitor ICP47
JN555585.1	Genbank	exon	145822	146068	.	-	.	ID=exon-US12-1;Parent=rna-US12;gbkey=mRNA;gene=US12;product=TAP transporter inhibitor ICP47
JN555585.1	Genbank	exon	144124	145653	.	-	.	ID=exon-US12-2;Parent=rna-US12;gbkey=mRNA;gene=US12;product=TAP transporter inhibitor ICP47
JN555585.1	Genbank	CDS	145316	145582	.	-	0	ID=cds-AEQ77104.1;Parent=rna-US12;Dbxref=NCBI_GP:AEQ77104.1;Name=AEQ77104.1;gbkey=CDS;gene=US12;product=TAP transporter inhibitor ICP47;protein_id=AEQ77104.1
JN555585.1	Genbank	TATA_box	146091	146096	.	-	.	ID=id-US12;Parent=gene-US12;gbkey=regulatory;gene=US12;regulatory_class=TATA_box
JN555585.1	Genbank	gene	144124	145495	.	-	.	ID=gene-US11;Name=US11;gbkey=Gene;gene=US11;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	144124	145469	.	-	.	ID=rna-US11;Parent=gene-US11;gbkey=mRNA;gene=US11;product=tegument protein US11
JN555585.1	Genbank	exon	144124	145469	.	-	.	ID=exon-US11-1;Parent=rna-US11;gbkey=mRNA;gene=US11;product=tegument protein US11
JN555585.1	Genbank	CDS	144766	145251	.	-	0	ID=cds-AEQ77103.1;Parent=rna-US11;Dbxref=NCBI_GP:AEQ77103.1;Name=AEQ77103.1;gbkey=CDS;gene=US11;product=tegument protein US11;protein_id=AEQ77103.1
JN555585.1	Genbank	TATA_box	145490	145495	.	-	.	ID=id-US11;Parent=gene-US11;gbkey=regulatory;gene=US11;regulatory_class=TATA_box
JN555585.1	Genbank	gene	144124	145198	.	-	.	ID=gene-US10;Name=US10;Note=alpha gene;gbkey=Gene;gene=US10;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	144124	145171	.	-	.	ID=rna-US10;Parent=gene-US10;gbkey=mRNA;gene=US10;product=virion protein US10
JN555585.1	Genbank	exon	144124	145171	.	-	.	ID=exon-US10-1;Parent=rna-US10;gbkey=mRNA;gene=US10;product=virion protein US10
JN555585.1	Genbank	CDS	144162	145100	.	-	0	ID=cds-AEQ77102.1;Parent=rna-US10;Dbxref=NCBI_GP:AEQ77102.1;Name=AEQ77102.1;gbkey=CDS;gene=US10;product=virion protein US10;protein_id=AEQ77102.1
JN555585.1	Genbank	TATA_box	145193	145198	.	-	.	ID=id-US10;Parent=gene-US10;gbkey=regulatory;gene=US10;regulatory_class=TATA_box
JN555585.1	Genbank	polyA_signal_sequence	144140	144145	.	-	.	ID=id-JN555585.1:144140..144145;Note=US10%2C US11%2C US12;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	repeat_region	144787	145003	.	+	.	ID=id-JN555585.1:144787..145003;Note=US reiteration set 2;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=144787..144795
JN555585.1	Genbank	inverted_repeat	145590	152222	.	+	.	ID=id-JN555585.1:145590..152222;Note=TRS%3B inverted repeat flanking US;gbkey=repeat_region;rpt_type=inverted
JN555585.1	Genbank	repeat_region	145681	145806	.	+	.	ID=id-JN555585.1:145681..145806;Note=RS reiteration set 3;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=145681..145702
JN555585.1	Genbank	stem_loop	146173	146217	.	+	.	ID=id-JN555585.1:146173..146217;Note=oriS palindrome;gbkey=stem_loop
JN555585.1	Genbank	gene	146737	151023	.	+	.	ID=gene-RS1-2;Name=RS1;Note=alpha gene%3B immediate early gene;gbkey=Gene;gene=RS1;gene_biotype=protein_coding
JN555585.1	Genbank	mRNA	146766	151023	.	+	.	ID=rna-RS1-2;Parent=gene-RS1-2;gbkey=mRNA;gene=RS1;product=transcriptional regulator ICP4
JN555585.1	Genbank	exon	146766	151023	.	+	.	ID=exon-RS1-2-1;Parent=rna-RS1-2;gbkey=mRNA;gene=RS1;product=transcriptional regulator ICP4
JN555585.1	Genbank	CDS	147066	150962	.	+	0	ID=cds-AEQ77105.1;Parent=rna-RS1-2;Dbxref=NCBI_GP:AEQ77105.1;Name=AEQ77105.1;Note=immediate early protein%3B transcriptional regulator;gbkey=CDS;gene=RS1;product=transcriptional regulator ICP4;protein_id=AEQ77105.1
JN555585.1	Genbank	TATA_box	146737	146742	.	+	.	ID=id-RS1-3;Parent=gene-RS1-2;gbkey=regulatory;gene=RS1;regulatory_class=TATA_box
JN555585.1	Genbank	polyA_signal_sequence	151005	151010	.	+	.	ID=id-RS1-4;Parent=gene-RS1-2;gbkey=regulatory;gene=RS1;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	polyA_signal_sequence	151046	151051	.	-	.	ID=id-JN555585.1:151046..151051;Note=LAT;gbkey=regulatory;regulatory_class=polyA_signal_sequence
JN555585.1	Genbank	repeat_region	151052	151384	.	+	.	ID=id-JN555585.1:151052..151384;Note=RS reiteration set 2;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=151052..151068
JN555585.1	Genbank	repeat_region	151486	151624	.	+	.	ID=id-JN555585.1:151486..151624;Note=RS reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=151486..151501
JN555585.1	Genbank	repeat_region	151824	152222	.	+	.	ID=id-JN555585.1:151824..152222;Note='a' sequence;gbkey=repeat_region;rpt_type=terminal
JN555585.1	Genbank	repeat_region	151921	152143	.	+	.	ID=id-JN555585.1:151921..152143;Note='a' sequence reiteration set;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=151921..151932
###
