##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM3117143v1
#!genome-build-accession NCBI_Assembly:GCA_031171435.1
##sequence-region MG600411.1 1 3302
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2126131
MG600411.1	Genbank	region	1	3302	.	+	.	ID=MG600411.1:1..3302;Dbxref=taxon:2126131;Is_circular=true;collection-date=31-May-2015;country=Viet Nam;gbkey=Src;genome=genomic;isolate=05VZ-90-Bat033;isolation-source=liver;mol_type=genomic DNA;nat-host=Hipposideros pomona
MG600411.1	Genbank	CDS	1384	1812	.	+	0	ID=cds-AVW79976.1;Dbxref=NCBI_GP:AVW79976.1;Name=AVW79976.1;gbkey=CDS;product=X protein;protein_id=AVW79976.1
MG600411.1	Genbank	CDS	1824	2477	.	+	0	ID=cds-AVW79977.1;Dbxref=NCBI_GP:AVW79977.1;Name=AVW79977.1;gbkey=CDS;product=core antigen;protein_id=AVW79977.1
MG600411.1	Genbank	CDS	2314	4944	.	+	0	ID=cds-AVW79974.1;Dbxref=NCBI_GP:AVW79974.1;Name=AVW79974.1;gbkey=CDS;product=polymerase;protein_id=AVW79974.1
MG600411.1	Genbank	CDS	2870	4141	.	+	0	ID=cds-AVW79975.1;Dbxref=NCBI_GP:AVW79975.1;Name=AVW79975.1;gbkey=CDS;product=surface antigen;protein_id=AVW79975.1
###
