##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM3109937v1
#!genome-build-accession NCBI_Assembly:GCA_031099375.1
##sequence-region MT614366.1 1 5125
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10785
MT614366.1	Genbank	region	1	5125	.	+	.	ID=MT614366.1:1..5125;Dbxref=taxon:10785;collection-date=Apr-2019;country=China;gbkey=Src;isolate=HF1;isolation-source=feces;mol_type=genomic DNA;nat-host=cat
MT614366.1	Genbank	CDS	273	2279	.	+	0	ID=cds-QOR32239.1;Dbxref=NCBI_GP:QOR32239.1;Name=QOR32239.1;gbkey=CDS;product=NS1;protein_id=QOR32239.1
MT614366.1	Genbank	CDS	273	532	.	+	0	ID=cds-QOR32240.1;Dbxref=NCBI_GP:QOR32240.1;Name=QOR32240.1;gbkey=CDS;product=NS2;protein_id=QOR32240.1
MT614366.1	Genbank	CDS	2005	2242	.	+	1	ID=cds-QOR32240.1;Dbxref=NCBI_GP:QOR32240.1;Name=QOR32240.1;gbkey=CDS;product=NS2;protein_id=QOR32240.1
MT614366.1	Genbank	CDS	2286	2316	.	+	0	ID=cds-QOR32241.1;Dbxref=NCBI_GP:QOR32241.1;Name=QOR32241.1;gbkey=CDS;product=VP1;protein_id=QOR32241.1
MT614366.1	Genbank	CDS	2389	4541	.	+	2	ID=cds-QOR32241.1;Dbxref=NCBI_GP:QOR32241.1;Name=QOR32241.1;gbkey=CDS;product=VP1;protein_id=QOR32241.1
MT614366.1	Genbank	CDS	2787	4541	.	+	0	ID=cds-QOR32242.1;Dbxref=NCBI_GP:QOR32242.1;Name=QOR32242.1;gbkey=CDS;product=VP2;protein_id=QOR32242.1
###
