##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM5329424v1
#!genome-build-accession NCBI_Assembly:GCA_053294245.1
##sequence-region PX484982.1 1 2331
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
PX484982.1	Genbank	region	1	2331	.	+	.	ID=PX484982.1:1..2331;Dbxref=taxon:11320;Name=1;collection-date=25-Jun-2022;country=Mexico: Durango;gbkey=Src;isolate=CPA-09680-22;isolation-source=allantoic fluid%2C tracheal swab%2C cloacal swab;mol_type=viral cRNA;nat-host=Gallus gallus;segment=1;serotype=H5N2;strain=A/Gallus gallus/Durango/CPA-09680-22/2022
PX484982.1	Genbank	gene	25	2304	.	+	.	ID=gene-PB2;Name=PB2;gbkey=Gene;gene=PB2;gene_biotype=protein_coding
PX484982.1	Genbank	CDS	25	2304	.	+	0	ID=cds-YBP71431.1;Parent=gene-PB2;Dbxref=NCBI_GP:YBP71431.1;Name=YBP71431.1;gbkey=CDS;gene=PB2;product=polymerase PB2;protein_id=YBP71431.1
##sequence-region PX484983.1 1 2325
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
PX484983.1	Genbank	region	1	2325	.	+	.	ID=PX484983.1:1..2325;Dbxref=taxon:11320;Name=2;collection-date=25-Jun-2022;country=Mexico: Durango;gbkey=Src;isolate=CPA-09680-22;isolation-source=allantoic fluid%2C tracheal swab%2C cloacal swab;mol_type=viral cRNA;nat-host=Gallus gallus;segment=2;serotype=H5N2;strain=A/Gallus gallus/Durango/CPA-09680-22/2022
PX484983.1	Genbank	gene	25	2298	.	+	.	ID=gene-PB1;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding
PX484983.1	Genbank	CDS	25	2298	.	+	0	ID=cds-YBP71432.1;Parent=gene-PB1;Dbxref=NCBI_GP:YBP71432.1;Name=YBP71432.1;gbkey=CDS;gene=PB1;product=polymerase PB1;protein_id=YBP71432.1
PX484983.1	Genbank	gene	119	382	.	+	.	ID=gene-PB1-F2;Name=PB1-F2;gbkey=Gene;gene=PB1-F2;gene_biotype=protein_coding
PX484983.1	Genbank	CDS	119	382	.	+	0	ID=cds-YBP71433.1;Parent=gene-PB1-F2;Dbxref=NCBI_GP:YBP71433.1;Name=YBP71433.1;gbkey=CDS;gene=PB1-F2;product=PB1-F2 protein;protein_id=YBP71433.1
##sequence-region PX484984.1 1 2196
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
PX484984.1	Genbank	region	1	2196	.	+	.	ID=PX484984.1:1..2196;Dbxref=taxon:11320;Name=3;collection-date=25-Jun-2022;country=Mexico: Durango;gbkey=Src;isolate=CPA-09680-22;isolation-source=allantoic fluid%2C tracheal swab%2C cloacal swab;mol_type=viral cRNA;nat-host=Gallus gallus;segment=3;serotype=H5N2;strain=A/Gallus gallus/Durango/CPA-09680-22/2022
PX484984.1	Genbank	gene	19	2169	.	+	.	ID=gene-PA;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding
PX484984.1	Genbank	CDS	19	2169	.	+	0	ID=cds-YBP71434.1;Parent=gene-PA;Dbxref=NCBI_GP:YBP71434.1;Name=YBP71434.1;gbkey=CDS;gene=PA;product=polymerase PA;protein_id=YBP71434.1
PX484984.1	Genbank	gene	19	778	.	+	.	ID=gene-PA-X;Name=PA-X;gbkey=Gene;gene=PA-X;gene_biotype=protein_coding
PX484984.1	Genbank	CDS	19	588	.	+	0	ID=cds-YBP71435.1;Parent=gene-PA-X;Dbxref=NCBI_GP:YBP71435.1;Name=YBP71435.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=YBP71435.1
PX484984.1	Genbank	CDS	590	778	.	+	0	ID=cds-YBP71435.1;Parent=gene-PA-X;Dbxref=NCBI_GP:YBP71435.1;Name=YBP71435.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=YBP71435.1
##sequence-region PX484985.1 1 1746
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
PX484985.1	Genbank	region	1	1746	.	+	.	ID=PX484985.1:1..1746;Dbxref=taxon:11320;Name=4;collection-date=25-Jun-2022;country=Mexico: Durango;gbkey=Src;isolate=CPA-09680-22;isolation-source=allantoic fluid%2C tracheal swab%2C cloacal swab;mol_type=viral cRNA;nat-host=Gallus gallus;segment=4;serotype=H5N2;strain=A/Gallus gallus/Durango/CPA-09680-22/2022
PX484985.1	Genbank	gene	25	1719	.	+	.	ID=gene-HA;Name=HA;gbkey=Gene;gene=HA;gene_biotype=protein_coding
PX484985.1	Genbank	CDS	25	1719	.	+	0	ID=cds-YBP71436.1;Parent=gene-HA;Dbxref=NCBI_GP:YBP71436.1;Name=YBP71436.1;gbkey=CDS;gene=HA;product=hemagglutinin;protein_id=YBP71436.1
PX484985.1	Genbank	signal_peptide_region_of_CDS	25	72	.	+	.	ID=id-YBP71436.1:1..16;Parent=cds-YBP71436.1;gbkey=Prot
PX484985.1	Genbank	mature_protein_region_of_CDS	73	1050	.	+	.	ID=id-YBP71436.1:17..342;Parent=cds-YBP71436.1;gbkey=Prot;product=HA1
PX484985.1	Genbank	mature_protein_region_of_CDS	1051	1716	.	+	.	ID=id-YBP71436.1:343..564;Parent=cds-YBP71436.1;gbkey=Prot;product=HA2
##sequence-region PX484986.1 1 1539
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
PX484986.1	Genbank	region	1	1539	.	+	.	ID=PX484986.1:1..1539;Dbxref=taxon:11320;Name=5;collection-date=25-Jun-2022;country=Mexico: Durango;gbkey=Src;isolate=CPA-09680-22;isolation-source=allantoic fluid%2C tracheal swab%2C cloacal swab;mol_type=viral cRNA;nat-host=Gallus gallus;segment=5;serotype=H5N2;strain=A/Gallus gallus/Durango/CPA-09680-22/2022
PX484986.1	Genbank	gene	25	1521	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
PX484986.1	Genbank	CDS	25	1521	.	+	0	ID=cds-YBP71437.1;Parent=gene-NP;Dbxref=NCBI_GP:YBP71437.1;Name=YBP71437.1;gbkey=CDS;gene=NP;product=nucleocapsid protein;protein_id=YBP71437.1
##sequence-region PX484987.1 1 1395
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
PX484987.1	Genbank	region	1	1395	.	+	.	ID=PX484987.1:1..1395;Dbxref=taxon:11320;Name=6;collection-date=25-Jun-2022;country=Mexico: Durango;gbkey=Src;isolate=CPA-09680-22;isolation-source=allantoic fluid%2C tracheal swab%2C cloacal swab;mol_type=viral cRNA;nat-host=Gallus gallus;segment=6;serotype=H5N2;strain=A/Gallus gallus/Durango/CPA-09680-22/2022
PX484987.1	Genbank	gene	19	1368	.	+	.	ID=gene-NA;Name=NA;gbkey=Gene;gene=NA;gene_biotype=protein_coding
PX484987.1	Genbank	CDS	19	1368	.	+	0	ID=cds-YBP71438.1;Parent=gene-NA;Dbxref=NCBI_GP:YBP71438.1;Name=YBP71438.1;gbkey=CDS;gene=NA;product=neuraminidase;protein_id=YBP71438.1
##sequence-region PX484988.1 1 1014
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
PX484988.1	Genbank	region	1	1014	.	+	.	ID=PX484988.1:1..1014;Dbxref=taxon:11320;Name=7;collection-date=25-Jun-2022;country=Mexico: Durango;gbkey=Src;isolate=CPA-09680-22;isolation-source=allantoic fluid%2C tracheal swab%2C cloacal swab;mol_type=viral cRNA;nat-host=Gallus gallus;segment=7;serotype=H5N2;strain=A/Gallus gallus/Durango/CPA-09680-22/2022
PX484988.1	Genbank	gene	13	994	.	+	.	ID=gene-M2;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding
PX484988.1	Genbank	CDS	13	38	.	+	0	ID=cds-YBP71440.1;Parent=gene-M2;Dbxref=NCBI_GP:YBP71440.1;Name=YBP71440.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=YBP71440.1
PX484988.1	Genbank	CDS	727	994	.	+	1	ID=cds-YBP71440.1;Parent=gene-M2;Dbxref=NCBI_GP:YBP71440.1;Name=YBP71440.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=YBP71440.1
PX484988.1	Genbank	gene	13	771	.	+	.	ID=gene-M1;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding
PX484988.1	Genbank	CDS	13	771	.	+	0	ID=cds-YBP71439.1;Parent=gene-M1;Dbxref=NCBI_GP:YBP71439.1;Name=YBP71439.1;gbkey=CDS;gene=M1;product=matrix protein 1;protein_id=YBP71439.1
##sequence-region PX484989.1 1 888
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
PX484989.1	Genbank	region	1	888	.	+	.	ID=PX484989.1:1..888;Dbxref=taxon:11320;Name=8;collection-date=25-Jun-2022;country=Mexico: Durango;gbkey=Src;isolate=CPA-09680-22;isolation-source=allantoic fluid%2C tracheal swab%2C cloacal swab;mol_type=viral cRNA;nat-host=Gallus gallus;segment=8;serotype=H5N2;strain=A/Gallus gallus/Durango/CPA-09680-22/2022
PX484989.1	Genbank	gene	25	862	.	+	.	ID=gene-NEP;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2
PX484989.1	Genbank	CDS	25	54	.	+	0	ID=cds-YBP71442.1;Parent=gene-NEP;Dbxref=NCBI_GP:YBP71442.1;Name=YBP71442.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=YBP71442.1
PX484989.1	Genbank	CDS	527	862	.	+	0	ID=cds-YBP71442.1;Parent=gene-NEP;Dbxref=NCBI_GP:YBP71442.1;Name=YBP71442.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=YBP71442.1
PX484989.1	Genbank	gene	25	717	.	+	.	ID=gene-NS1;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding
PX484989.1	Genbank	CDS	25	717	.	+	0	ID=cds-YBP71441.1;Parent=gene-NS1;Dbxref=NCBI_GP:YBP71441.1;Name=YBP71441.1;gbkey=CDS;gene=NS1;product=nonstructural protein 1;protein_id=YBP71441.1
###
