##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM3110254v1
#!genome-build-accession NCBI_Assembly:GCA_031102545.1
##sequence-region AF538841.1 1 7478
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12080
AF538841.1	Genbank	region	1	7478	.	+	.	ID=AF538841.1:1..7478;Dbxref=taxon:12080;gbkey=Src;isolate=TCDC01-113;isolation-source=throat swab and stool samples from an immunodeficient individual who received OPV and developed paralysis;mol_type=genomic RNA;note=vaccine-derived;old-name=Poliovirus type 1
AF538841.1	Genbank	CDS	743	7372	.	+	0	ID=cds-AAQ10895.1;Dbxref=NCBI_GP:AAQ10895.1;Name=AAQ10895.1;gbkey=CDS;product=polyprotein;protein_id=AAQ10895.1
###
