aiohttp
argcomplete>=1.12.1
boto3
certifi>=2024.7.4
cwltest>=2.0.20200626112502
cwltool>=3.0.20200710214758
deprecated
fiona>=1.10.1
fsspec
geopandas
geopy
GitPython
googlesearch-python
graphviz>=0.14.2
h5py
hydra-core
humanfriendly>=8.2
importlib-metadata>=2.0.0
isodate>=0.6.0
Markdown>=2.6.11
marko
MarkupSafe>=1.1.1
mypy-extensions>=0.4.3
myst-parser
netCDF4
numpy
openpyxl
pandas
paramiko
pyarrow
psutil>=5.7.2
psycopg2-binary>=2.8.6
PyGithub
pyresourcepool
pyshp
pytest
python-dateutil>=2.8.1
PyYAML>=5.3.1
rasterstats
requests>=2.32.4
rioxarray
rtree
ruamel.yaml>=0.16.5
ruamel.yaml.clib>=0.2.2
sas7bdat
schema-salad>=7.0.20200811075006
setproctitle>=1.1.10
shapely>=2.1.2
shellescape>=3.4.1
six>=1.15.0
sortedcontainers
sphinx
sphinx_paramlinks
sphinx_rtd_theme
sphinxcontrib-mermaid
sqlparse
tqdm>=4.66.3
typing-extensions
tzlocal>=1.5.1
unicodecsv>=0.14.1
urllib3>=2.5.0
websocket-client>=0.57.0
sshtunnel
xarray
xlrd

[FST]
rpy2

[spark]
pyspark
pyhive
