numpy>=1.19.0
pandas>=1.2.0
matplotlib>=3.3.0
seaborn>=0.11.0
scikit-learn>=0.24.0
scipy>=1.6.0
joblib>=1.0.0
tqdm>=4.60.0
click>=8.0.0

[advanced]
tensorflow>=2.6.0
torch>=1.9.0
optuna>=2.10.0
hyperopt>=0.2.5

[all]
streamlit>=1.25.0
plotly>=5.0.0
dash>=2.0.0
jupyter>=1.0.0
ipython>=7.0.0
notebook>=6.0.0
tensorflow>=2.6.0
torch>=1.9.0
optuna>=2.10.0
hyperopt>=0.2.5
pytest>=6.0.0
pytest-cov>=2.10.0
black>=21.0.0
flake8>=3.8.0
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0

[dev]
pytest>=6.0.0
pytest-cov>=2.10.0
black>=21.0.0
flake8>=3.8.0
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0

[jupyter]
jupyter>=1.0.0
ipython>=7.0.0
notebook>=6.0.0

[web]
streamlit>=1.25.0
plotly>=5.0.0
dash>=2.0.0
