click<=8.3.0,>=7.1
fsspec<=2025.10.0,>=2021.4.0
intake<=2.0.8,>=0.5.2
jsonpath-ng<=1.7.0,>=1.5.3
numpy<=2.3.4,>=1.22.0
pandas<=2.3.3,>=1.0.0
pyarrow<=22.0.0,>=14.0.1
pyyaml<=6.0.3,>=5.4.0
scikit-learn<=1.7.2,>=0.22.0

[all]
rubicon-ml[s3,viz]

[build]
build
setuptools
twine
wheel

[dev]
rubicon-ml[build,docs,ops,s3,test,viz]

[docs]
furo
ipython
nbsphinx
numpydoc
pandoc
rubicon-ml[viz]
sphinx
sphinx-copybutton

[ops]
bumpver
edgetest
pre-commit
pyproject-fmt
ruff

[s3]
s3fs<=2025.10.0,>=0.4

[test]
dask[dataframe,distributed]<2025.4.0
h2o
ipykernel
jupyterlab
kaleido==0.2.1
lightgbm
nbconvert
palmerpenguins
pillow
polars<1.0
pytest
pytest-cov
xgboost

[ui]
rubicon-ml[viz]

[viz]
dash<=2.18.2,>=2.11.0
dash-bootstrap-components<=1.7.1,>=1.0.0
