tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
sentry-sdk>=1.33.1
mixpanel>=4.9.0
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
typing-inspect
ijson
aiohttp<4
pydantic_core!=2.41.3
click-spinner
pydantic<3.0.0,>=2.4.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
typing_extensions>=4.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
wcmatch
ruamel.yaml
azure-core>=1.31.0
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1
expandvars>=0.6.5
cachetools
Deprecated
jsonref
azure-identity>=1.21.0
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
pydeequ>=1.1.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
ujson>=5.2.0
click-default-group
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
pyarrow>14.0.0
cached_property
humanfriendly
PyYAML
tableschema>=1.20.2
packaging
jsonschema
azure-storage-blob>=12.19.0
docker
aiohttp<4
parse>=1.19.0
more-itertools>=8.12.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
acryl-datahub-airflow-plugin==1.3.1.1rc3
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
jupyter_server>=2.14.1
smart-open[azure]>=5.2.1
redash-toolbelt
msal>=1.31.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
azure-identity>=1.21.0
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
requests_file
smart-open[gcs]>=5.2.1
sqlalchemy-cockroachdb<2.0.0
Authlib
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mlflow-skinny<2.21.0,>=2.3.0
psycopg2-binary
grpcio<2,>=1.44.0
elasticsearch==7.13.4
google-cloud-bigquery
tableschema>=1.20.2
setuptools
okta~=1.7.0
google-cloud-datacatalog-lineage==0.2.2
docker
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-dbapi
deepmerge>=1.1.1
cryptography
lark[regex]==1.1.4
wcmatch
python-liquid<2
ruamel.yaml
click!=8.2.0,>=7.1.2
requests
acryl-datahub-classify==0.0.11
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
JPype1
cachetools
jsonref
networkx>=2.6.2
databricks-sdk>=0.30.0
boto3
ijson
sqlalchemy-bigquery>=1.4.1
pydeequ>=1.1.0
databricks-sql-connector<3.0.0,>=2.8.0
websocket-client
sql-metadata
sqlglot[rs]==27.27.0
pyodata>=1.11.1
click-default-group
greenlet
confluent_kafka[avro,schemaregistry]>=2.10.1
pyarrow>14.0.0
slack-sdk==3.18.1
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
db-dtypes
patchy==2.8.0
filelock
grpcio-tools<2,>=1.44.0
simple-salesforce
oracledb
zstd<1.5.6.8
numpy<2
GeoAlchemy2
schwifty
tableauserverclient>=0.24.0
requests_ntlm
msal
smart-open[s3]>=5.2.1
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
stopit==1.1.2
traitlets!=5.2.2
ujson>=5.2.0
tenacity>=8.0.1
sqlalchemy-pytds>=0.3
pyspark~=3.5.6
azure-storage-file-datalake>=12.14.0
snowflake-connector-python>=3.4.0
cached_property
humanfriendly
requests-gssapi
PyYAML
openpyxl>=3.1.5
gql[requests]>=4.0.0
pymysql>=1.0.2
moto[s3]<5.0.0
redshift-connector>=2.1.5
dnspython==2.7.0
azure-storage-blob>=12.19.0
pydantic<2.12
cassandra-driver>=3.28.0
more-itertools>=8.12.0
tabulate
google-cloud-resource-manager
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-core>=1.31.0
acryl-great-expectations==0.15.50.1
neo4j
pandas
expandvars>=0.6.5
pandas<2.2.0
Deprecated
GitPython>2
pyOpenSSL
sqlparse
python-dateutil>=2.8.0
avro-gen3==0.7.16
google-cloud-aiplatform>=1.80.0
python-liquid
fastavro>=1.2.0
pip
psutil>=5.8.0
looker-sdk>=23.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
google-cloud-datacatalog>=1.5.0
nest-asyncio
python-ldap>=2.4
pymongo>=4.8.0
pydruid>=0.6.2
packaging
tenacity!=8.4.0
parse>=1.19.0
google-cloud-logging<=3.5.0
lkml>=1.3.4
more-itertools

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
sqlalchemy-bigquery>=1.4.1
click-spinner
avro<1.13,>=1.11.3
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
tenacity!=8.4.0
patchy==2.8.0
docker
aiohttp<4

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
wcmatch
google-cloud-resource-manager
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
sqlalchemy-bigquery>=1.4.1
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
google-cloud-datacatalog>=1.5.0
cached_property
humanfriendly
google-cloud-bigquery
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
parse>=1.19.0
google-cloud-logging<=3.5.0
more-itertools>=8.12.0

[bigquery-queries]
tabulate
wcmatch
google-cloud-resource-manager
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
sqlalchemy-bigquery>=1.4.1
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
google-cloud-datacatalog>=1.5.0
cached_property
humanfriendly
google-cloud-bigquery
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4
parse>=1.19.0
google-cloud-logging<=3.5.0
more-itertools>=8.12.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
tabulate
wcmatch
google-cloud-resource-manager
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
google-cloud-datacatalog>=1.5.0
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
google-cloud-bigquery
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
more-itertools>=8.12.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
numpy<2
expandvars>=0.6.5
cachetools
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
cassandra-driver>=3.28.0
psutil>=5.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
gql[requests]>=4.0.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
zstd<1.5.6.8
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[clickhouse-usage]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
zstd<1.5.6.8
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
expandvars>=0.6.5
cachetools
GeoAlchemy2
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
boto3
ijson
sqlalchemy-cockroachdb<2.0.0
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
psycopg2-binary
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
requests
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
pandas<2.2.0
cachetools
Deprecated
jsonref
databricks-sdk>=0.30.0
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
pyspark~=3.5.6
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
fastavro>=1.2.0
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
confluent_kafka[avro,schemaregistry]>=2.10.1
cached_property
humanfriendly
PyYAML
packaging
jsonschema
pymysql>=1.0.2
patchy==2.8.0
docker
aiohttp<4

[datahub-business-glossary]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
dnspython==2.7.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
fastavro>=1.2.0
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
fastapi
PyYAML
duckdb>=1.0.0
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
uvicorn
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
botocore!=1.23.0
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
boto3
patchy==2.8.0
sqlglot[rs]==27.27.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
more-itertools

[dbt-cloud]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
more-itertools
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
patchy==2.8.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
sqlglot[rs]==27.27.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
wcmatch
ruamel.yaml
azure-core>=1.31.0
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1
botocore!=1.23.0
expandvars>=0.6.5
cachetools
Deprecated
jsonref
azure-identity>=1.21.0
toml>=0.10.0
requests_file
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
avro-gen3==0.7.16
boto3
ijson
click-spinner
pydeequ>=1.1.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
ujson>=5.2.0
click-default-group
pyspark~=3.5.6
azure-storage-file-datalake>=12.14.0
pyarrow>14.0.0
cached_property
humanfriendly
PyYAML
tableschema>=1.20.2
packaging
jsonschema
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
docker
aiohttp<4
parse>=1.19.0
more-itertools>=8.12.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
jupyter_server>=2.14.1
faker>=18.4.0
smart-open[azure]>=5.2.1
types-Deprecated
mixpanel>=4.9.0
redash-toolbelt
msal>=1.31.1
pytest-asyncio>=0.16.0
types-pyOpenSSL
snowflake-sqlalchemy<1.7.4,>=1.4.3
pytest-timeout
azure-identity>=1.21.0
pytest-cov>=2.8.1
toml>=0.10.0
types-PyMySQL
requests_file
sqlalchemy-redshift>=0.8.3
requests-mock
sqlalchemy-cockroachdb<2.0.0
Authlib
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mlflow-skinny<2.21.0,>=2.3.0
psycopg2-binary
types-toml
types-cachetools
grpcio<2,>=1.44.0
time-machine
elasticsearch==7.13.4
google-cloud-bigquery
tableschema>=1.20.2
setuptools
okta~=1.7.0
google-cloud-datacatalog-lineage==0.2.2
docker
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
deepmerge>=1.1.1
databricks-dbapi
cryptography
types-click-spinner>=0.1.13.1
lark[regex]==1.1.4
wcmatch
python-liquid<2
pyodbc
ruamel.yaml
click!=8.2.0,>=7.1.2
requests
acryl-datahub-classify==0.0.11
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
JPype1
cachetools
jsonref
networkx>=2.6.2
databricks-sdk>=0.30.0
duckdb>=1.0.0
orderly-set!=5.4.0
boto3
ijson
sqlalchemy-bigquery>=1.4.1
pydeequ>=1.1.0
databricks-sql-connector<3.0.0,>=2.8.0
websocket-client
sql-metadata
types-six
sqlglot[rs]==27.27.0
pyodata>=1.11.1
click-default-group
types-requests<=2.31.0.3,>=2.28.11.6
greenlet
pyarrow>14.0.0
confluent_kafka[avro,schemaregistry]>=2.10.1
types-ujson>=5.2.0
types-dataclasses
fastapi
slack-sdk==3.18.1
jsonschema
db-dtypes
patchy==2.8.0
uvicorn
grpcio-tools<2,>=1.44.0
build
types-python-dateutil
freezegun
types-pytz
simple-salesforce
mypy==1.17.1
ruff==0.11.7
zstd<1.5.6.8
oracledb
numpy<2
GeoAlchemy2
schwifty
tableauserverclient>=0.24.0
requests_ntlm
msal
smart-open[s3]>=5.2.1
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
stopit==1.1.2
traitlets!=5.2.2
types-PyYAML
typing_extensions>=4.8.0
ujson>=5.2.0
deepdiff!=8.0.0
tenacity>=8.0.1
sqlalchemy-pytds>=0.3
sentry-sdk>=1.33.1
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
snowflake-connector-python>=3.4.0
cached_property
humanfriendly
requests-gssapi
PyYAML
feast<1,>=0.34.0
pymysql>=1.0.2
moto[s3]<5.0.0
redshift-connector>=2.1.5
twine
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
azure-storage-blob>=12.19.0
pydantic<2.12
types-click==0.1.12
cassandra-driver>=3.28.0
more-itertools>=8.12.0
tabulate
types-protobuf>=4.21.0.1
google-cloud-resource-manager
azure-core>=1.31.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-great-expectations==0.15.50.1
neo4j
pytest>=6.2.2
pandas
expandvars>=0.6.5
pandas<2.2.0
Deprecated
GitPython>2
pyOpenSSL
sqlparse
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic_core!=2.41.3
sqlalchemy2-stubs
pydantic<3.0.0,>=2.4.0
python-liquid
google-cloud-aiplatform>=1.80.0
pip
fastavro>=1.2.0
psutil>=5.8.0
looker-sdk>=23.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
dask[dataframe]<2024.7.0
google-cloud-datacatalog>=1.5.0
coverage>=5.1
nest-asyncio
pymongo>=4.8.0
python-ldap>=2.4
pydruid>=0.6.2
flask-openid>=1.3.0
packaging
tenacity!=8.4.0
pytest-docker>=1.1.0
pytest-random-order~=1.1.0
typing-inspect
parse>=1.19.0
jsonpickle
google-cloud-logging<=3.5.0
types-tabulate
lkml>=1.3.4
more-itertools

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
requests
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
pydruid>=0.6.2
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
botocore!=1.23.0
numpy<2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
schwifty
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
boto3
avro<1.13,>=1.11.3
progressbar2
pip
psutil>=5.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
elasticsearch==7.13.4
expandvars>=0.6.5
cachetools
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
tabulate
wcmatch
ruamel.yaml
azure-core>=1.31.0
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1
pandas
botocore!=1.23.0
expandvars>=0.6.5
cachetools
Deprecated
jsonref
azure-identity>=1.21.0
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
boto3
ijson
click-spinner
pydeequ>=1.1.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
ujson>=5.2.0
click-default-group
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
pyarrow>14.0.0
cached_property
humanfriendly
PyYAML
openpyxl>=3.1.5
tableschema>=1.20.2
packaging
jsonschema
azure-storage-blob>=12.19.0
docker
aiohttp<4
parse>=1.19.0
more-itertools>=8.12.0

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
dask[dataframe]<2024.7.0
numpy<2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
feast<1,>=0.34.0
flask-openid>=1.3.0
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
tabulate
wcmatch
google-cloud-resource-manager
ruamel.yaml
click!=8.2.0,>=7.1.2
pandas
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
msal
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
sqlalchemy-bigquery>=1.4.1
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
cached_property
humanfriendly
google-cloud-bigquery
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4
parse>=1.19.0
google-cloud-logging<=3.5.0
cryptography
more-itertools>=8.12.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
wcmatch
ruamel.yaml
click!=8.2.0,>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
cachetools
Deprecated
jsonref
toml>=0.10.0
requests_file
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
avro-gen3==0.7.16
smart-open[gcs]>=5.2.1
ijson
boto3
click-spinner
pydeequ>=1.1.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
ujson>=5.2.0
click-default-group
pyspark~=3.5.6
pyarrow>14.0.0
cached_property
humanfriendly
PyYAML
tableschema>=1.20.2
packaging
jsonschema
moto[s3]<5.0.0
docker
aiohttp<4
parse>=1.19.0
more-itertools>=8.12.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
cachetools
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
boto3
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
patchy==2.8.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
sqlglot[rs]==27.27.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-gx-plugin==1.3.1.1rc3
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4
databricks-dbapi

[hive-metastore]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
psycopg2-binary
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
pymysql>=1.0.2
patchy==2.8.0
docker
aiohttp<4

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cachetools
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
pydantic<2.12
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[iceberg-catalog]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
boto3
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyodbc
wcmatch
jupyter_server>=2.14.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-core>=1.31.0
smart-open[azure]>=5.2.1
acryl-great-expectations==0.15.50.1
requests
acryl-datahub-classify==0.0.11
zstd<1.5.6.8
pandas
redash-toolbelt
numpy<2
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
JPype1
cachetools
schwifty
azure-identity>=1.21.0
pyOpenSSL
sqlparse
smart-open[s3]>=5.2.1
boto3
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
sqlalchemy-bigquery>=1.4.1
pydeequ>=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-aiplatform>=1.80.0
sql-metadata
IPython!=8.22.0
traitlets!=5.2.2
pip
sqlglot[rs]==27.27.0
ujson>=5.2.0
tenacity>=8.0.1
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
dask[dataframe]<2024.7.0
greenlet
pyspark~=3.5.6
azure-storage-file-datalake>=12.14.0
pyarrow>14.0.0
slack-sdk==3.18.1
openpyxl>=3.1.5
tableschema>=1.20.2
feast<1,>=0.34.0
python-ldap>=2.4
pydruid>=0.6.2
flask-openid>=1.3.0
tenacity!=8.4.0
gql[requests]>=4.0.0
moto[s3]<5.0.0
pymysql>=1.0.2
azure-storage-blob>=12.19.0
patchy==2.8.0
pydantic<2.12
parse>=1.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-dbapi
more-itertools>=8.12.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
grpcio<2,>=1.44.0
expandvars>=0.6.5
confluent_kafka[avro,schemaregistry]>=2.10.1
cached_property
Deprecated
jsonref
humanfriendly
networkx>=2.6.2
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
grpcio-tools<2,>=1.44.0
avro<1.13,>=1.11.3
progressbar2
fastavro>=1.2.0
psutil>=5.8.0

[kafka-connect]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
requests
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
JPype1
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
python-ldap>=2.4
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
tabulate
looker-sdk>=23.0.0
python-liquid<2
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
GitPython>2
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
patchy==2.8.0
avro<1.13,>=1.11.3
progressbar2
deepmerge>=1.1.1
lkml>=1.3.4
psutil>=5.8.0
sqlglot[rs]==27.27.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
looker-sdk>=23.0.0
python-liquid<2
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
GitPython>2
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
patchy==2.8.0
avro<1.13,>=1.11.3
progressbar2
deepmerge>=1.1.1
lkml>=1.3.4
psutil>=5.8.0
sqlglot[rs]==27.27.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
boto3
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
pymysql>=1.0.2
patchy==2.8.0
docker
aiohttp<4

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
patchy==2.8.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
sqlglot[rs]==27.27.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
setuptools
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
mlflow-skinny<2.21.0,>=2.3.0
psutil>=5.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tenacity>=8.0.1
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
patchy==2.8.0
avro<1.13,>=1.11.3
progressbar2
python-liquid
psutil>=5.8.0
sqlglot[rs]==27.27.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
pymongo>=4.8.0
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
pyOpenSSL
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
sqlalchemy-pytds>=0.3
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[mssql-odbc]
pyodbc
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
pyOpenSSL
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
sqlalchemy-pytds>=0.3
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
boto3
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
pymysql>=1.0.2
patchy==2.8.0
docker
aiohttp<4

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
neo4j
pandas
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
requests-gssapi
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
nest-asyncio
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
okta~=1.7.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
oracledb
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
expandvars>=0.6.5
cachetools
GeoAlchemy2
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
boto3
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
psycopg2-binary
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
msal>=1.31.1
expandvars>=0.6.5
more-itertools
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
setuptools
packaging
jsonschema
toml>=0.10.0
sqlparse
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
patchy==2.8.0
stopit==1.1.2
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
sqlglot[rs]==27.27.0
lark[regex]==1.1.4

[powerbi-report-server]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
requests_ntlm
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
patchy==2.8.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
sqlglot[rs]==27.27.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[presto-on-hive]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
psycopg2-binary
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
pymysql>=1.0.2
patchy==2.8.0
docker
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
websocket-client
patchy==2.8.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
sqlglot[rs]==27.27.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
redash-toolbelt
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
patchy==2.8.0
avro<1.13,>=1.11.3
progressbar2
sql-metadata
psutil>=5.8.0
sqlglot[rs]==27.27.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
wcmatch
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
GeoAlchemy2
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
redshift-connector>=2.1.5
db-dtypes
patchy==2.8.0
docker
aiohttp<4
parse>=1.19.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
wcmatch
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
botocore!=1.23.0
pyspark~=3.5.6
more-itertools>=8.12.0
expandvars>=0.6.5
pyarrow>14.0.0
cached_property
Deprecated
jsonref
humanfriendly
cachetools
PyYAML
tableschema>=1.20.2
packaging
jsonschema
toml>=0.10.0
moto[s3]<5.0.0
requests_file
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
boto3
parse>=1.19.0
pydeequ>=1.1.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
ujson>=5.2.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
pyodata>=1.11.1
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
Authlib
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
boto3
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
simple-salesforce
expandvars>=0.6.5
cachetools
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
patchy==2.8.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
sqlglot[rs]==27.27.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tenacity>=8.0.1
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
slack-sdk==3.18.1
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
pandas
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
schwifty
msal
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
snowflake-connector-python>=3.4.0
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4
cryptography

[snowflake-queries]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
pandas
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
schwifty
msal
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
snowflake-connector-python>=3.4.0
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4
cryptography

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
pandas
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
cachetools
cached_property
Deprecated
jsonref
humanfriendly
snowflake-sqlalchemy<1.7.4,>=1.4.3
cryptography
PyYAML
packaging
jsonschema
toml>=0.10.0
msal
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
pandas
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
schwifty
msal
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
snowflake-connector-python>=3.4.0
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4
cryptography

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
patchy==2.8.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
sqlglot[rs]==27.27.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
sqlparse
requests_file
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
boto3
patchy==2.8.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
sqlglot[rs]==27.27.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
requests
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
patchy==2.8.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
sqlglot[rs]==27.27.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
filelock
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
tableauserverclient>=0.24.0
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
patchy==2.8.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0
sqlglot[rs]==27.27.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
traitlets!=5.2.2
pip
IPython!=8.22.0
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
PyYAML
pytest-docker>=1.1.0
pytest-timeout
pytest>=6.2.2
deepdiff!=8.0.0

[trino]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
requests
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
pandas<2.2.0
cachetools
Deprecated
jsonref
databricks-sdk>=0.30.0
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
traitlets!=5.2.2
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
pyspark~=3.5.6
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
tabulate
ruamel.yaml
click-default-group
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cached_property
Deprecated
jsonref
humanfriendly
PyYAML
packaging
jsonschema
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
ijson
aiohttp<4
click-spinner
google-cloud-aiplatform>=1.80.0
avro<1.13,>=1.11.3
progressbar2
psutil>=5.8.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
jupyter_server>=2.14.1
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cachetools
Deprecated
jsonref
schwifty
sqlparse
toml>=0.10.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
avro<1.13,>=1.11.3
progressbar2
traitlets!=5.2.2
IPython!=8.22.0
pip
psutil>=5.8.0
sqlglot[rs]==27.27.0
click-default-group
scipy>=1.7.2
greenlet
cached_property
humanfriendly
PyYAML
packaging
jsonschema
patchy==2.8.0
docker
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
