numba>=0.54.1
numpy<2.3,>=1.22
scipy>=1.9.3
platformdirs>=3.11.0
toml>=0.10.2
dill>=0.3.2
psutil>=5.8.0
pathos>=0.2.0
cyrk<0.16.0,>=0.15.1
astropy
astroquery
ipympl<0.10.0,>=0.9.6
matplotlib<5.0.0,>=3.4.2
cmcrameri

[burnman]
autograd
burnman<3,>=2.1.0

[cartopy]
cartopy>=0.22.0

[dev]
jupyter
pytest
cmcrameri<2.0,>=1.4
matplotlib>=3.4.2
palettable>=3.3.0
ipympl>=0.8.7
julia>=0.5.7
diffeqpy>=1.2.0

[graphics]
jupyter
cmcrameri<2.0,>=1.4
matplotlib>=3.4.2
palettable>=3.3.0
ipympl>=0.8.7

[julia]
julia>=0.5.7
diffeqpy>=1.2.0
