pydantic-settings>=2.7.0,~=2.0
email-validator>=2.0
collate-data-diff>=0.11.6
mypy_extensions>=0.4.3
python-dotenv>=0.19.0
Jinja2>=2.11.3
PyYAML~=6.0
cryptography>=42.0.0
google-crc32c
shapely
kubernetes>=21.0.0
jaraco.functools<4.2.0
google-cloud-secret-manager==2.24.0
sqlalchemy<2,>=1.4.0
typing-inspect
pydantic<2.12,>=2.7.0,~=2.0
boto3<2.0,>=1.20
cached-property==1.5.2
jsonpatch<2.0,>=1.24
azure-identity~=1.12
pymysql~=1.0
requests>=2.23
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
azure-keyvault-secrets
collate-sqllineage~=1.6.0
tabulate==0.9.0
chardet==4.0.0
packaging
memory-profiler
importlib-metadata>=4.13.0
setuptools~=70.0
snowflake-connector-python<4.0.0,>=3.13.1

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.37.0
attrs
apache-airflow==2.10.5

[all]
avro<1.12,>=1.11.3
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
pydantic-settings>=2.7.0,~=2.0
email-validator>=2.0
collate-data-diff>=0.11.6
ndg-httpsclient~=0.5.1
oracledb~=1.2
fastavro>=1.2.0
hdbcli
Jinja2>=2.11.3
cassandra-driver>=3.28.0
azure-storage-blob~=12.14
pinotdb~=5.0
google-cloud-datacatalog>=3.6.2
psycopg2-binary
cryptography>=42.0.0
google-crc32c
shapely
msal~=1.2
google-cloud
impyla~=0.18.0
kubernetes>=21.0.0
pymssql~=2.2.0
google-cloud-secret-manager==2.24.0
sqlalchemy<2,>=1.4.0
couchbase~=4.1
collate-data-diff[mysql]
deltalake<0.20,>=0.19.0
httpx>=0.23.0
pure-transport==0.2.0
jsonpatch<2.0,>=1.24
pydoris==1.0.2
scikit-learn~=1.0
databricks-sdk~=0.20.0
giturlparse
kafka-connect-py==0.10.11
exasol-integration-test-docker-environment<4,>=3.1.0
collate-data-diff[presto]
dagster_graphql>=1.8.0
collate-data-diff[oracle]
azure-keyvault-secrets
pure-sasl
pyhive[hive_pure_sasl]~=0.7
tabulate==0.9.0
google-cloud-bigtable>=2.0.0
pyiceberg==0.5.1
numpy<2
google-cloud-logging
pyodbc<5,>=4.0.35
simple_salesforce~=1.11
presidio-analyzer==2.2.358
sqlalchemy-vertica[vertica-python]>=0.0.5
clickhouse-driver~=0.2
sqlalchemy-pytds~=0.3
spacy<3.8
cx_Oracle<9,>=8.3.0
sqlalchemy-databricks~=0.1
importlib-metadata>=4.13.0
setuptools~=70.0
croniter<3
sqlalchemy_exasol<6,>=5
snowflake-connector-python<4.0.0,>=3.13.1
elasticsearch8~=8.9.0
websocket-client~=1.6.1
GeoAlchemy2~=0.12
great-expectations~=1.0
python-liquid
neo4j~=5.3
delta-spark<4.0.0,>=3.0.0
trino[sqlalchemy]
thrift<1,>=0.13
azure-storage-blob
mypy_extensions>=0.4.3
pyasn1~=0.6.0
pyspark==3.5.6
collate-data-diff[clickhouse]
mlflow-skinny~=2.22.0
validators~=0.22.0
teradatasqlalchemy==20.0.0.2
python-dotenv>=0.19.0
PyYAML~=6.0
sqlalchemy-bigquery~=1.15.0
pydruid>=0.6.5
google-cloud-storage>=1.43.0
protobuf
sqlalchemy-cockroachdb~=2.0
adlfs>=2023.1.0
jaraco.functools<4.2.0
sqlalchemy-ibmi~=0.9.3
looker-sdk!=24.18.0,>=22.20.0
pyathena~=3.0
typing-inspect
collate-data-diff[snowflake]
pyarrow~=16.0
pydantic<2.12,>=2.7.0,~=2.0
boto3<2.0,>=1.20
cached-property==1.5.2
azure-identity~=1.12
pymysql~=1.0
requests>=2.23
snowflake-sqlalchemy~=1.4
collate-data-diff[vertica]
asammdf~=7.4.5
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
confluent_kafka<=2.6.1,>=2.1.1
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[mssql]
grpcio-tools>=1.47.2
cramjam~=2.7
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
requests-aws4auth~=1.1
cachetools
collate-sqllineage~=1.6.0
pydomo~=0.3
sqlalchemy-redshift==0.8.12
pandas~=2.0.3
chardet==4.0.0
collate-dbt-artifacts-parser
thrift-sasl~=0.4
tableauserverclient==0.25
packaging
pyOpenSSL~=24.1.0
pymongo~=4.3
gitpython~=3.1.34
authlib>=1.3.1
memory-profiler
sqlalchemy-hana
collate-data-diff[trino]
lkml~=1.3
opensearch-py~=2.4.0
sqlalchemy-pgspider

[all-dev-env]
avro<1.12,>=1.11.3
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
pydantic-settings>=2.7.0,~=2.0
email-validator>=2.0
collate-data-diff>=0.11.6
ndg-httpsclient~=0.5.1
oracledb~=1.2
fastavro>=1.2.0
hdbcli
Jinja2>=2.11.3
cassandra-driver>=3.28.0
azure-storage-blob~=12.14
pinotdb~=5.0
google-cloud-datacatalog>=3.6.2
psycopg2-binary
cryptography>=42.0.0
google-crc32c
shapely
msal~=1.2
google-cloud
impyla~=0.18.0
kubernetes>=21.0.0
google-cloud-secret-manager==2.24.0
sqlalchemy<2,>=1.4.0
couchbase~=4.1
collate-data-diff[mysql]
deltalake<0.20,>=0.19.0
httpx>=0.23.0
pure-transport==0.2.0
jsonpatch<2.0,>=1.24
pydoris==1.0.2
scikit-learn~=1.0
databricks-sdk~=0.20.0
giturlparse
kafka-connect-py==0.10.11
exasol-integration-test-docker-environment<4,>=3.1.0
collate-data-diff[presto]
dagster_graphql>=1.8.0
collate-data-diff[oracle]
azure-keyvault-secrets
pure-sasl
pyhive[hive_pure_sasl]~=0.7
tabulate==0.9.0
google-cloud-bigtable>=2.0.0
pyiceberg==0.5.1
numpy<2
google-cloud-logging
pyodbc<5,>=4.0.35
simple_salesforce~=1.11
presidio-analyzer==2.2.358
sqlalchemy-vertica[vertica-python]>=0.0.5
clickhouse-driver~=0.2
sqlalchemy-pytds~=0.3
spacy<3.8
cx_Oracle<9,>=8.3.0
sqlalchemy-databricks~=0.1
importlib-metadata>=4.13.0
setuptools~=70.0
croniter<3
sqlalchemy_exasol<6,>=5
snowflake-connector-python<4.0.0,>=3.13.1
elasticsearch8~=8.9.0
websocket-client~=1.6.1
GeoAlchemy2~=0.12
great-expectations~=1.0
python-liquid
neo4j~=5.3
delta-spark<4.0.0,>=3.0.0
trino[sqlalchemy]
thrift<1,>=0.13
azure-storage-blob
mypy_extensions>=0.4.3
pyasn1~=0.6.0
pyspark==3.5.6
collate-data-diff[clickhouse]
mlflow-skinny~=2.22.0
validators~=0.22.0
teradatasqlalchemy==20.0.0.2
python-dotenv>=0.19.0
PyYAML~=6.0
sqlalchemy-bigquery~=1.15.0
pydruid>=0.6.5
google-cloud-storage>=1.43.0
protobuf
sqlalchemy-cockroachdb~=2.0
adlfs>=2023.1.0
jaraco.functools<4.2.0
sqlalchemy-ibmi~=0.9.3
looker-sdk!=24.18.0,>=22.20.0
pyathena~=3.0
typing-inspect
collate-data-diff[snowflake]
pyarrow~=16.0
pydantic<2.12,>=2.7.0,~=2.0
boto3<2.0,>=1.20
cached-property==1.5.2
azure-identity~=1.12
pymysql~=1.0
requests>=2.23
snowflake-sqlalchemy~=1.4
collate-data-diff[vertica]
asammdf~=7.4.5
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
confluent_kafka<=2.6.1,>=2.1.1
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[mssql]
grpcio-tools>=1.47.2
cramjam~=2.7
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
requests-aws4auth~=1.1
cachetools
collate-sqllineage~=1.6.0
pydomo~=0.3
sqlalchemy-redshift==0.8.12
pandas~=2.0.3
chardet==4.0.0
collate-dbt-artifacts-parser
thrift-sasl~=0.4
tableauserverclient==0.25
packaging
pyOpenSSL~=24.1.0
pymongo~=4.3
gitpython~=3.1.34
authlib>=1.3.1
memory-profiler
sqlalchemy-hana
collate-data-diff[trino]
lkml~=1.3
opensearch-py~=2.4.0
sqlalchemy-pgspider

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[bigquery]
google-cloud-datacatalog>=3.6.2
google-cloud-logging
sqlalchemy-bigquery~=1.15.0
cachetools
pyarrow~=16.0
numpy<2

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.3

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0
croniter<3
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0

[datalake-azure]
avro<1.12,>=1.11.3
asammdf~=7.4.5
adlfs>=2023.1.0
numpy<2
cramjam~=2.7
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.3
azure-identity~=1.12
azure-storage-blob~=12.14

[datalake-gcs]
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
asammdf~=7.4.5
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
cramjam~=2.7
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.3
numpy<2

[datalake-s3]
avro<1.12,>=1.11.3
pyarrow~=16.0
asammdf~=7.4.5
boto3<2.0,>=1.20
pandas~=2.0.3
cramjam~=2.7
numpy<2

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage>=1.43.0
google-cloud
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
azure-identity~=1.12
azure-storage-blob~=12.14

[deltalake]
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
pycln
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
pylint~=3.2.0
grpcio-tools>=1.47.2
isort
pre-commit
twine
black==22.3.0
datamodel-code-generator==0.25.6
boto3-stubs
mypy-boto3-glue
sqlalchemy-bigquery~=1.15.0
build

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[hive]
impyla~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0

[iceberg]
adlfs>=2023.1.0
gcsfs>=2023.1.0
pyarrow~=16.0
pydantic<2.12,>=2.7.0,~=2.0
pyiceberg==0.5.1

[impala]
pure-sasl
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
python-liquid
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.358
spacy<3.8
numpy<2
pandas~=2.0.3

[pinotdb]
pinotdb~=5.0

[playwright]
avro<1.12,>=1.11.3
GeoAlchemy2~=0.12
asammdf~=7.4.5
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
attrs
cramjam~=2.7
apache-airflow==2.10.5
cachetools
fastavro>=1.2.0
sqlalchemy-redshift==0.8.12
pytest-playwright
mlflow-skinny~=2.22.0
pandas~=2.0.3
collate-dbt-artifacts-parser
sqlalchemy-bigquery~=1.15.0
numpy<2
google-cloud-datacatalog>=3.6.2
google-cloud-logging
protobuf
psycopg2-binary
google-cloud-storage>=1.43.0
google-cloud
packaging
azure-storage-blob~=12.14
presidio-analyzer==2.2.358
pytest-base-url
collate-data-diff[snowflake]
collate-data-diff[mysql]
opentelemetry-exporter-otlp==1.37.0
pyarrow~=16.0
pymysql~=1.0
boto3<2.0,>=1.20
azure-identity~=1.12
snowflake-sqlalchemy~=1.4

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[powerbi]
google-cloud-storage>=1.43.0
msal~=1.2
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
sqlalchemy-bigquery~=1.15.0

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
avro<1.12,>=1.11.3
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
pydantic-settings>=2.7.0,~=2.0
email-validator>=2.0
collate-data-diff>=0.11.6
ndg-httpsclient~=0.5.1
oracledb~=1.2
fastavro>=1.2.0
hdbcli
Jinja2>=2.11.3
cassandra-driver>=3.28.0
azure-storage-blob~=12.14
pinotdb~=5.0
google-cloud-datacatalog>=3.6.2
psycopg2-binary
cryptography>=42.0.0
google-crc32c
shapely
msal~=1.2
google-cloud
impyla~=0.18.0
kubernetes>=21.0.0
pymssql~=2.2.0
google-cloud-secret-manager==2.24.0
sqlalchemy<2,>=1.4.0
couchbase~=4.1
collate-data-diff[mysql]
deltalake<0.20,>=0.19.0
httpx>=0.23.0
pure-transport==0.2.0
jsonpatch<2.0,>=1.24
pydoris==1.0.2
databricks-sdk~=0.20.0
giturlparse
kafka-connect-py==0.10.11
exasol-integration-test-docker-environment<4,>=3.1.0
collate-data-diff[presto]
dagster_graphql>=1.8.0
collate-data-diff[oracle]
azure-keyvault-secrets
pure-sasl
pyhive[hive_pure_sasl]~=0.7
tabulate==0.9.0
google-cloud-bigtable>=2.0.0
pyiceberg==0.5.1
numpy<2
google-cloud-logging
pyodbc<5,>=4.0.35
simple_salesforce~=1.11
presidio-analyzer==2.2.358
sqlalchemy-vertica[vertica-python]>=0.0.5
clickhouse-driver~=0.2
sqlalchemy-pytds~=0.3
spacy<3.8
cx_Oracle<9,>=8.3.0
sqlalchemy-databricks~=0.1
importlib-metadata>=4.13.0
setuptools~=70.0
croniter<3
sqlalchemy_exasol<6,>=5
snowflake-connector-python<4.0.0,>=3.13.1
elasticsearch8~=8.9.0
websocket-client~=1.6.1
GeoAlchemy2~=0.12
great-expectations~=1.0
python-liquid
neo4j~=5.3
trino[sqlalchemy]
thrift<1,>=0.13
azure-storage-blob
mypy_extensions>=0.4.3
pyasn1~=0.6.0
collate-data-diff[clickhouse]
mlflow-skinny~=2.22.0
validators~=0.22.0
teradatasqlalchemy==20.0.0.2
python-dotenv>=0.19.0
PyYAML~=6.0
sqlalchemy-bigquery~=1.15.0
pydruid>=0.6.5
google-cloud-storage>=1.43.0
protobuf
sqlalchemy-cockroachdb~=2.0
adlfs>=2023.1.0
jaraco.functools<4.2.0
sqlalchemy-ibmi~=0.9.3
looker-sdk!=24.18.0,>=22.20.0
pyathena~=3.0
typing-inspect
collate-data-diff[snowflake]
pyarrow~=16.0
pydantic<2.12,>=2.7.0,~=2.0
boto3<2.0,>=1.20
cached-property==1.5.2
azure-identity~=1.12
pymysql~=1.0
requests>=2.23
snowflake-sqlalchemy~=1.4
collate-data-diff[vertica]
asammdf~=7.4.5
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
confluent_kafka<=2.6.1,>=2.1.1
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[mssql]
grpcio-tools>=1.47.2
cramjam~=2.7
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
requests-aws4auth~=1.1
cachetools
collate-sqllineage~=1.6.0
pydomo~=0.3
sqlalchemy-redshift==0.8.12
pandas~=2.0.3
chardet==4.0.0
collate-dbt-artifacts-parser
thrift-sasl~=0.4
tableauserverclient==0.25
packaging
pyOpenSSL~=24.1.0
pymongo~=4.3
gitpython~=3.1.34
authlib>=1.3.1
memory-profiler
sqlalchemy-hana
collate-data-diff[trino]
lkml~=1.3
opensearch-py~=2.4.0
sqlalchemy-pgspider

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
avro<1.12,>=1.11.3
faker==37.1.0
apache-airflow==2.10.5
oracledb~=1.2
fastavro>=1.2.0
cassandra-driver>=3.28.0
google-cloud-datacatalog>=3.6.2
psycopg2-binary
locust~=2.32.0
basedpyright~=1.14
collate-data-diff[mysql]
opentelemetry-exporter-otlp==1.37.0
deltalake<0.20,>=0.19.0
boto3-stubs
pydoris==1.0.2
scikit-learn~=1.0
databricks-sdk~=0.20.0
giturlparse
kafka-connect-py==0.10.11
exasol-integration-test-docker-environment<4,>=3.1.0
dagster_graphql>=1.8.0
requests==2.31.0
collate-data-diff[oracle]
kafka-python==2.0.2
pyhive[hive_pure_sasl]~=0.7
google-cloud-bigtable>=2.0.0
pyiceberg==0.5.1
numpy<2
google-cloud-logging
pytest-cov
presidio-analyzer==2.2.358
spacy<3.8
pytest==7.0.1
clickhouse-driver~=0.2
sqlalchemy-pytds~=0.3
cx_Oracle<9,>=8.3.0
sqlalchemy-databricks~=0.1
croniter<3
mypy-boto3-glue
sqlalchemy_exasol<6,>=5
elasticsearch8~=8.9.0
GeoAlchemy2~=0.12
python-liquid
trino[sqlalchemy]
neo4j~=5.3
delta-spark<4.0.0,>=3.0.0
freezegun
pyspark==3.5.6
mlflow-skinny~=2.22.0
collate-data-diff[clickhouse]
validators~=0.22.0
sqlalchemy-bigquery~=1.15.0
protobuf
google-cloud-storage>=1.43.0
pytest-order
sqlalchemy-cockroachdb~=2.0
looker-sdk!=24.18.0,>=22.20.0
pyathena~=3.0
pyarrow~=16.0
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
pymysql~=1.0
minio==7.2.5
asammdf~=7.4.5
collate-data-diff[mssql]
confluent_kafka<=2.6.1,>=2.1.1
great-expectations~=0.18.0
clickhouse-sqlalchemy~=0.2.0
grpcio-tools>=1.47.2
cramjam~=2.7
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
dirty-equals
sqlalchemy-redshift==0.8.12
cachetools
pydomo~=0.3
collate-dbt-artifacts-parser
pandas~=2.0.3
tableauserverclient==0.25
pymongo~=4.3
coverage
lkml~=1.3
opensearch-py~=2.4.0
sqlalchemy-pgspider

[test-unit]
testcontainers
pytest-order
pytest-cov
faker==37.1.0
dirty-equals
pytest==7.0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
