cff-version: 1.2.0
message: "If you use tds-flatpath in academic work or open-source projects, please cite it."
type: software
title: tds-flatpath
version: 0.1.0
date-released: 2025-11-09
authors:
  - given-names: Dale
    family-names: Spencer
    affiliation: Texas Data Safe
    email: texasdatasafe@gmail.com
keywords:
  - path flattening
  - filename encoding
  - reversible encoding
  - collision avoidance
license: MIT
abstract: >
  tds-flatpath provides a collision-proof, reversible encoding that flattens
  directory paths into single filenames while preserving human-readable stems.
  An underscore-run postfix encodes only underscore counts and directory
  boundaries, keeping names short yet fully decodable.
