

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kfold &mdash; bciflow 1.0.0.dev7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ab0224cc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Util" href="bciflow.modules.core.util.html" />
    <link rel="prev" title="Core" href="bciflow.modules.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_2.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/bciflow/">PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Lab-HC/bciflow">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Lab-HC/bciflow/issues">Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bciflow.datasets.html">Datasets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bciflow.modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bciflow.modules.tf.html">Temporal Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="bciflow.modules.sf.html">Spatial Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="bciflow.modules.fe.html">Feature Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="bciflow.modules.fs.html">Feature Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="bciflow.modules.clf.html">Classification</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="bciflow.modules.core.html">Core</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Kfold</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bciflow.modules.core.kfold.kfold"><code class="docutils literal notranslate"><span class="pre">kfold()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bciflow.modules.core.util.html">Util</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bciflow.modules.analysis.html">Analysis</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_files.html">Data Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="exploring_cbcic.html">Loading and Exploring CBCIC dataset using bciflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_processing.html">Introduction to Data Processing using bciflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="customCompsKfold.html">Creating custom functions or classes for the <code class="docutils literal notranslate"><span class="pre">kfold</span></code> pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="ownDataset.html">How to use a custom <code class="docutils literal notranslate"><span class="pre">dataset</span></code> with <code class="docutils literal notranslate"><span class="pre">bciflow</span></code> library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download_datasets.html">Download EEG Datasets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bciflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bciflow.modules.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="bciflow.modules.core.html">Core</a></li>
      <li class="breadcrumb-item active">Kfold</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/bciflow.modules.core.kfold.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kfold">
<span id="id1"></span><h1>Kfold<a class="headerlink" href="#kfold" title="Link to this heading"></a></h1>
<dl class="py function" id="module-bciflow.modules.core.kfold">
<dt class="sig sig-object py" id="bciflow.modules.core.kfold.kfold">
<span class="sig-prename descclassname"><span class="pre">bciflow.modules.core.kfold.</span></span><span class="sig-name descname"><span class="pre">kfold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_test_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="bciflow.modules.core.util.html#bciflow.modules.core.util.util.None" title="bciflow.modules.core.util.util.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_folding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="bciflow.modules.core.util.html#bciflow.modules.core.util.util.None" title="bciflow.modules.core.util.util.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_folding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/bciflow/modules/core/kfold.html#kfold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bciflow.modules.core.kfold.kfold" title="Link to this definition"></a></dt>
<dd><p>This method is used to perform a stratified k-fold cross-validation.
The method is designed to work with eegdata dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>dict</em>) – Input EEG data in the form of a dictionary.
The dictionary should contain the following keys:
- ‘X’: The EEG data as a numpy array.
- ‘y’: The labels corresponding to the EEG data.
- ‘sfreq’: The sampling frequency of the EEG data.
- ‘y_dict’: A dictionary mapping the labels to integers.
- ‘events’: A dictionary describing the event markers.
- ‘ch_names’: A list of channel names.
- ‘tmin’: The start time of the EEG data.</p></li>
<li><p><strong>start_window</strong> (<em>int</em>) – The start time of the window to be used in the crop method of eegdata for the training set.</p></li>
<li><p><strong>start_test_window</strong> (<em>int</em>) – The start time of the window to be used in the crop method of eegdata for the test set.</p></li>
<li><p><strong>pre_folding</strong> (<em>dict</em>) – A dictionary containing the preprocessing functions to be applied to the data before the cross-validation.
The keys are the names of the preprocessing functions, and the values are tuples containing the function and its parameters.</p></li>
<li><p><strong>pos_folding</strong> (<em>dict</em>) – A dictionary containing the postprocessing functions to be applied to the data before the cross-validation.
The keys are the names of the postprocessing functions, and the values are the functions.
The ‘clf’ key is reserved for the classifier, and its value should be a tuple containing the classifier and its parameters.</p></li>
<li><p><strong>window_size</strong> (<em>float</em>) – The size of the window to be used in the crop method of eegdata.</p></li>
<li><p><strong>source</strong> (<em>list</em>) – List of Eeg data from anothers subjects to be used as a source for the Transfer Learning modules</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – A pandas dataframe containing the results of the cross-validation.
The columns are ‘fold’, ‘tmin’, ‘true_label’, and the labels of the events in the target object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If any of the input parameters are invalid</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Applying k-fold cross-validation on EEG data:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.modules.core.kfold</span><span class="w"> </span><span class="kn">import</span> <span class="n">kfold</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target</span> <span class="o">=</span> <span class="p">{</span>
<span class="go">    &#39;X&#39;: np.random.rand(100, 64, 256),</span>
<span class="go">    &#39;y&#39;: np.random.randint(0, 2, size=100),</span>
<span class="go">    &#39;sfreq&#39;: 256,  # Sampling frequency</span>
<span class="go">    &#39;y_dict&#39;: {0: &#39;class_0&#39;, 1: &#39;class_1&#39;},</span>
<span class="go">    &#39;events&#39;: {&#39;event_1&#39;: [0, 50], &#39;event_2&#39;: [51, 100]},</span>
<span class="go">    &#39;ch_names&#39;: [f&#39;ch_{i}&#39; for i in range(64)],</span>
<span class="go">    &#39;tmin&#39;: -0.5</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start_window</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start_test_window</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">kfold</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">start_window</span><span class="p">,</span> <span class="n">start_test_window</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>  <span class="c1"># Display the first few rows of the results</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bciflow.modules.core.html" class="btn btn-neutral float-left" title="Core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bciflow.modules.core.util.html" class="btn btn-neutral float-right" title="Util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gabriel Henrique de Souza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>