

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mutual Information Best Individual Features (MIBIF) &mdash; bciflow 1.0.0.dev7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ab0224cc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classification" href="bciflow.modules.clf.html" />
    <link rel="prev" title="Feature Selection" href="bciflow.modules.fs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_2.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/bciflow/">PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Lab-HC/bciflow">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Lab-HC/bciflow/issues">Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bciflow.datasets.html">Datasets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bciflow.modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bciflow.modules.tf.html">Temporal Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="bciflow.modules.sf.html">Spatial Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="bciflow.modules.fe.html">Feature Extraction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="bciflow.modules.fs.html">Feature Selection</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Mutual Information Best Individual Features (MIBIF)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class">Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bciflow.modules.fs.mibif.MIBIF"><code class="docutils literal notranslate"><span class="pre">MIBIF</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bciflow.modules.clf.html">Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="bciflow.modules.core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="bciflow.modules.analysis.html">Analysis</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_files.html">Data Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="exploring_cbcic.html">Loading and Exploring CBCIC dataset using bciflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_processing.html">Introduction to Data Processing using bciflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="customCompsKfold.html">Creating custom functions or classes for the <code class="docutils literal notranslate"><span class="pre">kfold</span></code> pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="ownDataset.html">How to use a custom <code class="docutils literal notranslate"><span class="pre">dataset</span></code> with <code class="docutils literal notranslate"><span class="pre">bciflow</span></code> library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download_datasets.html">Download EEG Datasets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bciflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bciflow.modules.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="bciflow.modules.fs.html">Feature Selection</a></li>
      <li class="breadcrumb-item active">Mutual Information Best Individual Features (MIBIF)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/bciflow.modules.fs.mibif.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bciflow.modules.fs.mibif">
<span id="mutual-information-best-individual-features-mibif"></span><span id="mibif"></span><h1>Mutual Information Best Individual Features (MIBIF)<a class="headerlink" href="#module-bciflow.modules.fs.mibif" title="Link to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>This module implements the Mutual Information Best Individual Features (MIBIF) feature extractor,
which selects the best features based on mutual information between features and labels.
This feature is commonly used in BCI applications to reduce dimensionality and improve classification performance.</p>
<p>The MIBIF is calculated using mutual information scores, which measure the dependency between
each feature and the target labels.</p>
</section>
<section id="class">
<h2>Class<a class="headerlink" href="#class" title="Link to this heading"></a></h2>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="bciflow.modules.fs.mibif.MIBIF">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bciflow.modules.fs.mibif.</span></span><span class="sig-name descname"><span class="pre">MIBIF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paired</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bciflow/modules/fs/mibif.html#MIBIF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bciflow.modules.fs.mibif.MIBIF" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bciflow.modules.fs.mibif.MIBIF.n_features">
<span class="sig-name descname"><span class="pre">n_features</span></span><a class="headerlink" href="#bciflow.modules.fs.mibif.MIBIF.n_features" title="Link to this definition"></a></dt>
<dd><p>The number of features to be selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bciflow.modules.fs.mibif.MIBIF.paired">
<span class="sig-name descname"><span class="pre">paired</span></span><a class="headerlink" href="#bciflow.modules.fs.mibif.MIBIF.paired" title="Link to this definition"></a></dt>
<dd><p>Whether the features are paired or not (default is True).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bciflow.modules.fs.mibif.MIBIF.order">
<span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#bciflow.modules.fs.mibif.MIBIF.order" title="Link to this definition"></a></dt>
<dd><p>The order of the features based on mutual information scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bciflow.modules.fs.mibif.MIBIF.clf">
<span class="sig-name descname"><span class="pre">clf</span></span><a class="headerlink" href="#bciflow.modules.fs.mibif.MIBIF.clf" title="Link to this definition"></a></dt>
<dd><p>The classifier used to calculate the mutual information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bciflow.modules.fs.mibif.MIBIF.pairs">
<span class="sig-name descname"><span class="pre">pairs</span></span><a class="headerlink" href="#bciflow.modules.fs.mibif.MIBIF.pairs" title="Link to this definition"></a></dt>
<dd><p>The pairs of features (used when paired=True).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bciflow.modules.fs.mibif.MIBIF.find_pair">
<span class="sig-name descname"><span class="pre">find_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bciflow/modules/fs/mibif.html#MIBIF.find_pair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bciflow.modules.fs.mibif.MIBIF.find_pair" title="Link to this definition"></a></dt>
<dd><p>Finds the pair of a feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>int</em>) – The feature index.</p></li>
<li><p><strong>max_col</strong> (<em>int</em>) – The maximum number of columns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The index of the pair of the feature.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bciflow.modules.fs.mibif.MIBIF.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eegdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bciflow/modules/fs/mibif.html#MIBIF.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bciflow.modules.fs.mibif.MIBIF.fit" title="Link to this definition"></a></dt>
<dd><p>This method fits the MIBIF feature extractor to the data by calculating mutual information scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eegdata</strong> (<em>dict</em>) – The input data, containing ‘X’ (features) and ‘y’ (labels).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bciflow.modules.fs.mibif.MIBIF.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eegdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bciflow/modules/fs/mibif.html#MIBIF.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bciflow.modules.fs.mibif.MIBIF.fit_transform" title="Link to this definition"></a></dt>
<dd><p>This method combines fitting and transforming into a single step. It returns a
dictionary with the transformed data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eegdata</strong> (<em>dict</em>) – The input data, containing ‘X’ (features) and ‘y’ (labels).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>output</strong> – The transformed data, containing the selected features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bciflow.modules.fs.mibif.MIBIF.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eegdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bciflow/modules/fs/mibif.html#MIBIF.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bciflow.modules.fs.mibif.MIBIF.transform" title="Link to this definition"></a></dt>
<dd><p>This method transforms the input data into the selected feature space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eegdata</strong> (<em>dict</em>) – The input data, containing ‘X’ (features).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>output</strong> – The transformed data, containing the selected features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bciflow.modules.fs.html" class="btn btn-neutral float-left" title="Feature Selection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bciflow.modules.clf.html" class="btn btn-neutral float-right" title="Classification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gabriel Henrique de Souza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>