

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to Data Processing using bciflow &mdash; bciflow 1.0.0.dev7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ab0224cc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating custom functions or classes for the kfold pipeline" href="customCompsKfold.html" />
    <link rel="prev" title="Loading and Exploring CBCIC dataset using bciflow" href="exploring_cbcic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_2.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/bciflow/">PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Lab-HC/bciflow">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Lab-HC/bciflow/issues">Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bciflow.datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="bciflow.modules.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_files.html">Data Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="exploring_cbcic.html">Loading and Exploring CBCIC dataset using bciflow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to Data Processing using bciflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objectives-of-this-tutorial">Objectives of this Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-data">2. Loading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing-applying-a-filterbank">3. Preprocessing: Applying a Filterbank</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-post-processing-pipeline">4. Building the Post-processing Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-pipeline">5. Running the Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#displaying-raw-results">6. Displaying Raw Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyzing-performance-metrics">7. Analyzing Performance Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complete-pipeline-code">8. Complete Pipeline Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customCompsKfold.html">Creating custom functions or classes for the <code class="docutils literal notranslate"><span class="pre">kfold</span></code> pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="ownDataset.html">How to use a custom <code class="docutils literal notranslate"><span class="pre">dataset</span></code> with <code class="docutils literal notranslate"><span class="pre">bciflow</span></code> library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download_datasets.html">Download EEG Datasets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bciflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction to Data Processing using bciflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/data_processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-data-processing-using-bciflow">
<h1>Introduction to Data Processing using bciflow<a class="headerlink" href="#introduction-to-data-processing-using-bciflow" title="Link to this heading"></a></h1>
<p>The bciflow library is designed for developing Brain-Computer Interface (BCI) systems in Python.
It provides modular tools for data loading, preprocessing, feature extraction, feature selection,
and classification of EEG signals.</p>
<p>In this tutorial, you’ll learn how to use bciflow to build a complete EEG analysis pipeline,
applying a well-known BCI algorithm named FBCSP that uses techniques such as filterbank, CSP, logpower, MIBIF, and LDA.</p>
<section id="objectives-of-this-tutorial">
<h2>Objectives of this Tutorial<a class="headerlink" href="#objectives-of-this-tutorial" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Introduce the main functionalities of bciflow</p></li>
<li><p>Demonstrate how to load the CBCIC dataset</p></li>
<li><p>Apply correctly the pre-processing and post-processing parts of the pipeline</p></li>
<li><p>Ensure the correct execution of the created pipeline</p></li>
<li><p>Visualize the accuracy of the results</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Basic Python knowledge</p></li>
<li><p>Familiarity with EEG and BCI concepts is helpful, but not required</p></li>
</ul>
</section>
<section id="installation">
<h2>1. Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Install bciflow using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>bciflow
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure you are using Python 3.7 or higher.</p>
</div>
</section>
<section id="loading-data">
<h2>2. Loading Data<a class="headerlink" href="#loading-data" title="Link to this heading"></a></h2>
<p>We are using the CBCIC dataset (Clinical Brain-Computer Interface Challenge). Then load the data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.datasets.CBCIC</span><span class="w"> </span><span class="kn">import</span> <span class="n">cbcic</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">cbcic</span><span class="p">(</span><span class="n">subject</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;data/cbcic/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure the dataset is available at <code class="docutils literal notranslate"><span class="pre">data/cbcic/</span></code> or adjust the path accordingly.</p>
</div>
</section>
<section id="preprocessing-applying-a-filterbank">
<h2>3. Preprocessing: Applying a Filterbank<a class="headerlink" href="#preprocessing-applying-a-filterbank" title="Link to this heading"></a></h2>
<p>To replicate the FBCSP algorithm, first start processing the data by using a
filterbank to apply multiple bandpass filters and capture patterns in different
frequency bands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.modules.tf.filterbank</span><span class="w"> </span><span class="kn">import</span> <span class="n">filterbank</span>

<span class="n">pre_folding</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;tf&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">filterbank</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;kind_bp&#39;</span><span class="p">:</span> <span class="s1">&#39;chebyshevII&#39;</span><span class="p">})}</span>
</pre></div>
</div>
</section>
<section id="building-the-post-processing-pipeline">
<h2>4. Building the Post-processing Pipeline<a class="headerlink" href="#building-the-post-processing-pipeline" title="Link to this heading"></a></h2>
<p>After that, we can go to the next stage by adding, in order, the stages of the algorithm:</p>
<ol class="arabic simple">
<li><p><strong>sf</strong>: <a class="reference internal" href="bciflow.modules.sf.csp.html#csp"><span class="std std-ref">Common Spatial Patterns (CSP)</span></a> - maximizes discriminative variance</p></li>
<li><p><strong>fe</strong>: <a class="reference internal" href="bciflow.modules.fe.logpower.html#logpower"><span class="std std-ref">logpower</span></a> - extracts logarithmic power of filtered signals</p></li>
<li><p><strong>fs</strong>: <a class="reference internal" href="bciflow.modules.fs.mibif.html#mibif"><span class="std std-ref">MIBIF</span></a> - selects 8 best features based on mutual information</p></li>
<li><p><strong>clf</strong>: LDA classifier - classifies data</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.modules.sf.csp</span><span class="w"> </span><span class="kn">import</span> <span class="n">csp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.modules.fe.logpower</span><span class="w"> </span><span class="kn">import</span> <span class="n">logpower</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.modules.fs.mibif</span><span class="w"> </span><span class="kn">import</span> <span class="n">MIBIF</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.discriminant_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">LinearDiscriminantAnalysis</span> <span class="k">as</span> <span class="n">lda</span>

<span class="n">sf</span> <span class="o">=</span> <span class="n">csp</span><span class="p">()</span>
<span class="n">fe</span> <span class="o">=</span> <span class="n">logpower</span>
<span class="n">fs</span> <span class="o">=</span> <span class="n">MIBIF</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">clf</span><span class="o">=</span><span class="n">lda</span><span class="p">())</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">lda</span><span class="p">()</span>

<span class="n">pos_folding</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;sf&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">sf</span><span class="p">,</span> <span class="p">{}),</span>
    <span class="s1">&#39;fe&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">fe</span><span class="p">,</span> <span class="p">{}),</span>
    <span class="s1">&#39;fs&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">fs</span><span class="p">,</span> <span class="p">{}),</span>
    <span class="s1">&#39;clf&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="p">{})</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="running-the-pipeline">
<h2>5. Running the Pipeline<a class="headerlink" href="#running-the-pipeline" title="Link to this heading"></a></h2>
<p>Now we just need to run the pipeline with k-fold cross-validation. We define
the window of study starting 0.5 seconds after the cue:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.modules.core.kfold</span><span class="w"> </span><span class="kn">import</span> <span class="n">kfold</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">kfold</span><span class="p">(</span>
    <span class="n">target</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span>
    <span class="n">start_window</span><span class="o">=</span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;events&#39;</span><span class="p">][</span><span class="s1">&#39;cue&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="n">pre_folding</span><span class="o">=</span><span class="n">pre_folding</span><span class="p">,</span>
    <span class="n">pos_folding</span><span class="o">=</span><span class="n">pos_folding</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="displaying-raw-results">
<h2>6. Displaying Raw Results<a class="headerlink" href="#displaying-raw-results" title="Link to this heading"></a></h2>
<p>Display a table of the results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="analyzing-performance-metrics">
<h2>7. Analyzing Performance Metrics<a class="headerlink" href="#analyzing-performance-metrics" title="Link to this heading"></a></h2>
<p>To better visualize the processed data, we can calculate the accuracy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.modules.analysis.metric_functions</span><span class="w"> </span><span class="kn">import</span> <span class="n">accuracy</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">acc</span> <span class="o">=</span> <span class="n">accuracy</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Accuracy: </span><span class="si">{</span><span class="n">acc</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="complete-pipeline-code">
<h2>8. Complete Pipeline Code<a class="headerlink" href="#complete-pipeline-code" title="Link to this heading"></a></h2>
<p>Here is the entire pipeline code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.datasets.CBCIC</span><span class="w"> </span><span class="kn">import</span> <span class="n">cbcic</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.modules.core.kfold</span><span class="w"> </span><span class="kn">import</span> <span class="n">kfold</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.modules.tf.filterbank</span><span class="w"> </span><span class="kn">import</span> <span class="n">filterbank</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.modules.sf.csp</span><span class="w"> </span><span class="kn">import</span> <span class="n">csp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.modules.fe.logpower</span><span class="w"> </span><span class="kn">import</span> <span class="n">logpower</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.modules.fs.mibif</span><span class="w"> </span><span class="kn">import</span> <span class="n">MIBIF</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.discriminant_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">LinearDiscriminantAnalysis</span> <span class="k">as</span> <span class="n">lda</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bciflow.modules.analysis.metric_functions</span><span class="w"> </span><span class="kn">import</span> <span class="n">accuracy</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">cbcic</span><span class="p">(</span><span class="n">subject</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;data/cbcic/&#39;</span><span class="p">)</span>

<span class="n">pre_folding</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;tf&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">filterbank</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;kind_bp&#39;</span><span class="p">:</span> <span class="s1">&#39;chebyshevII&#39;</span><span class="p">})}</span>

<span class="n">sf</span> <span class="o">=</span> <span class="n">csp</span><span class="p">()</span>
<span class="n">fe</span> <span class="o">=</span> <span class="n">logpower</span>
<span class="n">fs</span> <span class="o">=</span> <span class="n">MIBIF</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">clf</span><span class="o">=</span><span class="n">lda</span><span class="p">())</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">lda</span><span class="p">()</span>

<span class="n">pos_folding</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;sf&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">sf</span><span class="p">,</span> <span class="p">{}),</span>
    <span class="s1">&#39;fe&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">fe</span><span class="p">,</span> <span class="p">{}),</span>
    <span class="s1">&#39;fs&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">fs</span><span class="p">,</span> <span class="p">{}),</span>
    <span class="s1">&#39;clf&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="p">{})</span>
<span class="p">}</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">kfold</span><span class="p">(</span>
    <span class="n">target</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span>
    <span class="n">start_window</span><span class="o">=</span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;events&#39;</span><span class="p">][</span><span class="s1">&#39;cue&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="n">pre_folding</span><span class="o">=</span><span class="n">pre_folding</span><span class="p">,</span>
    <span class="n">pos_folding</span><span class="o">=</span><span class="n">pos_folding</span>
<span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">acc</span> <span class="o">=</span> <span class="n">accuracy</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Accuracy: </span><span class="si">{</span><span class="n">acc</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pipeline structure makes the analysis reproducible, standardized, and automated. Feel free to experiment by changing parameters or modules to explore new approaches.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exploring_cbcic.html" class="btn btn-neutral float-left" title="Loading and Exploring CBCIC dataset using bciflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="customCompsKfold.html" class="btn btn-neutral float-right" title="Creating custom functions or classes for the kfold pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gabriel Henrique de Souza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>