##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM5092440v1
#!genome-build-accession NCBI_Assembly:GCA_050924405.1
##sequence-region MN793994.1 1 5118
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2772291
MN793994.1	Genbank	region	1	5118	.	+	.	ID=MN793994.1:1..5118;Dbxref=taxon:2772291;collection-date=2018;country=Italy;gbkey=Src;genome=genomic;isolate=MUT4047;mol_type=genomic RNA;nat-host=Tulasnella sp.
MN793994.1	Genbank	CDS	394	2487	.	-	0	ID=cds-QPB44671.1;Dbxref=NCBI_GP:QPB44671.1;Name=QPB44671.1;Note=ORFB;gbkey=CDS;product=hypothetical protein;protein_id=QPB44671.1
MN793994.1	Genbank	CDS	2557	4932	.	+	0	ID=cds-QPB44670.1;Dbxref=NCBI_GP:QPB44670.1;Name=QPB44670.1;Note=ORF-A;gbkey=CDS;product=hypothetical protein;protein_id=QPB44670.1
###
