torch<3,>=2.1
numpy<3,>=1.21.6
scikit-learn<1.8,>=1.2.0
typing_extensions>=4.12.0
scipy<2,>=1.11.1
pandas<3,>=1.4.0
einops<0.9,>=0.2.0
huggingface-hub<2,>=0.19.0
pydantic>=2.8.0
pydantic-settings>=2.10.1
eval-type-backport>=0.2.2
joblib>=1.2.0
tabpfn-common-utils[telemetry-interactive]>=0.1.8
kditransform>=1.2

[:sys_platform == "darwin" and python_version == "3.9"]
pyobjc-framework-Metal<13.0
pyobjc-core<12.0

[:sys_platform == "darwin" and python_version > "3.9"]
pyobjc-framework-Metal

[ci]
licensecheck>=2025.1.0
onnx>=1.19.0
psutil>=7.1.0
pytest-mock>=3.14.1
pytest>=8.4.2

[dev]
pre-commit>=4.3.0
ruff==0.14.0
mypy==1.18.2
pytest>=8.4.2
pytest-xdist>=3.8.0
pytest-mock>=3.14.1
onnx>=1.19.0
psutil>=7.1.0
mkdocs>=1.6.1
mkdocs-material>=9.6.21
mkdocs-autorefs>=1.4.3
mkdocs-gen-files>=0.5.0
mkdocs-literate-nav>=0.6.2
mkdocs-glightbox>=0.5.1
mkdocstrings[python]>=0.30.1
markdown-exec[ansi]>=1.11.0
mike>=2.1.3
black>=25.9.0
