apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.3.1.1
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1
pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.1.1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.1.1

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.1.1

[dev]
ruff==0.11.7
tox-uv
types-tabulate
types-six
types-cachetools
pydantic>=2.4.0
pytest-cov>=2.8.1
mypy==1.17.1
build
types-click==0.1.12
packaging
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1
twine
types-requests
types-PyYAML
types-dataclasses
apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0
sqlalchemy-stubs
types-toml
tox
tenacity
deepdiff!=8.0.0
acryl-datahub[datahub-rest]==1.3.1.1
types-python-dateutil
coverage>=5.1
types-setuptools
pytest>=6.2.2

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.3.1.1
acryl-datahub[testing-utils]==1.3.1.1
apache-airflow-providers-sqlite
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.3.1.1
virtualenv
snowflake-connector-python>=2.7.10
