================================================================================
                        BIOQL DEMO API KEY
================================================================================

COPY THIS API KEY:
bioql_test_8a3f9d2c1e5b4f7a9c2d6e1f8b3a5c7d

QUICK START:
pip install bioql
python examples/quick_test.py

USE IN CODE:
from bioql import quantum

result = quantum(
    "create a bell state with two qubits and measure both",
    backend='ionq_simulator',
    api_key='bioql_test_8a3f9d2c1e5b4f7a9c2d6e1f8b3a5c7d'
)

================================================================================
KEY DETAILS:
================================================================================
Email: demo@bioql.com
Plan: Enterprise (Unlimited)
Backend: IonQ Simulator ONLY
Quota: UNLIMITED
Cost: $0.00 (FREE)

================================================================================
MORE EXAMPLES:
================================================================================

# Drug Discovery - Aspirin
quantum(
    "simulate aspirin molecule using VQE with 4 qubits",
    backend='ionq_simulator',
    api_key='bioql_test_8a3f9d2c1e5b4f7a9c2d6e1f8b3a5c7d'
)

# Protein Folding
quantum(
    "simulate protein folding with 6 qubits using quantum annealing",
    backend='ionq_simulator',
    api_key='bioql_test_8a3f9d2c1e5b4f7a9c2d6e1f8b3a5c7d'
)

# Quantum Search
quantum(
    "apply grover search on 3 qubits to find state 101",
    backend='ionq_simulator',
    api_key='bioql_test_8a3f9d2c1e5b4f7a9c2d6e1f8b3a5c7d'
)

# Drug Binding Energy
quantum(
    "compute binding energy between semaglutide and glp1 receptor using VQE",
    backend='ionq_simulator',
    api_key='bioql_test_8a3f9d2c1e5b4f7a9c2d6e1f8b3a5c7d'
)

================================================================================
DOCUMENTATION:
================================================================================
- START_HERE.md - Quick start guide
- DEMO_CREDENTIALS.md - Complete guide (50+ examples)
- DEMO_EXECUTIVE_SUMMARY.md - Business overview
- examples/quick_test.py - 30-second demo
- examples/demo_unlimited_simulator.py - Full demo (10 examples)

================================================================================
SUPPORT:
================================================================================
Email: support@bioql.com
Docs: https://docs.bioql.com
GitHub: https://github.com/bioql/bioql

================================================================================
