================================================================================
                    BioQL DEMO - UNLIMITED SIMULATOR ACCESS
================================================================================

🔑 DEMO API KEY (COPY THIS):
bioql_test_8a3f9d2c1e5b4f7a9c2d6e1f8b3a5c7d

📧 Email: demo@bioql.com
💎 Plan: Enterprise (Unlimited)
🖥️  Backend: IonQ Simulator ONLY
💰 Cost: $0.00 (FREE)
🚀 Quota: UNLIMITED

================================================================================
                              QUICK START
================================================================================

1. INSTALL BIOQL:
   pip install bioql

2. RUN DEMO SCRIPT:
   python examples/demo_unlimited_simulator.py

3. USE IN YOUR CODE:
   from bioql import quantum

   API_KEY = "bioql_test_8a3f9d2c1e5b4f7a9c2d6e1f8b3a5c7d"

   result = quantum(
       "create a bell state with two qubits and measure both",
       backend='ionq_simulator',
       api_key=API_KEY
   )

================================================================================
                         NATURAL LANGUAGE EXAMPLES
================================================================================

Example 1 - Drug Discovery:
---------------------------
quantum(
    "simulate aspirin molecule using variational quantum eigensolver "
    "with 4 qubits to find ground state energy",
    backend='ionq_simulator',
    api_key=API_KEY
)

Example 2 - Quantum Search:
---------------------------
quantum(
    "apply grover search algorithm on 3 qubits to find target state 101",
    backend='ionq_simulator',
    api_key=API_KEY
)

Example 3 - Protein Folding:
----------------------------
quantum(
    "simulate protein folding using quantum annealing with 6 qubits",
    backend='ionq_simulator',
    api_key=API_KEY
)

Example 4 - Quantum Chemistry:
------------------------------
quantum(
    "calculate bond angles of water molecule using 4 qubits",
    backend='ionq_simulator',
    api_key=API_KEY
)

Example 5 - Drug Binding:
------------------------
quantum(
    "compute binding energy between semaglutide and glp1 receptor "
    "using VQE on 6 qubits",
    backend='ionq_simulator',
    api_key=API_KEY
)

================================================================================
                           WHAT YOU CAN DO
================================================================================

✅ UNLIMITED simulations on IonQ Simulator
✅ 100% Natural Language (no quantum gates needed!)
✅ All quantum algorithms (VQE, QAOA, Grover, QFT, etc.)
✅ Drug discovery applications
✅ Protein folding simulations
✅ Quantum machine learning
✅ Up to 8 qubits
✅ NO COST - Completely FREE

================================================================================
                            RESTRICTIONS
================================================================================

❌ NO Real Quantum Hardware (simulator only)
❌ NO IBM Quantum access
❌ NO IonQ QPU access
✅ IonQ Simulator ONLY

================================================================================
                          DEMO SCRIPT INCLUDES
================================================================================

The file examples/demo_unlimited_simulator.py contains 10 examples:

1.  Bell State Creation
2.  Aspirin Molecule Simulation (VQE)
3.  Grover's Search Algorithm
4.  Quantum Fourier Transform
5.  Protein Folding Simulation
6.  Water Molecule Bond Analysis
7.  Quantum ML - Drug Toxicity Classifier
8.  GHZ State (5-qubit entanglement)
9.  QAOA Optimization
10. Semaglutide-GLP1R Binding Energy

Total shots: 27,360 (all FREE!)

================================================================================
                            SUPPORT & DOCS
================================================================================

📧 Email: support@bioql.com
🌐 Docs: https://docs.bioql.com
💬 Discord: https://discord.gg/bioql
🐛 Issues: https://github.com/bioql/bioql/issues

================================================================================
                          GET PRODUCTION ACCESS
================================================================================

For REAL quantum hardware (IBM Quantum, IonQ QPU):
Visit: https://bioql.com/signup

Plans start at $49/month for academic use.

================================================================================
