opencv-python-headless
matplotlib
typing_extensions>=3.8
tqdm
PyYAML
pandas
numpy
numba

[all]
wxpython
h5py
tables
tensorflow
tf2onnx>=1.16.1
onnx
onnxruntime>=1.19

[all-nvidia]
wxpython
h5py
tables
tensorflow
tf2onnx>=1.16.1
onnx
onnxruntime-gpu>=1.19
nvidia-cuda-nvrtc-cu12~=12.0
nvidia-cuda-runtime-cu12~=12.0
nvidia-cufft-cu12~=11.0
nvidia-curand-cu12~=10.0
nvidia-cudnn-cu12~=9.0

[dlc]
h5py
tables
tensorflow
tf2onnx>=1.16.1
onnx
onnxruntime>=1.19

[dlc-nvidia]
h5py
tables
tensorflow
tf2onnx>=1.16.1
onnx
onnxruntime-gpu>=1.19
nvidia-cuda-nvrtc-cu12~=12.0
nvidia-cuda-runtime-cu12~=12.0
nvidia-cufft-cu12~=11.0
nvidia-curand-cu12~=10.0
nvidia-cudnn-cu12~=9.0

[gui]
wxpython

[sleap]
h5py
tables
tensorflow
tf2onnx>=1.16.1
onnx
onnxruntime>=1.19

[sleap-nvidia]
h5py
tables
tensorflow
tf2onnx>=1.16.1
onnx
onnxruntime-gpu>=1.19
nvidia-cuda-nvrtc-cu12~=12.0
nvidia-cuda-runtime-cu12~=12.0
nvidia-cufft-cu12~=11.0
nvidia-curand-cu12~=10.0
nvidia-cudnn-cu12~=9.0

[test]
pytest
scipy
