from fryweb import Element, html

from flask import Flask

app = Flask(__name__)

@app.get('/')
def index():
    return html(App, title="My Editor")

def App():
    <template>
    <div ref=(root) h-100vh text-lg>
    </div>
    </template>

    <script>
      import {EditorView, basicSetup} from "codemirror"
      import {keymap} from "@codemirror/view"
      import {indentWithTab} from "@codemirror/commands"
      //import {fryweb as language} from "codemirror-lang-fryweb"
      import {html as language} from "@codemirror/lang-html"
      //import {python as language} from "@codemirror/lang-python"
      //import {javascript as language} from "@codemirror/lang-javascript"

      const theme = EditorView.theme({
          "cm-content": {height: "100%",
                "font-family": 'Consolas, "Courier New", monospace'},
      })
      let editor = new EditorView({
          extensions: [
            basicSetup,
            keymap.of([indentWithTab]),
            language(),
            theme,
          ],
          parent: root,
          lineNumbers: true,
          showIndentGuide: true,
      })
    </script>


def App1():
    <template>
    <div ref=(root) h-100vh border-5 border-cyan-600 bg-indigo-100>
    </div>
    </template>

    <script>
      import {EditorState} from "@codemirror/state"
      import {EditorView, keymap} from "@codemirror/view"
      import {defaultKeymap} from "@codemirror/commands"

      let startState = EditorState.create({
        doc: "Hello world",
        extensions: [keymap.of(defaultKeymap),
                     EditorView.theme({
                       ".cm-content": {color: "darkorange",
                                       'font-family': 'Menlo, Monaco, source-code-pro, "Ubuntu Mono", "DejaVu sans mono", Consolas, monospace, Consolas, "Courier New", monospace',},
                       "&.cm-focused .cm-content": {color: "red"},
                     }),]
      })

      let view = new EditorView({
        state: startState,
        parent: root
      })
    </script>

