<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="1006"
      title="add new values in registry"
      description="Configuration for version 1006"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1006"
      />

  <gs:upgradeSteps
      profile="cs_dynamicpages:default"
      source="1005"
      destination="1006"
      >

    <gs:upgradeStep
        title="add new registry entries"
        description=""
        handler=".v1006.upgrade"
        />

    <gs:upgradeDepends
        title="add new registry entries"
        description=""
        import_profile="cs_dynamicpages.upgrades:1006"
        />

  </gs:upgradeSteps>

</configure>
