<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="1007"
      title="add new behavior"
      description="Configuration for version 1007"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1007"
      />

  <gs:upgradeSteps
      profile="cs_dynamicpages:default"
      source="1006"
      destination="1007"
      >

    <gs:upgradeStep
        title="add new behavior"
        description=""
        handler=".v1007.upgrade"
        />

  </gs:upgradeSteps>

</configure>
