<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="cs_dynamicpages"
    >

  <!-- -*- extra stuff goes here -*- -->

  <subscriber
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".index_contents_in_parents.handler"
      />

  <subscriber
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".index_contents_in_parents.handler"
      />

  <subscriber
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".index_contents_in_parents.handler"
      />




</configure>
