geopandas<2.0,>=0.14
pandas<3.0,>=2.2.0
shapely<3.0.0,>=2.1.1
iduedu~=0.5.8
loguru<1.0.0,>=0.7.3
momepy<1.0.0,>=0.6.0
networkit<12.0,>=11.0
networkx<4.0.0,>=3.4.2
numpy<3.0.0,>=2.1.3
osmnx<3.0.0,>=2.0.1
pandera<1.0.0,>=0.20.3
pydantic<3.0.0,>=2.7.3
requests<3.0.0,>=2.32.3
tqdm<5.0.0,>=4.67.0

[dev]
black[jupyter]==22.3
mapclassify==2.6.1
folium==0.14.0
matplotlib-inline==0.1.6
ipykernel
jupyter
ipywidgets
isort==5.10.1
pylint==2.17.5
pre-commit>=3.1
build
twine

[docs]
docutils<1.0.0,>=0.18.0
sphinx==6.2.1
sphinx-book-theme==1.0.1
nbsphinx==0.9.3
nbsphinx-link==1.3.0
numpydoc==1.5.0
autodocsumm==0.2.12
myst_parser<4.0.0,>=3.0.0
sphinx_rtd_theme<2.0.0,>=1.2.0
pandoc<3.0.0,>=2.0.0

[test]
pytest<8.0.0,>=7.0.0
pytest-cov<5.0.0,>=4.0.0
