cfl-common==8.9.8
django-countries==7.6.1
django-csp==3.8
ptyprocess==0.7.0
pure-eval==0.2.3
pypng==0.20220715.0
pytz==2025.2
stack-data==0.6.3

[:implementation_name != "PyPy"]
pycparser==2.23

[:platform_python_implementation != "PyPy"]
cffi==2.0.0

[:python_version >= "2"]
tzdata==2025.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.9.0.post0
six==1.17.0

[:python_version >= "3.10"]
django==5.1.14
django-reverse-js==0.1.8

[:python_version >= "3.11"]
ipython==9.7.0
numpy==2.3.4

[:python_version >= "3.5"]
more-itertools==8.7.0
pyhamcrest==2.0.2

[:python_version >= "3.6"]
jedi==0.19.2
parso==0.8.5
wcwidth==0.2.14

[:python_version >= "3.7"]
certifi==2025.10.5
charset-normalizer==3.4.4
diff-match-patch==20241021
django-otp==1.6.3
pyjwt==2.6.0
qrcode==7.4.2

[:python_version >= "3.7" and python_full_version not in "3.9.0, 3.9.1"]
cryptography==44.0.1

[:python_version >= "3.8"]
asttokens==3.0.0
decorator==5.2.1
django-formtools==2.5.1
django-two-factor-auth==1.17.0
executing==2.2.1
idna==3.11
ipython-pygments-lexers==1.1.1
libsass==0.23.0
pgeocode==0.4.0
prompt-toolkit==3.0.52
pygments==2.19.2
sqlparse==0.5.3
traitlets==5.14.3
wheel==0.45.1

[:python_version >= "3.9"]
asgiref==3.10.0
django-import-export==4.2.0
django-phonenumber-field==8.3.0
django-pipeline==4.0.0
djangorestframework==3.16.0
matplotlib-inline==0.2.1
pandas==2.3.3
requests==2.32.5
setuptools==80.9.0
tablib==3.7.0
typing-extensions==4.15.0
urllib3==2.5.0

[:sys_platform != "win32" and sys_platform != "emscripten"]
pexpect==4.9.0

[dev]
cfl-common==8.9.8
click-plugins==1.1.1.2
codeforlife-portal==8.9.8
django-countries==7.6.1
django-csp==3.8
django-preventconcurrentlogins==0.8.2
django-recaptcha==4.0.0
django-selenium-clean==1.0.1
phonenumbers==8.12.12
pypng==0.20220715.0
pysocks==1.7.1
pytz==2025.2
sortedcontainers==2.4.0

[dev:implementation_name != "PyPy"]
pycparser==2.23

[dev:platform_python_implementation != "PyPy"]
cffi==2.0.0

[dev:python_full_version >= "3.10.0"]
isort==7.0.0

[dev:python_full_version >= "3.6.2"]
click-didyoumean==0.3.1

[dev:python_full_version >= "3.7.0"]
wsproto==1.2.0

[dev:python_version >= "2"]
tzdata==2025.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.9.0.post0
requests-toolbelt==1.0.0
six==1.17.0

[dev:python_version >= "3.10"]
click==8.3.0
django==5.1.14
iniconfig==2.3.0
pillow==12.0.0
platformdirs==4.5.0
trio==0.32.0

[dev:python_version >= "3.11"]
numpy==2.3.4

[dev:python_version >= "3.4"]
django-ratelimit==3.0.1

[dev:python_version >= "3.5"]
more-itertools==8.7.0
pycurl==7.45.7

[dev:python_version >= "3.6"]
amqp==5.3.1
click-repl==0.3.0
vine==5.1.0
wcwidth==0.2.14

[dev:python_version >= "3.7"]
billiard==4.2.2
certifi==2025.10.5
charset-normalizer==3.4.4
diff-match-patch==20241021
django-otp==1.6.3
gunicorn==23.0.0
importlib-metadata==4.13.0
jmespath==1.0.1
outcome==1.3.0.post0
psycopg2-binary==2.9.9
pyjwt==2.6.0
pyopenssl==25.1.0
pytest-order==1.3.0
qrcode==7.4.2
sniffio==1.3.1

[dev:python_version >= "3.7" and python_full_version not in "3.9.0, 3.9.1"]
cryptography==44.0.1

[dev:python_version >= "3.7" and python_version < "4"]
reportlab==4.4.2

[dev:python_version >= "3.8"]
boto3==1.36.14
botocore==1.36.26
celery[sqs]==5.4.0
django-classy-tags==4.1.0
django-formtools==2.5.1
django-sekizai==4.1.0
django-treebeard==4.7.1
django-two-factor-auth==1.17.0
execnet==2.1.1
h11==0.16.0
idna==3.11
libsass==0.23.0
mypy-extensions==1.1.0
packaging==25.0
pathspec==0.12.1
pgeocode==0.4.0
prompt-toolkit==3.0.52
pygments==2.19.2
pytest-django==4.8.0
python-dotenv==1.0.1
pytokens==0.3.0
pyyaml==6.0.2
s3transfer==0.11.3
sqlparse==0.5.3
trio-websocket==0.12.2
uvicorn-worker==0.2.0
wheel==0.45.1

[dev:python_version >= "3.9"]
asgiref==3.10.0
attrs==25.4.0
black==25.11.0
django-extensions==4.1
django-import-export==4.2.0
django-phonenumber-field==8.3.0
django-pipeline==4.0.0
djangorestframework==3.16.0
kombu[sqs]==5.6.0
markupsafe==3.0.3
pandas==2.3.3
pluggy==1.6.0
pytest==8.4.2
pytest-xdist==3.8.0
requests==2.32.5
selenium==4.29.0
setuptools==80.9.0
tablib==3.7.0
typing-extensions==4.15.0
urllib3==2.5.0
uvicorn==0.38.0
websocket-client==1.9.0
werkzeug==3.1.3
whitenoise==6.9.0
zipp==3.23.0

[dev:python_version >= "3.9" and python_version < "4.0"]
django-test-migrations==1.4.0
